Requirement already satisfied: numpy~=1.24.4 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 1)) (1.24.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 2)) (0.1.99)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.36.2)
Requirement already satisfied: gguf>=0.1.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 4)) (0.6.0)
Requirement already satisfied: protobuf<5.0.0,>=4.21.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 5)) (4.25.2)
Requirement already satisfied: torch~=2.1.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.2)
Requirement already satisfied: einops~=0.7.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 3)) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.66.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.20.2)
Requirement already satisfied: requests in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.31.0)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.12.25)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (23.2)
Requirement already satisfied: filelock in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.13.1)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.15.0)
Requirement already satisfied: safetensors>=0.3.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.4.1)
Requirement already satisfied: pyyaml>=5.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (6.0.1)
Requirement already satisfied: sympy in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.12)
Requirement already satisfied: networkx in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.2.1)
Requirement already satisfied: typing-extensions in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (4.9.0)
Requirement already satisfied: fsspec in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2023.12.2)
Requirement already satisfied: jinja2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from jinja2->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.11.17)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.6)
Requirement already satisfied: mpmath>=0.19 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from sympy->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.3.0)
ERROR: File "setup.py" or "setup.cfg" not found. Directory cannot be installed in editable mode: /Users/ggml/work/llama.cpp/gguf-py
(A "pyproject.toml" file was found, but editable mode currently requires a setuptools-based build.)
+ gg_run_ctest_debug
+ cd /Users/ggml/work/llama.cpp
+ tee /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_FATAL_WARNINGS=ON -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (5.6s)
-- Generating done (0.3s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-debug

real	0m5.988s
user	0m0.459s
sys	0m0.563s
+ tee -a /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  2%] Building CXX object common/CMakeFiles/json-schema-to-grammar.dir/json-schema-to-grammar.cpp.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  4%] Compiling Metal kernels
[  5%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
[  7%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  7%] Built target json-schema-to-grammar
[  7%] Built target ggml
[  8%] Linking C static library libggml_static.a
[  8%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[  9%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  9%] Building CXX object CMakeFiles/llama.dir/unicode.cpp.o
[ 10%] Building CXX object CMakeFiles/llama.dir/unicode-data.cpp.o
[ 11%] Linking CXX executable ../../bin/gguf
[ 11%] Built target build_info
[ 11%] Linking CXX static library libllama.a
[ 11%] Built target ggml_static
[ 11%] Built target gguf
[ 11%] Built target llama
[ 11%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 12%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 12%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 13%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 14%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 15%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 15%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/ngram-cache.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 18%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 19%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 19%] Linking CXX executable ../bin/test-c
[ 19%] Linking CXX executable ../../bin/benchmark
[ 20%] Linking CXX executable ../../bin/quantize-stats
[ 20%] Linking CXX executable ../../bin/quantize
[ 21%] Linking CXX static library libcommon.a
[ 21%] Built target llava
[ 21%] Linking CXX static library libllava_static.a
[ 21%] Built target test-c
[ 21%] Built target benchmark
[ 21%] Built target common
[ 21%] Built target llava_static
[ 21%] Built target quantize-stats
[ 21%] Built target quantize
[ 21%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 22%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 22%] Building CXX object tests/CMakeFiles/test-chat-template.dir/get-model.cpp.o
[ 23%] Building CXX object tests/CMakeFiles/test-chat-template.dir/test-chat-template.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-tokenizer-1-stablelm-3b-4e1t.dir/test-tokenizer-1-bpe.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 26%] Building CXX object tests/CMakeFiles/test-tokenizer-1-stablelm-3b-4e1t.dir/get-model.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-1-mpt.dir/test-tokenizer-1-bpe.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-1-falcon.dir/test-tokenizer-1-bpe.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-1-falcon.dir/get-model.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt-neox.dir/get-model.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-tokenizer-1-baichuan.dir/test-tokenizer-1-llama.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-tokenizer-1-mpt.dir/get-model.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-1-baichuan.dir/get-model.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-1-aquila.dir/test-tokenizer-1-bpe.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt-neox.dir/test-tokenizer-1-bpe.cpp.o
[ 35%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 36%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-tokenizer-1-aquila.dir/get-model.cpp.o
[ 37%] Linking CXX executable ../bin/test-tokenizer-1-stablelm-3b-4e1t
[ 37%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-tokenizer-1-starcoder.dir/get-model.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-tokenizer-1-refact.dir/get-model.cpp.o
[ 39%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 39%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-tokenizer-1-refact.dir/test-tokenizer-1-bpe.cpp.o
[ 40%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 41%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 41%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-json-schema-to-grammar.dir/test-json-schema-to-grammar.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt2.dir/test-tokenizer-1-bpe.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt2.dir/get-model.cpp.o
[ 44%] Building CXX object examples/retrieval/CMakeFiles/retrieval.dir/retrieval.cpp.o
[ 45%] Linking CXX executable ../bin/test-tokenizer-1-baichuan
[ 46%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 46%] Building CXX object examples/gguf-split/CMakeFiles/gguf-split.dir/gguf-split.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-tokenizer-1-starcoder.dir/test-tokenizer-1-bpe.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 48%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 49%] Linking CXX executable ../bin/test-tokenizer-1-falcon
[ 48%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 49%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 50%] Linking CXX executable ../bin/test-tokenizer-1-refact
[ 50%] Building CXX object examples/gritlm/CMakeFiles/gritlm.dir/gritlm.cpp.o
[ 51%] Building CXX object tests/CMakeFiles/test-json-schema-to-grammar.dir/get-model.cpp.o
[ 52%] Linking CXX executable ../bin/test-tokenizer-1-mpt
[ 53%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 53%] Linking CXX executable ../bin/test-quantize-perf
[ 53%] Linking CXX executable ../bin/test-tokenizer-1-aquila
[ 54%] Linking CXX executable ../bin/test-sampling
[ 55%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 56%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 56%] Linking CXX executable ../bin/test-tokenizer-1-gpt-neox
[ 56%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 57%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 58%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 58%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 58%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 58%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 59%] Linking CXX executable ../bin/test-model-load-cancel
[ 60%] Linking CXX executable ../bin/test-chat-template
[ 61%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 62%] Building CXX object examples/lookup/CMakeFiles/lookup-merge.dir/lookup-merge.cpp.o
[ 62%] Building CXX object examples/lookup/CMakeFiles/lookup-create.dir/lookup-create.cpp.o
[ 63%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 64%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 64%] Linking CXX executable ../bin/test-json-schema-to-grammar
[ 65%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 65%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 65%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 66%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 67%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 68%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 69%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 70%] Linking CXX executable ../../bin/gritlm
[ 70%] Built target test-tokenizer-0-falcon
[ 71%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 71%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 71%] Linking CXX executable ../../bin/infill
[ 71%] Linking CXX executable ../bin/test-tokenizer-1-gpt2
[ 72%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 73%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 73%] Linking CXX executable ../../bin/beam-search
[ 73%] Linking CXX executable ../bin/test-grammar-parser
[ 74%] Linking CXX executable ../../bin/gguf-split
[ 75%] Linking CXX executable ../bin/test-tokenizer-1-starcoder
[ 76%] Linking CXX executable ../bin/test-rope
[ 77%] Linking CXX executable ../bin/test-backend-ops
[ 78%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 78%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 79%] Linking CXX executable ../bin/test-quantize-fns
[ 80%] Linking CXX executable ../bin/test-llama-grammar
[ 80%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 81%] Linking CXX executable ../../bin/save-load-state
[ 82%] Linking CXX executable ../../bin/batched-bench
[ 82%] Linking CXX executable ../../bin/speculative
[ 82%] Linking CXX executable ../bin/test-autorelease
[ 83%] Linking CXX executable ../../bin/retrieval
[ 84%] Linking CXX executable ../../bin/embedding
[ 85%] Linking CXX executable ../../bin/vdot
[ 86%] Linking CXX executable ../../bin/main
[ 86%] Linking CXX executable ../../bin/train-text-from-scratch
[ 87%] Linking CXX executable ../../bin/batched
[ 87%] Linking CXX executable ../../bin/q8dot
[ 88%] Linking CXX executable ../bin/test-grad0
[ 89%] Linking CXX executable ../../bin/lookahead
[ 89%] Linking CXX executable ../../bin/tokenize
[ 90%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 92%] Linking CXX executable ../../bin/llama-bench
[ 92%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 93%] Building CXX object examples/lookup/CMakeFiles/lookup-stats.dir/lookup-stats.cpp.o
[ 94%] Linking CXX executable ../../bin/lookup
[ 95%] Linking CXX executable ../../bin/passkey
[ 96%] Linking CXX executable ../../bin/lookup-create
[ 97%] Linking CXX executable ../../bin/lookup-merge
[ 97%] Linking CXX executable ../../bin/perplexity
[ 98%] Linking CXX executable ../../bin/llava-cli
[ 98%] Linking CXX executable ../../bin/export-lora
[ 99%] Linking CXX executable ../../bin/parallel
[100%] Linking CXX executable ../../bin/baby-llama
[100%] Linking CXX executable ../../bin/imatrix
[100%] Linking CXX executable ../../bin/finetune
[100%] Linking CXX executable ../../bin/lookup-stats
[100%] Linking CXX executable ../../bin/server
[100%] Linking CXX executable ../../bin/simple
[100%] Built target test-tokenizer-1-llama
[100%] Built target test-tokenizer-1-baichuan
[100%] Built target test-quantize-perf
[100%] Built target gritlm
[100%] Built target test-tokenizer-0-llama
[100%] Built target test-tokenizer-1-stablelm-3b-4e1t
[100%] Built target test-tokenizer-1-refact
[100%] Built target test-grammar-parser
[100%] Built target test-sampling
[100%] Built target test-tokenizer-1-aquila
[100%] Built target test-llama-grammar
[100%] Built target test-chat-template
[100%] Built target test-tokenizer-1-gpt2
[100%] Built target test-tokenizer-1-mpt
[100%] Built target main
[100%] Built target vdot
[100%] Built target test-tokenizer-1-starcoder
[100%] Built target test-autorelease
[100%] Built target test-model-load-cancel
[100%] Built target embedding
[100%] Built target test-quantize-fns
[100%] Built target batched-bench
[100%] Built target speculative
[100%] Built target infill
[100%] Built target q8dot
[100%] Built target export-lora
[100%] Built target save-load-state
[100%] Built target test-rope
[100%] Built target test-backend-ops
[100%] Built target test-json-schema-to-grammar
[100%] Built target retrieval
[100%] Built target test-tokenizer-1-gpt-neox
[100%] Built target train-text-from-scratch
[100%] Built target gguf-split
[100%] Built target batched
[100%] Built target beam-search
[100%] Built target lookup-create
[100%] Built target passkey
[100%] Built target llama-bench
[100%] Built target llava-cli
[100%] Built target baby-llama
[100%] Built target convert-llama2c-to-ggml
[100%] Built target lookahead
[100%] Built target perplexity
[100%] Built target test-tokenizer-1-falcon
[100%] Built target imatrix
[100%] Built target test-grad0
[100%] Built target tokenize
[100%] Built target lookup-merge
[100%] Built target lookup
[100%] Built target lookup-stats
[100%] Built target parallel
[100%] Built target server
[100%] Built target finetune
[100%] Built target simple
[100%] Built target ggml-metal

real	0m5.506s
user	0m17.261s
sys	0m5.691s
+ tee -a /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/ctest_debug-ctest.log
+ ctest --output-on-failure -L main -E test-opt
Test project /Users/ggml/work/llama.cpp/build-ci-debug
      Start  1: test-quantize-fns
 1/22 Test  #1: test-quantize-fns ...................   Passed   34.96 sec
      Start  2: test-quantize-perf
 2/22 Test  #2: test-quantize-perf ..................   Passed   10.40 sec
      Start  3: test-sampling
 3/22 Test  #3: test-sampling .......................   Passed    0.24 sec
      Start  4: test-chat-template
 4/22 Test  #4: test-chat-template ..................   Passed    0.22 sec
      Start  5: test-tokenizer-0-llama
 5/22 Test  #5: test-tokenizer-0-llama ..............   Passed    0.36 sec
      Start  6: test-tokenizer-0-falcon
 6/22 Test  #6: test-tokenizer-0-falcon .............   Passed    1.02 sec
      Start  7: test-tokenizer-1-llama
 7/22 Test  #7: test-tokenizer-1-llama ..............   Passed    3.23 sec
      Start  8: test-tokenizer-1-baichuan
 8/22 Test  #8: test-tokenizer-1-baichuan ...........   Passed    3.41 sec
      Start  9: test-tokenizer-1-falcon
 9/22 Test  #9: test-tokenizer-1-falcon .............   Passed    6.17 sec
      Start 10: test-tokenizer-1-aquila
10/22 Test #10: test-tokenizer-1-aquila .............   Passed    8.79 sec
      Start 11: test-tokenizer-1-mpt
11/22 Test #11: test-tokenizer-1-mpt ................   Passed    5.16 sec
      Start 12: test-tokenizer-1-stablelm-3b-4e1t
12/22 Test #12: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    5.16 sec
      Start 13: test-tokenizer-1-gpt-neox
13/22 Test #13: test-tokenizer-1-gpt-neox ...........   Passed    5.16 sec
      Start 14: test-tokenizer-1-refact
14/22 Test #14: test-tokenizer-1-refact .............   Passed    4.96 sec
      Start 15: test-tokenizer-1-starcoder
15/22 Test #15: test-tokenizer-1-starcoder ..........   Passed    4.95 sec
      Start 16: test-tokenizer-1-gpt2
16/22 Test #16: test-tokenizer-1-gpt2 ...............   Passed    5.20 sec
      Start 17: test-grammar-parser
17/22 Test #17: test-grammar-parser .................   Passed    0.19 sec
      Start 18: test-llama-grammar
18/22 Test #18: test-llama-grammar ..................   Passed    0.22 sec
      Start 19: test-grad0
19/22 Test #19: test-grad0 ..........................   Passed    0.86 sec
      Start 20: test-backend-ops
20/22 Test #20: test-backend-ops ....................   Passed  108.81 sec
      Start 21: test-rope
21/22 Test #21: test-rope ...........................   Passed    0.36 sec
      Start 24: test-json-schema-to-grammar
22/22 Test #24: test-json-schema-to-grammar .........   Passed    1.28 sec

100% tests passed, 0 tests failed out of 22

Label Time Summary:
main    = 211.12 sec*proc (22 tests)

Total Test time (real) = 211.13 sec

real	3m31.150s
user	5m35.309s
sys	0m4.802s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /Users/ggml/work/llama.cpp
+ rm -rf build-ci-release
+ tee /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/ctest_release.log
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_FATAL_WARNINGS=ON -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.6s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-release

real	0m0.892s
user	0m0.414s
sys	0m0.447s
+ tee -a /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/ctest_release-make.log
+ make -j
[  2%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  2%] Compiling Metal kernels
[  2%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  3%] Building CXX object common/CMakeFiles/json-schema-to-grammar.dir/json-schema-to-grammar.cpp.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  6%] Built target json-schema-to-grammar
[  6%] Built target ggml
[  7%] Building CXX object CMakeFiles/llama.dir/unicode.cpp.o
[  7%] Linking C static library libggml_static.a
[  8%] Building CXX object CMakeFiles/llama.dir/unicode-data.cpp.o
[  8%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[  9%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[ 10%] Built target build_info
[ 11%] Built target ggml_static
[ 11%] Linking CXX executable ../../bin/gguf
[ 11%] Linking CXX static library libllama.a
[ 11%] Built target llama
[ 11%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 12%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 13%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 14%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 16%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 17%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/ngram-cache.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 19%] Linking CXX executable ../../bin/benchmark
[ 19%] Linking CXX executable ../bin/test-c
[ 20%] Linking CXX executable ../../bin/quantize-stats
[ 20%] Linking CXX executable ../../bin/quantize
[ 20%] Built target llava
[ 21%] Linking CXX static library libcommon.a
[ 21%] Built target gguf
[ 21%] Linking CXX static library libllava_static.a
[ 21%] Built target common
[ 21%] Built target llava_static
[ 21%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 22%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 23%] Building CXX object tests/CMakeFiles/test-chat-template.dir/test-chat-template.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 24%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-chat-template.dir/get-model.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 24%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 26%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-json-schema-to-grammar.dir/test-json-schema-to-grammar.cpp.o
[ 29%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 29%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-json-schema-to-grammar.dir/get-model.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 31%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 32%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 32%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 32%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 33%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 33%] Building CXX object examples/gritlm/CMakeFiles/gritlm.dir/gritlm.cpp.o
[ 33%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 35%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 36%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 37%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-tokenizer-1-refact.dir/get-model.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-tokenizer-1-starcoder.dir/test-tokenizer-1-bpe.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-tokenizer-1-starcoder.dir/get-model.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt-neox.dir/test-tokenizer-1-bpe.cpp.o
[ 42%] Linking CXX executable ../bin/test-quantize-perf
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-1-stablelm-3b-4e1t.dir/test-tokenizer-1-bpe.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-1-refact.dir/test-tokenizer-1-bpe.cpp.o
[ 43%] Building CXX object examples/gguf-split/CMakeFiles/gguf-split.dir/gguf-split.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-tokenizer-1-stablelm-3b-4e1t.dir/get-model.cpp.o
[ 45%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt2.dir/get-model.cpp.o
[ 46%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt2.dir/test-tokenizer-1-bpe.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-tokenizer-1-mpt.dir/get-model.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt-neox.dir/get-model.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/test-tokenizer-1-aquila.dir/get-model.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-tokenizer-1-aquila.dir/test-tokenizer-1-bpe.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-tokenizer-1-falcon.dir/test-tokenizer-1-bpe.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-tokenizer-1-mpt.dir/test-tokenizer-1-bpe.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-tokenizer-1-baichuan.dir/test-tokenizer-1-llama.cpp.o
[ 53%] Linking CXX executable ../bin/test-rope
[ 53%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 54%] Building CXX object tests/CMakeFiles/test-tokenizer-1-falcon.dir/get-model.cpp.o
[ 54%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 55%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 56%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 57%] Linking CXX executable ../../bin/llava-cli
[ 58%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 59%] Linking CXX executable ../../bin/perplexity
[ 59%] Linking CXX executable ../../bin/tokenize
[ 60%] Linking CXX executable ../../bin/batched
[ 61%] Linking CXX executable ../bin/test-grad0
[ 60%] Linking CXX executable ../../bin/beam-search
[ 61%] Linking CXX executable ../../bin/infill
[ 62%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 63%] Linking CXX executable ../../bin/baby-llama
[ 63%] Linking CXX executable ../bin/test-json-schema-to-grammar
[ 64%] Linking CXX executable ../../bin/llama-bench
[ 65%] Linking CXX executable ../bin/test-backend-ops
[ 66%] Linking CXX executable ../../bin/parallel
[ 67%] Linking CXX executable ../../bin/batched-bench
[ 68%] Linking CXX executable ../../bin/gritlm
[ 70%] Linking CXX executable ../../bin/main
[ 70%] Linking CXX executable ../bin/test-model-load-cancel
[ 70%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 71%] Linking CXX executable ../bin/test-tokenizer-1-starcoder
[ 72%] Linking CXX executable ../../bin/gguf-split
[ 73%] Building CXX object examples/lookup/CMakeFiles/lookup-stats.dir/lookup-stats.cpp.o
[ 74%] Linking CXX executable ../bin/test-llama-grammar
[ 74%] Linking CXX executable ../bin/test-autorelease
[ 75%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 75%] Linking CXX executable ../bin/test-grammar-parser
[ 76%] Linking CXX executable ../../bin/embedding
[ 77%] Linking CXX executable ../bin/test-tokenizer-1-falcon
[ 77%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 77%] Linking CXX executable ../bin/test-tokenizer-1-gpt-neox
[ 78%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 78%] Linking CXX executable ../bin/test-tokenizer-1-aquila
[ 79%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 79%] Building CXX object tests/CMakeFiles/test-tokenizer-1-baichuan.dir/get-model.cpp.o
[ 79%] Linking CXX executable ../bin/test-tokenizer-1-stablelm-3b-4e1t
[ 80%] Linking CXX executable ../bin/test-chat-template
[ 80%] Built target quantize
[ 80%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 80%] Built target test-c
[ 81%] Linking CXX executable ../bin/test-quantize-fns
[ 82%] Linking CXX executable ../bin/test-tokenizer-1-mpt
[ 83%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 83%] Built target benchmark
[ 84%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 84%] Linking CXX executable ../../bin/finetune
[ 84%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 84%] Building CXX object examples/retrieval/CMakeFiles/retrieval.dir/retrieval.cpp.o
[ 84%] Linking CXX executable ../../bin/lookup-stats
[ 84%] Linking CXX executable ../bin/test-tokenizer-1-refact
[ 85%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 86%] Linking CXX executable ../bin/test-sampling
[ 87%] Building CXX object examples/lookup/CMakeFiles/lookup-merge.dir/lookup-merge.cpp.o
[ 88%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 89%] Linking CXX executable ../../bin/vdot
[ 89%] Building CXX object examples/lookup/CMakeFiles/lookup-create.dir/lookup-create.cpp.o
[ 89%] Linking CXX executable ../../bin/speculative
[ 90%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 90%] Built target quantize-stats
[ 90%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 90%] Linking CXX executable ../../bin/train-text-from-scratch
[ 90%] Linking CXX executable ../bin/test-tokenizer-1-gpt2
[ 91%] Linking CXX executable ../../bin/lookahead
[ 92%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 93%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 94%] Linking CXX executable ../../bin/retrieval
[ 95%] Linking CXX executable ../../bin/passkey
[ 96%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 97%] Linking CXX executable ../../bin/save-load-state
[ 98%] Linking CXX executable ../bin/test-tokenizer-1-baichuan
[ 98%] Linking CXX executable ../../bin/q8dot
[ 99%] Linking CXX executable ../../bin/lookup-create
[ 99%] Linking CXX executable ../../bin/lookup-merge
[ 99%] Linking CXX executable ../../bin/server
[100%] Linking CXX executable ../../bin/lookup
[100%] Built target test-tokenizer-1-llama
[100%] Linking CXX executable ../../bin/imatrix
[100%] Linking CXX executable ../../bin/simple
[100%] Linking CXX executable ../../bin/export-lora
[100%] Built target baby-llama
[100%] Built target tokenize
[100%] Built target infill
[100%] Built target parallel
[100%] Built target test-quantize-perf
[100%] Built target test-backend-ops
[100%] Built target perplexity
[100%] Built target batched
[100%] Built target beam-search
[100%] Built target test-tokenizer-1-falcon
[100%] Built target test-autorelease
[100%] Built target test-sampling
[100%] Built target convert-llama2c-to-ggml
[100%] Built target test-model-load-cancel
[100%] Built target test-rope
[100%] Built target test-grad0
[100%] Built target test-tokenizer-1-stablelm-3b-4e1t
[100%] Built target llama-bench
[100%] Built target test-json-schema-to-grammar
[100%] Built target test-tokenizer-1-gpt-neox
[100%] Built target llava-cli
[100%] Built target embedding
[100%] Built target test-tokenizer-0-llama
[100%] Built target batched-bench
[100%] Built target lookup-stats
[100%] Built target test-llama-grammar
[100%] Built target test-grammar-parser
[100%] Built target test-tokenizer-1-refact
[100%] Built target lookup-merge
[100%] Built target test-quantize-fns
[100%] Built target test-tokenizer-1-mpt
[100%] Built target gguf-split
[100%] Built target finetune
[100%] Built target gritlm
[100%] Built target simple
[100%] Built target retrieval
[100%] Built target passkey
[100%] Built target test-tokenizer-1-starcoder
[100%] Built target server
[100%] Built target q8dot
[100%] Built target test-tokenizer-0-falcon
[100%] Built target lookahead
[100%] Built target main
[100%] Built target test-tokenizer-1-gpt2
[100%] Built target speculative
[100%] Built target train-text-from-scratch
[100%] Built target export-lora
[100%] Built target test-chat-template
[100%] Built target save-load-state
[100%] Built target lookup-create
[100%] Built target vdot
[100%] Built target test-tokenizer-1-baichuan
[100%] Built target test-tokenizer-1-aquila
[100%] Built target imatrix
[100%] Built target lookup
[100%] Built target ggml-metal

real	0m3.828s
user	0m14.464s
sys	0m5.003s
+ '[' -z ']'
+ tee -a /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/ctest_release-ctest.log
+ ctest --output-on-failure -L main
Test project /Users/ggml/work/llama.cpp/build-ci-release
      Start  1: test-quantize-fns
 1/22 Test  #1: test-quantize-fns ...................   Passed   19.88 sec
      Start  2: test-quantize-perf
 2/22 Test  #2: test-quantize-perf ..................   Passed    5.67 sec
      Start  3: test-sampling
 3/22 Test  #3: test-sampling .......................   Passed    0.18 sec
      Start  4: test-chat-template
 4/22 Test  #4: test-chat-template ..................   Passed    0.17 sec
      Start  5: test-tokenizer-0-llama
 5/22 Test  #5: test-tokenizer-0-llama ..............   Passed    0.24 sec
      Start  6: test-tokenizer-0-falcon
 6/22 Test  #6: test-tokenizer-0-falcon .............   Passed    0.35 sec
      Start  7: test-tokenizer-1-llama
 7/22 Test  #7: test-tokenizer-1-llama ..............   Passed    0.56 sec
      Start  8: test-tokenizer-1-baichuan
 8/22 Test  #8: test-tokenizer-1-baichuan ...........   Passed    0.67 sec
      Start  9: test-tokenizer-1-falcon
 9/22 Test  #9: test-tokenizer-1-falcon .............   Passed    0.79 sec
      Start 10: test-tokenizer-1-aquila
10/22 Test #10: test-tokenizer-1-aquila .............   Passed    1.08 sec
      Start 11: test-tokenizer-1-mpt
11/22 Test #11: test-tokenizer-1-mpt ................   Passed    0.69 sec
      Start 12: test-tokenizer-1-stablelm-3b-4e1t
12/22 Test #12: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    0.69 sec
      Start 13: test-tokenizer-1-gpt-neox
13/22 Test #13: test-tokenizer-1-gpt-neox ...........   Passed    0.69 sec
      Start 14: test-tokenizer-1-refact
14/22 Test #14: test-tokenizer-1-refact .............   Passed    0.67 sec
      Start 15: test-tokenizer-1-starcoder
15/22 Test #15: test-tokenizer-1-starcoder ..........   Passed    0.67 sec
      Start 16: test-tokenizer-1-gpt2
16/22 Test #16: test-tokenizer-1-gpt2 ...............   Passed    0.71 sec
      Start 17: test-grammar-parser
17/22 Test #17: test-grammar-parser .................   Passed    0.17 sec
      Start 18: test-llama-grammar
18/22 Test #18: test-llama-grammar ..................   Passed    0.17 sec
      Start 19: test-grad0
19/22 Test #19: test-grad0 ..........................   Passed    0.83 sec
      Start 20: test-backend-ops
20/22 Test #20: test-backend-ops ....................   Passed   33.93 sec
      Start 21: test-rope
21/22 Test #21: test-rope ...........................   Passed    0.21 sec
      Start 24: test-json-schema-to-grammar
22/22 Test #24: test-json-schema-to-grammar .........   Passed    1.19 sec

100% tests passed, 0 tests failed out of 22

Label Time Summary:
main    =  70.20 sec*proc (22 tests)

Total Test time (real) =  70.22 sec

real	1m10.222s
user	1m15.735s
sys	0m3.946s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_embd_bge_small
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
+ tee /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/embd_bge_small.log
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
Last-modified header missing -- time-stamps turned off.
2024-03-29 09:34:29 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json [743/743] -> "config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model
https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model:
2024-03-29 09:34:29 ERROR 404: Not Found.
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json
Last-modified header missing -- time-stamps turned off.
2024-03-29 09:34:29 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json [366/366] -> "tokenizer_config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json
Last-modified header missing -- time-stamps turned off.
2024-03-29 09:34:30 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json [125/125] -> "special_tokens_map.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/pytorch_model.bin
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/pytorch_model.bin
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/pytorch_model.bin
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json
Last-modified header missing -- time-stamps turned off.
2024-03-29 09:34:30 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json [52/52] -> "sentence_bert_config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt
Last-modified header missing -- time-stamps turned off.
2024-03-29 09:34:30 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt [231508/231508] -> "vocab.txt" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/modules.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/modules.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/modules.json
Last-modified header missing -- time-stamps turned off.
2024-03-29 09:34:31 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/modules.json [349/349] -> "modules.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
Last-modified header missing -- time-stamps turned off.
2024-03-29 09:34:31 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json [743/743] -> "config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/1_Pooling https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/1_Pooling/config.json
+ local out=models-mnt/bge-small/1_Pooling
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/1_Pooling/config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/1_Pooling
+ cd models-mnt/bge-small/1_Pooling
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/1_Pooling/config.json
Last-modified header missing -- time-stamps turned off.
2024-03-29 09:34:31 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/1_Pooling/config.json [190/190] -> "config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ path_models=../models-mnt/bge-small
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/embd_bge_small-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_FATAL_WARNINGS=ON -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.6s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-release

real	0m0.883s
user	0m0.404s
sys	0m0.441s
+ tee -a /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/embd_bge_small-make.log
+ make -j
[  1%] Building CXX object common/CMakeFiles/json-schema-to-grammar.dir/json-schema-to-grammar.cpp.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  3%] Compiling Metal kernels
[  4%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  7%] Built target build_info
[  7%] Built target json-schema-to-grammar
[  7%] Built target ggml
[  7%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[  8%] Linking C static library libggml_static.a
[  8%] Building CXX object CMakeFiles/llama.dir/unicode.cpp.o
[ 10%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[ 10%] Building CXX object CMakeFiles/llama.dir/unicode-data.cpp.o
[ 11%] Linking CXX executable ../../bin/gguf
[ 11%] Linking CXX static library libllama.a
[ 11%] Built target ggml_static
[ 11%] Built target llama
[ 11%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 12%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 13%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 15%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 15%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 16%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/ngram-cache.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 19%] Linking CXX executable ../bin/test-c
[ 20%] Linking CXX executable ../../bin/quantize-stats
[ 20%] Linking CXX executable ../../bin/benchmark
[ 20%] Built target llava
[ 20%] Linking CXX executable ../../bin/quantize
[ 21%] Linking CXX static library libcommon.a
[ 21%] Built target gguf
[ 21%] Linking CXX static library libllava_static.a
[ 21%] Built target common
[ 21%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 21%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 22%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 23%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-tokenizer-1-falcon.dir/get-model.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-tokenizer-1-falcon.dir/test-tokenizer-1-bpe.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-tokenizer-1-baichuan.dir/test-tokenizer-1-llama.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-tokenizer-1-baichuan.dir/get-model.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-1-refact.dir/test-tokenizer-1-bpe.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-tokenizer-1-stablelm-3b-4e1t.dir/test-tokenizer-1-bpe.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-json-schema-to-grammar.dir/test-json-schema-to-grammar.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 32%] Built target quantize
[ 32%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt-neox.dir/test-tokenizer-1-bpe.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-1-stablelm-3b-4e1t.dir/get-model.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-json-schema-to-grammar.dir/get-model.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-tokenizer-1-aquila.dir/test-tokenizer-1-bpe.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 37%] Built target llava_static
[ 38%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt2.dir/test-tokenizer-1-bpe.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-tokenizer-1-aquila.dir/get-model.cpp.o
[ 39%] Built target quantize-stats
[ 39%] Building CXX object tests/CMakeFiles/test-tokenizer-1-mpt.dir/get-model.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-tokenizer-1-mpt.dir/test-tokenizer-1-bpe.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-tokenizer-1-starcoder.dir/get-model.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-tokenizer-1-starcoder.dir/test-tokenizer-1-bpe.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt2.dir/get-model.cpp.o
[ 43%] Built target test-c
[ 44%] Building CXX object tests/CMakeFiles/test-tokenizer-1-refact.dir/get-model.cpp.o
[ 44%] Building CXX object examples/retrieval/CMakeFiles/retrieval.dir/retrieval.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 44%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 45%] Building CXX object tests/CMakeFiles/test-chat-template.dir/test-chat-template.cpp.o
[ 45%] Building CXX object tests/CMakeFiles/test-chat-template.dir/get-model.cpp.o
[ 45%] Built target benchmark
[ 45%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 46%] Linking CXX executable ../bin/test-quantize-fns
[ 46%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 46%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 47%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 47%] Linking CXX executable ../bin/test-tokenizer-1-stablelm-3b-4e1t
[ 47%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 48%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 48%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 49%] Linking CXX executable ../bin/test-tokenizer-1-falcon
[ 50%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 51%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 51%] Building CXX object examples/gritlm/CMakeFiles/gritlm.dir/gritlm.cpp.o
[ 52%] Linking CXX executable ../bin/test-llama-grammar
[ 53%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt-neox.dir/get-model.cpp.o
[ 54%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 54%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 55%] Building CXX object examples/lookup/CMakeFiles/lookup-stats.dir/lookup-stats.cpp.o
[ 56%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 56%] Building CXX object examples/lookup/CMakeFiles/lookup-create.dir/lookup-create.cpp.o
[ 56%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 57%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 58%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 59%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 59%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 60%] Linking CXX executable ../bin/test-rope
[ 61%] Linking CXX executable ../bin/test-tokenizer-1-mpt
[ 62%] Linking CXX executable ../bin/test-backend-ops
[ 63%] Linking CXX executable ../../bin/lookup
[ 64%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 64%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 65%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 66%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 67%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 67%] Linking CXX executable ../bin/test-autorelease
[ 67%] Linking CXX executable ../../bin/speculative
[ 68%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 69%] Building CXX object examples/lookup/CMakeFiles/lookup-merge.dir/lookup-merge.cpp.o
[ 70%] Linking CXX executable ../bin/test-model-load-cancel
[ 71%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 71%] Linking CXX executable ../../bin/simple
[ 72%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 74%] Linking CXX executable ../bin/test-tokenizer-1-baichuan
[ 74%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 74%] Linking CXX executable ../../bin/tokenize
[ 74%] Linking CXX executable ../bin/test-tokenizer-1-aquila
[ 74%] Building CXX object examples/gguf-split/CMakeFiles/gguf-split.dir/gguf-split.cpp.o
[ 74%] Linking CXX executable ../bin/test-tokenizer-1-refact
[ 75%] Linking CXX executable ../../bin/gritlm
[ 75%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 76%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 77%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 78%] Linking CXX executable ../../bin/retrieval
[ 79%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 79%] Linking CXX executable ../bin/test-grammar-parser
[ 80%] Linking CXX executable ../../bin/perplexity
[ 80%] Linking CXX executable ../bin/test-json-schema-to-grammar
[ 80%] Linking CXX executable ../bin/test-quantize-perf
[ 81%] Linking CXX executable ../bin/test-grad0
[ 82%] Linking CXX executable ../bin/test-chat-template
[ 83%] Linking CXX executable ../../bin/baby-llama
[ 83%] Linking CXX executable ../bin/test-tokenizer-1-gpt2
[ 83%] Linking CXX executable ../../bin/q8dot
[ 83%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 83%] Linking CXX executable ../bin/test-tokenizer-1-gpt-neox
[ 84%] Linking CXX executable ../../bin/passkey
[ 85%] Linking CXX executable ../../bin/llava-cli
[ 86%] Linking CXX executable ../../bin/vdot
[ 86%] Linking CXX executable ../../bin/export-lora
[ 86%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 87%] Linking CXX executable ../../bin/batched
[ 87%] Linking CXX executable ../../bin/server
[ 88%] Linking CXX executable ../bin/test-tokenizer-1-starcoder
[ 88%] Linking CXX executable ../../bin/imatrix
[ 89%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 89%] Linking CXX executable ../../bin/train-text-from-scratch
[ 91%] Linking CXX executable ../../bin/gguf-split
[ 91%] Linking CXX executable ../../bin/lookahead
[ 91%] Linking CXX executable ../../bin/lookup-merge
[ 92%] Linking CXX executable ../../bin/main
[ 93%] Linking CXX executable ../bin/test-sampling
[ 94%] Linking CXX executable ../../bin/lookup-create
[ 94%] Linking CXX executable ../../bin/lookup-stats
[ 94%] Linking CXX executable ../../bin/finetune
[ 95%] Linking CXX executable ../../bin/llama-bench
[ 96%] Linking CXX executable ../../bin/embedding
[ 97%] Linking CXX executable ../../bin/batched-bench
[ 97%] Linking CXX executable ../../bin/infill
[ 99%] Linking CXX executable ../../bin/parallel
[ 98%] Linking CXX executable ../../bin/save-load-state
[100%] Linking CXX executable ../bin/test-tokenizer-1-llama
[100%] Linking CXX executable ../../bin/beam-search
[100%] Built target test-tokenizer-0-llama
[100%] Built target test-llama-grammar
[100%] Built target test-tokenizer-1-mpt
[100%] Built target test-tokenizer-1-stablelm-3b-4e1t
[100%] Built target gritlm
[100%] Built target test-model-load-cancel
[100%] Built target test-tokenizer-1-refact
[100%] Built target test-tokenizer-1-aquila
[100%] Built target test-grad0
[100%] Built target export-lora
[100%] Built target test-quantize-fns
[100%] Built target test-chat-template
[100%] Built target test-tokenizer-1-falcon
[100%] Built target test-tokenizer-0-falcon
[100%] Built target simple
[100%] Built target test-quantize-perf
[100%] Built target test-tokenizer-1-starcoder
[100%] Built target test-rope
[100%] Built target lookup
[100%] Built target vdot
[100%] Built target test-json-schema-to-grammar
[100%] Built target test-tokenizer-1-baichuan
[100%] Built target perplexity
[100%] Built target test-backend-ops
[100%] Built target speculative
[100%] Built target baby-llama
[100%] Built target gguf-split
[100%] Built target test-sampling
[100%] Built target test-autorelease
[100%] Built target train-text-from-scratch
[100%] Built target lookup-merge
[100%] Built target tokenize
[100%] Built target convert-llama2c-to-ggml
[100%] Built target q8dot
[100%] Built target retrieval
[100%] Built target batched-bench
[100%] Built target main
[100%] Built target test-grammar-parser
[100%] Built target batched
[100%] Built target passkey
[100%] Built target llava-cli
[100%] Built target test-tokenizer-1-llama
[100%] Built target finetune
[100%] Built target llama-bench
[100%] Built target save-load-state
[100%] Built target beam-search
[100%] Built target lookup-stats
[100%] Built target lookup-create
[100%] Built target lookahead
[100%] Built target infill
[100%] Built target test-tokenizer-1-gpt-neox
[100%] Built target server
[100%] Built target imatrix
[100%] Built target embedding
[100%] Built target test-tokenizer-1-gpt2
[100%] Built target parallel
[100%] Built target ggml-metal

real	0m3.881s
user	0m14.494s
sys	0m5.057s
+ python3 ../convert-hf-to-gguf.py ../models-mnt/bge-small
Traceback (most recent call last):
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 2154, in <module>
Loading model: bge-small
gguf: This GGUF file is for Little Endian only
Set model parameters
gguf: context length = 512
gguf: embedding length = 384
gguf: feed forward length = 1536
gguf: head count = 12
gguf: layer norm epsilon = 1e-12
gguf: file type = 1
Set model tokenizer
    main()
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 2141, in main
    model_instance.set_vocab()
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 1758, in set_vocab
    vocab = LlamaHfVocab(self.dir_model, ignore_nonllama=True)
  File "/Users/ggml/work/llama.cpp/convert.py", line 522, in __init__
    with open(fname_tokenizer, encoding='utf-8') as f:
FileNotFoundError: [Errno 2] No such file or directory: '../models-mnt/bge-small/tokenizer.json'
+ cur=1
+ echo 1
+ set +x
cat: /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/embd_bge_small-tg-f16.log: No such file or directory
cat: /Users/ggml/results/llama.cpp/80/9398709041ee854fbbad9b344bcfdcd3712d59/ggml-100-m1/embd_bge_small-tg-q8_0.log: No such file or directory
