rm: /Users/ggml/results/ggml/5d/d782707e3634fbd101f080c502722e6a367ac8/ggml-100-m1/*.log: No such file or directory
rm: /Users/ggml/results/ggml/5d/d782707e3634fbd101f080c502722e6a367ac8/ggml-100-m1/*.exit: No such file or directory
rm: /Users/ggml/results/ggml/5d/d782707e3634fbd101f080c502722e6a367ac8/ggml-100-m1/*.md: No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==0.19.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=1.24.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 2)) (1.26.3)
Requirement already satisfied: sentencepiece~=0.1.98 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torch==2.0.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 4)) (2.0.1)
Requirement already satisfied: torchaudio==2.0.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 5)) (2.0.2)
Requirement already satisfied: torchvision==0.15.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 6)) (0.15.2)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 7)) (4.37.1)
Requirement already satisfied: gguf>=0.1.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 8)) (0.4.5)
Requirement already satisfied: tensorflow==2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: keras==2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 10)) (2.15.0)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (23.2)
Requirement already satisfied: psutil in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: pyyaml in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (6.0.1)
Requirement already satisfied: typing-extensions in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (4.8.0)
Requirement already satisfied: networkx in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.1)
Requirement already satisfied: jinja2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.1.2)
Requirement already satisfied: filelock in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.12.4)
Requirement already satisfied: sympy in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: requests in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2.31.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (10.0.1)
Requirement already satisfied: tensorflow-macos==2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: libclang>=13.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (16.0.6)
Requirement already satisfied: flatbuffers>=23.5.26 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (23.5.26)
Requirement already satisfied: setuptools in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (58.0.4)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.60.0)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.3.0)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.1)
Requirement already satisfied: ml-dtypes~=0.2.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: astunparse>=1.6.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.6.3)
Requirement already satisfied: h5py>=2.9.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.10.0)
Requirement already satisfied: six>=1.12.0 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.15.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (4.23.4)
Requirement already satisfied: google-pasta>=0.1.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: absl-py>=1.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.1.0)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.5.4)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.14.1)
Requirement already satisfied: termcolor>=1.1.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.4.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.34.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.19.4)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (4.66.1)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (2023.10.3)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.15.1)
Requirement already satisfied: safetensors>=0.3.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.4.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from astunparse>=1.6.0->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.37.0)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (2023.9.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.26.2)
Requirement already satisfied: werkzeug>=1.0.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.0.1)
Requirement already satisfied: markdown>=2.6.8 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.5.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.2.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.3.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (5.3.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (7.0.1)
Requirement already satisfied: zipp>=0.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.17.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.5.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2.0.6)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2023.7.22)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (3.3.0)
Requirement already satisfied: oauthlib>=3.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from sympy->torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
WARNING: You are using pip version 21.2.4; however, version 24.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
+ gg_run_ctest_debug
+ cd /Users/ggml/work/ggml
+ tee /Users/ggml/results/ggml/5d/d782707e3634fbd101f080c502722e6a367ac8/ggml-100-m1/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/ggml/5d/d782707e3634fbd101f080c502722e6a367ac8/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DGGML_METAL=ON ..
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Accelerate framework found
CMake Warning (dev) at src/CMakeLists.txt:411 (install):
  Target ggml has RESOURCE files but no RESOURCE DESTINATION.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- ARM detected
-- Accelerate framework found
-- Configuring done (0.6s)
-- Generating done (0.1s)
-- Build files have been written to: /Users/ggml/work/ggml/build-ci-debug

real	0m0.677s
user	0m0.345s
sys	0m0.323s
+ tee -a /Users/ggml/results/ggml/5d/d782707e3634fbd101f080c502722e6a367ac8/ggml-100-m1/ctest_debug-make.log
+ make -j
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  4%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-metal.m.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  7%] Linking C shared library libggml.dylib
[  7%] Built target ggml
[  8%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[  9%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 10%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 11%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 12%] Building C object tests/CMakeFiles/test-blas0.dir/test-blas0.c.o
[ 13%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 14%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 15%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 16%] Building C object tests/CMakeFiles/test-mul-mat1.dir/test-mul-mat1.c.o
[ 17%] Building CXX object examples/mnist/CMakeFiles/mnist-mtl.dir/main-mtl.cpp.o
[ 18%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 19%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 20%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 22%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 22%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 23%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 25%] Building C object tests/CMakeFiles/test-vec2.dir/test-vec2.c.o
[ 26%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 27%] Building C object examples/mnist/CMakeFiles/mnist-mtl.dir/main-mtl.m.o
[ 28%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 30%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 31%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 32%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 34%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
/Users/ggml/work/ggml/tests/test3.c:19:65: error: use of undeclared identifier 'GGML_OPT_LBFGS'; did you mean 'GGML_OP_LOG'?
    struct ggml_opt_params opt_params = ggml_opt_default_params(GGML_OPT_LBFGS);
                                                                ^~~~~~~~~~~~~~
                                                                GGML_OP_LOG
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:409:9: note: 'GGML_OP_LOG' declared here
        GGML_OP_LOG,
        ^
/Users/ggml/work/ggml/tests/test3.c:19:65: warning: implicit conversion from enumeration type 'enum ggml_op' to different enumeration type 'enum ggml_opt_type' [-Wenum-conversion]
    struct ggml_opt_params opt_params = ggml_opt_default_params(GGML_OPT_LBFGS);
                                        ~~~~~~~~~~~~~~~~~~~~~~~ ^~~~~~~~~~~~~~
/Users/ggml/work/ggml/tests/test3.c:71:28: error: use of undeclared identifier 'GGML_OPT_OK'; did you mean 'GGML_OP_LOG'?
        GGML_ASSERT(res == GGML_OPT_OK);
                           ^~~~~~~~~~~
                           GGML_OP_LOG
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:258:15: note: expanded from macro 'GGML_ASSERT'
        if (!(x)) { \
              ^
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:409:9: note: 'GGML_OP_LOG' declared here
        GGML_OP_LOG,
        ^
1 warning and 2 errors generated.
make[2]: *** [tests/CMakeFiles/test3.dir/test3.c.o] Error 1
make[1]: *** [tests/CMakeFiles/test3.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 35%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 36%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 37%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
/Users/ggml/work/ggml/tests/test2.c:26:65: error: use of undeclared identifier 'GGML_OPT_LBFGS'; did you mean 'GGML_OP_LOG'?
    struct ggml_opt_params opt_params = ggml_opt_default_params(GGML_OPT_LBFGS);
                                                                ^~~~~~~~~~~~~~
                                                                GGML_OP_LOG
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:409:9: note: 'GGML_OP_LOG' declared here
        GGML_OP_LOG,
        ^
/Users/ggml/work/ggml/tests/test2.c:26:65: warning: implicit conversion from enumeration type 'enum ggml_op' to different enumeration type 'enum ggml_opt_type' [-Wenum-conversion]
    struct ggml_opt_params opt_params = ggml_opt_default_params(GGML_OPT_LBFGS);
                                        ~~~~~~~~~~~~~~~~~~~~~~~ ^~~~~~~~~~~~~~
[ 38%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
/Users/ggml/work/ggml/tests/test2.c:82:28: error: use of undeclared identifier 'GGML_OPT_OK'; did you mean 'GGML_OP_LOG'?
        GGML_ASSERT(res == GGML_OPT_OK);
                           ^~~~~~~~~~~
                           GGML_OP_LOG
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:258:15: note: expanded from macro 'GGML_ASSERT'
        if (!(x)) { \
              ^
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:409:9: note: 'GGML_OP_LOG' declared here
        GGML_OP_LOG,
        ^
/Users/ggml/work/ggml/tests/test2.c:113:28: error: use of undeclared identifier 'GGML_OPT_OK'; did you mean 'GGML_OP_LOG'?
        GGML_ASSERT(res == GGML_OPT_OK);
                           ^~~~~~~~~~~
                           GGML_OP_LOG
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:258:15: note: expanded from macro 'GGML_ASSERT'
        if (!(x)) { \
              ^
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:409:9: note: 'GGML_OP_LOG' declared here
        GGML_OP_LOG,
        ^
/Users/ggml/work/ggml/tests/test2.c:134:28: error: use of undeclared identifier 'GGML_OPT_OK'; did you mean 'GGML_OP_LOG'?
        GGML_ASSERT(res == GGML_OPT_OK);
                           ^~~~~~~~~~~
                           GGML_OP_LOG
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:258:15: note: expanded from macro 'GGML_ASSERT'
        if (!(x)) { \
              ^
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:409:9: note: 'GGML_OP_LOG' declared here
        GGML_OP_LOG,
        ^
/Users/ggml/work/ggml/tests/test2.c:172:28: error: use of undeclared identifier 'GGML_OPT_OK'; did you mean 'GGML_OP_LOG'?
        GGML_ASSERT(res == GGML_OPT_OK);
                           ^~~~~~~~~~~
                           GGML_OP_LOG
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:258:15: note: expanded from macro 'GGML_ASSERT'
        if (!(x)) { \
              ^
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:409:9: note: 'GGML_OP_LOG' declared here
        GGML_OP_LOG,
        ^
1 warning and 5 errors generated.
make[2]: *** [tests/CMakeFiles/test2.dir/test2.c.o] Error 1
make[1]: *** [tests/CMakeFiles/test2.dir/all] Error 2
[ 39%] Linking C executable ../bin/test-pool
[ 40%] Linking C executable ../bin/test-customop
[ 41%] Linking C executable ../bin/test-vec0
[ 42%] Linking C executable ../bin/test-rel-pos
[ 43%] Linking C executable ../bin/test0
[ 45%] Linking C executable ../bin/test-conv-transpose
[ 45%] Linking C executable ../bin/test-xpos
[ 47%] Linking C executable ../bin/test1
[ 47%] Linking C executable ../bin/test-dup
[ 48%] Linking C executable ../bin/test-mul-mat0
[ 50%] Linking CXX executable ../bin/test-backend-buffer
[ 51%] Linking CXX executable ../bin/test-opt
[ 52%] Linking C executable ../bin/test-vec2
[ 52%] Built target test0
[ 52%] Built target test1
[ 52%] Built target test-dup
[ 52%] Built target test-pool
[ 52%] Built target test-xpos
[ 52%] Built target test-conv-transpose
[ 52%] Built target test-mul-mat0
[ 52%] Built target test-vec0
[ 52%] Built target test-customop
[ 52%] Built target test-rel-pos
[ 52%] Built target test-backend-buffer
[ 53%] Linking CXX executable ../bin/test-grad0
[ 53%] Built target test-opt
[ 53%] Built target test-vec2
[ 54%] Linking C executable ../bin/test-mul-mat2
[ 54%] Built target test-grad0
[ 54%] Built target test-mul-mat2
[ 55%] Linking CXX executable ../bin/test-quantize-fns
[ 55%] Built target test-quantize-fns
/Users/ggml/work/ggml/examples/common-ggml.cpp:50:13: warning: enumeration value 'GGML_FTYPE_MOSTLY_IQ3_S' not handled in switch [-Wswitch]
    switch (ftype) {
            ^~~~~
/Users/ggml/work/ggml/examples/common-ggml.cpp:50:13: note: add missing switch cases
    switch (ftype) {
            ^
[ 56%] Linking CXX executable ../../bin/mnist-cpu
[ 57%] Linking CXX executable ../bin/test-conv2d
/Users/ggml/work/ggml/examples/common-ggml.cpp:178:21: warning: enumeration value 'GGML_TYPE_IQ3_S' not handled in switch [-Wswitch]
            switch ((ggml_type) ttype) {
                    ^~~~~~~~~~~~~~~~~
/Users/ggml/work/ggml/examples/common-ggml.cpp:178:21: note: add missing switch cases
            switch ((ggml_type) ttype) {
                    ^
[ 58%] Linking CXX executable ../bin/test-conv1d
[ 59%] Linking CXX executable ../../bin/mnist-mtl
[ 60%] Linking C executable ../bin/test-mul-mat1
[ 61%] Linking CXX static library libcommon.a
[ 62%] Linking C executable ../bin/test-blas0
[ 63%] Linking CXX executable ../bin/test-mul-mat
[ 63%] Built target common
[ 63%] Built target mnist-cpu
[ 63%] Built target mnist-mtl
[ 63%] Built target test-conv2d
[ 63%] Built target test-conv1d
[ 63%] Built target test-mul-mat1
[ 63%] Built target test-blas0
[ 63%] Built target test-mul-mat
[ 64%] Linking CXX executable ../bin/test-quantize-perf
[ 65%] Linking CXX executable ../bin/test-backend-ops
[ 65%] Built target test-quantize-perf
[ 65%] Built target test-backend-ops
2 warnings generated.
[ 66%] Linking CXX static library libcommon-ggml.a
[ 66%] Built target common-ggml
[ 67%] Linking CXX static library libwhisper-cpp.a
[ 67%] Built target whisper-cpp
make: *** [all] Error 2
+ cur=2
+ echo 2
+ set +x
cat: /Users/ggml/results/ggml/5d/d782707e3634fbd101f080c502722e6a367ac8/ggml-100-m1/ctest_debug-ctest.log: No such file or directory
