rm: cannot remove '/home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
Requirement already satisfied: accelerate==0.19.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=1.24.4 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.26.3)
Requirement already satisfied: sentencepiece~=0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torchvision>=0.15.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (0.17.2)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (4.37.1)
Requirement already satisfied: gguf>=0.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.4.5)
Requirement already satisfied: keras==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (2.15.0)
Requirement already satisfied: tensorflow==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.0)
Requirement already satisfied: torch~=2.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 11)) (2.2.2)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (23.1)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: tensorflow-cpu-aws==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.0)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.1)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.5.4)
Requirement already satisfied: flatbuffers>=23.5.26 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (23.5.26)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.12.2)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.14.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.23.4)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (59.6.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.6.3)
Requirement already satisfied: h5py>=2.9.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.10.0)
Requirement already satisfied: ml-dtypes~=0.2.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.3.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.16.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.35.0)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.60.0)
Requirement already satisfied: termcolor>=1.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.4.0)
Requirement already satisfied: absl-py>=1.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.1.0)
Requirement already satisfied: libclang>=13.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (16.0.6)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision>=0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 4)) (10.0.0)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.1)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.12)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.0.3)
Requirement already satisfied: fsspec in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (2023.6.0)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.12.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.20.3)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2.25.1)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2023.6.3)
Requirement already satisfied: safetensors>=0.3.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.4.2)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (4.65.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.15.1)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.3.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/lib/python3/dist-packages (from astunparse>=1.6.0->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.37.1)
Requirement already satisfied: werkzeug>=1.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.0.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.26.2)
Requirement already satisfied: markdown>=2.6.8 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.5.2)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.2.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.7.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (5.3.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.1.4)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.2.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.4.8)
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- OpenMP found
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: aarch64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- ARM detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m0.889s
user	0m0.589s
sys	0m0.304s
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/ctest_debug-make.log
+ make -j
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  7%] Linking CXX static library libcommon.a
[  7%] Built target common
[  8%] Linking C shared library libggml.so
[  8%] Built target ggml
[  9%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 10%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 13%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 14%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 15%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 16%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 17%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 18%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 19%] Linking C executable ../bin/test-vec0
[ 20%] Linking C executable ../bin/test0
[ 21%] Linking CXX executable ../bin/test-quantize-fns
[ 23%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 24%] Linking CXX executable ../bin/test-quantize-perf
[ 25%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 26%] Linking CXX executable ../bin/test-opt
[ 27%] Linking C executable ../bin/test1
[ 28%] Linking C executable ../bin/test-mul-mat2
[ 29%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 30%] Linking C executable ../bin/test-mul-mat0
[ 31%] Linking C executable ../bin/test3
[ 32%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 34%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 35%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 36%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 37%] Linking C executable ../bin/test2
[ 38%] Linking C executable ../bin/test-pool
[ 38%] Built target test-vec0
[ 39%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 40%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 40%] Built target test0
[ 41%] Linking C executable ../bin/test-dup
[ 42%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 42%] Built target test-mul-mat0
[ 43%] Linking C executable ../bin/test-conv-transpose
[ 45%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 46%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 47%] Built target test-opt
[ 49%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 49%] Linking C executable ../bin/test-rel-pos
[ 47%] Built target test1
[ 50%] Linking C executable ../bin/test-customop
[ 50%] Built target test3
[ 50%] Built target test2
[ 50%] Built target test-mul-mat2
[ 51%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 51%] Built target test-pool
[ 52%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 53%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 52%] Built target test-dup
[ 53%] Built target test-quantize-fns
[ 54%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 54%] Built target test-conv-transpose
[ 56%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 56%] Built target test-rel-pos
[ 56%] Built target test-customop
[ 57%] Linking CXX static library libcommon-ggml.a
[ 58%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 59%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 60%] Linking CXX executable ../bin/test-arange
[ 61%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 61%] Built target test-quantize-perf
[ 62%] Linking CXX shared library libmnist-common.so
[ 63%] Linking CXX executable ../bin/test-backend-buffer
[ 64%] Linking CXX executable ../../bin/simple-ctx
[ 64%] Built target test-backend-buffer
[ 64%] Built target common-ggml
[ 65%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 65%] Built target test-arange
[ 67%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 68%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 69%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 70%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 71%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 72%] Linking CXX executable ../bin/test-timestep_embedding
[ 73%] Linking CXX executable ../../bin/gpt-2-ctx
[ 73%] Built target mnist-common
[ 74%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 74%] Built target simple-ctx
[ 75%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 76%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 78%] Linking CXX executable ../../bin/gpt-2-quantize
[ 79%] Building CXX object examples/mnist/CMakeFiles/mnist-eval.dir/mnist-eval.cpp.o
[ 80%] Building CXX object examples/mnist/CMakeFiles/mnist-train.dir/mnist-train.cpp.o
[ 81%] Linking CXX executable ../../bin/gpt-j
[ 82%] Linking CXX executable ../../bin/gpt-j-quantize
[ 83%] Linking CXX executable ../../bin/mnist-eval
[ 84%] Linking CXX executable ../../bin/mnist-train
[ 84%] Built target test-timestep_embedding
[ 85%] Linking CXX executable ../bin/test-grad0
[ 85%] Built target mnist-eval
[ 85%] Built target mnist-train
[ 85%] Built target gpt-2-quantize
[ 85%] Built target gpt-2-ctx
[ 85%] Built target test-grad0
[ 85%] Built target gpt-j-quantize
[ 86%] Linking CXX executable ../bin/test-conv1d
[ 86%] Built target gpt-j
[ 87%] Linking CXX executable ../../bin/simple-backend
[ 89%] Linking CXX executable ../bin/test-mul-mat
[ 89%] Built target test-conv1d
[ 90%] Linking CXX executable ../bin/test-conv2d
[ 90%] Built target simple-backend
[ 90%] Built target test-mul-mat
[ 91%] Linking CXX executable ../bin/test-conv-transpose-1d
[ 91%] Built target test-conv2d
[ 92%] Linking CXX executable ../../bin/magika
[ 92%] Built target magika
[ 92%] Built target test-conv-transpose-1d
[ 93%] Linking CXX executable ../../bin/yolov3-tiny
[ 93%] Built target yolov3-tiny
[ 94%] Linking CXX executable ../../bin/gpt-2-backend
[ 95%] Linking CXX executable ../../bin/gpt-2-alloc
[ 96%] Linking CXX executable ../../bin/gpt-2-batched
[ 96%] Built target gpt-2-alloc
[ 96%] Built target gpt-2-backend
[ 97%] Linking CXX executable ../../bin/gpt-2-sched
[ 97%] Built target gpt-2-batched
[ 98%] Linking CXX executable ../../bin/sam
[ 98%] Built target sam
[ 98%] Built target gpt-2-sched
[100%] Linking CXX executable ../bin/test-backend-ops
[100%] Built target test-backend-ops

real	0m7.350s
user	0m20.252s
sys	0m3.445s
+ '[' '!' -z ']'
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/22 Test  #1: test-grad0 .......................   Passed    0.60 sec
      Start  2: test-quantize-fns
 2/22 Test  #2: test-quantize-fns ................   Passed   33.33 sec
      Start  3: test-quantize-perf
 3/22 Test  #3: test-quantize-perf ...............   Passed   10.10 sec
      Start  4: test-mul-mat0
 4/22 Test  #4: test-mul-mat0 ....................   Passed    0.53 sec
      Start  5: test-mul-mat2
 5/22 Test  #5: test-mul-mat2 ....................   Passed    8.57 sec
      Start  6: test0
 6/22 Test  #6: test0 ............................   Passed    0.01 sec
      Start  7: test1
 7/22 Test  #7: test1 ............................   Passed    0.01 sec
      Start  8: test2
 8/22 Test  #8: test2 ............................   Passed    0.04 sec
      Start  9: test3
 9/22 Test  #9: test3 ............................   Passed    0.05 sec
      Start 10: test-pool
10/22 Test #10: test-pool ........................   Passed    0.01 sec
      Start 11: test-arange
11/22 Test #11: test-arange ......................   Passed    0.01 sec
      Start 12: test-timestep_embedding
12/22 Test #12: test-timestep_embedding ..........   Passed    0.01 sec
      Start 13: test-conv-transpose
13/22 Test #13: test-conv-transpose ..............   Passed    0.00 sec
      Start 14: test-conv-transpose-1d
14/22 Test #14: test-conv-transpose-1d ...........   Passed    0.02 sec
      Start 15: test-dup
15/22 Test #15: test-dup .........................   Passed    0.01 sec
      Start 16: test-rel-pos
16/22 Test #16: test-rel-pos .....................   Passed    0.00 sec
      Start 17: test-customop
17/22 Test #17: test-customop ....................   Passed    0.01 sec
      Start 18: test-conv1d
18/22 Test #18: test-conv1d ......................   Passed    0.01 sec
      Start 19: test-conv2d
19/22 Test #19: test-conv2d ......................   Passed    0.01 sec
      Start 20: test-mul-mat
20/22 Test #20: test-mul-mat .....................   Passed    0.01 sec
      Start 21: test-backend-buffer
21/22 Test #21: test-backend-buffer ..............   Passed    0.01 sec
      Start 22: test-backend-ops
22/22 Test #22: test-backend-ops .................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 22

Total Test time (real) =  53.32 sec

real	0m53.330s
user	0m54.184s
sys	0m0.375s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-release
+ tee /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/ctest_release.log
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- OpenMP found
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: aarch64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- ARM detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-release

real	0m0.892s
user	0m0.582s
sys	0m0.314s
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/ctest_release-make.log
+ make -j
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  5%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[  7%] Linking CXX static library libcommon.a
[  7%] Built target common
[  8%] Linking C shared library libggml.so
[  8%] Built target ggml
[  9%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 10%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 13%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 14%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 15%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 16%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 17%] Linking C executable ../bin/test-vec0
[ 18%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 19%] Linking CXX executable ../bin/test-quantize-fns
[ 20%] Linking CXX executable ../bin/test-opt
[ 21%] Linking C executable ../bin/test0
[ 23%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 24%] Linking C executable ../bin/test-mul-mat0
[ 25%] Linking CXX executable ../bin/test-quantize-perf
[ 26%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 27%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 28%] Linking C executable ../bin/test-mul-mat2
[ 30%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 31%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 32%] Linking C executable ../bin/test1
[ 29%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 34%] Linking C executable ../bin/test2
[ 35%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 37%] Linking C executable ../bin/test3
[ 38%] Linking C executable ../bin/test-conv-transpose
[ 39%] Linking C executable ../bin/test-pool
[ 39%] Built target test-mul-mat0
[ 40%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 40%] Built target test-vec0
[ 41%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 42%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 43%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 45%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 45%] Built target test0
[ 45%] Built target test-mul-mat2
[ 46%] Linking C executable ../bin/test-dup
[ 47%] Linking C executable ../bin/test-customop
[ 48%] Linking C executable ../bin/test-rel-pos
[ 48%] Built target test-opt
[ 48%] Built target test3
[ 49%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 49%] Built target test1
[ 49%] Built target test2
[ 49%] Built target test-pool
[ 50%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 50%] Built target test-quantize-fns
[ 51%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 52%] Built target test-conv-transpose
[ 53%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 54%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 56%] Linking CXX executable ../bin/test-arange
[ 57%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 58%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 59%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 60%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 60%] Built target test-dup
[ 60%] Built target test-quantize-perf
[ 61%] Linking CXX static library libcommon-ggml.a
[ 61%] Built target test-customop
[ 62%] Linking CXX executable ../../bin/simple-ctx
[ 62%] Built target test-rel-pos
[ 63%] Linking CXX shared library libmnist-common.so
[ 63%] Built target common-ggml
[ 64%] Linking CXX executable ../bin/test-backend-buffer
[ 65%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 67%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 67%] Built target test-arange
[ 68%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 69%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 70%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 71%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 72%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 72%] Built target mnist-common
[ 73%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 74%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 75%] Linking CXX executable ../../bin/gpt-2-ctx
[ 75%] Built target test-backend-buffer
[ 76%] Linking CXX executable ../../bin/gpt-j
[ 78%] Building CXX object examples/mnist/CMakeFiles/mnist-train.dir/mnist-train.cpp.o
[ 79%] Linking CXX executable ../../bin/gpt-2-quantize
[ 80%] Building CXX object examples/mnist/CMakeFiles/mnist-eval.dir/mnist-eval.cpp.o
[ 81%] Linking CXX executable ../../bin/gpt-j-quantize
[ 81%] Built target simple-ctx
[ 82%] Linking CXX executable ../../bin/mnist-train
[ 83%] Linking CXX executable ../../bin/mnist-eval
[ 83%] Built target gpt-2-ctx
[ 83%] Built target gpt-j
[ 84%] Linking CXX executable ../bin/test-timestep_embedding
[ 84%] Built target gpt-2-quantize
[ 84%] Built target gpt-j-quantize
[ 84%] Built target mnist-train
[ 84%] Built target mnist-eval
[ 84%] Built target test-timestep_embedding
[ 85%] Linking CXX executable ../bin/test-mul-mat
[ 86%] Linking CXX executable ../bin/test-conv2d
[ 87%] Linking CXX executable ../../bin/simple-backend
[ 89%] Linking CXX executable ../bin/test-conv1d
[ 89%] Built target test-mul-mat
[ 89%] Built target test-conv2d
[ 89%] Built target test-conv1d
[ 89%] Built target simple-backend
[ 90%] Linking CXX executable ../../bin/magika
[ 91%] Linking CXX executable ../bin/test-conv-transpose-1d
[ 91%] Built target magika
[ 91%] Built target test-conv-transpose-1d
[ 92%] Linking CXX executable ../bin/test-grad0
[ 93%] Linking CXX executable ../../bin/yolov3-tiny
[ 93%] Built target test-grad0
[ 93%] Built target yolov3-tiny
[ 94%] Linking CXX executable ../../bin/gpt-2-alloc
[ 95%] Linking CXX executable ../../bin/gpt-2-backend
[ 95%] Built target gpt-2-alloc
[ 96%] Linking CXX executable ../../bin/gpt-2-batched
[ 96%] Built target gpt-2-backend
[ 96%] Built target gpt-2-batched
[ 97%] Linking CXX executable ../../bin/gpt-2-sched
[ 97%] Built target gpt-2-sched
[ 98%] Linking CXX executable ../bin/test-backend-ops
[ 98%] Built target test-backend-ops
[100%] Linking CXX executable ../../bin/sam
[100%] Built target sam

real	0m21.749s
user	0m41.908s
sys	0m3.428s
+ '[' '!' -z ']'
+ '[' -z 1 ']'
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/ctest_release-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-release
      Start  1: test-grad0
 1/22 Test  #1: test-grad0 .......................   Passed    0.33 sec
      Start  2: test-quantize-fns
 2/22 Test  #2: test-quantize-fns ................   Passed   20.58 sec
      Start  3: test-quantize-perf
 3/22 Test  #3: test-quantize-perf ...............   Passed    4.96 sec
      Start  4: test-mul-mat0
 4/22 Test  #4: test-mul-mat0 ....................   Passed    0.55 sec
      Start  5: test-mul-mat2
 5/22 Test  #5: test-mul-mat2 ....................   Passed    1.77 sec
      Start  6: test0
 6/22 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/22 Test  #7: test1 ............................   Passed    0.00 sec
      Start  8: test2
 8/22 Test  #8: test2 ............................   Passed    0.05 sec
      Start  9: test3
 9/22 Test  #9: test3 ............................   Passed    0.03 sec
      Start 10: test-pool
10/22 Test #10: test-pool ........................   Passed    0.00 sec
      Start 11: test-arange
11/22 Test #11: test-arange ......................   Passed    0.00 sec
      Start 12: test-timestep_embedding
12/22 Test #12: test-timestep_embedding ..........   Passed    0.00 sec
      Start 13: test-conv-transpose
13/22 Test #13: test-conv-transpose ..............   Passed    0.00 sec
      Start 14: test-conv-transpose-1d
14/22 Test #14: test-conv-transpose-1d ...........   Passed    0.01 sec
      Start 15: test-dup
15/22 Test #15: test-dup .........................   Passed    0.00 sec
      Start 16: test-rel-pos
16/22 Test #16: test-rel-pos .....................   Passed    0.00 sec
      Start 17: test-customop
17/22 Test #17: test-customop ....................   Passed    0.00 sec
      Start 18: test-conv1d
18/22 Test #18: test-conv1d ......................   Passed    0.00 sec
      Start 19: test-conv2d
19/22 Test #19: test-conv2d ......................   Passed    0.00 sec
      Start 20: test-mul-mat
20/22 Test #20: test-mul-mat .....................   Passed    0.00 sec
      Start 21: test-backend-buffer
21/22 Test #21: test-backend-buffer ..............   Passed    0.00 sec
      Start 22: test-backend-ops
22/22 Test #22: test-backend-ops .................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 22

Total Test time (real) =  28.33 sec

real	0m28.341s
user	0m28.467s
sys	0m0.346s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_gpt_2
+ cd /home/ggml/work/ggml
+ gg_wget models-mnt/gpt-2 https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ tee /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/gpt_2.log
+ local out=models-mnt/gpt-2
+ local url=https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models-mnt/gpt-2
+ cd models-mnt/gpt-2
+ wget -nv -N https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ model=../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin
+ prompts=../examples/prompts/gpt-2.txt
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -tt ../examples/prompts/gpt-2.txt
gpt2_model_load: using CPU backend
test_gpt_tokenizer : failed test: 'I l0ve t0 tr@vel @r0und the w0rld.'
test_gpt_tokenizer : tokens in hf:   I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), r(81), ld(335), .(13), 
test_gpt_tokenizer : tokens in ggml: I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), rl(45895), d(67), .(13), 
test_gpt_tokenizer : failed test: 'She danced gracefully on the stage.'
test_gpt_tokenizer : tokens in hf:   She(3347),  danced(39480),  grace(11542), fully(2759),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  danced(39480),  graceful(44363), ly(306),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : failed test: 'She dances gracefully to the music.'
test_gpt_tokenizer : tokens in hf:   She(3347),  dances(38207),  grace(11542), fully(2759),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  dances(38207),  graceful(44363), ly(306),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : failed test: 'The birds are chirping in the trees.'
test_gpt_tokenizer : tokens in hf:   The(464),  birds(10087),  are(389),  ch(442), ir(343), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  birds(10087),  are(389),  chi(33166), r(81), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : failed test: 'The flowers are blooming in the garden.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  are(389),  blo(24924), oming(3383),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  are(389),  bloom(29955), ing(278),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : failed test: 'The flowers in the garden are blooming.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  blo(24924), oming(3383), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  bloom(29955), ing(278), .(13), 
test_gpt_tokenizer : failed test: 'Wh@t's y0ur f@v0rite m0vie?'
test_gpt_tokenizer : tokens in hf:   Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), v(85), ie(494), ?(30), 
test_gpt_tokenizer : tokens in ggml: Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), vi(8903), e(68), ?(30), 
test_gpt_tokenizer : 7 tests failed out of 100 tests.
main: compute buffer size: 9.47 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 336 bytes
gpt2_model_load: backend buffer size = 312.70 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'If'
main: number of tokens in prompt = 1, first 8 tokens: 1532 

If to see more images of this mod or have a look, I'm always on the look at this thread.

[size=18] [hide] [hide]

I'm an expert at making mods that change the world.

[size=18] [hide] [hide]



main:     load time =   148.86 ms
main:   sample time =    18.42 ms
main:  predict time =   851.56 ms / 13.31 ms per token
main:    total time =  1040.31 ms

real	0m1.073s
user	0m3.430s
sys	0m0.191s
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -p 'I believe the meaning of life is'
gpt2_model_load: using CPU backend
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: compute buffer size: 9.47 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 336 bytes
gpt2_model_load: backend buffer size = 312.70 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the "good" life you choose is for you. I don't think it's worth

main:     load time =   149.14 ms
main:   sample time =    18.46 ms
main:  predict time =   916.79 ms / 13.10 ms per token
main:    total time =  1086.99 ms

real	0m1.119s
user	0m3.708s
sys	0m0.155s
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2-sched --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -p 'I believe the meaning of life is'
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load:      CPU buffer size =   312.77 MB
gpt2_model_load: memory size =    72.00 MB, n_mem = 12288
gpt2_model_load: backend_kv = CPU
gpt2_model_load: model size  =   312.70 MB
gpt2_model_load: backend_in = CPU (8192 bytes)
main:      CPU compute buffer size =     6.32 MB
main: total compute buffer size: 6.32 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the "good" life you choose is for you. I don't think it's worth

main:     load time =   180.00 ms
main:   sample time =    18.71 ms
main:  predict time =   940.46 ms / 13.44 ms per token
main:    total time =  1141.94 ms

real	0m1.180s
user	0m3.739s
sys	0m0.219s
+ tee -a /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2-batched --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -np 8 -p 'I believe the meaning of life is'
gpt2_model_load: using CPU backend
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: compute buffer size: 6.93 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 336 bytes
gpt2_model_load: backend buffer size = 312.82 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB


main: generating 8 sequences ...
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 


main: stream 0 finished at n_cur = 70
main: stream 1 finished at n_cur = 70
main: stream 2 finished at n_cur = 70
main: stream 3 finished at n_cur = 70
main: stream 4 finished at n_cur = 70
main: stream 5 finished at n_cur = 70
main: stream 6 finished at n_cur = 70
main: stream 7 finished at n_cur = 70
sequence 0:

I believe the meaning of life is not to be confused with life. It is to be understood as a system of thought. It is to be understood as the "truth." And if there is not this truth, there is nothing left to say. It is to be understood as a form of life. It is to be understood as a form of

sequence 1:

I believe the meaning of life is a matter of personal satisfaction.

A great philosopher, who was a well-known philosopher of science, has said,

"It is in our nature to be happy that we have a desire to live or to die, and in our nature to want to live or to die that we are not happy

sequence 2:

I believe the meaning of life is that it is not a complete mystery. The key is the understanding that life is not just a "simple idea" or "futile" concept. It's more of an idea of the living being, the spirit, the world, and the universe.

The idea of life is not an absolute truth

sequence 3:

I believe the meaning of life is in the way we are created and that we can evolve as a species into the kind of people we are today. That's why I'm so proud of the fact that this country is finally beginning to acknowledge that people are human beings.

AMY GOODMAN: And as you continue to talk about this, we turn

sequence 4:

I believe the meaning of life is one of love. We don't know who is happy or unhappy with what we live for. That's why we don't have a definition of happiness in our lives."

But the question of whether it is a "selfish" or a "self-centered" man or woman is also an interesting one

sequence 5:

I believe the meaning of life is to die and die and die, and we must learn how to live. That is what we all need to do."

HuffPost: Is it okay for you to kill yourself and get away with it?

Toby: I think what people want is the death penalty. And I think that

sequence 6:

I believe the meaning of life is to live without fear, so that you may be free from all thoughts, fears, thoughts, and passions. This is an essential principle of the Buddhist philosophy."

This quotation from the monk was taken from the famous Buddhist writings that he wrote on behalf of the Buddha himself. In particular, the Buddha told us

sequence 7:

I believe the meaning of life is a gift for life." In a recent interview with The New York Times, I spoke to the author of a book on the subject, Michael Fassbender, about his experiences as a child growing up in rural Louisiana. He tells me that he has been the only one in the world who has been able to learn



main:     n_decoded =      504
main:     load time =   148.61 ms
main:   sample time =   130.44 ms
main:  predict time =  5989.43 ms
main:    total time =  6348.94 ms

real	0m6.386s
user	0m24.307s
sys	0m0.192s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_mnist
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/mnist.log
+ cd build-ci-release
+ set -e
+ mkdir -p models/mnist
+ python3 ../examples/mnist/convert-h5-to-ggml.py ../examples/mnist/models/mnist/mnist_model.state_dict
python3: can't open file '/home/ggml/work/ggml/build-ci-release/../examples/mnist/convert-h5-to-ggml.py': [Errno 2] No such file or directory
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/ggml/06/fe976764b5cce6c4f0d25997af4fdf88a2d813/ggml-1-arm64-cpu-low-perf/mnist-mnist.log: No such file or directory
