Collecting numpy~=1.24.4
  Using cached numpy-1.24.4-cp39-cp39-macosx_11_0_arm64.whl (13.9 MB)
Collecting sentencepiece~=0.1.98
  Downloading sentencepiece-0.1.99-cp39-cp39-macosx_11_0_arm64.whl (1.2 MB)
Collecting transformers<5.0.0,>=4.35.2
  Using cached transformers-4.36.2-py3-none-any.whl (8.2 MB)
Collecting gguf>=0.1.0
  Downloading gguf-0.6.0-py3-none-any.whl (23 kB)
Collecting protobuf<5.0.0,>=4.21.0
  Downloading protobuf-4.25.2-cp37-abi3-macosx_10_9_universal2.whl (394 kB)
Collecting torch~=2.1.1
  Using cached torch-2.1.2-cp39-none-macosx_11_0_arm64.whl (59.6 MB)
Collecting filelock
  Downloading filelock-3.13.1-py3-none-any.whl (11 kB)
Collecting regex!=2019.12.17
  Downloading regex-2023.12.25-cp39-cp39-macosx_11_0_arm64.whl (291 kB)
Collecting requests
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting tokenizers<0.19,>=0.14
  Using cached tokenizers-0.15.0-cp39-cp39-macosx_11_0_arm64.whl (2.5 MB)
Collecting packaging>=20.0
  Using cached packaging-23.2-py3-none-any.whl (53 kB)
Collecting pyyaml>=5.1
  Using cached PyYAML-6.0.1-cp39-cp39-macosx_11_0_arm64.whl (174 kB)
Collecting safetensors>=0.3.1
  Using cached safetensors-0.4.1-cp39-cp39-macosx_11_0_arm64.whl (426 kB)
Collecting tqdm>=4.27
  Using cached tqdm-4.66.1-py3-none-any.whl (78 kB)
Collecting huggingface-hub<1.0,>=0.19.3
  Downloading huggingface_hub-0.20.2-py3-none-any.whl (330 kB)
Collecting typing-extensions
  Downloading typing_extensions-4.9.0-py3-none-any.whl (32 kB)
Collecting fsspec
  Downloading fsspec-2023.12.2-py3-none-any.whl (168 kB)
Collecting sympy
  Using cached sympy-1.12-py3-none-any.whl (5.7 MB)
Collecting networkx
  Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
Collecting jinja2
  Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.4-cp39-cp39-macosx_10_9_universal2.whl (17 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.6-py3-none-any.whl (61 kB)
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.3.2-cp39-cp39-macosx_11_0_arm64.whl (120 kB)
Collecting mpmath>=0.19
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: urllib3, idna, charset-normalizer, certifi, typing-extensions, tqdm, requests, pyyaml, packaging, fsspec, filelock, mpmath, MarkupSafe, huggingface-hub, tokenizers, sympy, safetensors, regex, numpy, networkx, jinja2, transformers, torch, sentencepiece, protobuf, gguf
Successfully installed MarkupSafe-2.1.4 certifi-2023.11.17 charset-normalizer-3.3.2 filelock-3.13.1 fsspec-2023.12.2 gguf-0.6.0 huggingface-hub-0.20.2 idna-3.6 jinja2-3.1.3 mpmath-1.3.0 networkx-3.2.1 numpy-1.24.4 packaging-23.2 protobuf-4.25.2 pyyaml-6.0.1 regex-2023.12.25 requests-2.31.0 safetensors-0.4.1 sentencepiece-0.1.99 sympy-1.12 tokenizers-0.15.0 torch-2.1.2 tqdm-4.66.1 transformers-4.36.2 typing-extensions-4.9.0 urllib3-2.1.0
ERROR: File "setup.py" or "setup.cfg" not found. Directory cannot be installed in editable mode: /Users/ggml/work/llama.cpp/gguf-py
(A "pyproject.toml" file was found, but editable mode currently requires a setuptools-based build.)
+ gg_run_ctest_debug
+ cd /Users/ggml/work/llama.cpp
+ rm -rf build-ci-debug
+ tee /Users/ggml/results/llama.cpp/a2/04354f25d57e11e3b8722bb232b2e69dee9dc0/ggml-100-m1/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/a2/04354f25d57e11e3b8722bb232b2e69dee9dc0/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (3.2s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-debug

real	0m3.425s
user	0m0.429s
sys	0m0.725s
+ tee -a /Users/ggml/results/llama.cpp/a2/04354f25d57e11e3b8722bb232b2e69dee9dc0/ggml-100-m1/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  2%] Compiling Metal kernels
[  3%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  7%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
[  8%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  8%] Built target build_info
[  8%] Built target ggml
[ 10%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[ 10%] Linking C static library libggml_static.a
[ 10%] Built target ggml_static
[ 10%] Built target ggml-metal
[ 11%] Linking CXX static library libllama.a
[ 11%] Built target llama
[ 12%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 17%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 19%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 20%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 22%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 22%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 23%] Linking CXX executable ../bin/test-c
[ 23%] Built target test-c
[ 24%] Linking CXX executable ../../bin/benchmark
[ 25%] Linking CXX executable ../../bin/quantize
[ 25%] Built target benchmark
[ 25%] Built target quantize
[ 26%] Linking CXX executable ../../bin/quantize-stats
[ 26%] Built target quantize-stats
[ 26%] Built target llava
[ 27%] Linking CXX static library libllava_static.a
[ 27%] Built target llava_static
[ 27%] Linking CXX static library libcommon.a
[ 27%] Built target common
[ 28%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 29%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 29%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 30%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 31%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 32%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 33%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 33%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 34%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 35%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 36%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 38%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 38%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 39%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 40%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 41%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 42%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 42%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 43%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 44%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 45%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 46%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 47%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 48%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 49%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 51%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 53%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 54%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 55%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 56%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 57%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 58%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 59%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 60%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 61%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 62%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 63%] Linking CXX executable ../bin/test-grad0
[ 63%] Built target test-grad0
[ 64%] Linking CXX executable ../bin/test-model-load-cancel
[ 65%] Linking CXX executable ../bin/test-rope
[ 65%] Built target test-model-load-cancel
[ 65%] Built target test-rope
[ 66%] Linking CXX executable ../bin/test-sampling
[ 67%] Linking CXX executable ../bin/test-quantize-fns
[ 67%] Built target test-sampling
[ 67%] Built target test-quantize-fns
[ 68%] Linking CXX executable ../bin/test-grammar-parser
[ 69%] Linking CXX executable ../../bin/baby-llama
[ 70%] Linking CXX executable ../../bin/q8dot
[ 71%] Linking CXX executable ../../bin/tokenize
[ 71%] Built target test-grammar-parser
[ 71%] Built target baby-llama
[ 72%] Linking CXX executable ../../bin/vdot
[ 72%] Built target q8dot
[ 72%] Built target tokenize
[ 73%] Linking CXX executable ../../bin/embedding
[ 73%] Built target vdot
[ 74%] Linking CXX executable ../../bin/batched-bench
[ 75%] Linking CXX executable ../../bin/save-load-state
[ 75%] Built target embedding
[ 75%] Built target batched-bench
[ 76%] Linking CXX executable ../../bin/llava-cli
[ 77%] Linking CXX executable ../../bin/lookup
[ 78%] Linking CXX executable ../../bin/batched
[ 79%] Linking CXX executable ../../bin/simple
[ 80%] Linking CXX executable ../../bin/passkey
[ 80%] Built target save-load-state
[ 81%] Linking CXX executable ../bin/test-quantize-perf
[ 82%] Linking CXX executable ../../bin/beam-search
[ 82%] Built target lookup
[ 82%] Built target llava-cli
[ 82%] Built target batched
[ 82%] Built target simple
[ 83%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 84%] Linking CXX executable ../../bin/export-lora
[ 84%] Built target passkey
[ 84%] Built target test-quantize-perf
[ 85%] Linking CXX executable ../../bin/speculative
[ 86%] Linking CXX executable ../../bin/lookahead
[ 86%] Built target beam-search
[ 87%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 87%] Built target test-tokenizer-0-llama
[ 87%] Linking CXX executable ../../bin/parallel
[ 87%] Built target export-lora
[ 88%] Linking CXX executable ../../bin/finetune
[ 89%] Linking CXX executable ../../bin/train-text-from-scratch
[ 89%] Built target lookahead
[ 89%] Built target speculative
[ 90%] Linking CXX executable ../bin/test-backend-ops
[ 91%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 92%] Linking CXX executable ../../bin/infill
[ 92%] Built target test-tokenizer-0-falcon
[ 92%] Built target parallel
[ 93%] Linking CXX executable ../../bin/perplexity
[ 94%] Linking CXX executable ../../bin/imatrix
[ 94%] Built target finetune
[ 94%] Built target test-backend-ops
[ 94%] Built target convert-llama2c-to-ggml
[ 94%] Built target train-text-from-scratch
[ 94%] Built target infill
[ 95%] Linking CXX executable ../../bin/main
[ 95%] Built target perplexity
[ 95%] Built target imatrix
[ 95%] Built target main
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 97%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 97%] Built target test-tokenizer-1-llama
[ 97%] Built target test-tokenizer-1-bpe
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m14.336s
user	0m52.302s
sys	0m5.857s
+ tee -a /Users/ggml/results/llama.cpp/a2/04354f25d57e11e3b8722bb232b2e69dee9dc0/ggml-100-m1/ctest_debug-ctest.log
+ ctest --output-on-failure -L main -E test-opt
Test project /Users/ggml/work/llama.cpp/build-ci-debug
      Start  1: test-quantize-fns
 1/20 Test  #1: test-quantize-fns ...................   Passed    0.33 sec
      Start  2: test-quantize-perf
 2/20 Test  #2: test-quantize-perf ..................   Passed    0.39 sec
      Start  3: test-sampling
 3/20 Test  #3: test-sampling .......................   Passed    0.19 sec
      Start  4: test-tokenizer-0-llama
 4/20 Test  #4: test-tokenizer-0-llama ..............   Passed    0.34 sec
      Start  5: test-tokenizer-0-falcon
 5/20 Test  #5: test-tokenizer-0-falcon .............   Passed    1.00 sec
      Start  6: test-tokenizer-1-llama
 6/20 Test  #6: test-tokenizer-1-llama ..............   Passed   13.66 sec
      Start  7: test-tokenizer-1-baichuan
 7/20 Test  #7: test-tokenizer-1-baichuan ...........   Passed   13.52 sec
      Start  8: test-tokenizer-1-falcon
 8/20 Test  #8: test-tokenizer-1-falcon .............   Passed   12.60 sec
      Start  9: test-tokenizer-1-aquila
 9/20 Test  #9: test-tokenizer-1-aquila .............   Passed   15.08 sec
      Start 10: test-tokenizer-1-mpt
10/20 Test #10: test-tokenizer-1-mpt ................   Passed   11.39 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/20 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed   11.34 sec
      Start 12: test-tokenizer-1-gpt-neox
12/20 Test #12: test-tokenizer-1-gpt-neox ...........   Passed   11.36 sec
      Start 13: test-tokenizer-1-refact
13/20 Test #13: test-tokenizer-1-refact .............   Passed   11.19 sec
      Start 14: test-tokenizer-1-starcoder
14/20 Test #14: test-tokenizer-1-starcoder ..........   Passed   11.23 sec
      Start 15: test-tokenizer-1-gpt2
15/20 Test #15: test-tokenizer-1-gpt2 ...............   Passed   11.39 sec
      Start 16: test-grammar-parser
16/20 Test #16: test-grammar-parser .................   Passed    0.30 sec
      Start 17: test-llama-grammar
17/20 Test #17: test-llama-grammar ..................   Passed    0.20 sec
      Start 18: test-grad0
18/20 Test #18: test-grad0 ..........................   Passed    1.05 sec
      Start 19: test-backend-ops
19/20 Test #19: test-backend-ops ....................   Passed   88.17 sec
      Start 20: test-rope
20/20 Test #20: test-rope ...........................   Passed    0.35 sec

100% tests passed, 0 tests failed out of 20

Label Time Summary:
main    = 215.09 sec*proc (20 tests)

Total Test time (real) = 215.10 sec

real	3m35.148s
user	4m13.386s
sys	0m10.445s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /Users/ggml/work/llama.cpp
+ rm -rf build-ci-release
+ tee /Users/ggml/results/llama.cpp/a2/04354f25d57e11e3b8722bb232b2e69dee9dc0/ggml-100-m1/ctest_release.log
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/a2/04354f25d57e11e3b8722bb232b2e69dee9dc0/ggml-100-m1/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (1.2s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-release

real	0m1.425s
user	0m0.405s
sys	0m0.780s
+ tee -a /Users/ggml/results/llama.cpp/a2/04354f25d57e11e3b8722bb232b2e69dee9dc0/ggml-100-m1/ctest_release-make.log
+ make -j
[  1%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  6%] Compiling Metal kernels
[  7%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  8%] Built target build_info
[  8%] Built target ggml-metal
[  8%] Built target ggml
[ 10%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[ 10%] Linking C static library libggml_static.a
[ 10%] Built target ggml_static
[ 11%] Linking CXX static library libllama.a
[ 11%] Built target llama
[ 12%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 13%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 18%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 19%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 20%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 21%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 22%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 23%] Linking CXX executable ../bin/test-c
[ 23%] Built target test-c
[ 24%] Linking CXX executable ../../bin/benchmark
[ 24%] Built target benchmark
[ 25%] Linking CXX executable ../../bin/quantize
[ 25%] Built target quantize
[ 26%] Linking CXX executable ../../bin/quantize-stats
[ 26%] Built target quantize-stats
[ 26%] Linking CXX static library libcommon.a
[ 26%] Built target common
[ 27%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 31%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 35%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 36%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 37%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 38%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 39%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 40%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 41%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 42%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 45%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 46%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 46%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 47%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 48%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 48%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 49%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 50%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 51%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 52%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 53%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 54%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 55%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 56%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 57%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 58%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 59%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 60%] Linking CXX executable ../bin/test-model-load-cancel
[ 60%] Built target test-model-load-cancel
[ 61%] Linking CXX executable ../bin/test-rope
[ 61%] Built target test-rope
[ 62%] Linking CXX executable ../bin/test-quantize-fns
[ 63%] Linking CXX executable ../bin/test-grad0
[ 64%] Linking CXX executable ../bin/test-sampling
[ 64%] Built target test-quantize-fns
[ 64%] Built target test-grad0
[ 64%] Built target test-sampling
[ 65%] Linking CXX executable ../../bin/q8dot
[ 66%] Linking CXX executable ../../bin/tokenize
[ 67%] Linking CXX executable ../bin/test-grammar-parser
[ 68%] Linking CXX executable ../../bin/baby-llama
[ 68%] Built target tokenize
[ 69%] Linking CXX executable ../../bin/vdot
[ 69%] Built target q8dot
[ 69%] Built target test-grammar-parser
[ 70%] Linking CXX executable ../../bin/embedding
[ 70%] Built target vdot
[ 70%] Built target baby-llama
[ 71%] Linking CXX executable ../../bin/save-load-state
[ 71%] Built target embedding
[ 71%] Built target save-load-state
[ 72%] Linking CXX executable ../../bin/batched-bench
[ 73%] Linking CXX executable ../../bin/beam-search
[ 74%] Linking CXX executable ../../bin/simple
[ 75%] Linking CXX executable ../../bin/batched
[ 75%] Built target beam-search
[ 75%] Built target simple
[ 75%] Built target batched-bench
[ 76%] Linking CXX executable ../../bin/passkey
[ 76%] Built target batched
[ 77%] Linking CXX executable ../../bin/lookup
[ 78%] Linking CXX executable ../bin/test-quantize-perf
[ 79%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 79%] Built target passkey
[ 80%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 80%] Built target lookup
[ 80%] Built target test-quantize-perf
[ 80%] Built target test-tokenizer-0-llama
[ 80%] Built target test-tokenizer-0-falcon
[ 80%] Linking CXX executable ../../bin/parallel
[ 80%] Built target llava
[ 81%] Linking CXX executable ../../bin/lookahead
[ 82%] Linking CXX executable ../../bin/speculative
[ 83%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 84%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 85%] Linking CXX static library libllava_static.a
[ 85%] Built target llava_static
[ 85%] Built target parallel
[ 85%] Built target lookahead
[ 85%] Built target speculative
[ 86%] Linking CXX executable ../../bin/imatrix
[ 87%] Linking CXX executable ../../bin/export-lora
[ 88%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 88%] Built target export-lora
[ 88%] Built target convert-llama2c-to-ggml
[ 88%] Built target imatrix
[ 89%] Linking CXX executable ../../bin/train-text-from-scratch
[ 90%] Linking CXX executable ../../bin/infill
[ 91%] Linking CXX executable ../../bin/perplexity
[ 91%] Built target train-text-from-scratch
[ 91%] Built target infill
[ 91%] Built target perplexity
[ 92%] Linking CXX executable ../../bin/finetune
[ 93%] Linking CXX executable ../../bin/main
[ 93%] Built target finetune
[ 94%] Linking CXX executable ../../bin/llava-cli
[ 94%] Built target main
[ 95%] Linking CXX executable ../bin/test-backend-ops
[ 95%] Built target llava-cli
[ 95%] Built target test-backend-ops
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 97%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 97%] Built target test-tokenizer-1-llama
[ 97%] Built target test-tokenizer-1-bpe
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m25.452s
user	1m20.608s
sys	0m5.971s
+ '[' -z ']'
+ tee -a /Users/ggml/results/llama.cpp/a2/04354f25d57e11e3b8722bb232b2e69dee9dc0/ggml-100-m1/ctest_release-ctest.log
+ ctest --output-on-failure -L main
Test project /Users/ggml/work/llama.cpp/build-ci-release
      Start  1: test-quantize-fns
 1/20 Test  #1: test-quantize-fns ...................   Passed    0.18 sec
      Start  2: test-quantize-perf
 2/20 Test  #2: test-quantize-perf ..................   Passed    0.23 sec
      Start  3: test-sampling
 3/20 Test  #3: test-sampling .......................   Passed    0.24 sec
      Start  4: test-tokenizer-0-llama
 4/20 Test  #4: test-tokenizer-0-llama ..............   Passed    0.24 sec
      Start  5: test-tokenizer-0-falcon
 5/20 Test  #5: test-tokenizer-0-falcon .............   Passed    0.36 sec
      Start  6: test-tokenizer-1-llama
 6/20 Test  #6: test-tokenizer-1-llama ..............   Passed    1.41 sec
      Start  7: test-tokenizer-1-baichuan
 7/20 Test  #7: test-tokenizer-1-baichuan ...........   Passed    1.22 sec
      Start  8: test-tokenizer-1-falcon
 8/20 Test  #8: test-tokenizer-1-falcon .............   Passed    1.21 sec
      Start  9: test-tokenizer-1-aquila
 9/20 Test  #9: test-tokenizer-1-aquila .............   Passed    1.30 sec
      Start 10: test-tokenizer-1-mpt
10/20 Test #10: test-tokenizer-1-mpt ................   Passed    0.90 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/20 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    0.89 sec
      Start 12: test-tokenizer-1-gpt-neox
12/20 Test #12: test-tokenizer-1-gpt-neox ...........   Passed    0.90 sec
      Start 13: test-tokenizer-1-refact
13/20 Test #13: test-tokenizer-1-refact .............   Passed    0.89 sec
      Start 14: test-tokenizer-1-starcoder
14/20 Test #14: test-tokenizer-1-starcoder ..........   Passed    0.89 sec
      Start 15: test-tokenizer-1-gpt2
15/20 Test #15: test-tokenizer-1-gpt2 ...............   Passed    0.89 sec
      Start 16: test-grammar-parser
16/20 Test #16: test-grammar-parser .................   Passed    0.18 sec
      Start 17: test-llama-grammar
17/20 Test #17: test-llama-grammar ..................   Passed    0.20 sec
      Start 18: test-grad0
18/20 Test #18: test-grad0 ..........................   Passed    1.02 sec
      Start 19: test-backend-ops
19/20 Test #19: test-backend-ops ....................   Passed   17.07 sec
      Start 20: test-rope
20/20 Test #20: test-rope ...........................   Passed    0.26 sec

100% tests passed, 0 tests failed out of 20

Label Time Summary:
main    =  30.47 sec*proc (20 tests)

Total Test time (real) =  30.48 sec

real	0m30.490s
user	0m28.544s
sys	0m8.623s
+ set +e
+ cur=0
+ echo 0
+ set +x
