mkdir: cannot create directory ‘/mnt/ggml’: Permission denied
rm: cannot remove '/home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==0.19.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy==1.24.3 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.24.3)
Requirement already satisfied: sentencepiece==0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torch==2.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (2.0.1)
Requirement already satisfied: torchaudio==2.0.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (2.0.2)
Requirement already satisfied: torchvision==0.15.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.15.2)
Requirement already satisfied: transformers==4.29.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (4.29.2)
Requirement already satisfied: gguf==0.4.5 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (0.4.5)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (23.1)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.1)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.12.2)
Requirement already satisfied: typing-extensions in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (4.7.1)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (10.0.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2.25.1)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.13.3)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.3)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (4.65.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.16.4)
Requirement already satisfied: fsspec in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.0)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
+ gg_run_ctest_debug
+ tee /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/ctest_debug.log
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: aarch64
GNU ld (GNU Binutils for Ubuntu) 2.38
-- ARM detected
-- ARM detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m0.679s
user	0m0.348s
sys	0m0.332s
+ tee -a /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/ctest_debug-make.log
+ make -j
[  1%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Linking C shared library libggml.so
[  5%] Built target ggml
[  6%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[  7%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[  8%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  9%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 10%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 11%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 13%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 14%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 15%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 16%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 17%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 18%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 19%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 20%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 21%] Linking C executable ../bin/test-vec0
[ 22%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 23%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 25%] Linking C executable ../bin/test0
[ 26%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 24%] Linking C executable ../bin/test-mul-mat0
[ 27%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 30%] Linking CXX executable ../bin/test-opt
[ 31%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 32%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 33%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 33%] Built target test-vec0
[ 34%] Linking C executable ../bin/test2
[ 35%] Linking C executable ../bin/test3
[ 36%] Linking C executable ../bin/test-customop
[ 37%] Linking C executable ../bin/test1
[ 38%] Linking C executable ../bin/test-rel-pos
[ 39%] Linking C executable ../bin/test-conv-transpose
[ 40%] Linking C executable ../bin/test-dup
[ 41%] Linking C executable ../bin/test-pool
[ 41%] Built target test-mul-mat0
[ 41%] Built target test-opt
[ 41%] Built target test0
[ 42%] Linking CXX executable ../bin/test-backend-buffer
[ 42%] Built target test2
[ 42%] Built target test3
[ 42%] Linking C executable ../bin/test-xpos
[ 42%] Built target test1
[ 42%] Built target test-customop
[ 43%] Linking CXX executable ../bin/test-grad0
[ 43%] Built target test-conv-transpose
[ 43%] Built target test-pool
[ 43%] Built target test-rel-pos
[ 43%] Built target test-dup
[ 43%] Built target test-backend-buffer
[ 43%] Built target test-xpos
[ 43%] Built target test-grad0
/home/ggml/work/ggml/tests/test-conv1d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 44%] Linking CXX executable ../bin/test-quantize-fns
[ 45%] Linking C executable ../bin/test-mul-mat2
/home/ggml/work/ggml/tests/test-conv2d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 45%] Built target test-mul-mat2
[ 46%] Linking CXX executable ../bin/test-conv1d
/home/ggml/work/ggml/tests/test-mul-mat.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 47%] Linking CXX executable ../bin/test-conv2d
[ 47%] Built target test-quantize-fns
[ 47%] Built target test-conv1d
[ 47%] Built target test-conv2d
[ 47%] Linking CXX executable ../bin/test-mul-mat
[ 48%] Linking CXX executable ../../bin/mnist-cpu
[ 48%] Built target test-mul-mat
[ 48%] Built target mnist-cpu
[ 49%] Linking CXX executable ../bin/test-quantize-perf
[ 49%] Built target test-quantize-perf
[ 50%] Linking CXX executable ../bin/test-backend-ops
[ 50%] Built target test-backend-ops
[ 51%] Linking CXX static library libcommon.a
[ 51%] Built target common
[ 52%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 52%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 53%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 54%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 55%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 56%] Linking CXX executable ../../bin/mnist-cnn
[ 57%] Linking CXX static library libcommon-ggml.a
[ 57%] Built target mnist-cnn
[ 57%] Built target common-ggml
[ 58%] Linking CXX executable ../../bin/mnist
[ 59%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 60%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 61%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 61%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/main.cpp.o
[ 62%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 63%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 64%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 64%] Built target mnist
[ 65%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 67%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 67%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 68%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 70%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 69%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 71%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 72%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 73%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 74%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 75%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
[ 76%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 77%] Linking CXX executable ../../bin/yolov3-tiny
[ 77%] Built target yolov3-tiny
[ 78%] Linking CXX executable ../../bin/replit-quantize
[ 79%] Linking CXX executable ../../bin/mpt-quantize
[ 80%] Linking CXX executable ../../bin/gpt-j-quantize
[ 81%] Linking CXX executable ../../bin/gpt-2-quantize
[ 81%] Built target replit-quantize
[ 83%] Linking CXX executable ../../bin/dollyv2-quantize
[ 82%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 84%] Linking CXX executable ../../bin/whisper-quantize
[ 85%] Linking CXX executable ../../bin/starcoder-quantize
[ 85%] Built target mpt-quantize
[ 86%] Linking CXX executable ../../bin/gpt-2-ctx
[ 87%] Linking CXX executable ../../bin/sam
[ 88%] Linking CXX executable ../../bin/gpt-j
[ 89%] Linking CXX executable ../../bin/gpt-2-backend
[ 89%] Built target dollyv2-quantize
[ 89%] Built target gpt-j-quantize
[ 89%] Built target gpt-2-quantize
[ 89%] Built target gpt-neox-quantize
[ 90%] Linking CXX executable ../../bin/gpt-neox
[ 91%] Linking CXX executable ../../bin/gpt-2-alloc
[ 91%] Built target starcoder-quantize
[ 91%] Built target whisper-quantize
[ 92%] Linking CXX executable ../../bin/starcoder
[ 92%] Built target sam
[ 93%] Linking CXX executable ../../bin/dollyv2
[ 93%] Built target gpt-j
[ 94%] Linking CXX executable ../../bin/gpt-2-batched
[ 94%] Built target gpt-2-ctx
[ 95%] Linking CXX executable ../../bin/mpt
[ 95%] Built target gpt-2-alloc
[ 96%] Linking CXX executable ../../bin/replit
[ 97%] Linking CXX executable ../../bin/gpt-2-backend2
[ 97%] Built target starcoder
[ 97%] Built target gpt-2-backend
[ 97%] Built target gpt-neox
[ 97%] Built target mpt
[ 97%] Built target dollyv2
[ 97%] Built target gpt-2-batched
[ 97%] Built target gpt-2-backend2
[ 97%] Built target replit
[ 98%] Linking CXX static library libwhisper-cpp.a
[ 98%] Built target whisper-cpp
[ 99%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m17.499s
user	0m49.726s
sys	0m7.216s
+ '[' '!' -z ']'
+ tee -a /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/20 Test  #1: test-grad0 .......................   Passed    4.49 sec
      Start  2: test-quantize-fns
 2/20 Test  #2: test-quantize-fns ................   Passed    0.04 sec
      Start  3: test-quantize-perf
 3/20 Test  #3: test-quantize-perf ...............   Passed    0.29 sec
      Start  4: test-mul-mat0
 4/20 Test  #4: test-mul-mat0 ....................   Passed    0.53 sec
      Start  5: test-mul-mat2
 5/20 Test  #5: test-mul-mat2 ....................   Passed    8.65 sec
      Start  6: test0
 6/20 Test  #6: test0 ............................   Passed    0.01 sec
      Start  7: test1
 7/20 Test  #7: test1 ............................   Passed    0.01 sec
      Start  8: test2
 8/20 Test  #8: test2 ............................   Passed    7.95 sec
      Start  9: test3
 9/20 Test  #9: test3 ............................   Passed    0.57 sec
      Start 10: test-pool
10/20 Test #10: test-pool ........................   Passed    0.01 sec
      Start 11: test-conv-transpose
11/20 Test #11: test-conv-transpose ..............   Passed    0.01 sec
      Start 12: test-dup
12/20 Test #12: test-dup .........................   Passed    0.01 sec
      Start 13: test-rel-pos
13/20 Test #13: test-rel-pos .....................   Passed    0.01 sec
      Start 14: test-customop
14/20 Test #14: test-customop ....................   Passed    0.01 sec
      Start 15: test-xpos
15/20 Test #15: test-xpos ........................   Passed    0.01 sec
      Start 16: test-conv1d
16/20 Test #16: test-conv1d ......................   Passed    0.01 sec
      Start 17: test-conv2d
17/20 Test #17: test-conv2d ......................   Passed    0.01 sec
      Start 18: test-mul-mat
18/20 Test #18: test-mul-mat .....................   Passed    0.01 sec
      Start 19: test-backend-buffer
19/20 Test #19: test-backend-buffer ..............   Passed    0.01 sec
      Start 20: test-backend-ops
20/20 Test #20: test-backend-ops .................   Passed   49.25 sec

100% tests passed, 0 tests failed out of 20

Total Test time (real) =  71.85 sec

real	1m11.869s
user	2m36.056s
sys	0m19.952s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ tee /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/ctest_release.log
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: aarch64
GNU ld (GNU Binutils for Ubuntu) 2.38
-- ARM detected
-- ARM detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-release

real	0m0.701s
user	0m0.380s
sys	0m0.309s
+ tee -a /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/ctest_release-make.log
+ make -j
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Linking CXX static library libcommon.a
[  5%] Built target common
[  6%] Linking C shared library libggml.so
[  6%] Built target ggml
[  7%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  8%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[  9%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 10%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 11%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 13%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 14%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 15%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 16%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 17%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 18%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 19%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 20%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 21%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 22%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 23%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 24%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 25%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 26%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 28%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 29%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 31%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 31%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 30%] Linking C executable ../bin/test-vec0
[ 32%] Linking C executable ../bin/test0
[ 33%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 34%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 35%] Linking CXX executable ../bin/test-opt
[ 36%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 37%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 38%] Linking C executable ../bin/test3
[ 39%] Linking C executable ../bin/test-rel-pos
[ 40%] Linking C executable ../bin/test-dup
[ 38%] Built target test-vec0
[ 40%] Built target test0
[ 40%] Linking C executable ../bin/test-xpos
[ 41%] Linking CXX executable ../bin/test-backend-buffer
[ 42%] Linking C executable ../bin/test2
[ 41%] Built target test-opt
[ 42%] Built target test3
[ 42%] Built target test-rel-pos
[ 42%] Built target test-dup
[ 43%] Linking C executable ../bin/test-customop
[ 43%] Built target test-xpos
[ 44%] Linking C executable ../bin/test-pool
[ 44%] Built target test-backend-buffer
[ 44%] Built target test2
[ 45%] Linking C executable ../bin/test-mul-mat0
[ 46%] Linking C executable ../bin/test-conv-transpose
[ 46%] Built target test-customop
[ 46%] Built target test-pool
[ 47%] Linking C executable ../bin/test1
[ 47%] Built target test-mul-mat0
[ 47%] Built target test-conv-transpose
[ 48%] Linking CXX executable ../bin/test-quantize-fns
[ 48%] Built target test1
/home/ggml/work/ggml/tests/test-conv2d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/tests/test-mul-mat.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 48%] Built target test-quantize-fns
[ 49%] Linking CXX executable ../bin/test-conv2d
/home/ggml/work/ggml/tests/test-conv1d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 50%] Linking CXX executable ../../bin/mnist-cpu
[ 50%] Linking CXX executable ../bin/test-mul-mat
[ 50%] Built target mnist-cpu
[ 51%] Linking CXX executable ../bin/test-conv1d
[ 51%] Built target test-mul-mat
[ 51%] Built target test-conv2d
[ 51%] Built target test-conv1d
[ 52%] Linking CXX executable ../../bin/mnist-cnn
[ 53%] Linking CXX executable ../../bin/mnist
[ 53%] Built target mnist-cnn
[ 53%] Built target mnist
[ 54%] Linking CXX executable ../bin/test-quantize-perf
[ 55%] Linking C executable ../bin/test-mul-mat2
[ 55%] Built target test-mul-mat2
[ 55%] Built target test-quantize-perf
[ 56%] Linking CXX executable ../bin/test-grad0
[ 56%] Built target test-grad0
[ 57%] Linking CXX executable ../bin/test-backend-ops
[ 57%] Built target test-backend-ops
[ 58%] Linking CXX static library libcommon-ggml.a
[ 58%] Built target common-ggml
[ 59%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 60%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 61%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 62%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 62%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/main.cpp.o
[ 63%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 64%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 65%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 66%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 67%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 68%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 69%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 70%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 71%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 72%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 73%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 74%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 75%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 76%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
[ 77%] Linking CXX executable ../../bin/replit-quantize
[ 78%] Linking CXX executable ../../bin/mpt-quantize
[ 78%] Built target replit-quantize
[ 78%] Built target mpt-quantize
[ 79%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 80%] Linking CXX executable ../../bin/gpt-2-quantize
[ 81%] Linking CXX executable ../../bin/dollyv2-quantize
[ 82%] Linking CXX executable ../../bin/gpt-j-quantize
[ 83%] Linking CXX executable ../../bin/starcoder-quantize
[ 83%] Built target gpt-2-quantize
[ 84%] Linking CXX executable ../../bin/whisper-quantize
[ 84%] Built target gpt-neox-quantize
[ 84%] Built target dollyv2-quantize
[ 84%] Built target starcoder-quantize
[ 84%] Built target gpt-j-quantize
[ 84%] Built target whisper-quantize
[ 85%] Linking CXX executable ../../bin/yolov3-tiny
[ 86%] Linking CXX executable ../../bin/gpt-j
[ 86%] Built target yolov3-tiny
[ 87%] Linking CXX executable ../../bin/gpt-neox
[ 88%] Linking CXX executable ../../bin/gpt-2-ctx
[ 89%] Linking CXX executable ../../bin/gpt-2-backend
[ 89%] Built target gpt-j
[ 90%] Linking CXX executable ../../bin/gpt-2-alloc
[ 90%] Built target gpt-2-ctx
[ 90%] Built target gpt-neox
[ 90%] Built target gpt-2-backend
[ 91%] Linking CXX executable ../../bin/gpt-2-batched
[ 91%] Built target gpt-2-alloc
[ 91%] Built target gpt-2-batched
[ 92%] Linking CXX executable ../../bin/dollyv2
[ 93%] Linking CXX executable ../../bin/starcoder
[ 93%] Built target dollyv2
[ 94%] Linking CXX executable ../../bin/mpt
[ 94%] Built target starcoder
[ 95%] Linking CXX executable ../../bin/replit
[ 95%] Built target mpt
[ 96%] Linking CXX executable ../../bin/gpt-2-backend2
[ 96%] Built target replit
[ 96%] Built target gpt-2-backend2
[ 97%] Linking CXX executable ../../bin/sam
[ 97%] Built target sam
[ 98%] Linking CXX static library libwhisper-cpp.a
[ 98%] Built target whisper-cpp
[ 99%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m34.468s
user	1m34.555s
sys	0m6.918s
+ '[' '!' -z ']'
+ '[' -z 1 ']'
+ tee -a /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/ctest_release-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-release
      Start  1: test-grad0
 1/20 Test  #1: test-grad0 .......................   Passed    4.68 sec
      Start  2: test-quantize-fns
 2/20 Test  #2: test-quantize-fns ................   Passed    0.01 sec
      Start  3: test-quantize-perf
 3/20 Test  #3: test-quantize-perf ...............   Passed    0.05 sec
      Start  4: test-mul-mat0
 4/20 Test  #4: test-mul-mat0 ....................   Passed    0.53 sec
      Start  5: test-mul-mat2
 5/20 Test  #5: test-mul-mat2 ....................   Passed    1.77 sec
      Start  6: test0
 6/20 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/20 Test  #7: test1 ............................   Passed    0.01 sec
      Start  8: test2
 8/20 Test  #8: test2 ............................   Passed    8.38 sec
      Start  9: test3
 9/20 Test  #9: test3 ............................   Passed    0.55 sec
      Start 10: test-pool
10/20 Test #10: test-pool ........................   Passed    0.00 sec
      Start 11: test-conv-transpose
11/20 Test #11: test-conv-transpose ..............   Passed    0.00 sec
      Start 12: test-dup
12/20 Test #12: test-dup .........................   Passed    0.00 sec
      Start 13: test-rel-pos
13/20 Test #13: test-rel-pos .....................   Passed    0.00 sec
      Start 14: test-customop
14/20 Test #14: test-customop ....................   Passed    0.00 sec
      Start 15: test-xpos
15/20 Test #15: test-xpos ........................   Passed    0.00 sec
      Start 16: test-conv1d
16/20 Test #16: test-conv1d ......................   Passed    0.01 sec
      Start 17: test-conv2d
17/20 Test #17: test-conv2d ......................   Passed    0.01 sec
      Start 18: test-mul-mat
18/20 Test #18: test-mul-mat .....................   Passed    0.01 sec
      Start 19: test-backend-buffer
19/20 Test #19: test-backend-buffer ..............   Passed    0.00 sec
      Start 20: test-backend-ops
20/20 Test #20: test-backend-ops .................   Passed   11.03 sec

100% tests passed, 0 tests failed out of 20

Total Test time (real) =  27.06 sec

real	0m27.076s
user	0m50.053s
sys	0m17.285s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_gpt_2
+ tee /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/gpt_2.log
+ cd /home/ggml/work/ggml
+ gg_wget models-mnt/gpt-2 https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ local out=models-mnt/gpt-2
+ local url=https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models-mnt/gpt-2
+ cd models-mnt/gpt-2
+ wget -nv -N https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ model=../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin
+ prompts=../examples/prompts/gpt-2.txt
+ tee -a /home/ggml/results/ggml/3c/bcb396baef22083ab2d1fe3e8b713ba0638254/ggml-1-arm64-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2-backend2 --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -tt ../examples/prompts/gpt-2.txt
test_gpt_tokenizer : failed test: 'I l0ve t0 tr@vel @r0und the w0rld.'
test_gpt_tokenizer : tokens in hf:   I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), r(81), ld(335), .(13), 
test_gpt_tokenizer : tokens in ggml: I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), rl(45895), d(67), .(13), 
test_gpt_tokenizer : failed test: 'She danced gracefully on the stage.'
test_gpt_tokenizer : tokens in hf:   She(3347),  danced(39480),  grace(11542), fully(2759),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  danced(39480),  graceful(44363), ly(306),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : failed test: 'She dances gracefully to the music.'
test_gpt_tokenizer : tokens in hf:   She(3347),  dances(38207),  grace(11542), fully(2759),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  dances(38207),  graceful(44363), ly(306),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : failed test: 'The birds are chirping in the trees.'
test_gpt_tokenizer : tokens in hf:   The(464),  birds(10087),  are(389),  ch(442), ir(343), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  birds(10087),  are(389),  chi(33166), r(81), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : failed test: 'The flowers are blooming in the garden.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  are(389),  blo(24924), oming(3383),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  are(389),  bloom(29955), ing(278),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : failed test: 'The flowers in the garden are blooming.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  blo(24924), oming(3383), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  bloom(29955), ing(278), .(13), 
test_gpt_tokenizer : failed test: 'Wh@t's y0ur f@v0rite m0vie?'
test_gpt_tokenizer : tokens in hf:   Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), v(85), ie(494), ?(30), 
test_gpt_tokenizer : tokens in ggml: Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), vi(8903), e(68), ?(30), 
test_gpt_tokenizer : 7 tests failed out of 100 tests.
ci/run.sh: line 166: 3961091 Segmentation fault      (core dumped) ./bin/gpt-2-backend2 --model ${model} -s 1234 -n 64 -tt ${prompts}

real	0m0.377s
user	0m0.065s
sys	0m0.173s
+ cur=139
+ echo 139
+ set +x
