+ gg_run_ctest_debug
+ cd /home/ggml/work/llama.cpp
+ rm -rf build-ci-debug
+ tee /home/ggml/results/llama.cpp/6c/d825ffff991527b97f9771c6f8cf1ac0bb04ed/ggml-0-x86-cpu-low-perf/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/llama.cpp/6c/d825ffff991527b97f9771c6f8cf1ac0bb04ed/ggml-0-x86-cpu-low-perf/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_FATAL_WARNINGS=ON ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done (0.3s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-debug

real	0m0.438s
user	0m0.375s
sys	0m0.065s
+ tee -a /home/ggml/results/llama.cpp/6c/d825ffff991527b97f9771c6f8cf1ac0bb04ed/ggml-0-x86-cpu-low-perf/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  1%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
-- Found Git: /usr/bin/git (found version "2.34.1") 
[  3%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  4%] Building CXX object CMakeFiles/ggml.dir/sgemm.cpp.o
[  5%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  5%] Built target build_info
/home/ggml/work/llama.cpp/ggml.c: In function ‘ggml_compute_forward_concat_f32’:
/home/ggml/work/llama.cpp/ggml.c:10999:57: error: pointer of type ‘void *’ used in arithmetic [-Werror=pointer-arith]
10999 |                         x = (const float *) (src0->data + (i0       )*nb00 + (i1       )*nb01 + (i2       )*nb02 + (i3       )*nb03);
      |                                                         ^
/home/ggml/work/llama.cpp/ggml.c:10999:76: error: pointer of type ‘void *’ used in arithmetic [-Werror=pointer-arith]
10999 |                         x = (const float *) (src0->data + (i0       )*nb00 + (i1       )*nb01 + (i2       )*nb02 + (i3       )*nb03);
      |                                                                            ^
/home/ggml/work/llama.cpp/ggml.c:10999:95: error: pointer of type ‘void *’ used in arithmetic [-Werror=pointer-arith]
10999 |                         x = (const float *) (src0->data + (i0       )*nb00 + (i1       )*nb01 + (i2       )*nb02 + (i3       )*nb03);
      |                                                                                               ^
/home/ggml/work/llama.cpp/ggml.c:10999:114: error: pointer of type ‘void *’ used in arithmetic [-Werror=pointer-arith]
10999 |                         x = (const float *) (src0->data + (i0       )*nb00 + (i1       )*nb01 + (i2       )*nb02 + (i3       )*nb03);
      |                                                                                                                  ^
/home/ggml/work/llama.cpp/ggml.c:11001:57: error: pointer of type ‘void *’ used in arithmetic [-Werror=pointer-arith]
11001 |                         x = (const float *) (src1->data + (i0 - o[0])*nb10 + (i1 - o[1])*nb11 + (i2 - o[2])*nb12 + (i3 - o[3])*nb13);
      |                                                         ^
/home/ggml/work/llama.cpp/ggml.c:11001:76: error: pointer of type ‘void *’ used in arithmetic [-Werror=pointer-arith]
11001 |                         x = (const float *) (src1->data + (i0 - o[0])*nb10 + (i1 - o[1])*nb11 + (i2 - o[2])*nb12 + (i3 - o[3])*nb13);
      |                                                                            ^
/home/ggml/work/llama.cpp/ggml.c:11001:95: error: pointer of type ‘void *’ used in arithmetic [-Werror=pointer-arith]
11001 |                         x = (const float *) (src1->data + (i0 - o[0])*nb10 + (i1 - o[1])*nb11 + (i2 - o[2])*nb12 + (i3 - o[3])*nb13);
      |                                                                                               ^
/home/ggml/work/llama.cpp/ggml.c:11001:114: error: pointer of type ‘void *’ used in arithmetic [-Werror=pointer-arith]
11001 |                         x = (const float *) (src1->data + (i0 - o[0])*nb10 + (i1 - o[1])*nb11 + (i2 - o[2])*nb12 + (i3 - o[3])*nb13);
      |                                                                                                                  ^
cc1: all warnings being treated as errors
make[2]: *** [CMakeFiles/ggml.dir/build.make:76: CMakeFiles/ggml.dir/ggml.c.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:820: CMakeFiles/ggml.dir/all] Error 2
make: *** [Makefile:146: all] Error 2

real	0m1.168s
user	0m1.140s
sys	0m0.106s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/llama.cpp/6c/d825ffff991527b97f9771c6f8cf1ac0bb04ed/ggml-0-x86-cpu-low-perf/ctest_debug-ctest.log: No such file or directory
