rm: cannot remove '/home/ggml/results/ggml/b0/595d184648e48ae0de6a31f9cd2060fba246c5/ggml-5-x86-amx-cc/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/b0/595d184648e48ae0de6a31f9cd2060fba246c5/ggml-5-x86-amx-cc/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/b0/595d184648e48ae0de6a31f9cd2060fba246c5/ggml-5-x86-amx-cc/*.md': No such file or directory
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
Requirement already satisfied: accelerate==0.19.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=2.0.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (2.0.2)
Requirement already satisfied: sentencepiece~=0.1.98 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.99)
Requirement already satisfied: torchvision>=0.15.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (0.20.1+cpu)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (4.48.2)
Requirement already satisfied: gguf>=0.1.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.14.0)
Requirement already satisfied: keras==3.5.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: tensorflow==2.18.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (2.18.0)
Requirement already satisfied: torch~=2.5.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 11)) (2.5.1+cpu)
Requirement already satisfied: psutil in /mnt/ggml/venv/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (6.1.1)
Requirement already satisfied: pyyaml in /mnt/ggml/venv/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (6.0.2)
Requirement already satisfied: packaging>=20.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (24.2)
Requirement already satisfied: rich in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (13.9.4)
Requirement already satisfied: optree in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.14.0)
Requirement already satisfied: ml-dtypes in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.4.1)
Requirement already satisfied: namex in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.0.8)
Requirement already satisfied: absl-py in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2.1.0)
Requirement already satisfied: h5py in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (3.12.1)
Requirement already satisfied: tensorboard<2.19,>=2.18 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.18.0)
Requirement already satisfied: flatbuffers>=24.3.25 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (25.1.24)
Requirement already satisfied: astunparse>=1.6.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.6.3)
Requirement already satisfied: wrapt>=1.11.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.17.2)
Requirement already satisfied: six>=1.12.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.17.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.12.2)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.6.0)
Requirement already satisfied: termcolor>=1.1.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.5.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.70.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: requests<3,>=2.21.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.32.3)
Requirement already satisfied: setuptools in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (59.6.0)
Requirement already satisfied: libclang>=13.0.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (18.1.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (5.29.3)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.37.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from torchvision>=0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.1.0)
Requirement already satisfied: sympy==1.13.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.13.1)
Requirement already satisfied: fsspec in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (2025.2.0)
Requirement already satisfied: networkx in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.4.2)
Requirement already satisfied: filelock in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.17.0)
Requirement already satisfied: jinja2 in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from sympy==1.13.1->torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2024.11.6)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.28.1)
Requirement already satisfied: safetensors>=0.4.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.5.2)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.21.0)
Requirement already satisfied: tqdm>=4.27 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (4.67.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from astunparse>=1.6.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.45.1)
Requirement already satisfied: certifi>=2017.4.17 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2025.1.31)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.10)
Requirement already satisfied: markdown>=2.6.8 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorboard<2.19,>=2.18->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.7)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorboard<2.19,>=2.18->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorboard<2.19,>=2.18->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from jinja2->torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.0.2)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from rich->keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2.19.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from rich->keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.1.2)
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/b0/595d184648e48ae0de6a31f9cd2060fba246c5/ggml-5-x86-amx-cc/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/b0/595d184648e48ae0de6a31f9cd2060fba246c5/ggml-5-x86-amx-cc/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- Including CPU backend
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- x86 detected
-- Adding CPU backend variant ggml-cpu: -march=native 
-- x86 detected
-- Linux detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m0.649s
user	0m0.403s
sys	0m0.249s
+ tee -a /home/ggml/results/ggml/b0/595d184648e48ae0de6a31f9cd2060fba246c5/ggml-5-x86-amx-cc/ctest_debug-make.log
+ make -j
[  1%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  1%] Building C object src/CMakeFiles/ggml-base.dir/ggml.c.o
[  2%] Building C object src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o
[  4%] Building CXX object src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o
[  4%] Building CXX object src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o
[  6%] Building CXX object src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o
[  6%] Building C object src/CMakeFiles/ggml-base.dir/ggml-quants.c.o
[  7%] Building CXX object src/CMakeFiles/ggml-base.dir/gguf.cpp.o
[  8%] Linking CXX shared library libggml-base.so
[  9%] Linking CXX static library libcommon.a
[  9%] Built target common
[  9%] Built target ggml-base
[ 10%] Building C object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o
[ 11%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o
[ 12%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-aarch64.cpp.o
[ 13%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-hbm.cpp.o
[ 14%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-traits.cpp.o
[ 15%] Building C object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-quants.c.o
[ 16%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o
[ 17%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o
[ 19%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/more_ops.cpp.o
[ 18%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary_ops.cpp.o
[ 20%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary_ops.cpp.o
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:13:
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:95:6: warning: no previous prototype for ‘ggml_vec_dot_f32’ [-Wmissing-prototypes]
   95 | void ggml_vec_dot_f32(int n, float * GGML_RESTRICT s, size_t bs, const float * GGML_RESTRICT x, size_t bx, const float * GGML_RESTRICT y, size_t by, int nrc) {
      |      ^~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:138:6: warning: no previous prototype for ‘ggml_vec_dot_bf16’ [-Wmissing-prototypes]
  138 | void ggml_vec_dot_bf16(int n, float * GGML_RESTRICT s, size_t bs, ggml_bf16_t * GGML_RESTRICT x, size_t bx, ggml_bf16_t * GGML_RESTRICT y, size_t by, int nrc) {
      |      ^~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:13:
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:206:6: warning: no previous prototype for ‘ggml_vec_dot_f16’ [-Wmissing-prototypes]
  206 | void ggml_vec_dot_f16(int n, float * GGML_RESTRICT s, size_t bs, ggml_fp16_t * GGML_RESTRICT x, size_t bx, ggml_fp16_t * GGML_RESTRICT y, size_t by, int nrc) {
      |      ^~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:862:6: warning: no previous prototype for ‘ggml_vec_silu_f32’ [-Wmissing-prototypes]
  862 | void ggml_vec_silu_f32(const int n, float * y, const float * x) {
      |      ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:892:12: warning: no previous prototype for ‘ggml_vec_soft_max_f32’ [-Wmissing-prototypes]
  892 | ggml_float ggml_vec_soft_max_f32(const int n, float * y, const float * x, float max) {
      |            ^~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:945:12: warning: no previous prototype for ‘ggml_vec_log_soft_max_f32’ [-Wmissing-prototypes]
  945 | ggml_float ggml_vec_log_soft_max_f32(const int n, float * y, const float * x, float max) {
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:554:30: warning: ‘ggml_compute_bf16_to_fp32’ is static but used in inline function ‘ggml_vec_sum_bf16_ggf’ which is not static
  554 | #define GGML_BF16_TO_FP32(x) ggml_compute_bf16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:1012:16: note: in expansion of macro ‘GGML_BF16_TO_FP32’
 1012 |         sum += GGML_BF16_TO_FP32(x[i]);
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_sum_f16_ggf’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:1004:16: note: in expansion of macro ‘GGML_FP16_TO_FP32’
 1004 |         sum += GGML_FP16_TO_FP32(x[i]);
      |                ^~~~~~~~~~~~~~~~~
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/include/immintrin.h:101,
                 from /home/ggml/work/ggml/src/./ggml-impl.h:28,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_silu_backward_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:966:12: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  966 |     return GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(dy)*s*(1.0f + v*(1.0f - s)));
      |            ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:966:30: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  966 |     return GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(dy)*s*(1.0f + v*(1.0f - s)));
      |                              ^~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_silu_backward_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:964:21: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  964 |     const float v = GGML_FP16_TO_FP32(x);
      |                     ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_silu_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:660:15: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  660 |     float v = GGML_FP16_TO_FP32(x);
      |               ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_gelu_quick_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:650:19: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  650 |         float v = GGML_FP16_TO_FP32(x[i]);
      |                   ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_gelu_quick_f32’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:637:16: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  637 |         y[i] = GGML_FP16_TO_FP32(ggml_table_gelu_quick_f16[t]);
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_gelu_f32’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:608:20: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  608 |             y[i] = GGML_FP16_TO_FP32(ggml_table_gelu_f16[t]);
      |                    ^~~~~~~~~~~~~~~~~
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/include/immintrin.h:101,
                 from /home/ggml/work/ggml/src/./ggml-impl.h:28,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_exp_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:578:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  578 |         y[i] = GGML_FP32_TO_FP16(expf(GGML_FP16_TO_FP32(x[i])));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:578:39: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  578 |         y[i] = GGML_FP32_TO_FP16(expf(GGML_FP16_TO_FP32(x[i])));
      |                                       ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_hardsigmoid_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:572:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  572 |         y[i] = GGML_FP32_TO_FP16(fminf(1.0f, fmaxf(0.0f, (GGML_FP16_TO_FP32(x[i]) + 3.0f) / 6.0f)));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:572:59: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  572 |         y[i] = GGML_FP32_TO_FP16(fminf(1.0f, fmaxf(0.0f, (GGML_FP16_TO_FP32(x[i]) + 3.0f) / 6.0f)));
      |                                                           ^~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_hardswish_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:565:19: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  565 |         float v = GGML_FP16_TO_FP32(x[i]);
      |                   ^~~~~~~~~~~~~~~~~
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/include/immintrin.h:101,
                 from /home/ggml/work/ggml/src/./ggml-impl.h:28,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_sigmoid_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:558:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  558 |         y[i] = GGML_FP32_TO_FP16(1.f / (1.f + expf(-GGML_FP16_TO_FP32(x[i]))));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:558:53: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  558 |         y[i] = GGML_FP32_TO_FP16(1.f / (1.f + expf(-GGML_FP16_TO_FP32(x[i]))));
      |                                                     ^~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_leaky_relu_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:551:19: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  551 |         float v = GGML_FP16_TO_FP32(x[i]);
      |                   ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_relu_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:544:19: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  544 |         float v = GGML_FP16_TO_FP32(x[i]);
      |                   ^~~~~~~~~~~~~~~~~
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/include/immintrin.h:101,
                 from /home/ggml/work/ggml/src/./ggml-impl.h:28,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_elu_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:538:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  538 |         y[i] = GGML_FP32_TO_FP16(expm1f(GGML_FP16_TO_FP32(x[i])));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:538:41: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  538 |         y[i] = GGML_FP32_TO_FP16(expm1f(GGML_FP16_TO_FP32(x[i])));
      |                                         ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_tanh_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:532:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  532 |         y[i] = GGML_FP32_TO_FP16(tanhf(GGML_FP16_TO_FP32(x[i])));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:532:40: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  532 |         y[i] = GGML_FP32_TO_FP16(tanhf(GGML_FP16_TO_FP32(x[i])));
      |                                        ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_step_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:526:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  526 |         y[i] = GGML_FP32_TO_FP16((GGML_FP16_TO_FP32(x[i]) > 0.f) ? 1.f : 0.f);
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:526:35: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  526 |         y[i] = GGML_FP32_TO_FP16((GGML_FP16_TO_FP32(x[i]) > 0.f) ? 1.f : 0.f);
      |                                   ^~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_sgn_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:519:19: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  519 |         float v = GGML_FP16_TO_FP32(x[i]);
      |                   ^~~~~~~~~~~~~~~~~
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/include/immintrin.h:101,
                 from /home/ggml/work/ggml/src/./ggml-impl.h:28,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_abs_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:513:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  513 |         y[i] = GGML_FP32_TO_FP16(fabsf(GGML_FP16_TO_FP32(x[i])));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:513:40: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  513 |         y[i] = GGML_FP32_TO_FP16(fabsf(GGML_FP16_TO_FP32(x[i])));
      |                                        ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_cos_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:507:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  507 |         y[i] = GGML_FP32_TO_FP16(cosf(GGML_FP16_TO_FP32(x[i])));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:507:39: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  507 |         y[i] = GGML_FP32_TO_FP16(cosf(GGML_FP16_TO_FP32(x[i])));
      |                                       ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_sin_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:501:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  501 |         y[i] = GGML_FP32_TO_FP16(sinf(GGML_FP16_TO_FP32(x[i])));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:501:39: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  501 |         y[i] = GGML_FP32_TO_FP16(sinf(GGML_FP16_TO_FP32(x[i])));
      |                                       ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_log_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:495:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  495 |         y[i] = GGML_FP32_TO_FP16(logf(GGML_FP16_TO_FP32(x[i])));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:495:39: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  495 |         y[i] = GGML_FP32_TO_FP16(logf(GGML_FP16_TO_FP32(x[i])));
      |                                       ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_sqrt_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:489:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  489 |         y[i] = GGML_FP32_TO_FP16(sqrtf(GGML_FP16_TO_FP32(x[i])));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:489:40: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  489 |         y[i] = GGML_FP32_TO_FP16(sqrtf(GGML_FP16_TO_FP32(x[i])));
      |                                        ^~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_sqr_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:482:19: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  482 |         float v = GGML_FP16_TO_FP32(x[i]);
      |                   ^~~~~~~~~~~~~~~~~
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/include/immintrin.h:101,
                 from /home/ggml/work/ggml/src/./ggml-impl.h:28,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_scale_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:468:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  468 |         y[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(y[i])*v);
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:468:34: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  468 |         y[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(y[i])*v);
      |                                  ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_mad_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:355:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  355 |         y[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(y[i]) + GGML_FP16_TO_FP32(x[i])*v);
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:355:60: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  355 |         y[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(y[i]) + GGML_FP16_TO_FP32(x[i])*v);
      |                                                            ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_mad_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:355:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
  355 |         y[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(y[i]) + GGML_FP16_TO_FP32(x[i])*v);
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:355:34: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  355 |         y[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(y[i]) + GGML_FP16_TO_FP32(x[i])*v);
      |                                  ^~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_dot_f16_unroll’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:287:64: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  287 |             sumf[j] += (ggml_float)(GGML_FP16_TO_FP32(x[j][i])*GGML_FP16_TO_FP32(y[i]));
      |                                                                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_dot_f16_unroll’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:287:37: note: in expansion of macro ‘GGML_FP16_TO_FP32’
  287 |             sumf[j] += (ggml_float)(GGML_FP16_TO_FP32(x[j][i])*GGML_FP16_TO_FP32(y[i]));
      |                                     ^~~~~~~~~~~~~~~~~
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/include/immintrin.h:101,
                 from /home/ggml/work/ggml/src/./ggml-impl.h:28,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-impl.h:6,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-traits.h:3,
                 from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:6:
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_div_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:91:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
   91 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) / GGML_FP16_TO_FP32(y[i]));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:91:60: note: in expansion of macro ‘GGML_FP16_TO_FP32’
   91 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) / GGML_FP16_TO_FP32(y[i]));
      |                                                            ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_div_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:91:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
   91 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) / GGML_FP16_TO_FP32(y[i]));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:91:34: note: in expansion of macro ‘GGML_FP16_TO_FP32’
   91 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) / GGML_FP16_TO_FP32(y[i]));
      |                                  ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_mul_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:85:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
   85 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) * GGML_FP16_TO_FP32(y[i]));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:85:60: note: in expansion of macro ‘GGML_FP16_TO_FP32’
   85 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) * GGML_FP16_TO_FP32(y[i]));
      |                                                            ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_mul_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:85:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
   85 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) * GGML_FP16_TO_FP32(y[i]));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:85:34: note: in expansion of macro ‘GGML_FP16_TO_FP32’
   85 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) * GGML_FP16_TO_FP32(y[i]));
      |                                  ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_neg_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:78:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
   78 |         y[i] = GGML_FP32_TO_FP16(-GGML_FP16_TO_FP32(x[i]));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:78:35: note: in expansion of macro ‘GGML_FP16_TO_FP32’
   78 |         y[i] = GGML_FP32_TO_FP16(-GGML_FP16_TO_FP32(x[i]));
      |                                   ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_sub_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:70:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
   70 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) - GGML_FP16_TO_FP32(y[i]));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:70:60: note: in expansion of macro ‘GGML_FP16_TO_FP32’
   70 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) - GGML_FP16_TO_FP32(y[i]));
      |                                                            ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_sub_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:70:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
   70 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) - GGML_FP16_TO_FP32(y[i]));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:70:34: note: in expansion of macro ‘GGML_FP16_TO_FP32’
   70 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) - GGML_FP16_TO_FP32(y[i]));
      |                                  ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_add_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:61:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
   61 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) + GGML_FP16_TO_FP32(y[i]));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:61:60: note: in expansion of macro ‘GGML_FP16_TO_FP32’
   61 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) + GGML_FP16_TO_FP32(y[i]));
      |                                                            ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:475:30: warning: ‘ggml_lookup_fp16_to_fp32’ is static but used in inline function ‘ggml_vec_add_f16’ which is not static
  475 | #define GGML_FP16_TO_FP32(x) ggml_lookup_fp16_to_fp32(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-impl.h:479:30: note: in expansion of macro ‘GGML_COMPUTE_FP32_TO_FP16’
  479 | #define GGML_FP32_TO_FP16(x) GGML_COMPUTE_FP32_TO_FP16(x)
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:61:16: note: in expansion of macro ‘GGML_FP32_TO_FP16’
   61 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) + GGML_FP16_TO_FP32(y[i]));
      |                ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:61:34: note: in expansion of macro ‘GGML_FP16_TO_FP32’
   61 |         z[i] = GGML_FP32_TO_FP16(GGML_FP16_TO_FP32(x[i]) + GGML_FP16_TO_FP32(y[i]));
      |                                  ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/ggml-cpu/ggml-cpu.c:227:21: warning: ‘CACHE_LINE_SIZE_F32’ defined but not used [-Wunused-const-variable=]
  227 | static const size_t CACHE_LINE_SIZE_F32 = CACHE_LINE_SIZE/sizeof(float);
      |                     ^~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_add; src0_t = float; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add; src0_t = float; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:123:49:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:144:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
   44 |         src1_t * y_ptr = (src1_t *)((char *)y + i10*nb10);
      |                                     ^~~~~~~~~
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_add; src0_t = short unsigned int; src1_t = short unsigned int; dst_t = short unsigned int; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add; src0_t = short unsigned int; src1_t = short unsigned int; dst_t = short unsigned int]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:125:67:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:144:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const short unsigned int*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_add; src0_t = ggml_bf16_t; src1_t = ggml_bf16_t; dst_t = ggml_bf16_t; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add; src0_t = ggml_bf16_t; src1_t = ggml_bf16_t; dst_t = ggml_bf16_t]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:127:67:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:144:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const ggml_bf16_t*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_add; src0_t = ggml_bf16_t; src1_t = float; dst_t = ggml_bf16_t; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add; src0_t = ggml_bf16_t; src1_t = float; dst_t = ggml_bf16_t]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:129:61:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:144:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_add; src0_t = ggml_bf16_t; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add; src0_t = ggml_bf16_t; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:131:55:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:144:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_add; src0_t = short unsigned int; src1_t = float; dst_t = short unsigned int; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add; src0_t = short unsigned int; src1_t = float; dst_t = short unsigned int]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:133:61:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:144:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_add; src0_t = short unsigned int; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add; src0_t = short unsigned int; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:135:55:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_add]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:144:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_sub; src0_t = float; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub; src0_t = float; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:123:49:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:148:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_sub; src0_t = short unsigned int; src1_t = short unsigned int; dst_t = short unsigned int; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub; src0_t = short unsigned int; src1_t = short unsigned int; dst_t = short unsigned int]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:125:67:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:148:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const short unsigned int*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_sub; src0_t = ggml_bf16_t; src1_t = ggml_bf16_t; dst_t = ggml_bf16_t; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub; src0_t = ggml_bf16_t; src1_t = ggml_bf16_t; dst_t = ggml_bf16_t]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:127:67:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:148:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const ggml_bf16_t*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_sub; src0_t = ggml_bf16_t; src1_t = float; dst_t = ggml_bf16_t; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub; src0_t = ggml_bf16_t; src1_t = float; dst_t = ggml_bf16_t]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:129:61:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:148:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_sub; src0_t = ggml_bf16_t; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub; src0_t = ggml_bf16_t; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:131:55:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:148:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_sub; src0_t = short unsigned int; src1_t = float; dst_t = short unsigned int; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub; src0_t = short unsigned int; src1_t = float; dst_t = short unsigned int]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:133:61:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:148:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_sub; src0_t = short unsigned int; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub; src0_t = short unsigned int; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:135:55:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_sub]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:148:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_mul; src0_t = float; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul; src0_t = float; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:123:49:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:152:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_mul; src0_t = short unsigned int; src1_t = short unsigned int; dst_t = short unsigned int; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul; src0_t = short unsigned int; src1_t = short unsigned int; dst_t = short unsigned int]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:125:67:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:152:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const short unsigned int*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_mul; src0_t = ggml_bf16_t; src1_t = ggml_bf16_t; dst_t = ggml_bf16_t; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul; src0_t = ggml_bf16_t; src1_t = ggml_bf16_t; dst_t = ggml_bf16_t]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:127:67:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:152:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const ggml_bf16_t*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_mul; src0_t = ggml_bf16_t; src1_t = float; dst_t = ggml_bf16_t; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul; src0_t = ggml_bf16_t; src1_t = float; dst_t = ggml_bf16_t]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:129:61:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:152:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_mul; src0_t = ggml_bf16_t; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul; src0_t = ggml_bf16_t; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:131:55:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:152:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_mul; src0_t = short unsigned int; src1_t = float; dst_t = short unsigned int; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul; src0_t = short unsigned int; src1_t = float; dst_t = short unsigned int]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:133:61:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:152:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_mul; src0_t = short unsigned int; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul; src0_t = short unsigned int; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:135:55:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_mul]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:152:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_div; src0_t = float; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div; src0_t = float; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:123:49:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:156:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_div; src0_t = short unsigned int; src1_t = short unsigned int; dst_t = short unsigned int; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div; src0_t = short unsigned int; src1_t = short unsigned int; dst_t = short unsigned int]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:125:67:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:156:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const short unsigned int*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_div; src0_t = ggml_bf16_t; src1_t = ggml_bf16_t; dst_t = ggml_bf16_t; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div; src0_t = ggml_bf16_t; src1_t = ggml_bf16_t; dst_t = ggml_bf16_t]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:127:67:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:156:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const ggml_bf16_t*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_div; src0_t = ggml_bf16_t; src1_t = float; dst_t = ggml_bf16_t; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div; src0_t = ggml_bf16_t; src1_t = float; dst_t = ggml_bf16_t]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:129:61:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:156:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_div; src0_t = ggml_bf16_t; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div; src0_t = ggml_bf16_t; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:131:55:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:156:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_div; src0_t = short unsigned int; src1_t = float; dst_t = short unsigned int; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div; src0_t = short unsigned int; src1_t = float; dst_t = short unsigned int]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:133:61:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:156:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp: In instantiation of ‘void vec_binary_op_non_contiguous(int64_t, int64_t, int64_t, dst_t*, const src0_t*, const src1_t*) [with float (* op)(float, float) = op_div; src0_t = short unsigned int; src1_t = float; dst_t = float; int64_t = long int]’:
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:111:45:   required from ‘void apply_binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div; src0_t = short unsigned int; src1_t = float; dst_t = float]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:135:55:   required from ‘void binary_op(const ggml_compute_params*, ggml_tensor*) [with float (* op)(float, float) = op_div]’
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:156:22:   required from here
/home/ggml/work/ggml/src/ggml-cpu/binary_ops.cpp:44:37: warning: cast from type ‘const float*’ to type ‘char*’ casts away qualifiers [-Wcast-qual]
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-quants.h:4,
                 from /home/ggml/work/ggml/src/ggml-cpu/more_ops.cpp:6:
/home/ggml/work/ggml/src/./ggml-common.h:171:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  171 |         struct {
      |                ^
/home/ggml/work/ggml/src/./ggml-common.h:192:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  192 |         struct {
      |                ^
/home/ggml/work/ggml/src/./ggml-common.h:213:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  213 |         struct {
      |                ^
In file included from /home/ggml/work/ggml/src/ggml-cpu/ggml-cpu-quants.h:4,
                 from /home/ggml/work/ggml/src/ggml-cpu/more_ops.cpp:6:
/home/ggml/work/ggml/src/./ggml-common.h:254:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  254 |         struct {
      |                ^
/home/ggml/work/ggml/src/./ggml-common.h:281:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  281 |         struct {
      |                ^
/home/ggml/work/ggml/src/./ggml-common.h:298:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  298 |         struct {
      |                ^
In file included from /home/ggml/work/ggml/src/ggml-cpu/more_ops.cpp:10:
/home/ggml/work/ggml/src/ggml-cpu/vec_ops.h:95:6: warning: no previous declaration for ‘void ggml_vec_dot_f32(int, float*, size_t, const float*, size_t, const float*, size_t, int)’ [-Wmissing-declarations]
   95 | void ggml_vec_dot_f32(int n, float * GGML_RESTRICT s, size_t bs, const float * GGML_RESTRICT x, size_t bx, const float * GGML_RESTRICT y, size_t by, int nrc) {
      |      ^~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/ggml-cpu/vec_ops.h:138:6: warning: no previous declaration for ‘void ggml_vec_dot_bf16(int, float*, size_t, ggml_bf16_t*, size_t, ggml_bf16_t*, size_t, int)’ [-Wmissing-declarations]
  138 | void ggml_vec_dot_bf16(int n, float * GGML_RESTRICT s, size_t bs, ggml_bf16_t * GGML_RESTRICT x, size_t bx, ggml_bf16_t * GGML_RESTRICT y, size_t by, int nrc) {
      |      ^~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/src/ggml-cpu/more_ops.cpp:10:
/home/ggml/work/ggml/src/ggml-cpu/vec_ops.h:206:6: warning: no previous declaration for ‘void ggml_vec_dot_f16(int, float*, size_t, ggml_fp16_t*, size_t, ggml_fp16_t*, size_t, int)’ [-Wmissing-declarations]
  206 | void ggml_vec_dot_f16(int n, float * GGML_RESTRICT s, size_t bs, ggml_fp16_t * GGML_RESTRICT x, size_t bx, ggml_fp16_t * GGML_RESTRICT y, size_t by, int nrc) {
      |      ^~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/ggml-cpu/vec_ops.h:862:6: warning: no previous declaration for ‘void ggml_vec_silu_f32(int, float*, const float*)’ [-Wmissing-declarations]
  862 | void ggml_vec_silu_f32(const int n, float * y, const float * x) {
      |      ^~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/ggml-cpu/vec_ops.h:892:12: warning: no previous declaration for ‘ggml_float ggml_vec_soft_max_f32(int, float*, const float*, float)’ [-Wmissing-declarations]
  892 | ggml_float ggml_vec_soft_max_f32(const int n, float * y, const float * x, float max) {
      |            ^~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/ggml-cpu/vec_ops.h:945:12: warning: no previous declaration for ‘ggml_float ggml_vec_log_soft_max_f32(int, float*, const float*, float)’ [-Wmissing-declarations]
  945 | ggml_float ggml_vec_log_soft_max_f32(const int n, float * y, const float * x, float max) {
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/src/ggml-cpu/more_ops.cpp: In function ‘void ggml_compute_forward_add(const ggml_compute_params*, ggml_tensor*)’:
/home/ggml/work/ggml/src/ggml-cpu/more_ops.cpp:1322:32: warning: unused variable ‘src1’ [-Wunused-variable]
 1322 |     const struct ggml_tensor * src1 = dst->src[1];
      |                                ^~~~
[ 21%] Linking CXX shared library libggml-cpu.so
/usr/bin/ld: CMakeFiles/ggml-cpu.dir/ggml-cpu/more_ops.cpp.o:/home/ggml/work/ggml/src/ggml-cpu/vec_ops.h:41: multiple definition of `ggml_table_gelu_f16'; CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o:/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:41: first defined here
/usr/bin/ld: CMakeFiles/ggml-cpu.dir/ggml-cpu/more_ops.cpp.o:/home/ggml/work/ggml/src/ggml-cpu/vec_ops.h:44: multiple definition of `ggml_table_gelu_quick_f16'; CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o:/home/ggml/work/ggml/src/./ggml-cpu/vec_ops.h:44: first defined here
collect2: error: ld returned 1 exit status
make[2]: *** [src/CMakeFiles/ggml-cpu.dir/build.make:260: src/libggml-cpu.so] Error 1
make[1]: *** [CMakeFiles/Makefile2:395: src/CMakeFiles/ggml-cpu.dir/all] Error 2
make: *** [Makefile:146: all] Error 2

real	0m1.150s
user	0m1.159s
sys	0m0.306s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/ggml/b0/595d184648e48ae0de6a31f9cd2060fba246c5/ggml-5-x86-amx-cc/ctest_debug-ctest.log: No such file or directory
Thu Mar 13 10:48:55 UTC 2025
