rm: /Users/ggml/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-100-m1/*.log: No such file or directory
rm: /Users/ggml/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-100-m1/*.exit: No such file or directory
rm: /Users/ggml/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-100-m1/*.md: No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==0.19.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=1.24.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 2)) (1.26.3)
Requirement already satisfied: sentencepiece~=0.1.98 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torch==2.0.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 4)) (2.0.1)
Requirement already satisfied: torchaudio==2.0.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 5)) (2.0.2)
Requirement already satisfied: torchvision==0.15.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 6)) (0.15.2)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 7)) (4.37.1)
Requirement already satisfied: gguf>=0.1.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 8)) (0.4.5)
Requirement already satisfied: tensorflow==2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: keras==2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 10)) (2.15.0)
Requirement already satisfied: pyyaml in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (6.0.1)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (23.2)
Requirement already satisfied: psutil in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: typing-extensions in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (4.8.0)
Requirement already satisfied: sympy in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: jinja2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.1.2)
Requirement already satisfied: networkx in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.1)
Requirement already satisfied: filelock in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.12.4)
Requirement already satisfied: requests in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2.31.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (10.0.1)
Requirement already satisfied: tensorflow-macos==2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: ml-dtypes~=0.2.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: absl-py>=1.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.6.3)
Requirement already satisfied: libclang>=13.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (16.0.6)
Requirement already satisfied: setuptools in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (58.0.4)
Requirement already satisfied: opt-einsum>=2.3.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.3.0)
Requirement already satisfied: h5py>=2.9.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.10.0)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.60.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.14.1)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.5.4)
Requirement already satisfied: flatbuffers>=23.5.26 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (23.5.26)
Requirement already satisfied: google-pasta>=0.1.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: termcolor>=1.1.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.4.0)
Requirement already satisfied: six>=1.12.0 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.15.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (4.23.4)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.34.0)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (2023.10.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.19.4)
Requirement already satisfied: safetensors>=0.3.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.4.1)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.15.1)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (4.66.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from astunparse>=1.6.0->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.37.0)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (2023.9.2)
Requirement already satisfied: markdown>=2.6.8 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.5.2)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.2.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.26.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.0.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.3.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (5.3.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (7.0.1)
Requirement already satisfied: zipp>=0.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.17.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.5.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (3.3.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2.0.6)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2023.7.22)
Requirement already satisfied: oauthlib>=3.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from sympy->torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
WARNING: You are using pip version 21.2.4; however, version 24.0 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
+ gg_run_ctest_debug
+ cd /Users/ggml/work/ggml
+ tee /Users/ggml/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-100-m1/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DGGML_METAL=ON -DGGML_METAL_EMBED_LIBRARY=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Accelerate framework found
-- The ASM compiler identification is AppleClang
-- Found assembler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
CMake Warning (dev) at src/CMakeLists.txt:526 (install):
  Target ggml has RESOURCE files but no RESOURCE DESTINATION.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- ARM detected
-- Accelerate framework found
-- Configuring done (5.7s)
-- Generating done (0.1s)
-- Build files have been written to: /Users/ggml/work/ggml/build-ci-debug

real	0m5.876s
user	0m0.418s
sys	0m0.458s
+ tee -a /Users/ggml/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-100-m1/ctest_debug-make.log
+ make -j
[  1%] Generate assembly for embedded Metal library
Embedding Metal library
[  1%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-metal.m.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  7%] Building ASM object src/CMakeFiles/ggml.dir/__/autogenerated/ggml-metal-embed.s.o
[  8%] Linking C shared library libggml.dylib
[  8%] Built target ggml
[  9%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 10%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 12%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 13%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 14%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 14%] Building CXX object examples/mnist/CMakeFiles/mnist-mtl.dir/main-mtl.cpp.o
[ 15%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 16%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 17%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 18%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 19%] Building C object examples/mnist/CMakeFiles/mnist-mtl.dir/main-mtl.m.o
[ 20%] Building C object tests/CMakeFiles/test-blas0.dir/test-blas0.c.o
[ 21%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 22%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 23%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 24%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 27%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 27%] Building C object tests/CMakeFiles/test-vec2.dir/test-vec2.c.o
[ 28%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 30%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 31%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 32%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 33%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 34%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 37%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 38%] Building C object tests/CMakeFiles/test-mul-mat1.dir/test-mul-mat1.c.o
[ 39%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 41%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 41%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
/Users/ggml/work/ggml/tests/test-xpos.c:39:31: error: call to undeclared function 'ggml_rope_xpos_inplace'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
    struct ggml_tensor * Qx = ggml_rope_xpos_inplace(ctx, Q, KQ_pos, n_embd_head, 512.0f, false);
                              ^
/Users/ggml/work/ggml/tests/test-xpos.c:39:31: note: did you mean 'ggml_rope_ext_inplace'?
/Users/ggml/work/ggml/src/../include/ggml/ggml.h:1502:35: note: 'ggml_rope_ext_inplace' declared here
    GGML_API struct ggml_tensor * ggml_rope_ext_inplace(
                                  ^
/Users/ggml/work/ggml/tests/test-xpos.c:39:26: warning: incompatible integer to pointer conversion initializing 'struct ggml_tensor *' with an expression of type 'int' [-Wint-conversion]
    struct ggml_tensor * Qx = ggml_rope_xpos_inplace(ctx, Q, KQ_pos, n_embd_head, 512.0f, false);
                         ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/ggml/work/ggml/tests/test-xpos.c:40:26: warning: incompatible integer to pointer conversion initializing 'struct ggml_tensor *' with an expression of type 'int' [-Wint-conversion]
    struct ggml_tensor * Kx = ggml_rope_xpos_inplace(ctx, K, KQ_pos, n_embd_head, 512.0f, true);
                         ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 warnings and 1 error generated.
make[2]: *** [tests/CMakeFiles/test-xpos.dir/test-xpos.c.o] Error 1
[ 42%] Linking C executable ../bin/test0
make[1]: *** [tests/CMakeFiles/test-xpos.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 43%] Linking C executable ../bin/test-dup
[ 44%] Linking C executable ../bin/test3
[ 45%] Linking C executable ../bin/test-vec0
[ 46%] Linking C executable ../bin/test-rel-pos
[ 46%] Linking C executable ../bin/test-customop
[ 47%] Linking CXX executable ../bin/test-opt
[ 48%] Linking C executable ../bin/test-conv-transpose
[ 49%] Linking C executable ../bin/test1
[ 49%] Linking C executable ../bin/test2
[ 50%] Linking CXX executable ../bin/test-arange
[ 50%] Linking CXX executable ../bin/test-backend-buffer
[ 51%] Linking C executable ../bin/test-pool
[ 52%] Linking C executable ../bin/test-mul-mat0
[ 53%] Linking C executable ../bin/test-vec2
[ 53%] Built target test1
[ 54%] Linking CXX executable ../bin/test-grad0
[ 54%] Built target test-conv-transpose
[ 54%] Built target test-customop
[ 54%] Built target test-opt
[ 54%] Built target test-dup
[ 54%] Built target test-rel-pos
[ 54%] Built target test0
[ 54%] Built target test-vec0
[ 54%] Built target test-backend-buffer
[ 54%] Built target test3
[ 54%] Built target test-arange
[ 54%] Built target test-pool
[ 54%] Built target test2
[ 54%] Linking C executable ../bin/test-mul-mat2
[ 54%] Built target test-mul-mat0
[ 54%] Built target test-vec2
[ 54%] Built target test-grad0
[ 54%] Built target test-mul-mat2
[ 55%] Linking CXX executable ../bin/test-quantize-fns
[ 55%] Linking CXX executable ../bin/test-timestep_embedding
[ 55%] Built target test-quantize-fns
[ 55%] Built target test-timestep_embedding
[ 56%] Linking CXX executable ../../bin/simple-ctx
[ 57%] Linking CXX executable ../../bin/simple-backend
[ 58%] Linking CXX executable ../bin/test-mul-mat
[ 59%] Linking CXX executable ../bin/test-conv1d
[ 60%] Linking C executable ../bin/test-blas0
[ 61%] Linking CXX executable ../../bin/mnist-mtl
[ 62%] Linking CXX executable ../../bin/mnist-cpu
[ 62%] Built target simple-ctx
[ 63%] Linking CXX executable ../bin/test-conv2d
[ 63%] Built target simple-backend
[ 64%] Linking C executable ../bin/test-mul-mat1
[ 64%] Built target test-mul-mat
[ 64%] Built target test-conv1d
[ 64%] Built target mnist-mtl
[ 64%] Built target test-blas0
[ 64%] Built target test-conv2d
[ 65%] Linking CXX static library libcommon.a
[ 65%] Built target mnist-cpu
[ 65%] Built target test-mul-mat1
[ 66%] Linking CXX executable ../bin/test-quantize-perf
[ 66%] Built target common
[ 66%] Built target test-quantize-perf
[ 67%] Linking CXX executable ../bin/test-backend-ops
[ 67%] Built target test-backend-ops
[ 68%] Linking CXX static library libcommon-ggml.a
[ 68%] Built target common-ggml
[ 69%] Linking CXX static library libwhisper-cpp.a
[ 69%] Built target whisper-cpp
make: *** [all] Error 2
+ cur=2
+ echo 2
+ set +x
cat: /Users/ggml/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-100-m1/ctest_debug-ctest.log: No such file or directory
