Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu, https://download.pytorch.org/whl/cpu, https://download.pytorch.org/whl/cpu, https://download.pytorch.org/whl/cpu
Requirement already satisfied: numpy~=1.26.4 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 1)) (1.26.4)
Requirement already satisfied: sentencepiece~=0.2.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 2)) (0.2.0)
Requirement already satisfied: transformers<5.0.0,>=4.40.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (4.40.2)
Requirement already satisfied: gguf>=0.1.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 4)) (0.10.0)
Requirement already satisfied: protobuf<5.0.0,>=4.21.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 5)) (4.25.3)
Requirement already satisfied: torch~=2.2.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (2.2.2)
Requirement already satisfied: packaging>=20.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (24.0)
Requirement already satisfied: requests in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (2.31.0)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (0.19.1)
Requirement already satisfied: tqdm>=4.27 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (4.66.4)
Requirement already satisfied: safetensors>=0.4.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (0.4.3)
Requirement already satisfied: regex!=2019.12.17 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (2024.5.10)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (0.23.0)
Requirement already satisfied: pyyaml>=5.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (6.0.1)
Requirement already satisfied: filelock in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (3.14.0)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (10.3.2.106)
Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (2.19.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (12.1.105)
Requirement already satisfied: fsspec in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (2024.3.1)
Requirement already satisfied: jinja2 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (3.1.4)
Requirement already satisfied: sympy in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (1.12)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (12.1.3.1)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (12.1.0.106)
Requirement already satisfied: triton==2.2.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (2.2.0)
Requirement already satisfied: networkx in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (3.3)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (8.9.2.26)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (11.0.2.54)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (11.4.5.107)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (12.1.105)
Requirement already satisfied: typing-extensions>=4.8.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (4.11.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (12.1.105)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (12.4.127)
Requirement already satisfied: MarkupSafe>=2.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from jinja2->torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (2.1.5)
Requirement already satisfied: idna<4,>=2.5 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (3.7)
Requirement already satisfied: certifi>=2017.4.17 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (2024.2.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.40.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (2.2.1)
Requirement already satisfied: mpmath>=0.19 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from sympy->torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (1.3.0)
Obtaining file:///home/ggml/work/llama.cpp/gguf-py
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: pyyaml>=5.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from gguf==0.10.0) (6.0.1)
Requirement already satisfied: numpy>=1.17 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from gguf==0.10.0) (1.26.4)
Requirement already satisfied: tqdm>=4.27 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from gguf==0.10.0) (4.66.4)
Building wheels for collected packages: gguf
  Building editable for gguf (pyproject.toml): started
  Building editable for gguf (pyproject.toml): finished with status 'done'
  Created wheel for gguf: filename=gguf-0.10.0-py3-none-any.whl size=3367 sha256=50dca28cba1c2cd4a774895a2c1ce6f62b881d4c824f75df042312d282beacbb
  Stored in directory: /tmp/pip-ephem-wheel-cache-m0zv3z9d/wheels/a3/4c/52/c5934ad001d1a70ca5434f11ddc622cad9c0a484e9bf6feda3
Successfully built gguf
Installing collected packages: gguf
  Attempting uninstall: gguf
    Found existing installation: gguf 0.10.0
    Uninstalling gguf-0.10.0:
      Successfully uninstalled gguf-0.10.0
Successfully installed gguf-0.10.0
+ gg_run_ctest_debug
+ cd /home/ggml/work/llama.cpp
+ tee /home/ggml/results/llama.cpp/02/ff1b8c105335775ef5f23de4b6bdc038d17a36/ggml-2-x86-cpu/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ gg_check_build_requirements
+ command -v cmake
+ command -v make
+ command -v ctest
+ tee -a /home/ggml/results/llama.cpp/02/ff1b8c105335775ef5f23de4b6bdc038d17a36/ggml-2-x86-cpu/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_FATAL_WARNINGS=ON ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- OpenMP found
-- Using llamafile
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done (0.6s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-debug

real	0m0.752s
user	0m0.537s
sys	0m0.220s
+ tee -a /home/ggml/results/llama.cpp/02/ff1b8c105335775ef5f23de4b6bdc038d17a36/ggml-2-x86-cpu/ctest_debug-make.log
+ make -j
[  0%] Generating build details from Git
[  1%] Building C object examples/gguf-hash/CMakeFiles/xxhash.dir/deps/xxhash/xxhash.c.o
[  1%] Building C object ggml/src/CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object ggml/src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  3%] Building C object ggml/src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object examples/gguf-hash/CMakeFiles/sha256.dir/deps/sha256/sha256.c.o
-- Found Git: /usr/bin/git (found version "2.34.1")
[  4%] Building C object ggml/src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building CXX object ggml/src/CMakeFiles/ggml.dir/llamafile/sgemm.cpp.o
[  5%] Building C object ggml/src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[  5%] Building C object examples/gguf-hash/CMakeFiles/sha1.dir/deps/sha1/sha1.c.o
[  5%] Built target sha1
[  5%] Built target xxhash
[  5%] Built target sha256
[  6%] Linking CXX shared library libggml.so
[  7%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  7%] Built target build_info
[  7%] Built target ggml
[  8%] Building CXX object src/CMakeFiles/llama.dir/llama.cpp.o
[  9%] Building CXX object examples/gguf/CMakeFiles/llama-gguf.dir/gguf.cpp.o
[  9%] Building CXX object examples/gguf-hash/CMakeFiles/llama-gguf-hash.dir/gguf-hash.cpp.o
[ 10%] Building CXX object src/CMakeFiles/llama.dir/llama-grammar.cpp.o
[ 10%] Building CXX object src/CMakeFiles/llama.dir/llama-vocab.cpp.o
[ 10%] Building CXX object src/CMakeFiles/llama.dir/llama-sampling.cpp.o
[ 11%] Building CXX object src/CMakeFiles/llama.dir/unicode.cpp.o
[ 12%] Building CXX object src/CMakeFiles/llama.dir/unicode-data.cpp.o
[ 13%] Linking CXX executable ../../bin/llama-gguf
[ 14%] Linking CXX executable ../../bin/llama-gguf-hash
[ 14%] Built target llama-gguf-hash
[ 14%] Built target llama-gguf
In file included from /home/ggml/work/llama.cpp/src/llama-grammar.h:3,
                 from /home/ggml/work/llama.cpp/src/llama-sampling.h:3,
                 from /home/ggml/work/llama.cpp/src/llama-sampling.cpp:1:
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T& ring_buffer<T>::front()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:57:24: error: ‘runtime_error’ is not a member of ‘std’
   57 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::front() const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:64:24: error: ‘runtime_error’ is not a member of ‘std’
   64 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T& ring_buffer<T>::back()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:71:24: error: ‘runtime_error’ is not a member of ‘std’
   71 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::back() const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:78:24: error: ‘runtime_error’ is not a member of ‘std’
   78 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T ring_buffer<T>::pop_front()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:96:24: error: ‘runtime_error’ is not a member of ‘std’
   96 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::rat(size_t) const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:120:24: error: ‘runtime_error’ is not a member of ‘std’
  120 |             throw std::runtime_error("ring buffer: index out of bounds");
      |                        ^~~~~~~~~~~~~
make[2]: *** [src/CMakeFiles/llama.dir/build.make:118: src/CMakeFiles/llama.dir/llama-sampling.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
In file included from /home/ggml/work/llama.cpp/src/llama-vocab.h:3,
                 from /home/ggml/work/llama.cpp/src/llama-vocab.cpp:1:
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T& ring_buffer<T>::front()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:57:24: error: ‘runtime_error’ is not a member of ‘std’
   57 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::front() const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:64:24: error: ‘runtime_error’ is not a member of ‘std’
   64 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T& ring_buffer<T>::back()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:71:24: error: ‘runtime_error’ is not a member of ‘std’
   71 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::back() const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:78:24: error: ‘runtime_error’ is not a member of ‘std’
   78 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T ring_buffer<T>::pop_front()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:96:24: error: ‘runtime_error’ is not a member of ‘std’
   96 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::rat(size_t) const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:120:24: error: ‘runtime_error’ is not a member of ‘std’
  120 |             throw std::runtime_error("ring buffer: index out of bounds");
      |                        ^~~~~~~~~~~~~
make[2]: *** [src/CMakeFiles/llama.dir/build.make:90: src/CMakeFiles/llama.dir/llama-vocab.cpp.o] Error 1
In file included from /home/ggml/work/llama.cpp/src/llama-grammar.h:3,
                 from /home/ggml/work/llama.cpp/src/llama-grammar.cpp:1:
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T& ring_buffer<T>::front()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:57:24: error: ‘runtime_error’ is not a member of ‘std’
   57 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::front() const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:64:24: error: ‘runtime_error’ is not a member of ‘std’
   64 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T& ring_buffer<T>::back()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:71:24: error: ‘runtime_error’ is not a member of ‘std’
   71 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::back() const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:78:24: error: ‘runtime_error’ is not a member of ‘std’
   78 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T ring_buffer<T>::pop_front()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:96:24: error: ‘runtime_error’ is not a member of ‘std’
   96 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::rat(size_t) const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:120:24: error: ‘runtime_error’ is not a member of ‘std’
  120 |             throw std::runtime_error("ring buffer: index out of bounds");
      |                        ^~~~~~~~~~~~~
make[2]: *** [src/CMakeFiles/llama.dir/build.make:104: src/CMakeFiles/llama.dir/llama-grammar.cpp.o] Error 1
In file included from /home/ggml/work/llama.cpp/src/llama.cpp:1:
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T& ring_buffer<T>::front()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:57:24: error: ‘runtime_error’ is not a member of ‘std’
   57 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::front() const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:64:24: error: ‘runtime_error’ is not a member of ‘std’
   64 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T& ring_buffer<T>::back()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:71:24: error: ‘runtime_error’ is not a member of ‘std’
   71 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::back() const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:78:24: error: ‘runtime_error’ is not a member of ‘std’
   78 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘T ring_buffer<T>::pop_front()’:
/home/ggml/work/llama.cpp/src/llama-impl.h:96:24: error: ‘runtime_error’ is not a member of ‘std’
   96 |             throw std::runtime_error("ring buffer is empty");
      |                        ^~~~~~~~~~~~~
/home/ggml/work/llama.cpp/src/llama-impl.h: In member function ‘const T& ring_buffer<T>::rat(size_t) const’:
/home/ggml/work/llama.cpp/src/llama-impl.h:120:24: error: ‘runtime_error’ is not a member of ‘std’
  120 |             throw std::runtime_error("ring buffer: index out of bounds");
      |                        ^~~~~~~~~~~~~
make[2]: *** [src/CMakeFiles/llama.dir/build.make:76: src/CMakeFiles/llama.dir/llama.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1629: src/CMakeFiles/llama.dir/all] Error 2
make: *** [Makefile:146: all] Error 2

real	0m2.511s
user	0m4.213s
sys	0m0.510s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/llama.cpp/02/ff1b8c105335775ef5f23de4b6bdc038d17a36/ggml-2-x86-cpu/ctest_debug-ctest.log: No such file or directory
