Requirement already satisfied: numpy~=1.24.4 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 1)) (1.24.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 2)) (0.1.99)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.38.1)
Requirement already satisfied: gguf>=0.1.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 4)) (0.8.0)
Requirement already satisfied: protobuf<5.0.0,>=4.21.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 5)) (4.25.3)
Requirement already satisfied: torch~=2.1.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.2)
Requirement already satisfied: einops~=0.7.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 3)) (0.7.0)
Requirement already satisfied: regex!=2019.12.17 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.12.25)
Requirement already satisfied: tqdm>=4.27 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.66.2)
Requirement already satisfied: packaging>=20.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (23.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.20.3)
Requirement already satisfied: requests in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.31.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.15.2)
Requirement already satisfied: safetensors>=0.4.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.4.2)
Requirement already satisfied: pyyaml>=5.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (6.0.1)
Requirement already satisfied: filelock in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.13.1)
Requirement already satisfied: typing-extensions in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.1.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (4.9.0)
Requirement already satisfied: networkx in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.1.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.1.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.1.3)
Requirement already satisfied: sympy in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.1.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.12)
Requirement already satisfied: fsspec in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from torch~=2.1.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2024.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from jinja2->torch~=2.1.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.5)
Requirement already satisfied: idna<4,>=2.5 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2024.2.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.3.2)
Requirement already satisfied: mpmath>=0.19 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from sympy->torch~=2.1.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.3.0)
Obtaining file:///home/ggml/work/llama.cpp/gguf-py
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.17 in /mnt/llama.cpp/venv/lib/python3.10/site-packages (from gguf==0.8.0) (1.24.4)
Building wheels for collected packages: gguf
  Building editable for gguf (pyproject.toml): started
  Building editable for gguf (pyproject.toml): finished with status 'done'
  Created wheel for gguf: filename=gguf-0.8.0-py3-none-any.whl size=3229 sha256=e3aafedf1f270ac30d9f1b3b317301ce657a1cae1c7f5a947ba0148604ce0003
  Stored in directory: /tmp/pip-ephem-wheel-cache-q9hx8xjn/wheels/a3/4c/52/c5934ad001d1a70ca5434f11ddc622cad9c0a484e9bf6feda3
Successfully built gguf
Installing collected packages: gguf
  Attempting uninstall: gguf
    Found existing installation: gguf 0.8.0
    Uninstalling gguf-0.8.0:
      Successfully uninstalled gguf-0.8.0
Successfully installed gguf-0.8.0
+ gg_run_ctest_debug
+ tee /home/ggml/results/llama.cpp/03/a8f8fafec2e21009be9fe7297d92e5d4538964/ggml-3-arm64-cpu/ctest_debug.log
+ cd /home/ggml/work/llama.cpp
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/llama.cpp/03/a8f8fafec2e21009be9fe7297d92e5d4538964/ggml-3-arm64-cpu/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_FATAL_WARNINGS=ON ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: aarch64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-debug

real	0m0.776s
user	0m0.433s
sys	0m0.346s
+ tee -a /home/ggml/results/llama.cpp/03/a8f8fafec2e21009be9fe7297d92e5d4538964/ggml-3-arm64-cpu/ctest_debug-make.log
+ make -j
[  0%] Generating build details from Git
[  0%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building CXX object common/CMakeFiles/json-schema-to-grammar.dir/json-schema-to-grammar.cpp.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
-- Found Git: /usr/bin/git (found version "2.34.1") 
[  4%] Built target json-schema-to-grammar
[  4%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  4%] Built target build_info
[  4%] Built target ggml
[  5%] Linking C static library libggml_static.a
[  6%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[  6%] Building CXX object CMakeFiles/llama.dir/unicode.cpp.o
[  7%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  7%] Linking CXX executable ../../bin/gguf
[  8%] Linking CXX static library libllama.a
[  8%] Built target ggml_static
[  8%] Built target gguf
[  8%] Built target llama
[  9%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 10%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 10%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 10%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 10%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 11%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 12%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 15%] Linking CXX executable ../bin/test-c
[ 16%] Linking CXX executable ../../bin/benchmark
[ 18%] Linking CXX executable ../../bin/quantize
[ 18%] Linking CXX executable ../../bin/quantize-stats
[ 18%] Built target llava
[ 19%] Linking CXX static library libcommon.a
[ 19%] Linking CXX static library libllava_static.a
[ 19%] Built target test-c
[ 19%] Built target benchmark
[ 19%] Built target llava_static
[ 19%] Built target common
[ 20%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 21%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 21%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 22%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 23%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 23%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 23%] Building CXX object tests/CMakeFiles/test-chat-template.dir/get-model.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-chat-template.dir/test-chat-template.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 26%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 26%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-tokenizer-1-falcon.dir/get-model.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-tokenizer-1-falcon.dir/test-tokenizer-1-bpe.cpp.o
[ 29%] Linking CXX executable ../bin/test-chat-template
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 30%] Linking CXX executable ../bin/test-quantize-perf
[ 31%] Linking CXX executable ../bin/test-sampling
[ 31%] Linking CXX executable ../bin/test-quantize-fns
[ 32%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 32%] Building CXX object tests/CMakeFiles/test-tokenizer-1-baichuan.dir/test-tokenizer-1-llama.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-1-baichuan.dir/get-model.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-1-aquila.dir/test-tokenizer-1-bpe.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-tokenizer-1-aquila.dir/get-model.cpp.o
[ 35%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 35%] Building CXX object tests/CMakeFiles/test-tokenizer-1-mpt.dir/get-model.cpp.o
[ 36%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 37%] Building CXX object tests/CMakeFiles/test-tokenizer-1-stablelm-3b-4e1t.dir/test-tokenizer-1-bpe.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-tokenizer-1-stablelm-3b-4e1t.dir/get-model.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-tokenizer-1-mpt.dir/test-tokenizer-1-bpe.cpp.o
[ 39%] Linking CXX executable ../bin/test-tokenizer-1-aquila
[ 41%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt-neox.dir/test-tokenizer-1-bpe.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt-neox.dir/get-model.cpp.o
[ 42%] Linking CXX executable ../bin/test-tokenizer-1-stablelm-3b-4e1t
[ 41%] Linking CXX executable ../bin/test-tokenizer-1-falcon
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-1-starcoder.dir/get-model.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-1-refact.dir/get-model.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-tokenizer-1-refact.dir/test-tokenizer-1-bpe.cpp.o
[ 45%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 46%] Linking CXX executable ../bin/test-tokenizer-1-baichuan
[ 46%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 46%] Building CXX object tests/CMakeFiles/test-tokenizer-1-starcoder.dir/test-tokenizer-1-bpe.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt2.dir/test-tokenizer-1-bpe.cpp.o
[ 48%] Linking CXX executable ../bin/test-tokenizer-1-mpt
[ 49%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 46%] Linking CXX executable ../bin/test-tokenizer-1-gpt-neox
[ 50%] Building CXX object tests/CMakeFiles/test-tokenizer-1-gpt2.dir/get-model.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 51%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 53%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 54%] Linking CXX executable ../bin/test-grammar-parser
[ 55%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 55%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 56%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 56%] Building CXX object tests/CMakeFiles/test-json-schema-to-grammar.dir/test-json-schema-to-grammar.cpp.o
[ 56%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 57%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 58%] Building CXX object tests/CMakeFiles/test-json-schema-to-grammar.dir/get-model.cpp.o
[ 59%] Linking CXX executable ../bin/test-tokenizer-1-refact
[ 59%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 60%] Linking CXX executable ../bin/test-tokenizer-1-starcoder
[ 60%] Linking CXX executable ../bin/test-tokenizer-1-gpt2
[ 61%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 62%] Linking CXX executable ../bin/test-rope
[ 63%] Linking CXX executable ../bin/test-grad0
[ 63%] Built target quantize
[ 64%] Linking CXX executable ../bin/test-autorelease
[ 66%] Linking CXX executable ../../bin/baby-llama
[ 66%] Linking CXX executable ../bin/test-model-load-cancel
[ 66%] Linking CXX executable ../bin/test-backend-ops
[ 67%] Linking CXX executable ../../bin/batched
[ 67%] Built target quantize-stats
[ 68%] Linking CXX executable ../bin/test-json-schema-to-grammar
[ 69%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 70%] Linking CXX executable ../../bin/batched-bench
[ 70%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 70%] Building CXX object examples/gritlm/CMakeFiles/gritlm.dir/gritlm.cpp.o
[ 71%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 71%] Linking CXX executable ../bin/test-llama-grammar
[ 71%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 72%] Building CXX object examples/gguf-split/CMakeFiles/gguf-split.dir/gguf-split.cpp.o
[ 73%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 74%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 75%] Linking CXX executable ../../bin/beam-search
[ 76%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 76%] Linking CXX executable ../../bin/gritlm
[ 76%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 76%] Linking CXX executable ../../bin/embedding
[ 77%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 77%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 78%] Linking CXX executable ../../bin/finetune
[ 79%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 79%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 80%] Linking CXX executable ../../bin/gguf-split
[ 80%] Linking CXX executable ../../bin/infill
[ 80%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 81%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 81%] Linking CXX executable ../../bin/llama-bench
[ 82%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 83%] Linking CXX executable ../../bin/tokenize
[ 84%] Linking CXX executable ../../bin/llava-cli
[ 85%] Linking CXX executable ../../bin/save-load-state
[ 85%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 85%] Linking CXX executable ../../bin/main
[ 85%] Linking CXX executable ../../bin/parallel
[ 86%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 88%] Linking CXX executable ../../bin/perplexity
[ 88%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 87%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 90%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 91%] Linking CXX executable ../../bin/passkey
[ 89%] Linking CXX executable ../../bin/simple
[ 92%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 93%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 94%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 95%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 96%] Linking CXX executable ../../bin/speculative
[ 96%] Linking CXX executable ../../bin/imatrix
[ 97%] Linking CXX executable ../../bin/lookup
[ 97%] Linking CXX executable ../../bin/train-text-from-scratch
[ 98%] Linking CXX executable ../../bin/lookahead
[ 99%] Linking CXX executable ../../bin/vdot
[100%] Linking CXX executable ../../bin/export-lora
[ 99%] Linking CXX executable ../../bin/q8dot
[100%] Built target convert-llama2c-to-ggml
[100%] Built target test-sampling
[100%] Built target test-quantize-perf
[100%] Linking CXX executable ../../bin/server
[100%] Built target gguf-split
[100%] Built target q8dot
[100%] Built target test-quantize-fns
[100%] Built target test-grammar-parser
[100%] Built target test-rope
[100%] Built target vdot
[100%] Built target export-lora
[100%] Built target test-grad0
[100%] Built target test-backend-ops
[100%] Built target passkey
[100%] Built target test-json-schema-to-grammar
[100%] Built target test-chat-template
[100%] Built target batched
[100%] Built target test-autorelease
[100%] Built target imatrix
[100%] Built target lookahead
[100%] Built target test-model-load-cancel
[100%] Built target test-tokenizer-1-aquila
[100%] Built target test-tokenizer-1-stablelm-3b-4e1t
[100%] Built target batched-bench
[100%] Built target baby-llama
[100%] Built target test-tokenizer-1-llama
[100%] Built target beam-search
[100%] Built target speculative
[100%] Built target embedding
[100%] Built target test-llama-grammar
[100%] Built target finetune
[100%] Built target test-tokenizer-1-baichuan
[100%] Built target llama-bench
[100%] Built target tokenize
[100%] Built target gritlm
[100%] Built target test-tokenizer-1-starcoder
[100%] Built target test-tokenizer-0-llama
[100%] Built target test-tokenizer-1-falcon
[100%] Built target infill
[100%] Built target test-tokenizer-0-falcon
[100%] Built target main
[100%] Built target save-load-state
[100%] Built target simple
[100%] Built target test-tokenizer-1-mpt
[100%] Built target perplexity
[100%] Built target train-text-from-scratch
[100%] Built target test-tokenizer-1-refact
[100%] Built target lookup
[100%] Built target test-tokenizer-1-gpt2
[100%] Built target test-tokenizer-1-gpt-neox
[100%] Built target parallel
[100%] Built target llava-cli
[100%] Built target server

real	0m6.412s
user	0m29.247s
sys	0m7.796s
+ tee -a /home/ggml/results/llama.cpp/03/a8f8fafec2e21009be9fe7297d92e5d4538964/ggml-3-arm64-cpu/ctest_debug-ctest.log
+ ctest --output-on-failure -L main -E test-opt
Test project /home/ggml/work/llama.cpp/build-ci-debug
      Start  1: test-quantize-fns
 1/22 Test  #1: test-quantize-fns ...................   Passed   28.62 sec
      Start  2: test-quantize-perf
 2/22 Test  #2: test-quantize-perf ..................   Passed   10.54 sec
      Start  3: test-sampling
 3/22 Test  #3: test-sampling .......................   Passed    0.03 sec
      Start  4: test-chat-template
 4/22 Test  #4: test-chat-template ..................   Passed    0.01 sec
      Start  5: test-tokenizer-0-llama
 5/22 Test  #5: test-tokenizer-0-llama ..............   Passed    0.18 sec
      Start  6: test-tokenizer-0-falcon
 6/22 Test  #6: test-tokenizer-0-falcon .............   Passed    1.04 sec
      Start  7: test-tokenizer-1-llama
 7/22 Test  #7: test-tokenizer-1-llama ..............   Passed    2.75 sec
      Start  8: test-tokenizer-1-baichuan
 8/22 Test  #8: test-tokenizer-1-baichuan ...........   Passed    3.08 sec
      Start  9: test-tokenizer-1-falcon
 9/22 Test  #9: test-tokenizer-1-falcon .............   Passed    6.30 sec
      Start 10: test-tokenizer-1-aquila
10/22 Test #10: test-tokenizer-1-aquila .............   Passed    9.27 sec
      Start 11: test-tokenizer-1-mpt
11/22 Test #11: test-tokenizer-1-mpt ................   Passed    5.14 sec
      Start 12: test-tokenizer-1-stablelm-3b-4e1t
12/22 Test #12: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    5.61 sec
      Start 13: test-tokenizer-1-gpt-neox
13/22 Test #13: test-tokenizer-1-gpt-neox ...........   Passed    5.14 sec
      Start 14: test-tokenizer-1-refact
14/22 Test #14: test-tokenizer-1-refact .............   Passed    4.90 sec
      Start 15: test-tokenizer-1-starcoder
15/22 Test #15: test-tokenizer-1-starcoder ..........   Passed    4.90 sec
      Start 16: test-tokenizer-1-gpt2
16/22 Test #16: test-tokenizer-1-gpt2 ...............   Passed    5.25 sec
      Start 17: test-grammar-parser
17/22 Test #17: test-grammar-parser .................   Passed    0.00 sec
      Start 18: test-llama-grammar
18/22 Test #18: test-llama-grammar ..................   Passed    0.01 sec
      Start 19: test-grad0
19/22 Test #19: test-grad0 ..........................   Passed    3.09 sec
      Start 20: test-backend-ops
20/22 Test #20: test-backend-ops ....................   Passed    0.00 sec
      Start 21: test-rope
21/22 Test #21: test-rope ...........................   Passed    0.08 sec
      Start 24: test-json-schema-to-grammar
22/22 Test #24: test-json-schema-to-grammar .........Subprocess aborted***Exception:   1.45 sec
#
# Testing JSON schema conversion (C++)
#
- unknown type (failure expected)
Error: JSON schema conversion failed:
Unrecognized schema: {"type":"kaboom"}
- invalid type type (failure expected)
Error: JSON schema conversion failed:
Unrecognized schema: {"type":123}
- empty schema (object)
- exotic formats
- string
- boolean
- integer
- string const
- non-string const (failure expected)
Error: JSON schema conversion failed:
Only std::string constants are supported, got 123
- non-string enum (failure expected)
Error: JSON schema conversion failed:
Only std::string constants are supported, got 123
- tuple1
- tuple2
- number
- minItems
- maxItems 1
- maxItems 2
- min + maxItems
- simple regexp
- regexp escapes
- regexp quote
- regexp
- required props
- 1 optional prop
- N optional props
- required + optional props
- additional props
- additional props (true)
- additional props (implicit)
- empty w/o additional props
- required + additional props
- optional + additional props
- required + optional + additional props
- top-level $ref
- anyOf
- mix of allOf, anyOf and $ref (similar to https://json.schemastore.org/tsconfig.json)
- conflicting names
#
# Testing JSON schema conversion (Python)
#
- unknown type (failure expected)
Traceback (most recent call last):
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 551, in <module>
    main()
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 546, in main
    converter.visit(schema, '')
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 414, in visit
    assert schema_type in PRIMITIVE_RULES, f'Unrecognized schema: {schema}'
AssertionError: Unrecognized schema: {'type': 'kaboom'}
- invalid type type (failure expected)
Traceback (most recent call last):
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 551, in <module>
    main()
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 546, in main
    converter.visit(schema, '')
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 414, in visit
    assert schema_type in PRIMITIVE_RULES, f'Unrecognized schema: {schema}'
AssertionError: Unrecognized schema: {'type': 123}
- empty schema (object)
- exotic formats
- string
- boolean
- integer
- string const
- non-string const (failure expected)
Traceback (most recent call last):
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 551, in <module>
    main()
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 546, in main
    converter.visit(schema, '')
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 329, in visit
    return self._add_rule(rule_name, self._generate_constant_rule(schema['const']))
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 311, in _generate_constant_rule
    assert isinstance(value, str), f'Only string constants are supported, got {value}'
AssertionError: Only string constants are supported, got 123
- non-string enum (failure expected)
Traceback (most recent call last):
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 551, in <module>
    main()
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 546, in main
    converter.visit(schema, '')
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 332, in visit
    rule = ' | '.join((self._generate_constant_rule(v) for v in schema['enum']))
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 332, in <genexpr>
    rule = ' | '.join((self._generate_constant_rule(v) for v in schema['enum']))
  File "/home/ggml/work/llama.cpp/./examples/json-schema-to-grammar.py", line 311, in _generate_constant_rule
    assert isinstance(value, str), f'Only string constants are supported, got {value}'
AssertionError: Only string constants are supported, got 123
- tuple1
- tuple2
- number
- minItems
- maxItems 1
- maxItems 2
- min + maxItems
- simple regexp
- regexp escapes
- regexp quote
- regexp
- required props
- 1 optional prop
- N optional props
- required + optional props
- additional props
- additional props (true)
- additional props (implicit)
- empty w/o additional props
- required + additional props
- optional + additional props
- required + optional + additional props
- top-level $ref
- anyOf
- mix of allOf, anyOf and $ref (similar to https://json.schemastore.org/tsconfig.json)
- conflicting names
#
# Testing JSON schema conversion (JavaScript)
#
- unknown type (failure expected)
sh: 1: node: not found
- invalid type type (failure expected)
sh: 1: node: not found
- empty schema (object)
sh: 1: node: not found
#
# Test 'empty schema (object)' failed.
#
{}
# EXPECTED STATUS: SUCCESS
# ACTUAL STATUS: FAILURE
test-json-schema-to-grammar: /home/ggml/work/llama.cpp/tests/test-json-schema-to-grammar.cpp:57: void TestCase::verify_status(TestCaseStatus) const: Assertion `false' failed.


95% tests passed, 1 tests failed out of 22

Label Time Summary:
main    =  97.38 sec*proc (22 tests)

Total Test time (real) =  97.39 sec

The following tests FAILED:
	 24 - test-json-schema-to-grammar (Subprocess aborted)
Errors while running CTest

real	1m37.401s
user	3m3.976s
sys	0m4.245s
+ cur=8
+ echo 8
+ set +x
