Requirement already satisfied: numpy~=1.24.4 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 1)) (1.24.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 2)) (0.1.99)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.36.2)
Requirement already satisfied: gguf>=0.1.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 4)) (0.6.0)
Requirement already satisfied: protobuf<5.0.0,>=4.21.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 5)) (4.25.2)
Requirement already satisfied: torch~=2.1.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.2)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (23.2)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.15.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.20.2)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.66.1)
Requirement already satisfied: requests in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.31.0)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.12.25)
Requirement already satisfied: filelock in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.13.1)
Requirement already satisfied: pyyaml>=5.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (6.0.1)
Requirement already satisfied: safetensors>=0.3.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.4.1)
Requirement already satisfied: jinja2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.1.3)
Requirement already satisfied: fsspec in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2023.12.2)
Requirement already satisfied: sympy in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.12)
Requirement already satisfied: networkx in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.2.1)
Requirement already satisfied: typing-extensions in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (4.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from jinja2->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.11.17)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.1.0)
Requirement already satisfied: mpmath>=0.19 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from sympy->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.3.0)
ERROR: File "setup.py" or "setup.cfg" not found. Directory cannot be installed in editable mode: /Users/ggml/work/llama.cpp/gguf-py
(A "pyproject.toml" file was found, but editable mode currently requires a setuptools-based build.)
+ gg_run_ctest_debug
+ cd /Users/ggml/work/llama.cpp
+ tee /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.6s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-debug

real	0m0.853s
user	0m0.389s
sys	0m0.413s
+ tee -a /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/ctest_debug-make.log
+ make -j
[  0%] Generating build details from Git
[  0%] Compiling Metal kernels
[  2%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
[  5%] Built target ggml
[  6%] Linking C static library libggml_static.a
[  7%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  8%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[  9%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  9%] Built target ggml_static
[ 10%] Linking CXX executable ../../bin/gguf
[ 10%] Built target build_info
[ 10%] Built target gguf
[ 10%] Built target ggml-metal
[ 11%] Linking CXX static library libllama.a
[ 11%] Built target llama
[ 12%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 15%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 17%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 18%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 19%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 20%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 21%] Linking CXX executable ../bin/test-c
[ 21%] Built target test-c
[ 21%] Built target llava
[ 22%] Linking CXX static library libllava_static.a
[ 22%] Built target llava_static
[ 23%] Linking CXX executable ../../bin/benchmark
[ 24%] Linking CXX executable ../../bin/quantize
[ 24%] Built target benchmark
[ 24%] Built target quantize
[ 25%] Linking CXX executable ../../bin/quantize-stats
[ 25%] Built target quantize-stats
[ 26%] Linking CXX static library libcommon.a
[ 26%] Built target common
[ 27%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/get-model.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 46%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 46%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 47%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 47%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 48%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 49%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 50%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 51%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 52%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 53%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 53%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 54%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 55%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 55%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 56%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 57%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 58%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 59%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 60%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 61%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 61%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 61%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 62%] Linking CXX executable ../bin/test-grad0
[ 62%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 63%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 64%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 65%] Linking CXX executable ../bin/test-quantize-perf
[ 66%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 67%] Linking CXX executable ../bin/test-rope
[ 68%] Linking CXX executable ../bin/test-quantize-fns
[ 68%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 69%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 70%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 71%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 72%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 73%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 74%] Linking CXX executable ../bin/test-backend-ops
[ 75%] Linking CXX executable ../../bin/vdot
[ 76%] Linking CXX executable ../../bin/q8dot
[ 76%] Linking CXX executable ../bin/test-model-load-cancel
[ 76%] Built target test-grad0
[ 76%] Built target test-quantize-perf
[ 76%] Built target test-rope
[ 76%] Built target test-quantize-fns
[ 76%] Built target test-backend-ops
[ 76%] Built target q8dot
[ 76%] Built target vdot
[ 76%] Built target test-model-load-cancel
[ 77%] Linking CXX executable ../bin/test-autorelease
[ 78%] Linking CXX executable ../bin/test-sampling
[ 78%] Built target test-autorelease
[ 78%] Built target test-sampling
[ 79%] Linking CXX executable ../../bin/baby-llama
[ 79%] Linking CXX executable ../bin/test-grammar-parser
[ 79%] Built target baby-llama
[ 79%] Built target test-grammar-parser
[ 80%] Linking CXX executable ../../bin/tokenize
[ 80%] Built target tokenize
[ 81%] Linking CXX executable ../../bin/batched
[ 81%] Linking CXX executable ../../bin/save-load-state
[ 82%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 83%] Linking CXX executable ../../bin/passkey
[ 83%] Linking CXX executable ../../bin/llava-cli
[ 83%] Built target batched
[ 84%] Linking CXX executable ../../bin/parallel
[ 84%] Linking CXX executable ../../bin/batched-bench
[ 84%] Built target save-load-state
[ 85%] Linking CXX executable ../../bin/simple
[ 85%] Built target test-tokenizer-0-llama
[ 85%] Built target passkey
/Users/ggml/work/llama.cpp/examples/export-lora/export-lora.cpp:10:21: warning: unused variable 'tensor_alignment' [-Wunused-const-variable]
static const size_t tensor_alignment = 32;
                    ^
1 warning generated.
[ 86%] Linking CXX executable ../../bin/export-lora
[ 87%] Linking CXX executable ../../bin/embedding
[ 87%] Linking CXX executable ../../bin/lookup
[ 88%] Linking CXX executable ../../bin/beam-search
[ 89%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 89%] Built target parallel
[ 89%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 90%] Linking CXX executable ../../bin/train-text-from-scratch
[ 90%] Built target llava-cli
[ 90%] Built target simple
[ 90%] Linking CXX executable ../../bin/finetune
[ 91%] Linking CXX executable ../../bin/speculative
[ 91%] Built target batched-bench
[ 91%] Built target embedding
[ 91%] Built target train-text-from-scratch
[ 91%] Built target export-lora
[ 91%] Built target convert-llama2c-to-ggml
[ 91%] Built target lookup
[ 91%] Built target beam-search
[ 92%] Linking CXX executable ../../bin/lookahead
[ 92%] Built target test-tokenizer-0-falcon
[ 92%] Built target speculative
[ 92%] Built target finetune
[ 92%] Built target lookahead
[ 93%] Linking CXX executable ../../bin/infill
[ 94%] Linking CXX executable ../../bin/main
[ 94%] Linking CXX executable ../../bin/imatrix
[ 94%] Built target infill
[ 94%] Built target main
[ 94%] Built target imatrix
[ 95%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 97%] Linking CXX executable ../../bin/perplexity
[ 97%] Built target test-tokenizer-1-bpe
[ 97%] Built target test-tokenizer-1-llama
[ 97%] Built target perplexity
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m15.405s
user	0m55.555s
sys	0m9.149s
+ tee -a /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/ctest_debug-ctest.log
+ ctest --output-on-failure -L main -E test-opt
Test project /Users/ggml/work/llama.cpp/build-ci-debug
      Start  1: test-quantize-fns
 1/20 Test  #1: test-quantize-fns ...................   Passed    0.54 sec
      Start  2: test-quantize-perf
 2/20 Test  #2: test-quantize-perf ..................   Passed    0.68 sec
      Start  3: test-sampling
 3/20 Test  #3: test-sampling .......................   Passed    0.22 sec
      Start  4: test-tokenizer-0-llama
 4/20 Test  #4: test-tokenizer-0-llama ..............   Passed    0.34 sec
      Start  5: test-tokenizer-0-falcon
 5/20 Test  #5: test-tokenizer-0-falcon .............   Passed    1.01 sec
      Start  6: test-tokenizer-1-llama
 6/20 Test  #6: test-tokenizer-1-llama ..............   Passed    3.21 sec
      Start  7: test-tokenizer-1-baichuan
 7/20 Test  #7: test-tokenizer-1-baichuan ...........   Passed    3.15 sec
      Start  8: test-tokenizer-1-falcon
 8/20 Test  #8: test-tokenizer-1-falcon .............   Passed    6.19 sec
      Start  9: test-tokenizer-1-aquila
 9/20 Test  #9: test-tokenizer-1-aquila .............   Passed    8.59 sec
      Start 10: test-tokenizer-1-mpt
10/20 Test #10: test-tokenizer-1-mpt ................   Passed    4.98 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/20 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    4.97 sec
      Start 12: test-tokenizer-1-gpt-neox
12/20 Test #12: test-tokenizer-1-gpt-neox ...........   Passed    4.98 sec
      Start 13: test-tokenizer-1-refact
13/20 Test #13: test-tokenizer-1-refact .............   Passed    4.80 sec
      Start 14: test-tokenizer-1-starcoder
14/20 Test #14: test-tokenizer-1-starcoder ..........   Passed    4.76 sec
      Start 15: test-tokenizer-1-gpt2
15/20 Test #15: test-tokenizer-1-gpt2 ...............   Passed    5.02 sec
      Start 16: test-grammar-parser
16/20 Test #16: test-grammar-parser .................   Passed    0.18 sec
      Start 17: test-llama-grammar
17/20 Test #17: test-llama-grammar ..................   Passed    0.20 sec
      Start 18: test-grad0
18/20 Test #18: test-grad0 ..........................   Passed    0.85 sec
      Start 19: test-backend-ops
19/20 Test #19: test-backend-ops ....................   Passed  119.25 sec
      Start 20: test-rope
20/20 Test #20: test-rope ...........................   Passed    0.36 sec

100% tests passed, 0 tests failed out of 20

Label Time Summary:
main    = 174.28 sec*proc (20 tests)

Total Test time (real) = 174.29 sec

real	2m54.292s
user	5m14.105s
sys	0m6.763s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /Users/ggml/work/llama.cpp
+ rm -rf build-ci-release
+ tee /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/ctest_release.log
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.6s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-release

real	0m0.847s
user	0m0.386s
sys	0m0.421s
+ tee -a /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/ctest_release-make.log
+ make -j
[  1%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  3%] Compiling Metal kernels
[  4%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  6%] Built target ggml
[  7%] Linking C static library libggml_static.a
[  8%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[  9%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  9%] Built target build_info
[  9%] Built target ggml_static
[ 10%] Linking CXX executable ../../bin/gguf
[ 10%] Built target gguf
[ 10%] Built target ggml-metal
[ 11%] Linking CXX static library libllama.a
[ 11%] Built target llama
[ 12%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 13%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 13%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 15%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 16%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 17%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 21%] Linking CXX executable ../bin/test-c
[ 21%] Built target test-c
[ 21%] Built target llava
[ 22%] Linking CXX executable ../../bin/benchmark
[ 23%] Linking CXX static library libllava_static.a
[ 23%] Built target llava_static
[ 23%] Built target benchmark
[ 24%] Linking CXX executable ../../bin/quantize
[ 24%] Built target quantize
[ 25%] Linking CXX executable ../../bin/quantize-stats
[ 25%] Built target quantize-stats
[ 26%] Linking CXX static library libcommon.a
[ 26%] Built target common
[ 26%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 30%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 32%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 35%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 36%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 38%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 40%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 41%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 44%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 45%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 46%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 49%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 50%] Linking CXX executable ../bin/test-quantize-perf
[ 51%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 52%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 53%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 54%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 55%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 57%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 57%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 57%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 58%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 58%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 59%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 59%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/get-model.cpp.o
[ 60%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 61%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 62%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 63%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 64%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 65%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 66%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 67%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 68%] Linking CXX executable ../bin/test-quantize-fns
[ 68%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 68%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 69%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 70%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 71%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 71%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 71%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 72%] Linking CXX executable ../../bin/q8dot
[ 73%] Linking CXX executable ../bin/test-grad0
[ 74%] Linking CXX executable ../bin/test-rope
[ 75%] Linking CXX executable ../../bin/vdot
[ 76%] Linking CXX executable ../bin/test-backend-ops
[ 76%] Linking CXX executable ../bin/test-model-load-cancel
[ 76%] Built target test-quantize-perf
[ 76%] Built target q8dot
[ 76%] Built target test-quantize-fns
[ 76%] Built target test-backend-ops
[ 76%] Built target vdot
[ 76%] Built target test-model-load-cancel
[ 76%] Built target test-grad0
[ 76%] Built target test-rope
[ 77%] Linking CXX executable ../bin/test-autorelease
[ 77%] Built target test-autorelease
[ 78%] Linking CXX executable ../../bin/baby-llama
[ 79%] Linking CXX executable ../bin/test-sampling
[ 80%] Linking CXX executable ../../bin/tokenize
[ 80%] Linking CXX executable ../bin/test-grammar-parser
[ 80%] Built target baby-llama
[ 80%] Built target test-sampling
[ 80%] Built target tokenize
[ 80%] Built target test-grammar-parser
[ 80%] Linking CXX executable ../../bin/save-load-state
[ 81%] Linking CXX executable ../../bin/simple
[ 81%] Built target save-load-state
[ 82%] Linking CXX executable ../../bin/batched
[ 82%] Linking CXX executable ../../bin/llava-cli
[ 82%] Built target simple
[ 82%] Built target batched
[ 83%] Linking CXX executable ../../bin/beam-search
[ 84%] Linking CXX executable ../../bin/embedding
[ 84%] Built target llava-cli
[ 84%] Linking CXX executable ../../bin/batched-bench
[ 84%] Built target beam-search
[ 84%] Built target embedding
[ 84%] Linking CXX executable ../../bin/lookup
[ 84%] Built target batched-bench
[ 85%] Linking CXX executable ../../bin/passkey
[ 86%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 87%] Linking CXX executable ../../bin/parallel
[ 87%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 87%] Built target lookup
[ 87%] Built target passkey
[ 87%] Built target test-tokenizer-0-llama
[ 87%] Built target parallel
[ 87%] Built target test-tokenizer-0-falcon
/Users/ggml/work/llama.cpp/examples/export-lora/export-lora.cpp:10:21: warning: unused variable 'tensor_alignment' [-Wunused-const-variable]
static const size_t tensor_alignment = 32;
                    ^
1 warning generated.
[ 88%] Linking CXX executable ../../bin/export-lora
[ 89%] Linking CXX executable ../../bin/lookahead
[ 90%] Linking CXX executable ../../bin/speculative
[ 90%] Built target export-lora
[ 90%] Built target lookahead
[ 91%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 91%] Built target speculative
[ 92%] Linking CXX executable ../../bin/train-text-from-scratch
[ 92%] Built target convert-llama2c-to-ggml
[ 92%] Built target train-text-from-scratch
[ 93%] Linking CXX executable ../../bin/infill
[ 93%] Linking CXX executable ../../bin/finetune
[ 93%] Linking CXX executable ../../bin/imatrix
[ 93%] Built target infill
[ 93%] Built target finetune
[ 93%] Built target imatrix
[ 94%] Linking CXX executable ../../bin/main
[ 94%] Built target main
[ 95%] Linking CXX executable ../../bin/perplexity
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 97%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 97%] Built target perplexity
[ 97%] Built target test-tokenizer-1-llama
[ 97%] Built target test-tokenizer-1-bpe
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m24.323s
user	1m19.145s
sys	0m9.184s
+ '[' -z ']'
+ tee -a /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/ctest_release-ctest.log
+ ctest --output-on-failure -L main
Test project /Users/ggml/work/llama.cpp/build-ci-release
      Start  1: test-quantize-fns
 1/20 Test  #1: test-quantize-fns ...................   Passed    0.30 sec
      Start  2: test-quantize-perf
 2/20 Test  #2: test-quantize-perf ..................   Passed    0.35 sec
      Start  3: test-sampling
 3/20 Test  #3: test-sampling .......................   Passed    0.18 sec
      Start  4: test-tokenizer-0-llama
 4/20 Test  #4: test-tokenizer-0-llama ..............   Passed    0.24 sec
      Start  5: test-tokenizer-0-falcon
 5/20 Test  #5: test-tokenizer-0-falcon .............   Passed    0.35 sec
      Start  6: test-tokenizer-1-llama
 6/20 Test  #6: test-tokenizer-1-llama ..............   Passed    0.58 sec
      Start  7: test-tokenizer-1-baichuan
 7/20 Test  #7: test-tokenizer-1-baichuan ...........   Passed    0.45 sec
      Start  8: test-tokenizer-1-falcon
 8/20 Test  #8: test-tokenizer-1-falcon .............   Passed    0.82 sec
      Start  9: test-tokenizer-1-aquila
 9/20 Test  #9: test-tokenizer-1-aquila .............   Passed    0.89 sec
      Start 10: test-tokenizer-1-mpt
10/20 Test #10: test-tokenizer-1-mpt ................   Passed    0.48 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/20 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    0.48 sec
      Start 12: test-tokenizer-1-gpt-neox
12/20 Test #12: test-tokenizer-1-gpt-neox ...........   Passed    0.48 sec
      Start 13: test-tokenizer-1-refact
13/20 Test #13: test-tokenizer-1-refact .............   Passed    0.47 sec
      Start 14: test-tokenizer-1-starcoder
14/20 Test #14: test-tokenizer-1-starcoder ..........   Passed    0.46 sec
      Start 15: test-tokenizer-1-gpt2
15/20 Test #15: test-tokenizer-1-gpt2 ...............   Passed    0.48 sec
      Start 16: test-grammar-parser
16/20 Test #16: test-grammar-parser .................   Passed    0.18 sec
      Start 17: test-llama-grammar
17/20 Test #17: test-llama-grammar ..................   Passed    0.17 sec
      Start 18: test-grad0
18/20 Test #18: test-grad0 ..........................   Passed    0.83 sec
      Start 19: test-backend-ops
19/20 Test #19: test-backend-ops ....................   Passed   20.18 sec
      Start 20: test-rope
20/20 Test #20: test-rope ...........................   Passed    0.22 sec

100% tests passed, 0 tests failed out of 20

Label Time Summary:
main    =  28.58 sec*proc (20 tests)

Total Test time (real) =  28.59 sec

real	0m28.592s
user	0m37.597s
sys	0m5.274s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_embd_bge_small
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
+ tee /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/embd_bge_small.log
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
Last-modified header missing -- time-stamps turned off.
2024-02-15 19:26:00 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json [743/743] -> "config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model
https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model:
2024-02-15 19:26:00 ERROR 404: Not Found.
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json
Last-modified header missing -- time-stamps turned off.
2024-02-15 19:26:00 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json [366/366] -> "tokenizer_config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json
Last-modified header missing -- time-stamps turned off.
2024-02-15 19:26:00 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json [125/125] -> "special_tokens_map.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/pytorch_model.bin
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/pytorch_model.bin
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/pytorch_model.bin
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json
Last-modified header missing -- time-stamps turned off.
2024-02-15 19:26:01 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json [52/52] -> "sentence_bert_config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt
Last-modified header missing -- time-stamps turned off.
2024-02-15 19:26:01 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt [231508/231508] -> "vocab.txt" [1]
+ cd /Users/ggml/work/llama.cpp
+ path_models=../models-mnt/bge-small
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/embd_bge_small-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.6s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-release

real	0m0.841s
user	0m0.396s
sys	0m0.414s
+ tee -a /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/embd_bge_small-make.log
+ make -j
[  2%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  3%] Compiling Metal kernels
[  4%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  6%] Built target build_info
[  6%] Built target ggml
[  9%] Linking C static library libggml_static.a
[  9%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  9%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[ 10%] Linking CXX executable ../../bin/gguf
[ 11%] Linking CXX static library libllama.a
[ 11%] Built target ggml_static
[ 11%] Built target llama
[ 12%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 13%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 14%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 15%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 20%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 20%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 21%] Linking CXX executable ../bin/test-c
[ 22%] Linking CXX executable ../../bin/benchmark
[ 23%] Linking CXX executable ../../bin/quantize-stats
[ 23%] Built target llava
[ 24%] Linking CXX executable ../../bin/quantize
[ 25%] Linking CXX static library libcommon.a
[ 26%] Linking CXX static library libllava_static.a
[ 26%] Built target gguf
[ 26%] Built target common
[ 27%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 36%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 44%] Built target llava_static
[ 46%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 46%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/get-model.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 49%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 49%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 51%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 52%] Built target quantize
[ 53%] Linking CXX executable ../bin/test-grad0
[ 53%] Built target test-c
[ 54%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 56%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 56%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 57%] Linking CXX executable ../../bin/batched
[ 58%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 59%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 60%] Linking CXX executable ../bin/test-sampling
[ 60%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 60%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 61%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 62%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 62%] Linking CXX executable ../bin/test-model-load-cancel
[ 62%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 64%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 65%] Linking CXX executable ../../bin/beam-search
[ 65%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 66%] Linking CXX executable ../bin/test-autorelease
[ 67%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 68%] Linking CXX executable ../bin/test-backend-ops
[ 68%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 69%] Linking CXX executable ../bin/test-rope
[ 70%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 71%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 72%] Linking CXX executable ../bin/test-llama-grammar
[ 73%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 74%] Linking CXX executable ../bin/test-quantize-perf
[ 75%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 75%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 76%] Linking CXX executable ../bin/test-quantize-fns
[ 76%] Linking CXX executable ../bin/test-grammar-parser
[ 76%] Built target benchmark
[ 76%] Linking CXX executable ../../bin/batched-bench
[ 78%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 78%] Linking CXX executable ../../bin/baby-llama
[ 79%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 80%] Linking CXX executable ../../bin/embedding
[ 80%] Linking CXX executable ../../bin/llava-cli
[ 81%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 81%] Linking CXX executable ../../bin/finetune
[ 82%] Linking CXX executable ../../bin/main
[ 83%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 84%] Linking CXX executable ../../bin/infill
[ 85%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 86%] Linking CXX executable ../../bin/speculative
[ 86%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 87%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 88%] Linking CXX executable ../../bin/llama-bench
[ 89%] Linking CXX executable ../../bin/simple
[ 89%] Linking CXX executable ../../bin/lookup
[ 90%] Linking CXX executable ../../bin/perplexity
[ 91%] Linking CXX executable ../../bin/lookahead
[ 92%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 93%] Linking CXX executable ../../bin/passkey
[ 94%] Linking CXX executable ../../bin/parallel
[ 94%] Linking CXX executable ../../bin/imatrix
[ 95%] Linking CXX executable ../../bin/tokenize
[ 96%] Linking CXX executable ../../bin/train-text-from-scratch
[ 96%] Linking CXX executable ../../bin/save-load-state
/Users/ggml/work/llama.cpp/examples/export-lora/export-lora.cpp:10:21: warning: unused variable 'tensor_alignment' [-Wunused-const-variable]
static const size_t tensor_alignment = 32;
                    ^
1 warning generated.
[ 97%] Linking CXX executable ../../bin/q8dot
[ 98%] Linking CXX executable ../../bin/export-lora
[ 99%] Linking CXX executable ../../bin/server
[100%] Linking CXX executable ../../bin/vdot
[100%] Built target quantize-stats
[100%] Built target test-sampling
[100%] Built target test-grad0
[100%] Built target batched
[100%] Built target test-quantize-fns
[100%] Built target baby-llama
[100%] Built target test-llama-grammar
[100%] Built target test-model-load-cancel
[100%] Built target test-quantize-perf
[100%] Built target main
[100%] Built target test-tokenizer-0-llama
[100%] Built target beam-search
[100%] Built target test-autorelease
[100%] Built target test-tokenizer-1-llama
[100%] Built target q8dot
[100%] Built target test-backend-ops
[100%] Built target convert-llama2c-to-ggml
[100%] Built target train-text-from-scratch
[100%] Built target test-tokenizer-1-bpe
[100%] Built target test-rope
[100%] Built target server
[100%] Built target perplexity
[100%] Built target test-grammar-parser
[100%] Built target test-tokenizer-0-falcon
[100%] Built target parallel
[100%] Built target lookup
[100%] Built target vdot
[100%] Built target infill
[100%] Built target save-load-state
[100%] Built target passkey
[100%] Built target imatrix
[100%] Built target batched-bench
[100%] Built target simple
[100%] Built target llava-cli
[100%] Built target export-lora
[100%] Built target embedding
[100%] Built target tokenize
[100%] Built target lookahead
[100%] Built target llama-bench
[100%] Built target speculative
[100%] Built target finetune
[100%] Built target ggml-metal

real	0m2.757s
user	0m10.436s
sys	0m3.589s
+ python3 ../convert-hf-to-gguf.py ../models-mnt/bge-small
Traceback (most recent call last):
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 1876, in <module>
Loading model: bge-small
gguf: This GGUF file is for Little Endian only
Set model parameters
    main()
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 1860, in main
    model_instance.set_gguf_parameters()
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 1655, in set_gguf_parameters
    with open(self.dir_model / "modules.json", encoding="utf-8") as f:
FileNotFoundError: [Errno 2] No such file or directory: '../models-mnt/bge-small/modules.json'
+ cur=1
+ echo 1
+ set +x
cat: /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/embd_bge_small-tg-f16.log: No such file or directory
cat: /Users/ggml/results/llama.cpp/45/24290e87b8e107cc2b56e1251751546f4b9051/ggml-100-m1/embd_bge_small-tg-q8_0.log: No such file or directory
