mkdir: cannot create directory ‘/mnt/llama.cpp’: Permission denied
+ gg_run_ctest_debug
+ cd /home/ggml/work/llama.cpp
+ rm -rf build-ci-debug
+ tee /home/ggml/results/llama.cpp/0f/396656af018747d2bc80a693dacfd33cfb9080/ggml-0-x86-cpu-low-perf/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/llama.cpp/0f/396656af018747d2bc80a693dacfd33cfb9080/ggml-0-x86-cpu-low-perf/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_FATAL_WARNINGS=ON ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Warning: ccache not found - consider installing it for faster compilation or disable this warning with LLAMA_CCACHE=OFF
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-debug

real	0m0.462s
user	0m0.320s
sys	0m0.123s
+ tee -a /home/ggml/results/llama.cpp/0f/396656af018747d2bc80a693dacfd33cfb9080/ggml-0-x86-cpu-low-perf/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  1%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
-- Found Git: /usr/bin/git (found version "2.34.1") 
[  3%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  3%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  3%] Built target build_info
/home/ggml/work/llama.cpp/ggml.c: In function ‘ggml_compute_forward_soft_max_f32’:
/home/ggml/work/llama.cpp/ggml.c:12420:32: error: suggest parentheses around ‘&&’ within ‘||’ [-Werror=parentheses]
12420 |     const bool use_f16 = (src1 && src1->type == GGML_TYPE_F16 || src2 && src2->type == GGML_TYPE_F16);
      |                           ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cc1: all warnings being treated as errors
make[2]: *** [CMakeFiles/ggml.dir/build.make:76: CMakeFiles/ggml.dir/ggml.c.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:838: CMakeFiles/ggml.dir/all] Error 2
make: *** [Makefile:146: all] Error 2

real	0m1.209s
user	0m2.480s
sys	0m0.247s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/llama.cpp/0f/396656af018747d2bc80a693dacfd33cfb9080/ggml-0-x86-cpu-low-perf/ctest_debug-ctest.log: No such file or directory
