rm: /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/*.log: No such file or directory
rm: /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/*.exit: No such file or directory
rm: /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/*.md: No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy~=1.24.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 1)) (1.24.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 2)) (0.1.98)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.36.2)
Requirement already satisfied: gguf>=0.1.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 4)) (0.4.5)
Requirement already satisfied: protobuf<5.0.0,>=4.21.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 5)) (4.25.1)
Requirement already satisfied: torch~=2.1.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.2)
Requirement already satisfied: filelock in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.12.4)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.10.3)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.66.1)
Requirement already satisfied: requests in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.31.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.15.0)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (23.2)
Requirement already satisfied: safetensors>=0.3.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.4.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.19.4)
Requirement already satisfied: pyyaml>=5.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (6.0.1)
Requirement already satisfied: typing-extensions in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (4.8.0)
Requirement already satisfied: fsspec in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2023.9.2)
Requirement already satisfied: sympy in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.12)
Requirement already satisfied: networkx in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.1)
Requirement already satisfied: jinja2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from jinja2->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.0.6)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.3.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.7.22)
Requirement already satisfied: mpmath>=0.19 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from sympy->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.3.0)
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
ERROR: File "setup.py" or "setup.cfg" not found. Directory cannot be installed in editable mode: /Users/ggml/work/llama.cpp/gguf-py
(A "pyproject.toml" file was found, but editable mode currently requires a setuptools-based build.)
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
+ gg_run_ctest_debug
+ cd /Users/ggml/work/llama.cpp
+ tee /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (1.0s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-debug

real	0m1.230s
user	0m0.415s
sys	0m0.748s
+ tee -a /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  1%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  3%] Compiling Metal kernels
[  4%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
[  7%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  7%] Built target build_info
[  7%] Built target ggml
[  9%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  9%] Linking C static library libggml_static.a
[  9%] Built target ggml_static
[  9%] Built target ggml-metal
[ 10%] Linking CXX static library libllama.a
[ 10%] Built target llama
[ 12%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 12%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 17%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 17%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 18%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 20%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 20%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 21%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 22%] Linking CXX executable ../bin/test-c
[ 22%] Built target test-c
[ 23%] Linking CXX executable ../../bin/benchmark
[ 23%] Built target benchmark
[ 24%] Linking CXX executable ../../bin/quantize
[ 24%] Built target quantize
[ 25%] Linking CXX executable ../../bin/quantize-stats
[ 25%] Built target quantize-stats
[ 25%] Built target llava
[ 26%] Linking CXX static library libllava_static.a
[ 26%] Built target llava_static
[ 27%] Linking CXX static library libcommon.a
[ 27%] Built target common
[ 28%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 35%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 36%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 38%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 40%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 41%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 42%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 44%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 45%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 46%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 47%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 48%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 50%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 50%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 51%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 52%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 52%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 53%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 55%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 55%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 56%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 57%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 58%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 59%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 60%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 61%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 62%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 63%] Linking CXX executable ../bin/test-grad0
[ 63%] Built target test-grad0
[ 64%] Linking CXX executable ../bin/test-rope
[ 65%] Linking CXX executable ../bin/test-sampling
[ 66%] Linking CXX executable ../bin/test-quantize-fns
[ 66%] Built target test-rope
[ 66%] Built target test-quantize-fns
[ 66%] Built target test-sampling
[ 67%] Linking CXX executable ../../bin/q8dot
[ 67%] Built target q8dot
[ 68%] Linking CXX executable ../bin/test-grammar-parser
[ 69%] Linking CXX executable ../../bin/baby-llama
[ 70%] Linking CXX executable ../../bin/vdot
[ 70%] Built target test-grammar-parser
[ 70%] Built target baby-llama
[ 71%] Linking CXX executable ../../bin/tokenize
[ 71%] Built target vdot
[ 72%] Linking CXX executable ../../bin/embedding
[ 73%] Linking CXX executable ../../bin/save-load-state
[ 73%] Built target tokenize
[ 74%] Linking CXX executable ../../bin/batched
[ 74%] Built target embedding
[ 75%] Linking CXX executable ../../bin/simple
[ 76%] Linking CXX executable ../../bin/batched-bench
[ 77%] Linking CXX executable ../bin/test-quantize-perf
[ 78%] Linking CXX executable ../../bin/passkey
[ 78%] Built target save-load-state
[ 79%] Linking CXX executable ../../bin/lookup
[ 80%] Linking CXX executable ../../bin/llava-cli
[ 80%] Built target simple
[ 80%] Built target batched
[ 81%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 82%] Linking CXX executable ../../bin/beam-search
[ 82%] Built target passkey
[ 83%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 83%] Built target test-quantize-perf
[ 84%] Linking CXX executable ../../bin/lookahead
[ 84%] Built target lookup
[ 84%] Built target batched-bench
[ 85%] Linking CXX executable ../../bin/speculative
[ 86%] Linking CXX executable ../../bin/parallel
[ 86%] Built target llava-cli
[ 86%] Built target beam-search
[ 86%] Built target test-tokenizer-0-llama
[ 87%] Linking CXX executable ../../bin/finetune
[ 88%] Linking CXX executable ../../bin/export-lora
[ 89%] Linking CXX executable ../bin/test-backend-ops
[ 89%] Built target test-tokenizer-0-falcon
[ 90%] Linking CXX executable ../../bin/train-text-from-scratch
[ 90%] Built target speculative
[ 90%] Built target lookahead
[ 91%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 91%] Built target export-lora
[ 91%] Built target finetune
[ 91%] Built target parallel
[ 92%] Linking CXX executable ../../bin/perplexity
[ 92%] Built target test-backend-ops
[ 93%] Linking CXX executable ../../bin/infill
[ 93%] Built target train-text-from-scratch
[ 93%] Built target convert-llama2c-to-ggml
[ 94%] Linking CXX executable ../../bin/main
[ 95%] Linking CXX executable ../../bin/imatrix
[ 95%] Built target perplexity
[ 95%] Built target infill
[ 95%] Built target main
[ 95%] Built target imatrix
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 97%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 97%] Built target test-tokenizer-1-llama
[ 97%] Built target test-tokenizer-1-bpe
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m14.302s
user	0m51.638s
sys	0m5.767s
+ tee -a /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /Users/ggml/work/llama.cpp/build-ci-debug
      Start  1: test-quantize-fns
 1/20 Test  #1: test-quantize-fns ...................   Passed    0.38 sec
      Start  2: test-quantize-perf
 2/20 Test  #2: test-quantize-perf ..................   Passed    0.40 sec
      Start  3: test-sampling
 3/20 Test  #3: test-sampling .......................   Passed    0.20 sec
      Start  4: test-tokenizer-0-llama
 4/20 Test  #4: test-tokenizer-0-llama ..............   Passed    0.36 sec
      Start  5: test-tokenizer-0-falcon
 5/20 Test  #5: test-tokenizer-0-falcon .............   Passed    1.01 sec
      Start  6: test-tokenizer-1-llama
 6/20 Test  #6: test-tokenizer-1-llama ..............   Passed   13.59 sec
      Start  7: test-tokenizer-1-baichuan
 7/20 Test  #7: test-tokenizer-1-baichuan ...........   Passed   13.47 sec
      Start  8: test-tokenizer-1-falcon
 8/20 Test  #8: test-tokenizer-1-falcon .............   Passed   12.70 sec
      Start  9: test-tokenizer-1-aquila
 9/20 Test  #9: test-tokenizer-1-aquila .............   Passed   15.06 sec
      Start 10: test-tokenizer-1-mpt
10/20 Test #10: test-tokenizer-1-mpt ................   Passed   11.39 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/20 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed   11.38 sec
      Start 12: test-tokenizer-1-gpt-neox
12/20 Test #12: test-tokenizer-1-gpt-neox ...........   Passed   11.37 sec
      Start 13: test-tokenizer-1-refact
13/20 Test #13: test-tokenizer-1-refact .............   Passed   11.21 sec
      Start 14: test-tokenizer-1-starcoder
14/20 Test #14: test-tokenizer-1-starcoder ..........   Passed   11.22 sec
      Start 15: test-tokenizer-1-gpt2
15/20 Test #15: test-tokenizer-1-gpt2 ...............   Passed   11.35 sec
      Start 16: test-grammar-parser
16/20 Test #16: test-grammar-parser .................   Passed    0.27 sec
      Start 17: test-llama-grammar
17/20 Test #17: test-llama-grammar ..................   Passed    0.21 sec
      Start 18: test-grad0
18/20 Test #18: test-grad0 ..........................   Passed    1.05 sec
      Start 19: test-backend-ops
19/20 Test #19: test-backend-ops ....................   Passed   87.28 sec
      Start 20: test-rope
20/20 Test #20: test-rope ...........................   Passed    0.39 sec

100% tests passed, 0 tests failed out of 20

Total Test time (real) = 214.28 sec

real	3m34.281s
user	4m13.362s
sys	0m10.029s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /Users/ggml/work/llama.cpp
+ rm -rf build-ci-release
+ tee /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/ctest_release.log
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (1.1s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-release

real	0m1.297s
user	0m0.400s
sys	0m0.765s
+ tee -a /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/ctest_release-make.log
+ make -j
[  2%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  2%] Compiling Metal kernels
[  2%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  7%] Built target build_info
[  7%] Built target ggml-metal
[  7%] Built target ggml
[  9%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  9%] Linking C static library libggml_static.a
[  9%] Built target ggml_static
[ 10%] Linking CXX static library libllama.a
[ 10%] Built target llama
[ 12%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 12%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 13%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 16%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 21%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 21%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 22%] Linking CXX executable ../bin/test-c
[ 22%] Built target test-c
[ 23%] Linking CXX executable ../../bin/benchmark
[ 23%] Built target benchmark
[ 24%] Linking CXX executable ../../bin/quantize
[ 24%] Built target quantize
[ 25%] Linking CXX executable ../../bin/quantize-stats
[ 25%] Built target quantize-stats
[ 26%] Linking CXX static library libcommon.a
[ 26%] Built target common
[ 26%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 27%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 29%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 31%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 32%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 38%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 39%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 41%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 42%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 43%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 44%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 46%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 46%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 46%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 49%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 50%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 51%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 53%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 53%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 54%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 55%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 56%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 57%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 58%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 59%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 60%] Linking CXX executable ../bin/test-quantize-fns
[ 61%] Linking CXX executable ../bin/test-rope
[ 61%] Built target test-quantize-fns
[ 61%] Built target test-rope
[ 62%] Linking CXX executable ../bin/test-grad0
[ 62%] Built target test-grad0
[ 63%] Linking CXX executable ../../bin/tokenize
[ 64%] Linking CXX executable ../../bin/q8dot
[ 65%] Linking CXX executable ../bin/test-sampling
[ 65%] Built target q8dot
[ 65%] Built target test-sampling
[ 65%] Built target tokenize
[ 66%] Linking CXX executable ../../bin/baby-llama
[ 67%] Linking CXX executable ../../bin/vdot
[ 68%] Linking CXX executable ../bin/test-grammar-parser
[ 69%] Linking CXX executable ../../bin/embedding
[ 69%] Built target baby-llama
[ 69%] Built target vdot
[ 69%] Built target test-grammar-parser
[ 70%] Linking CXX executable ../../bin/save-load-state
[ 70%] Built target embedding
[ 70%] Built target save-load-state
[ 71%] Linking CXX executable ../../bin/beam-search
[ 72%] Linking CXX executable ../../bin/batched
[ 73%] Linking CXX executable ../../bin/simple
[ 74%] Linking CXX executable ../../bin/passkey
[ 75%] Linking CXX executable ../../bin/batched-bench
[ 75%] Built target beam-search
[ 75%] Built target simple
[ 75%] Built target batched
[ 75%] Built target passkey
[ 75%] Built target batched-bench
[ 76%] Linking CXX executable ../bin/test-quantize-perf
[ 77%] Linking CXX executable ../../bin/lookup
[ 78%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 78%] Built target test-quantize-perf
[ 79%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 79%] Built target llava
[ 79%] Built target test-tokenizer-0-falcon
[ 79%] Built target lookup
[ 80%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 81%] Linking CXX static library libllava_static.a
[ 82%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 82%] Built target test-tokenizer-0-llama
[ 82%] Built target llava_static
[ 83%] Linking CXX executable ../../bin/lookahead
[ 84%] Linking CXX executable ../../bin/export-lora
[ 85%] Linking CXX executable ../../bin/parallel
[ 85%] Built target lookahead
[ 86%] Linking CXX executable ../../bin/speculative
[ 86%] Built target export-lora
[ 87%] Linking CXX executable ../../bin/imatrix
[ 87%] Built target parallel
[ 88%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 88%] Built target speculative
[ 88%] Built target imatrix
[ 88%] Built target convert-llama2c-to-ggml
[ 89%] Linking CXX executable ../../bin/train-text-from-scratch
[ 90%] Linking CXX executable ../../bin/infill
[ 91%] Linking CXX executable ../../bin/perplexity
[ 91%] Built target train-text-from-scratch
[ 91%] Built target infill
[ 91%] Built target perplexity
[ 92%] Linking CXX executable ../../bin/finetune
[ 93%] Linking CXX executable ../../bin/main
[ 93%] Built target finetune
[ 94%] Linking CXX executable ../../bin/llava-cli
[ 94%] Built target main
[ 94%] Built target llava-cli
[ 95%] Linking CXX executable ../bin/test-backend-ops
[ 95%] Built target test-backend-ops
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 97%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 97%] Built target test-tokenizer-1-llama
[ 97%] Built target test-tokenizer-1-bpe
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m25.332s
user	1m20.186s
sys	0m5.884s
+ '[' -z ']'
+ tee -a /Users/ggml/results/llama.cpp/86/2f5e41ab1fdf12d6f59455aad3f5dd8258f805/ggml-100-m1/ctest_release-ctest.log
+ ctest --output-on-failure
Test project /Users/ggml/work/llama.cpp/build-ci-release
      Start  1: test-quantize-fns
 1/20 Test  #1: test-quantize-fns ...................   Passed    0.20 sec
      Start  2: test-quantize-perf
 2/20 Test  #2: test-quantize-perf ..................   Passed    0.24 sec
      Start  3: test-sampling
 3/20 Test  #3: test-sampling .......................   Passed    0.18 sec
      Start  4: test-tokenizer-0-llama
 4/20 Test  #4: test-tokenizer-0-llama ..............   Passed    0.24 sec
      Start  5: test-tokenizer-0-falcon
 5/20 Test  #5: test-tokenizer-0-falcon .............   Passed    0.36 sec
      Start  6: test-tokenizer-1-llama
 6/20 Test  #6: test-tokenizer-1-llama ..............   Passed    1.42 sec
      Start  7: test-tokenizer-1-baichuan
 7/20 Test  #7: test-tokenizer-1-baichuan ...........   Passed    1.22 sec
      Start  8: test-tokenizer-1-falcon
 8/20 Test  #8: test-tokenizer-1-falcon .............   Passed    1.25 sec
      Start  9: test-tokenizer-1-aquila
 9/20 Test  #9: test-tokenizer-1-aquila .............   Passed    1.30 sec
      Start 10: test-tokenizer-1-mpt
10/20 Test #10: test-tokenizer-1-mpt ................   Passed    0.90 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/20 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    0.90 sec
      Start 12: test-tokenizer-1-gpt-neox
12/20 Test #12: test-tokenizer-1-gpt-neox ...........   Passed    0.90 sec
      Start 13: test-tokenizer-1-refact
13/20 Test #13: test-tokenizer-1-refact .............   Passed    0.90 sec
      Start 14: test-tokenizer-1-starcoder
14/20 Test #14: test-tokenizer-1-starcoder ..........   Passed    0.89 sec
      Start 15: test-tokenizer-1-gpt2
15/20 Test #15: test-tokenizer-1-gpt2 ...............   Passed    0.90 sec
      Start 16: test-grammar-parser
16/20 Test #16: test-grammar-parser .................   Passed    0.18 sec
      Start 17: test-llama-grammar
17/20 Test #17: test-llama-grammar ..................   Passed    0.18 sec
      Start 18: test-grad0
18/20 Test #18: test-grad0 ..........................   Passed    1.03 sec
      Start 19: test-backend-ops
19/20 Test #19: test-backend-ops ....................   Passed   17.71 sec
      Start 20: test-rope
20/20 Test #20: test-rope ...........................   Passed    0.26 sec

100% tests passed, 0 tests failed out of 20

Total Test time (real) =  31.15 sec

real	0m31.160s
user	0m28.575s
sys	0m8.545s
+ set +e
+ cur=0
+ echo 0
+ set +x
