mkdir: cannot create directory ‘/mnt/ggml’: Permission denied
rm: cannot remove '/home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==0.19.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy==1.24.3 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.24.3)
Requirement already satisfied: sentencepiece==0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torch==2.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (2.0.1)
Requirement already satisfied: torchaudio==2.0.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (2.0.2)
Requirement already satisfied: torchvision==0.15.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.15.2)
Requirement already satisfied: transformers==4.29.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (4.29.2)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (23.1)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.1)
Requirement already satisfied: typing-extensions in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (4.7.1)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.12.2)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2.25.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (10.0.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.16.4)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.13.3)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.3)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (4.65.0)
Requirement already satisfied: fsspec in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.0)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: aarch64
-- ARM detected
-- ARM detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m0.659s
user	0m0.351s
sys	0m0.311s
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/ctest_debug-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  4%] Linking C static library libggml.a
[  4%] Built target ggml
[  5%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[  7%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  8%] Building C object tests/CMakeFiles/test-grad0.dir/test-grad0.c.o
[ 10%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 11%] Building C object tests/CMakeFiles/test-opt.dir/test-opt.c.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 14%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 15%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 17%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 18%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 20%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 21%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 22%] Linking C executable ../bin/test-vec0
[ 24%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 25%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 27%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 28%] Linking C executable ../bin/test0
[ 30%] Linking C executable ../bin/test-opt
[ 31%] Linking C executable ../bin/test3
[ 31%] Built target test-vec0
[ 32%] Linking C executable ../bin/test-pool
[ 34%] Linking C executable ../bin/test-mul-mat0
[ 35%] Linking C executable ../bin/test2
[ 35%] Built target test0
[ 35%] Built target test-opt
[ 37%] Linking C executable ../bin/test1
[ 37%] Built target test3
[ 38%] Linking C executable ../bin/test-grad0
[ 37%] Built target test-mul-mat0
[ 38%] Built target test-pool
[ 38%] Built target test2
[ 38%] Built target test1
[ 38%] Built target test-grad0
[ 40%] Linking C executable ../bin/test-mul-mat2
[ 41%] Linking CXX executable ../bin/test-quantize-fns
[ 41%] Built target test-mul-mat2
[ 41%] Built target test-quantize-fns
[ 42%] Linking CXX executable ../bin/test-quantize-perf
[ 44%] Linking CXX executable ../../bin/mnist-cpu
[ 44%] Built target test-quantize-perf
[ 44%] Built target mnist-cpu
[ 45%] Linking CXX static library libcommon.a
[ 45%] Built target common
[ 47%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 48%] Linking CXX static library libcommon-ggml.a
[ 48%] Built target common-ggml
[ 50%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 51%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2.dir/main.cpp.o
[ 52%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 54%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 55%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 57%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 58%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 60%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 62%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 64%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 61%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 65%] Building CXX object examples/starcoder/CMakeFiles/starcoder-mmap.dir/starcoder-mmap.cpp.o
[ 67%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
[ 68%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 70%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 71%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 72%] Linking CXX executable ../../bin/mnist
[ 72%] Built target mnist
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp: In function ‘bool starcoder_model_load(const string&, starcoder_model&, gpt_vocab&, int32_t)’:
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:310:19: warning: unused variable ‘n_ctx’ [-Wunused-variable]
  310 |         const int n_ctx   = hparams.n_ctx;
      |                   ^~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:311:19: warning: unused variable ‘n_vocab’ [-Wunused-variable]
  311 |         const int n_vocab = hparams.n_vocab;
      |                   ^~~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:315:19: warning: unused variable ‘kv_dim’ [-Wunused-variable]
  315 |         const int kv_dim   = kv_heads * head_dim;
      |                   ^~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:202:18: warning: unused variable ‘file_size’ [-Wunused-variable]
  202 |     const size_t file_size = fin.tellg();
      |                  ^~~~~~~~~
[ 74%] Linking CXX executable ../../bin/mpt-quantize
[ 75%] Linking CXX executable ../../bin/replit-quantize
[ 77%] Linking CXX executable ../../bin/gpt-2-quantize
[ 78%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 80%] Linking CXX executable ../../bin/gpt-j-quantize
[ 80%] Built target replit-quantize
[ 80%] Built target mpt-quantize
[ 81%] Linking CXX executable ../../bin/starcoder-quantize
[ 82%] Linking CXX executable ../../bin/dollyv2-quantize
[ 84%] Linking CXX executable ../../bin/whisper-quantize
[ 84%] Built target gpt-2-quantize
[ 85%] Linking CXX executable ../../bin/gpt-2
[ 87%] Linking CXX executable ../../bin/gpt-neox
[ 88%] Linking CXX executable ../../bin/gpt-j
[ 88%] Built target gpt-neox-quantize
[ 90%] Linking CXX executable ../../bin/starcoder-mmap
[ 90%] Built target dollyv2-quantize
[ 90%] Built target gpt-j-quantize
[ 90%] Built target starcoder-quantize
[ 90%] Built target whisper-quantize
[ 91%] Linking CXX executable ../../bin/dollyv2
[ 92%] Linking CXX executable ../../bin/starcoder
[ 92%] Built target gpt-j
[ 94%] Linking CXX executable ../../bin/mpt
[ 94%] Built target gpt-neox
[ 94%] Built target gpt-2
[ 94%] Built target starcoder-mmap
[ 95%] Linking CXX executable ../../bin/replit
[ 95%] Built target starcoder
[ 95%] Built target dollyv2
[ 95%] Built target mpt
[ 95%] Built target replit
[ 97%] Linking CXX static library libwhisper-cpp.a
[ 97%] Built target whisper-cpp
[ 98%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m12.692s
user	0m34.315s
sys	0m5.123s
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/10 Test  #1: test-grad0 .......................   Passed    5.20 sec
      Start  2: test-quantize-fns
 2/10 Test  #2: test-quantize-fns ................   Passed    0.01 sec
      Start  3: test-quantize-perf
 3/10 Test  #3: test-quantize-perf ...............   Passed    0.02 sec
      Start  4: test-mul-mat0
 4/10 Test  #4: test-mul-mat0 ....................   Passed    0.57 sec
      Start  5: test-mul-mat2
 5/10 Test  #5: test-mul-mat2 ....................   Passed    8.68 sec
      Start  6: test0
 6/10 Test  #6: test0 ............................   Passed    0.01 sec
      Start  7: test1
 7/10 Test  #7: test1 ............................   Passed    0.01 sec
      Start  8: test2
 8/10 Test  #8: test2 ............................   Passed   16.71 sec
      Start  9: test3
 9/10 Test  #9: test3 ............................   Passed    0.94 sec
      Start 10: test-pool
10/10 Test #10: test-pool ........................   Passed    0.01 sec

100% tests passed, 0 tests failed out of 10

Total Test time (real) =  32.16 sec

real	0m32.169s
user	1m29.108s
sys	0m3.839s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ tee /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/ctest_release.log
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: aarch64
-- ARM detected
-- ARM detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-release

real	0m0.660s
user	0m0.346s
sys	0m0.317s
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/ctest_release-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
In file included from /usr/include/string.h:535,
                 from /home/ggml/work/ggml/src/ggml.c:21:
In function ‘memcpy’,
    inlined from ‘ggml_set_op_params’ at /home/ggml/work/ggml/src/ggml.c:4637:5,
    inlined from ‘ggml_conv_1d’ at /home/ggml/work/ggml/src/ggml.c:6877:5:
/usr/include/aarch64-linux-gnu/bits/string_fortified.h:29:10: warning: ‘__builtin_memcpy’ offset [0, 11] is out of the bounds [0, 0] [-Warray-bounds]
   29 |   return __builtin___memcpy_chk (__dest, __src, __len,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   30 |                                  __glibc_objsize0 (__dest));
      |                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘memcpy’,
    inlined from ‘ggml_set_op_params’ at /home/ggml/work/ggml/src/ggml.c:4637:5,
    inlined from ‘ggml_conv_2d’ at /home/ggml/work/ggml/src/ggml.c:6916:5:
/usr/include/aarch64-linux-gnu/bits/string_fortified.h:29:10: warning: ‘__builtin_memcpy’ offset [0, 23] is out of the bounds [0, 0] [-Warray-bounds]
   29 |   return __builtin___memcpy_chk (__dest, __src, __len,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   30 |                                  __glibc_objsize0 (__dest));
      |                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘memcpy’,
    inlined from ‘ggml_set_op_params’ at /home/ggml/work/ggml/src/ggml.c:4637:5,
    inlined from ‘ggml_conv_1d’ at /home/ggml/work/ggml/src/ggml.c:6877:5,
    inlined from ‘ggml_conv_1d_ph’ at /home/ggml/work/ggml/src/ggml.c:6935:12:
/usr/include/aarch64-linux-gnu/bits/string_fortified.h:29:10: warning: ‘__builtin_memcpy’ offset [0, 11] is out of the bounds [0, 0] [-Warray-bounds]
   29 |   return __builtin___memcpy_chk (__dest, __src, __len,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   30 |                                  __glibc_objsize0 (__dest));
      |                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘memcpy’,
    inlined from ‘ggml_set_op_params’ at /home/ggml/work/ggml/src/ggml.c:4637:5,
    inlined from ‘ggml_pool_2d’ at /home/ggml/work/ggml/src/ggml.c:7006:5:
/usr/include/aarch64-linux-gnu/bits/string_fortified.h:29:10: warning: ‘__builtin_memcpy’ offset [0, 27] is out of the bounds [0, 0] [-Warray-bounds]
   29 |   return __builtin___memcpy_chk (__dest, __src, __len,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   30 |                                  __glibc_objsize0 (__dest));
      |                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘memcpy’,
    inlined from ‘ggml_set_op_params’ at /home/ggml/work/ggml/src/ggml.c:4637:5,
    inlined from ‘ggml_win_part’ at /home/ggml/work/ggml/src/ggml.c:7174:5:
/usr/include/aarch64-linux-gnu/bits/string_fortified.h:29:10: warning: ‘__builtin_memcpy’ offset [0, 11] is out of the bounds [0, 0] [-Warray-bounds]
   29 |   return __builtin___memcpy_chk (__dest, __src, __len,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   30 |                                  __glibc_objsize0 (__dest));
      |                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~
[  4%] Linking CXX static library libcommon.a
[  4%] Built target common
[  5%] Linking C static library libggml.a
[  5%] Built target ggml
[  7%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  8%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 10%] Building C object tests/CMakeFiles/test-grad0.dir/test-grad0.c.o
[ 11%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 12%] Building C object tests/CMakeFiles/test-opt.dir/test-opt.c.o
[ 14%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 15%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 17%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 18%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 20%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 21%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 22%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 24%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 25%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 27%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 28%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 30%] Linking C executable ../bin/test-vec0
[ 31%] Linking C executable ../bin/test0
[ 32%] Linking C executable ../bin/test-opt
[ 34%] Linking C executable ../bin/test3
[ 34%] Built target test-vec0
[ 35%] Linking C executable ../bin/test2
[ 35%] Built target test0
[ 35%] Built target test-opt
[ 35%] Built target test3
[ 37%] Linking C executable ../bin/test-pool
[ 38%] Linking C executable ../bin/test-mul-mat0
[ 38%] Built target test2
[ 38%] Built target test-pool
[ 40%] Linking C executable ../bin/test1
[ 40%] Built target test-mul-mat0
[ 41%] Linking CXX executable ../bin/test-quantize-fns
[ 41%] Built target test1
[ 41%] Built target test-quantize-fns
[ 42%] Linking CXX executable ../../bin/mnist-cpu
[ 44%] Linking CXX executable ../bin/test-quantize-perf
[ 44%] Built target test-quantize-perf
[ 44%] Built target mnist-cpu
[ 45%] Linking CXX executable ../../bin/mnist
[ 45%] Built target mnist
[ 47%] Linking C executable ../bin/test-grad0
[ 48%] Linking C executable ../bin/test-mul-mat2
[ 48%] Built target test-grad0
[ 48%] Built target test-mul-mat2
[ 50%] Linking CXX static library libcommon-ggml.a
[ 50%] Built target common-ggml
[ 51%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2.dir/main.cpp.o
[ 52%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 54%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 55%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 57%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 58%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 60%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 61%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 62%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 64%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 67%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 67%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 68%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 70%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 71%] Building CXX object examples/starcoder/CMakeFiles/starcoder-mmap.dir/starcoder-mmap.cpp.o
[ 72%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp: In function ‘bool starcoder_model_load(const string&, starcoder_model&, gpt_vocab&, int32_t)’:
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:310:19: warning: unused variable ‘n_ctx’ [-Wunused-variable]
  310 |         const int n_ctx   = hparams.n_ctx;
      |                   ^~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:311:19: warning: unused variable ‘n_vocab’ [-Wunused-variable]
  311 |         const int n_vocab = hparams.n_vocab;
      |                   ^~~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:315:19: warning: unused variable ‘kv_dim’ [-Wunused-variable]
  315 |         const int kv_dim   = kv_heads * head_dim;
      |                   ^~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:202:18: warning: unused variable ‘file_size’ [-Wunused-variable]
  202 |     const size_t file_size = fin.tellg();
      |                  ^~~~~~~~~
[ 74%] Linking CXX executable ../../bin/replit-quantize
[ 75%] Linking CXX executable ../../bin/mpt-quantize
[ 75%] Built target replit-quantize
[ 75%] Built target mpt-quantize
[ 77%] Linking CXX executable ../../bin/gpt-j-quantize
[ 78%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 80%] Linking CXX executable ../../bin/dollyv2-quantize
[ 81%] Linking CXX executable ../../bin/whisper-quantize
[ 82%] Linking CXX executable ../../bin/gpt-2-quantize
[ 82%] Built target gpt-neox-quantize
[ 82%] Built target gpt-j-quantize
[ 82%] Built target dollyv2-quantize
[ 84%] Linking CXX executable ../../bin/starcoder-quantize
[ 84%] Built target whisper-quantize
[ 84%] Built target gpt-2-quantize
[ 84%] Built target starcoder-quantize
[ 85%] Linking CXX executable ../../bin/gpt-2
[ 87%] Linking CXX executable ../../bin/gpt-j
[ 88%] Linking CXX executable ../../bin/gpt-neox
[ 88%] Built target gpt-j
[ 88%] Built target gpt-2
[ 90%] Linking CXX executable ../../bin/starcoder-mmap
[ 90%] Built target gpt-neox
[ 91%] Linking CXX executable ../../bin/starcoder
[ 91%] Built target starcoder-mmap
[ 92%] Linking CXX executable ../../bin/mpt
[ 92%] Built target starcoder
[ 94%] Linking CXX executable ../../bin/replit
[ 94%] Built target mpt
[ 95%] Linking CXX executable ../../bin/dollyv2
[ 95%] Built target replit
[ 95%] Built target dollyv2
[ 97%] Linking CXX static library libwhisper-cpp.a
[ 97%] Built target whisper-cpp
[ 98%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m26.066s
user	0m58.600s
sys	0m4.660s
+ '[' -z 1 ']'
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/ctest_release-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-release
      Start  1: test-grad0
 1/10 Test  #1: test-grad0 .......................   Passed    5.36 sec
      Start  2: test-quantize-fns
 2/10 Test  #2: test-quantize-fns ................   Passed    0.01 sec
      Start  3: test-quantize-perf
 3/10 Test  #3: test-quantize-perf ...............   Passed    0.01 sec
      Start  4: test-mul-mat0
 4/10 Test  #4: test-mul-mat0 ....................   Passed    0.54 sec
      Start  5: test-mul-mat2
 5/10 Test  #5: test-mul-mat2 ....................   Passed    1.77 sec
      Start  6: test0
 6/10 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/10 Test  #7: test1 ............................   Passed    0.01 sec
      Start  8: test2
 8/10 Test  #8: test2 ............................   Passed   16.66 sec
      Start  9: test3
 9/10 Test  #9: test3 ............................   Passed    0.92 sec
      Start 10: test-pool
10/10 Test #10: test-pool ........................   Passed    0.01 sec

100% tests passed, 0 tests failed out of 10

Total Test time (real) =  25.28 sec

real	0m25.295s
user	1m22.193s
sys	0m3.964s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_gpt_2
+ tee /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/gpt_2.log
+ cd /home/ggml/work/ggml
+ gg_wget models-mnt/gpt-2 https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ local out=models-mnt/gpt-2
+ local url=https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models-mnt/gpt-2
+ cd models-mnt/gpt-2
+ wget -nv -N https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ model=../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin
+ prompts=../examples/prompts/gpt-2.txt
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2 --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -tt ../examples/prompts/gpt-2.txt
test_gpt_tokenizer : failed test: 'I l0ve t0 tr@vel @r0und the w0rld.'
test_gpt_tokenizer : tokens in hf:   I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), r(81), ld(335), .(13), 
test_gpt_tokenizer : tokens in ggml: I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), rl(45895), d(67), .(13), 
test_gpt_tokenizer : failed test: 'She danced gracefully on the stage.'
test_gpt_tokenizer : tokens in hf:   She(3347),  danced(39480),  grace(11542), fully(2759),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  danced(39480),  graceful(44363), ly(306),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : failed test: 'She dances gracefully to the music.'
test_gpt_tokenizer : tokens in hf:   She(3347),  dances(38207),  grace(11542), fully(2759),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  dances(38207),  graceful(44363), ly(306),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : failed test: 'The birds are chirping in the trees.'
test_gpt_tokenizer : tokens in hf:   The(464),  birds(10087),  are(389),  ch(442), ir(343), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  birds(10087),  are(389),  chi(33166), r(81), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : failed test: 'The flowers are blooming in the garden.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  are(389),  blo(24924), oming(3383),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  are(389),  bloom(29955), ing(278),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : failed test: 'The flowers in the garden are blooming.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  blo(24924), oming(3383), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  bloom(29955), ing(278), .(13), 
test_gpt_tokenizer : failed test: 'Wh@t's y0ur f@v0rite m0vie?'
test_gpt_tokenizer : tokens in hf:   Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), v(85), ie(494), ?(30), 
test_gpt_tokenizer : tokens in ggml: Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), vi(8903), e(68), ?(30), 
test_gpt_tokenizer : 7 tests failed out of 100 tests.
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size = 272 bytes
gpt2_model_load: ggml ctx size = 384.77 MB
gpt2_model_load: memory size =    72.00 MB, n_mem = 12288
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'If'
main: number of tokens in prompt = 1, first 8 tokens: 1532 

If we look at what we're talking about and then look at the evidence and the evidence of the United States, what we're dealing with, we've got a huge problem in the world of terrorism."

Asked about the possibility that ISIS may have used the United States as a vehicle to recruit followers and commit violence in

main: mem per token =  2015100 bytes
main:     load time =   165.91 ms
main:   sample time =    17.15 ms
main:  predict time =   800.90 ms / 12.51 ms per token
main:    total time =  1057.60 ms

real	0m1.094s
user	0m3.407s
sys	0m0.185s
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2 --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -p 'I believe the meaning of life is'
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size = 272 bytes
gpt2_model_load: ggml ctx size = 384.77 MB
gpt2_model_load: memory size =    72.00 MB, n_mem = 12288
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the gospel is true. It's because it's not true.

The gospel tells

main: mem per token =  2015100 bytes
main:     load time =   165.77 ms
main:   sample time =    17.23 ms
main:  predict time =   871.40 ms / 12.45 ms per token
main:    total time =  1103.83 ms

real	0m1.141s
user	0m3.659s
sys	0m0.189s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_mnist
+ tee /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/mnist.log
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ mkdir -p models/mnist
+ python3 ../examples/mnist/convert-h5-to-ggml.py ../examples/mnist/models/mnist/mnist_model.state_dict
OrderedDict([('fc1.weight', tensor([[ 0.0130,  0.0034, -0.0287,  ..., -0.0268, -0.0352, -0.0056],
        [-0.0134,  0.0077, -0.0028,  ...,  0.0356,  0.0143, -0.0107],
        [-0.0329,  0.0154, -0.0167,  ...,  0.0155,  0.0127, -0.0309],
        ...,
        [-0.0216, -0.0302,  0.0085,  ...,  0.0301,  0.0073,  0.0153],
        [ 0.0289,  0.0181,  0.0326,  ...,  0.0107, -0.0314, -0.0349],
        [ 0.0273,  0.0127,  0.0105,  ...,  0.0090, -0.0007,  0.0190]])), ('fc1.bias', tensor([ 1.9317e-01, -7.4255e-02,  8.3417e-02,  1.1681e-01,  7.5499e-03,
         8.7627e-02, -7.9260e-03,  6.8504e-02,  2.2217e-02,  9.7918e-02,
         1.5195e-01,  8.3765e-02,  1.4237e-02,  1.0847e-02,  9.6959e-02,
        -1.2500e-01,  4.2406e-02, -2.4611e-02,  5.9198e-03,  8.9767e-02,
         3.5963e-04,  1.1448e-01,  2.7162e-02,  9.8151e-02, -1.0574e-01,
        -4.7501e-02, -1.8855e-02,  1.4828e-01,  7.3383e-02, -5.0084e-02,
         1.1321e-02,  9.7192e-02,  6.6980e-02, -6.6790e-03, -7.4828e-03,
        -2.0603e-02, -1.7421e-03, -2.8327e-03,  4.6305e-02,  1.2651e-01,
         9.0978e-03,  1.5167e-02, -4.1175e-02, -1.0905e-02,  4.0514e-02,
         3.0814e-02,  1.5702e-01,  2.7832e-02,  5.8472e-02,  3.5972e-02,
         1.7916e-01, -4.3105e-02, -1.7082e-02, -5.2126e-03, -4.1784e-02,
         1.1404e-01, -5.0527e-02, -4.8803e-02,  1.0759e-01, -1.8853e-02,
         8.7972e-02,  3.3843e-02, -7.4491e-02,  5.6366e-03, -7.5576e-02,
        -5.8457e-02,  6.9509e-02, -3.1362e-02,  5.7510e-03,  1.0784e-01,
         6.0208e-02, -6.2943e-02, -3.7130e-02, -1.1367e-02, -4.8353e-02,
        -1.2652e-01,  5.3056e-02, -1.0053e-01, -5.5123e-02,  9.8219e-02,
        -1.2520e-02,  1.9294e-02,  1.1413e-02,  1.2417e-02,  9.6171e-02,
        -1.2128e-03, -7.8359e-03,  8.1921e-03,  1.9765e-02,  6.0942e-02,
         1.9182e-02, -2.1397e-01, -5.9098e-02,  6.7606e-02,  4.1798e-02,
        -1.0778e-01, -1.9013e-02, -7.3817e-02,  1.1149e-02, -4.3826e-02,
         4.3050e-02,  7.4291e-02, -7.3924e-02, -1.2008e-01,  4.2609e-02,
         2.8011e-02,  5.3789e-04, -3.5241e-02, -2.7747e-02,  2.6758e-01,
         7.2402e-02, -5.6779e-02,  3.6441e-02, -7.7990e-03, -7.0027e-02,
         1.8026e-02, -4.7864e-02,  9.2981e-03, -8.9104e-02,  1.3290e-02,
         9.3724e-02,  3.6516e-02,  7.8024e-02,  3.9051e-02,  6.6369e-02,
         9.3561e-02,  9.3315e-02, -1.2276e-02, -8.5847e-03,  2.6596e-02,
        -5.1777e-02, -5.5102e-02,  9.0947e-02,  7.4931e-02, -8.0890e-02,
        -9.3666e-02,  4.7153e-02,  1.6889e-01, -1.1111e-01, -3.2880e-02,
         1.3847e-01, -2.6739e-02,  7.0351e-02,  2.5748e-02, -3.6002e-03,
         2.4659e-03,  5.9467e-02, -4.8250e-02,  6.5768e-02,  1.0420e-01,
         6.1534e-02, -3.5487e-04,  1.5595e-01, -1.1216e-02,  7.8150e-02,
         1.8550e-03, -7.1334e-02, -2.9336e-04,  1.5430e-01, -6.3242e-02,
         9.8106e-02,  5.8418e-02,  1.6629e-01,  7.1821e-02,  4.8526e-02,
        -3.1961e-02,  3.0926e-02,  7.5814e-02, -6.5827e-02,  1.7851e-01,
         3.0468e-03,  8.6447e-02,  1.7473e-02, -9.4829e-02, -6.1466e-02,
        -6.3003e-02,  4.8369e-02,  9.5913e-02, -4.6304e-02,  7.1307e-02,
        -3.3903e-02,  1.5327e-01,  5.1545e-02,  3.7808e-02, -5.6322e-03,
         7.3130e-02,  8.5853e-02,  6.3011e-02,  4.0304e-02,  1.6091e-02,
        -2.7871e-02, -1.0020e-02,  8.4927e-02, -5.3667e-02, -1.6221e-02,
        -3.8087e-02,  4.8109e-02, -3.4104e-02,  7.7286e-02,  2.7389e-02,
        -7.0247e-02, -1.5941e-02,  2.6554e-02, -1.5721e-01,  6.4786e-02,
         7.0505e-02,  5.5438e-02, -1.0179e-01,  9.4973e-02,  6.6274e-02,
         1.3084e-03, -4.3031e-02, -5.4748e-02,  1.5126e-02, -1.0184e-01,
         9.9117e-02,  1.7919e-02, -1.6770e-01,  8.4542e-02,  1.0089e-02,
        -7.4221e-03,  1.4658e-02, -4.0602e-02, -4.5417e-02, -5.5099e-02,
         4.2408e-03,  8.3749e-02, -3.7903e-02,  6.5656e-02,  3.3746e-03,
         9.9799e-02,  1.2375e-01,  6.5785e-02, -1.1259e-02, -8.3755e-02,
         7.4011e-02,  4.7979e-02,  1.4373e-01,  1.8299e-02,  9.2427e-02,
         3.3909e-02,  5.9706e-02, -7.3059e-02, -2.7105e-02, -6.0949e-02,
         8.7469e-03,  8.2445e-02, -5.9749e-02,  5.3806e-02,  8.2410e-02,
         2.5894e-02,  2.4970e-02, -6.4516e-03, -2.5115e-02, -1.0195e-02,
         1.3246e-01,  9.7611e-02,  2.1784e-01, -5.2291e-02, -1.1350e-01,
        -6.8753e-02,  1.7376e-01,  8.1040e-03,  7.1944e-02,  5.2249e-02,
         5.7644e-03, -4.2879e-03, -3.8557e-02, -8.1798e-02, -7.5228e-02,
         1.9737e-02, -6.6011e-02,  8.0348e-02,  2.8754e-02, -6.0763e-03,
         9.2671e-02,  1.2203e-01, -9.7457e-03,  6.0036e-02,  6.0099e-02,
        -5.6023e-02, -3.4615e-02, -1.5133e-01,  1.0515e-01,  2.8275e-02,
        -1.6321e-02,  1.1701e-02, -4.7803e-02,  7.0108e-02,  7.9019e-02,
        -1.3242e-01, -9.1464e-02,  5.5436e-02,  9.7633e-03,  1.8069e-01,
        -3.8319e-02,  1.9952e-02,  1.4226e-01,  3.0626e-02,  4.6252e-02,
        -4.5848e-02,  5.6336e-02, -5.3623e-02,  1.8202e-01,  1.6366e-01,
         4.0488e-02,  2.1676e-01,  4.3886e-02, -1.1467e-02, -3.1695e-02,
        -5.4311e-02, -2.6617e-02,  1.3621e-01,  3.4700e-02,  2.8478e-01,
        -1.7229e-03,  5.8891e-02, -1.0146e-01, -1.7464e-01, -2.0803e-02,
         6.1669e-03,  1.2665e-01,  1.2941e-01,  1.0335e-01, -6.7001e-02,
        -5.7529e-03,  1.9951e-02,  5.9042e-02,  1.8523e-02,  3.6751e-02,
         9.0150e-02,  2.5625e-02, -3.9484e-02, -8.2280e-02,  2.8302e-02,
        -6.1950e-02, -6.7991e-02,  1.0584e-02, -5.6041e-02,  1.6504e-01,
         8.2254e-02, -5.9937e-02,  1.0087e-01,  1.8909e-02, -8.3000e-03,
         1.5011e-01, -2.9652e-02, -1.2037e-01, -4.3391e-02,  5.7723e-02,
        -1.4874e-01, -6.8135e-02,  1.9435e-01,  1.8232e-01,  1.2073e-01,
         1.7815e-01, -2.4839e-03, -5.3879e-02, -7.4915e-02,  1.8398e-02,
         3.4604e-02,  1.0305e-01, -5.7372e-02,  2.8880e-02,  1.3427e-02,
         7.3237e-02,  1.6446e-02, -7.2767e-02, -7.2457e-02,  2.3540e-02,
         9.8579e-03,  1.4812e-02,  4.8572e-02,  1.0986e-01, -2.1687e-02,
        -1.3674e-02,  3.0553e-02,  1.1311e-01, -7.7532e-02,  9.5242e-03,
         3.1989e-02,  1.3954e-01,  7.6355e-02, -8.3985e-02,  2.9510e-02,
         3.3249e-02,  3.0003e-02, -5.8277e-02,  6.4603e-02, -6.2552e-03,
        -7.6575e-02, -3.0844e-02,  2.0078e-02,  2.0452e-04, -4.5928e-02,
        -1.1960e-01, -2.4405e-02,  2.7843e-02,  6.3721e-02,  1.7469e-01,
        -4.3107e-02,  7.9162e-02,  2.3302e-02, -1.1298e-01, -5.8873e-04,
         9.8547e-03, -4.3217e-02, -7.5400e-03,  6.6855e-02, -7.1937e-02,
        -2.7345e-02, -1.3329e-05,  4.2499e-03,  1.1353e-01, -5.2075e-03,
         2.5824e-02, -2.1712e-02,  3.8229e-02,  2.3977e-02, -5.1870e-02,
        -8.2421e-02, -5.1141e-02,  1.6162e-01,  5.8406e-02,  2.5226e-02,
         1.5409e-02,  4.4830e-02,  2.3117e-02, -4.3385e-02, -1.0457e-02,
        -7.3958e-02,  3.2129e-02, -3.5418e-02, -7.2025e-03, -4.7776e-02,
        -7.8562e-02,  4.9909e-02,  1.0058e-01,  8.1659e-02,  3.9191e-02,
        -3.1025e-02, -2.1352e-02,  1.5456e-01, -6.6637e-02, -3.7400e-02,
         3.5746e-02,  6.2833e-02, -7.6059e-02, -5.5529e-02,  8.8754e-03,
        -1.0564e-01,  4.9764e-03,  5.3494e-02, -3.3878e-02, -2.8971e-02,
        -3.1976e-02,  7.2087e-02,  9.4409e-02,  1.7479e-02, -4.2583e-02,
        -4.0873e-02,  3.3767e-02,  2.3605e-01, -2.2578e-02,  1.3606e-01,
         7.8564e-02, -9.7805e-02,  1.7535e-01,  5.0798e-02,  5.2249e-02,
        -5.6300e-02, -4.8412e-02,  5.0029e-02, -9.9129e-03,  9.5412e-02,
        -2.4891e-02,  2.4017e-02,  6.6159e-02, -1.0241e-01, -5.3050e-03,
         8.1643e-02, -2.4088e-02,  1.6531e-01, -1.0297e-02,  1.1206e-01,
        -5.2723e-02,  5.7517e-02, -1.1523e-01,  7.8528e-02, -7.4035e-02,
        -2.4339e-02, -9.1259e-03, -8.7602e-02,  5.8612e-02, -1.1615e-01,
         1.3460e-03,  2.9106e-02, -4.0620e-02,  9.7568e-02,  8.5670e-02])), ('fc2.weight', tensor([[-0.0197, -0.0814, -0.3992,  ...,  0.2697,  0.0386, -0.5380],
        [-0.4174,  0.0572, -0.1331,  ..., -0.2564, -0.3926, -0.0514],
        [ 0.2142,  0.0905, -0.1375,  ..., -0.0562, -0.0810, -0.2633],
        ...,
        [-0.1198,  0.0820, -0.2549,  ..., -0.1121,  0.0577,  0.0070],
        [ 0.0348,  0.2938,  0.2289,  ...,  0.0492,  0.0734, -0.0034],
        [-0.2988, -0.1119,  0.0517,  ...,  0.3296,  0.0800,  0.0651]])), ('fc2.bias', tensor([-0.1008, -0.1179, -0.0558, -0.0626,  0.0385, -0.0222,  0.0188, -0.1296,
         0.1507,  0.0033]))])
Processing variable: fc1.weight with shape:  (500, 784)
Processing variable: fc1.bias with shape:  (500,)
Processing variable: fc2.weight with shape:  (10, 500)
Processing variable: fc2.bias with shape:  (10,)
Done. Output file: models/mnist/ggml-model-f32.bin

+ model_f32=./models/mnist/ggml-model-f32.bin
+ samples=../examples/mnist/models/mnist/t10k-images.idx3-ubyte
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/mnist-mnist.log
+ ./bin/mnist ./models/mnist/ggml-model-f32.bin ../examples/mnist/models/mnist/t10k-images.idx3-ubyte
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ * _ * * * _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ * * * _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ * * _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ * * _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ * _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

mnist_model_load: loading model from './models/mnist/ggml-model-f32.bin'
mnist_model_load: ggml ctx size =   1.52 MB
main: loaded model in     3.44 ms
ggml_graph_dump_dot: dot -Tpng mnist.dot -o mnist.dot.png && open mnist.dot.png

magic            67676d6c
version                 1
leafs                   5
nodes                   6
eval             6120

TYPE   OP              NDIMS      NE0      NE1      NE2      NE3              NB0              NB1              NB2              NB3             DATA             NAME
f32    NONE                2 500 10 1 1                4             2000            20000            20000   0xffffae7fa870                       fc2_weight
f32    NONE                2 784 500 1 1                4             3136          1568000          1568000   0xffffae67b140                       fc1_weight
f32    NONE                1 784 1 1 1                4             3136             3136             3136   0xaaab12f14aa0                            input
f32    NONE                1 500 1 1 1                4             2000             2000             2000   0xffffae7f9f70                         fc1_bias
f32    NONE                1 10 1 1 1                4               40               40               40   0xffffae7ff7c0                         fc2_bias

ARG    TYPE   OP              NDIMS      NE0      NE1      NE2      NE3              NB0              NB1              NB2              NB3   NTASKS             DATA             NAME
DST    f32    MUL_MAT             2 500 1 1 1                4             2000             2000             2000   0xaaab12f15810                           node_0
SRC    f32    NONE                2 784 500 1 1                4             3136          1568000          1568000   0xffffae67b140                       fc1_weight
SRC    f32    NONE                1 784 1 1 1                4             3136             3136             3136   0xaaab12f14aa0                            input

DST    f32    ADD                 2 500 1 1 1                4             2000             2000             2000   0xaaab12f16110                           node_1
SRC    f32    MUL_MAT             2 500 1 1 1                4             2000             2000             2000   0xaaab12f15810                           node_0
SRC    f32    NONE                1 500 1 1 1                4             2000             2000             2000   0xffffae7f9f70                         fc1_bias

DST    f32    UNARY               2 500 1 1 1                4             2000             2000             2000   0xaaab12f16a10                           node_2
SRC    f32    ADD                 2 500 1 1 1                4             2000             2000             2000   0xaaab12f16110                           node_1

DST    f32    MUL_MAT             2 10 1 1 1                4               40               40               40   0xaaab12f17310                           node_3
SRC    f32    NONE                2 500 10 1 1                4             2000            20000            20000   0xffffae7fa870                       fc2_weight
SRC    f32    UNARY               2 500 1 1 1                4             2000             2000             2000   0xaaab12f16a10                           node_2

DST    f32    ADD                 2 10 1 1 1                4               40               40               40   0xaaab12f17470                           node_4
SRC    f32    MUL_MAT             2 10 1 1 1                4               40               40               40   0xaaab12f17310                           node_3
SRC    f32    NONE                1 10 1 1 1                4               40               40               40   0xffffae7ff7c0                         fc2_bias

DST    f32    SOFT_MAX            2 10 1 1 1                4               40               40               40   0xaaab12f175d0                            probs
SRC    f32    ADD                 2 10 1 1 1                4               40               40               40   0xaaab12f17470       mnist_eval: exported compute graph to 'mnist.ggml'
                    node_4


main: predicted digit is 3

real	0m0.010s
user	0m0.001s
sys	0m0.009s
+ tee -a /home/ggml/results/ggml/c0/b3734b490e125a7cb379229f92e9996b91eb12/ggml-1-arm64-cpu-low-perf/mnist-mnist.log
+ ./bin/mnist-cpu ./mnist.ggml ../examples/mnist/models/mnist/t10k-images.idx3-ubyte
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ * _ * * * _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ * * * _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ * * _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ * * _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ * _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

ggml_graph_import: loaded leaf 0: '      fc2_weight',   2 dims,     20000 bytes
ggml_graph_import: loaded leaf 1: '      fc1_weight',   2 dims,   1568000 bytes
ggml_graph_import: loaded leaf 2: '           input',   1 dims,      3136 bytes
ggml_graph_import: loaded leaf 3: '        fc1_bias',   1 dims,      2000 bytes
ggml_graph_import: loaded leaf 4: '        fc2_bias',   1 dims,        40 bytes
ggml_graph_import: loaded node 0: '          node_0',   2 dims,      2000 bytes
ggml_graph_import: loaded node 1: '          node_1',   2 dims,      2000 bytes
ggml_graph_import: loaded node 2: '          node_2',   2 dims,      2000 bytes
ggml_graph_import: loaded node 3: '          node_3',   2 dims,        40 bytes
ggml_graph_import: loaded node 4: '          node_4',   2 dims,        40 bytes
ggml_graph_import: loaded node 5: '           probs',   2 dims,        40 bytes
main: predicted digit is 3

real	0m0.008s
user	0m0.004s
sys	0m0.004s
+ set +e
+ cur=0
+ echo 0
+ set +x
