rm: cannot remove '/home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
Requirement already satisfied: accelerate==0.19.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=1.24.4 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.24.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torchvision>=0.15.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (0.17.2+cpu)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (4.37.1)
Requirement already satisfied: gguf>=0.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.7.0)
Requirement already satisfied: keras==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (2.15.0)
Requirement already satisfied: tensorflow==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.0)
Requirement already satisfied: torch~=2.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 11)) (2.2.2+cpu)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (23.1)
Requirement already satisfied: libclang>=13.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (16.0.6)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.14.1)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.3.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.23.4)
Requirement already satisfied: h5py>=2.9.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.10.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (59.6.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.35.0)
Requirement already satisfied: termcolor>=1.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.12.2)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.16.0)
Requirement already satisfied: ml-dtypes~=0.2.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: absl-py>=1.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.1.0)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.0)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.5.4)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.60.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (23.5.26)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision>=0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 4)) (10.0.0)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.0.3)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.12)
Requirement already satisfied: fsspec in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (2023.6.0)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.12.2)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.20.3)
Requirement already satisfied: requests in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2.31.0)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2023.6.3)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.15.1)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (4.65.0)
Requirement already satisfied: safetensors>=0.3.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.4.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/lib/python3/dist-packages (from astunparse>=1.6.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.37.1)
Requirement already satisfied: markdown>=2.6.8 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.5.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.0.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.7.2)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.2.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.26.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ggml/.local/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ggml/.local/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2020.6.20)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (5.3.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.1.4)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.2.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.4.8)
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-debug
+ tee /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DGGML_CUDA=ON ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- OpenMP found
-- Found CUDAToolkit: /usr/local/cuda-12.2/include (found version "12.2.140") 
-- CUDA found
-- Using CUDA architectures: 52;61;70;75
-- The CUDA compiler identification is NVIDIA 12.2.140
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: /usr/local/cuda-12.2/bin/nvcc - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- CUDA host compiler is GNU 11.4.0

-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- x86 detected
-- Linux detected
-- Configuring done (4.7s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m4.830s
user	0m3.817s
sys	0m1.017s
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/ctest_debug-make.log
+ make -j
[  0%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  3%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/acc.cu.o
[  4%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/arange.cu.o
[  5%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/argsort.cu.o
[  5%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/binbcast.cu.o
[  6%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/conv-transpose-1d.cu.o
[  7%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/clamp.cu.o
[  8%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/convert.cu.o
[  8%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/cpy.cu.o
[  9%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/diagmask.cu.o
[  9%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/concat.cu.o
[ 10%] Linking CXX static library libcommon.a
[ 11%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/dmmv.cu.o
[ 11%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/fattn-tile-f16.cu.o
[ 12%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/fattn-tile-f32.cu.o
[ 12%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/getrows.cu.o
[ 13%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/fattn.cu.o
[ 14%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/im2col.cu.o
[ 14%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/mmvq.cu.o
[ 15%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/mmq.cu.o
[ 16%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/norm.cu.o
[ 16%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/pad.cu.o
[ 17%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/pool2d.cu.o
[ 18%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/quantize.cu.o
[ 19%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/softmax.cu.o
[ 20%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/scale.cu.o
[ 20%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/rope.cu.o
[ 20%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/sumrows.cu.o
[ 21%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/tsembd.cu.o
[ 22%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/unary.cu.o
[ 22%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/upscale.cu.o
[ 23%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda.cu.o
[ 24%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqfloat-cpb16.cu.o
[ 24%] Built target common
[ 24%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqfloat-cpb32.cu.o
[ 24%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqhalf-cpb32.cu.o
/home/ggml/work/ggml/src/ggml-cuda.cu(2432): warning #177-D: function "set_ggml_graph_node_properties" was declared but never referenced
  static void set_ggml_graph_node_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/ggml/work/ggml/src/ggml-cuda.cu(2444): warning #177-D: function "ggml_graph_node_has_matching_properties" was declared but never referenced
  static bool ggml_graph_node_has_matching_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

/home/ggml/work/ggml/src/ggml-cuda.cu(2432): warning #177-D: function "set_ggml_graph_node_properties" was declared but never referenced
  static void set_ggml_graph_node_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/ggml/work/ggml/src/ggml-cuda.cu(2444): warning #177-D: function "ggml_graph_node_has_matching_properties" was declared but never referenced
  static bool ggml_graph_node_has_matching_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

/home/ggml/work/ggml/src/ggml-cuda.cu(2432): warning #177-D: function "set_ggml_graph_node_properties" was declared but never referenced
  static void set_ggml_graph_node_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/ggml/work/ggml/src/ggml-cuda.cu(2444): warning #177-D: function "ggml_graph_node_has_matching_properties" was declared but never referenced
  static bool ggml_graph_node_has_matching_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

/home/ggml/work/ggml/src/ggml-cuda.cu(2432): warning #177-D: function "set_ggml_graph_node_properties" was declared but never referenced
  static void set_ggml_graph_node_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/ggml/work/ggml/src/ggml-cuda.cu(2444): warning #177-D: function "ggml_graph_node_has_matching_properties" was declared but never referenced
  static bool ggml_graph_node_has_matching_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

[ 26%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqhalf-cpb8.cu.o
[ 26%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqhalf-cpb16.cu.o
[ 27%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq1_s.cu.o
[ 27%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq2_s.cu.o
[ 28%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq2_xs.cu.o
[ 29%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq2_xxs.cu.o
[ 29%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq3_s.cu.o
[ 30%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq3_xxs.cu.o
[ 31%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq4_nl.cu.o
[ 31%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq4_xs.cu.o
[ 32%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q2_k.cu.o
[ 32%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q3_k.cu.o
[ 33%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q4_0.cu.o
[ 34%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q4_1.cu.o
[ 34%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q4_k.cu.o
[ 35%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q5_0.cu.o
[ 36%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q5_1.cu.o
[ 36%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q5_k.cu.o
[ 37%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q8_0.cu.o
[ 37%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs128-q4_0-q4_0.cu.o
[ 39%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q6_k.cu.o
[ 39%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs128-q4_0-q4_0.cu.o
[ 40%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs128-q8_0-q8_0.cu.o
[ 41%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs128-f16-f16.cu.o
[ 41%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs128-q8_0-q8_0.cu.o
[ 41%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs256-f16-f16.cu.o
[ 42%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs64-f16-f16.cu.o
[ 43%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs128-f16-f16.cu.o
[ 43%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs256-f16-f16.cu.o
[ 45%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs64-f16-f16.cu.o
[ 45%] Building C object src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[ 45%] Linking CUDA shared library libggml.so
[ 45%] Built target ggml
[ 46%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 47%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 48%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 50%] Linking C executable ../bin/test-vec0
[ 50%] Linking CXX executable ../bin/test-opt
[ 51%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 51%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 51%] Linking C executable ../bin/test-vec1
[ 51%] Linking CXX executable ../bin/test-grad0
[ 52%] Linking CXX executable ../bin/test-quantize-fns
[ 53%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 53%] Linking C executable ../bin/test-mul-mat2
[ 53%] Linking CXX executable ../bin/test-quantize-perf
[ 54%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 54%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 55%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 56%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 56%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 57%] Linking C executable ../bin/test-mul-mat0
[ 57%] Built target test-vec0
[ 58%] Linking C executable ../bin/test0
[ 59%] Linking C executable ../bin/test3
[ 59%] Built target test-vec1
[ 60%] Linking C executable ../bin/test-pool
[ 60%] Linking C executable ../bin/test2
[ 61%] Linking C executable ../bin/test1
[ 62%] Linking CXX executable ../bin/test-arange
[ 62%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 63%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 63%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 63%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 64%] Linking C executable ../bin/test-conv-transpose
[ 65%] Linking C executable ../bin/test-dup
[ 66%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 67%] Linking CXX executable ../bin/test-timestep_embedding
[ 67%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 67%] Built target test-opt
[ 68%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 69%] Linking C executable ../bin/test-rel-pos
[ 70%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 70%] Built target test-grad0
[ 71%] Linking C executable ../bin/test-customop
[ 72%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 72%] Built target test2
[ 72%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 72%] Built target test-mul-mat2
[ 72%] Built target test-quantize-fns
[ 72%] Built target test0
[ 73%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 73%] Built target test1
[ 73%] Built target test-arange
[ 73%] Built target test-pool
[ 74%] Linking CXX executable ../bin/test-backend-buffer
[ 74%] Built target test-mul-mat0
[ 74%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 74%] Built target test3
[ 74%] Linking CXX executable ../bin/test-backend-ops
[ 74%] Built target test-quantize-perf
[ 75%] Linking CXX static library libcommon-ggml.a
[ 75%] Built target test-dup
[ 75%] Built target test-rel-pos
[ 75%] Built target test-conv-transpose
[ 75%] Built target test-customop
[ 75%] Built target test-timestep_embedding
[ 75%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 75%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 75%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 76%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 77%] Built target test-backend-buffer
[ 77%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 78%] Linking CXX shared library libmnist-common.so
[ 79%] Linking CXX executable ../../bin/sam
[ 80%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 80%] Linking CXX executable ../../bin/simple-backend
[ 81%] Linking CXX executable ../../bin/simple-ctx
[ 82%] Linking CXX executable ../../bin/yolov3-tiny
[ 82%] Built target test-backend-ops
[ 82%] Built target common-ggml
[ 82%] Built target mnist-common
[ 83%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 84%] Built target simple-backend
[ 84%] Built target sam
[ 84%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 85%] Linking CXX executable ../../bin/magika
[ 86%] Linking CXX executable ../../bin/gpt-2-backend
[ 86%] Linking CXX executable ../../bin/gpt-2-ctx
[ 87%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 88%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 88%] Built target simple-ctx
[ 89%] Linking CXX executable ../../bin/gpt-2-alloc
[ 90%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 91%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 91%] Built target yolov3-tiny
[ 92%] Linking CXX executable ../../bin/gpt-2-quantize
[ 92%] Linking CXX executable ../../bin/gpt-j
[ 93%] Linking CXX executable ../../bin/gpt-2-sched
[ 94%] Building CXX object examples/mnist/CMakeFiles/mnist-eval.dir/mnist-eval.cpp.o
[ 95%] Building CXX object examples/mnist/CMakeFiles/mnist-train.dir/mnist-train.cpp.o
[ 96%] Linking CXX executable ../../bin/gpt-j-quantize
[ 96%] Linking CXX executable ../../bin/gpt-2-batched
[ 96%] Linking CXX executable ../../bin/mnist-eval
[ 97%] Linking CXX executable ../../bin/mnist-train
[ 97%] Built target magika
[ 97%] Built target mnist-eval
[ 97%] Built target mnist-train
[ 97%] Linking CXX executable ../bin/test-conv1d
[ 97%] Built target gpt-2-backend
[ 97%] Built target gpt-2-ctx
[ 97%] Built target gpt-j-quantize
[ 97%] Built target gpt-2-quantize
[ 97%] Built target gpt-2-batched
[ 97%] Built target test-conv1d
[ 97%] Built target gpt-2-sched
[ 98%] Linking CXX executable ../bin/test-mul-mat
[ 98%] Built target gpt-2-alloc
[ 98%] Built target gpt-j
[ 99%] Linking CXX executable ../bin/test-conv2d
[100%] Linking CXX executable ../bin/test-conv-transpose-1d
[100%] Built target test-mul-mat
[100%] Built target test-conv2d
[100%] Built target test-conv-transpose-1d

real	0m3.161s
user	0m8.973s
sys	0m2.699s
+ '[' '!' -z ']'
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/22 Test  #1: test-grad0 .......................   Passed    0.81 sec
      Start  2: test-quantize-fns
 2/22 Test  #2: test-quantize-fns ................   Passed   36.04 sec
      Start  3: test-quantize-perf
 3/22 Test  #3: test-quantize-perf ...............   Passed   10.51 sec
      Start  4: test-mul-mat0
 4/22 Test  #4: test-mul-mat0 ....................   Passed    0.59 sec
      Start  5: test-mul-mat2
 5/22 Test  #5: test-mul-mat2 ....................   Passed    7.43 sec
      Start  6: test0
 6/22 Test  #6: test0 ............................   Passed    0.04 sec
      Start  7: test1
 7/22 Test  #7: test1 ............................   Passed    0.04 sec
      Start  8: test2
 8/22 Test  #8: test2 ............................   Passed    0.08 sec
      Start  9: test3
 9/22 Test  #9: test3 ............................   Passed    0.08 sec
      Start 10: test-pool
10/22 Test #10: test-pool ........................   Passed    0.04 sec
      Start 11: test-arange
11/22 Test #11: test-arange ......................   Passed    0.54 sec
      Start 12: test-timestep_embedding
12/22 Test #12: test-timestep_embedding ..........   Passed    0.53 sec
      Start 13: test-conv-transpose
13/22 Test #13: test-conv-transpose ..............   Passed    0.04 sec
      Start 14: test-conv-transpose-1d
14/22 Test #14: test-conv-transpose-1d ...........   Passed    0.53 sec
      Start 15: test-dup
15/22 Test #15: test-dup .........................   Passed    0.04 sec
      Start 16: test-rel-pos
16/22 Test #16: test-rel-pos .....................   Passed    0.04 sec
      Start 17: test-customop
17/22 Test #17: test-customop ....................   Passed    0.04 sec
      Start 18: test-conv1d
18/22 Test #18: test-conv1d ......................   Passed    0.57 sec
      Start 19: test-conv2d
19/22 Test #19: test-conv2d ......................   Passed    0.58 sec
      Start 20: test-mul-mat
20/22 Test #20: test-mul-mat .....................   Passed    0.56 sec
      Start 21: test-backend-buffer
21/22 Test #21: test-backend-buffer ..............   Passed    0.53 sec
      Start 22: test-backend-ops
22/22 Test #22: test-backend-ops .................   Passed  210.54 sec

100% tests passed, 0 tests failed out of 22

Total Test time (real) = 270.21 sec

real	4m30.245s
user	9m36.525s
sys	0m9.311s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-release
+ tee /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/ctest_release.log
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DGGML_CUDA=ON ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- OpenMP found
-- Found CUDAToolkit: /usr/local/cuda-12.2/include (found version "12.2.140") 
-- CUDA found
-- Using CUDA architectures: 52;61;70;75
-- The CUDA compiler identification is NVIDIA 12.2.140
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: /usr/local/cuda-12.2/bin/nvcc - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- CUDA host compiler is GNU 11.4.0

-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- x86 detected
-- Linux detected
-- Configuring done (4.7s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-release

real	0m4.795s
user	0m3.661s
sys	0m1.142s
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/ctest_release-make.log
+ make -j
[  0%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  3%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/acc.cu.o
[  5%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/arange.cu.o
[  5%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/argsort.cu.o
[  5%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/binbcast.cu.o
[  6%] Linking CXX static library libcommon.a
[  6%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/concat.cu.o
[  7%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/clamp.cu.o
[  8%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/conv-transpose-1d.cu.o
[  9%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/convert.cu.o
[  9%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/cpy.cu.o
[ 10%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/diagmask.cu.o
[ 10%] Built target common
[ 11%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/dmmv.cu.o
[ 12%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/fattn-tile-f32.cu.o
[ 12%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/fattn-tile-f16.cu.o
[ 13%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/fattn.cu.o
[ 14%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/im2col.cu.o
[ 15%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/mmq.cu.o
[ 15%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/getrows.cu.o
[ 15%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/mmvq.cu.o
[ 16%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/norm.cu.o
[ 16%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/pad.cu.o
[ 17%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/pool2d.cu.o
[ 18%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/quantize.cu.o
[ 18%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/rope.cu.o
[ 19%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/softmax.cu.o
[ 19%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/sumrows.cu.o
[ 20%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/tsembd.cu.o
[ 21%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/scale.cu.o
[ 21%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/upscale.cu.o
[ 22%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/unary.cu.o
[ 23%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda.cu.o
[ 24%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqfloat-cpb16.cu.o
[ 24%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqfloat-cpb32.cu.o
[ 25%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqhalf-cpb16.cu.o
[ 26%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqhalf-cpb8.cu.o
/home/ggml/work/ggml/src/ggml-cuda.cu(2432): warning #177-D: function "set_ggml_graph_node_properties" was declared but never referenced
  static void set_ggml_graph_node_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/ggml/work/ggml/src/ggml-cuda.cu(2444): warning #177-D: function "ggml_graph_node_has_matching_properties" was declared but never referenced
  static bool ggml_graph_node_has_matching_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

/home/ggml/work/ggml/src/ggml-cuda.cu(2432): warning #177-D: function "set_ggml_graph_node_properties" was declared but never referenced
  static void set_ggml_graph_node_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/ggml/work/ggml/src/ggml-cuda.cu(2444): warning #177-D: function "ggml_graph_node_has_matching_properties" was declared but never referenced
  static bool ggml_graph_node_has_matching_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

/home/ggml/work/ggml/src/ggml-cuda.cu(2432): warning #177-D: function "set_ggml_graph_node_properties" was declared but never referenced
  static void set_ggml_graph_node_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/ggml/work/ggml/src/ggml-cuda.cu(2444): warning #177-D: function "ggml_graph_node_has_matching_properties" was declared but never referenced
  static bool ggml_graph_node_has_matching_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

/home/ggml/work/ggml/src/ggml-cuda.cu(2432): warning #177-D: function "set_ggml_graph_node_properties" was declared but never referenced
  static void set_ggml_graph_node_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/ggml/work/ggml/src/ggml-cuda.cu(2444): warning #177-D: function "ggml_graph_node_has_matching_properties" was declared but never referenced
  static bool ggml_graph_node_has_matching_properties(ggml_tensor * node, ggml_graph_node_properties * graph_node_properties) {
              ^

[ 26%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-wmma-f16-instance-kqhalf-cpb32.cu.o
[ 27%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq1_s.cu.o
[ 27%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq2_s.cu.o
[ 28%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq2_xs.cu.o
[ 29%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq2_xxs.cu.o
[ 29%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq3_s.cu.o
[ 30%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq3_xxs.cu.o
[ 31%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq4_nl.cu.o
[ 31%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-iq4_xs.cu.o
[ 32%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q2_k.cu.o
[ 33%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q4_0.cu.o
[ 33%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q3_k.cu.o
[ 34%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q4_1.cu.o
[ 34%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q4_k.cu.o
[ 35%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q5_0.cu.o
[ 36%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q5_1.cu.o
[ 37%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q6_k.cu.o
[ 37%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q5_k.cu.o
[ 38%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/mmq-instance-q8_0.cu.o
[ 38%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs128-q4_0-q4_0.cu.o
[ 39%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs128-q4_0-q4_0.cu.o
[ 40%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs128-q8_0-q8_0.cu.o
[ 40%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs128-q8_0-q8_0.cu.o
[ 41%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs64-f16-f16.cu.o
[ 42%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs128-f16-f16.cu.o
[ 43%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs128-f16-f16.cu.o
[ 43%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs256-f16-f16.cu.o
[ 43%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f16-instance-hs256-f16-f16.cu.o
[ 44%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda/template-instances/fattn-vec-f32-instance-hs64-f16-f16.cu.o
[ 45%] Building C object src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[ 45%] Linking CUDA shared library libggml.so
[ 45%] Built target ggml
[ 46%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 47%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 48%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 50%] Linking C executable ../bin/test-vec0
[ 51%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 51%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 51%] Linking CXX executable ../bin/test-opt
[ 51%] Linking CXX executable ../bin/test-grad0
[ 52%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 52%] Linking C executable ../bin/test-vec1
[ 53%] Linking CXX executable ../bin/test-quantize-fns
[ 53%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 54%] Linking C executable ../bin/test-mul-mat0
[ 54%] Linking CXX executable ../bin/test-quantize-perf
[ 55%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 56%] Linking C executable ../bin/test0
[ 56%] Linking C executable ../bin/test-mul-mat2
[ 57%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 58%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 59%] Linking C executable ../bin/test1
[ 59%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 60%] Linking C executable ../bin/test3
[ 61%] Linking C executable ../bin/test-pool
[ 61%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 62%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 62%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 62%] Built target test-vec0
[ 63%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 63%] Linking C executable ../bin/test2
[ 64%] Linking CXX executable ../bin/test-arange
[ 65%] Linking C executable ../bin/test-conv-transpose
[ 65%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 66%] Linking C executable ../bin/test-rel-pos
[ 66%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 67%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 68%] Linking C executable ../bin/test-customop
[ 68%] Built target test-vec1
[ 69%] Linking CXX executable ../bin/test-timestep_embedding
[ 70%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 70%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 71%] Linking C executable ../bin/test-dup
[ 72%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 72%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 72%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 73%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 73%] Built target test-quantize-fns
[ 74%] Linking CXX executable ../bin/test-backend-buffer
[ 74%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 74%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 75%] Linking CXX static library libcommon-ggml.a
[ 76%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 76%] Built target test-opt
[ 77%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 77%] Linking CXX executable ../bin/test-backend-ops
[ 78%] Linking CXX shared library libmnist-common.so
[ 78%] Built target test3
[ 79%] Linking CXX executable ../../bin/yolov3-tiny
[ 80%] Linking CXX executable ../../bin/sam
[ 81%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 81%] Built target common-ggml
[ 82%] Linking CXX executable ../../bin/simple-ctx
[ 82%] Built target test-quantize-perf
[ 82%] Built target test-conv-transpose
[ 82%] Built target test-rel-pos
[ 82%] Built target test0
[ 82%] Built target test-mul-mat2
[ 82%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 82%] Linking CXX executable ../../bin/simple-backend
[ 83%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 84%] Built target test-grad0
[ 84%] Built target test2
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 84%] Built target test-dup
[ 84%] Built target test-mul-mat0
[ 84%] Built target test-customop
[ 84%] Built target test-backend-buffer
[ 85%] Linking CXX executable ../../bin/magika
[ 86%] Linking CXX executable ../../bin/gpt-2-alloc
[ 87%] Linking CXX executable ../../bin/gpt-2-backend
[ 87%] Built target test1
[ 88%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 88%] Linking CXX executable ../../bin/gpt-2-ctx
[ 88%] Built target test-timestep_embedding
[ 89%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 90%] Linking CXX executable ../../bin/gpt-2-quantize
[ 91%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 92%] Linking CXX executable ../../bin/gpt-2-sched
[ 92%] Built target test-pool
[ 93%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 93%] Linking CXX executable ../../bin/gpt-j
[ 93%] Linking CXX executable ../../bin/gpt-2-batched
[ 94%] Linking CXX executable ../../bin/gpt-j-quantize
[ 94%] Built target test-backend-ops
[ 94%] Built target mnist-common
[ 94%] Built target test-arange
[ 94%] Built target simple-ctx
[ 95%] Building CXX object examples/mnist/CMakeFiles/mnist-eval.dir/mnist-eval.cpp.o
[ 96%] Building CXX object examples/mnist/CMakeFiles/mnist-train.dir/mnist-train.cpp.o
[ 96%] Built target yolov3-tiny
[ 96%] Built target gpt-2-quantize
[ 96%] Built target gpt-2-ctx
[ 96%] Linking CXX executable ../../bin/mnist-eval
[ 96%] Built target gpt-2-batched
[ 97%] Linking CXX executable ../../bin/mnist-train
[ 97%] Built target gpt-2-sched
[ 97%] Built target simple-backend
[ 97%] Built target sam
[ 97%] Built target gpt-j
[ 97%] Built target magika
[ 97%] Built target gpt-2-backend
[ 97%] Built target gpt-2-alloc
[ 97%] Built target gpt-j-quantize
[ 97%] Built target mnist-eval
[ 97%] Built target mnist-train
[ 98%] Linking CXX executable ../bin/test-mul-mat
[ 98%] Built target test-mul-mat
[ 99%] Linking CXX executable ../bin/test-conv2d
[ 99%] Linking CXX executable ../bin/test-conv1d
[ 99%] Built target test-conv2d
[ 99%] Built target test-conv1d
[100%] Linking CXX executable ../bin/test-conv-transpose-1d
[100%] Built target test-conv-transpose-1d

real	0m3.252s
user	0m8.083s
sys	0m2.569s
+ '[' '!' -z ']'
+ '[' -z ']'
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/ctest_release-ctest.log
+ ctest --output-on-failure
Test project /home/ggml/work/ggml/build-ci-release
      Start  1: test-grad0
 1/23 Test  #1: test-grad0 .......................   Passed    0.53 sec
      Start  2: test-opt
 2/23 Test  #2: test-opt .........................   Passed    3.92 sec
      Start  3: test-quantize-fns
 3/23 Test  #3: test-quantize-fns ................   Passed   20.16 sec
      Start  4: test-quantize-perf
 4/23 Test  #4: test-quantize-perf ...............   Passed    5.82 sec
      Start  5: test-mul-mat0
 5/23 Test  #5: test-mul-mat0 ....................   Passed    0.58 sec
      Start  6: test-mul-mat2
 6/23 Test  #6: test-mul-mat2 ....................   Passed    2.82 sec
      Start  7: test0
 7/23 Test  #7: test0 ............................   Passed    0.04 sec
      Start  8: test1
 8/23 Test  #8: test1 ............................   Passed    0.04 sec
      Start  9: test2
 9/23 Test  #9: test2 ............................   Passed    0.08 sec
      Start 10: test3
10/23 Test #10: test3 ............................   Passed    0.07 sec
      Start 11: test-pool
11/23 Test #11: test-pool ........................   Passed    0.04 sec
      Start 12: test-arange
12/23 Test #12: test-arange ......................   Passed    0.55 sec
      Start 13: test-timestep_embedding
13/23 Test #13: test-timestep_embedding ..........   Passed    0.52 sec
      Start 14: test-conv-transpose
14/23 Test #14: test-conv-transpose ..............   Passed    0.04 sec
      Start 15: test-conv-transpose-1d
15/23 Test #15: test-conv-transpose-1d ...........   Passed    0.52 sec
      Start 16: test-dup
16/23 Test #16: test-dup .........................   Passed    0.04 sec
      Start 17: test-rel-pos
17/23 Test #17: test-rel-pos .....................   Passed    0.04 sec
      Start 18: test-customop
18/23 Test #18: test-customop ....................   Passed    0.04 sec
      Start 19: test-conv1d
19/23 Test #19: test-conv1d ......................   Passed    0.58 sec
      Start 20: test-conv2d
20/23 Test #20: test-conv2d ......................   Passed    0.57 sec
      Start 21: test-mul-mat
21/23 Test #21: test-mul-mat .....................   Passed    0.56 sec
      Start 22: test-backend-buffer
22/23 Test #22: test-backend-buffer ..............   Passed    0.52 sec
      Start 23: test-backend-ops
23/23 Test #23: test-backend-ops .................   Passed   45.60 sec

100% tests passed, 0 tests failed out of 23

Total Test time (real) =  83.68 sec

real	1m23.713s
user	1m22.922s
sys	0m7.809s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_gpt_2
+ cd /home/ggml/work/ggml
+ gg_wget models-mnt/gpt-2 https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ local out=models-mnt/gpt-2
+ local url=https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ tee /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/gpt_2.log
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models-mnt/gpt-2
+ cd models-mnt/gpt-2
+ wget -nv -N https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ model=../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin
+ prompts=../examples/prompts/gpt-2.txt
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -tt ../examples/prompts/gpt-2.txt
gpt2_model_load: using CPU backend
test_gpt_tokenizer : failed test: 'I l0ve t0 tr@vel @r0und the w0rld.'
test_gpt_tokenizer : tokens in hf:   I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), r(81), ld(335), .(13), 
test_gpt_tokenizer : tokens in ggml: I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), rl(45895), d(67), .(13), 
test_gpt_tokenizer : failed test: 'She danced gracefully on the stage.'
test_gpt_tokenizer : tokens in hf:   She(3347),  danced(39480),  grace(11542), fully(2759),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  danced(39480),  graceful(44363), ly(306),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : failed test: 'She dances gracefully to the music.'
test_gpt_tokenizer : tokens in hf:   She(3347),  dances(38207),  grace(11542), fully(2759),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  dances(38207),  graceful(44363), ly(306),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : failed test: 'The birds are chirping in the trees.'
test_gpt_tokenizer : tokens in hf:   The(464),  birds(10087),  are(389),  ch(442), ir(343), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  birds(10087),  are(389),  chi(33166), r(81), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : failed test: 'The flowers are blooming in the garden.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  are(389),  blo(24924), oming(3383),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  are(389),  bloom(29955), ing(278),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : failed test: 'The flowers in the garden are blooming.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  blo(24924), oming(3383), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  bloom(29955), ing(278), .(13), 
test_gpt_tokenizer : failed test: 'Wh@t's y0ur f@v0rite m0vie?'
test_gpt_tokenizer : tokens in hf:   Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), v(85), ie(494), ?(30), 
test_gpt_tokenizer : tokens in ggml: Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), vi(8903), e(68), ?(30), 
test_gpt_tokenizer : 7 tests failed out of 100 tests.
main: compute buffer size: 9.47 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 336 bytes
gpt2_model_load: backend buffer size = 312.70 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'If'
main: number of tokens in prompt = 1, first 8 tokens: 1532 

If to see more images of this mod or have a look, I'm always on the look at this thread.

[size=18] [hide] [hide]

I'm an expert at making mods that change the world.

[size=18] [hide] [hide]



main:     load time =   160.31 ms
main:   sample time =    34.23 ms
main:  predict time =   563.30 ms / 8.80 ms per token
main:    total time =   782.02 ms

real	0m0.832s
user	0m2.389s
sys	0m0.232s
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -p 'I believe the meaning of life is'
gpt2_model_load: using CPU backend
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: compute buffer size: 9.47 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 336 bytes
gpt2_model_load: backend buffer size = 312.70 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the gospel is true. It's because it's not true.

The gospel tells

main:     load time =   160.86 ms
main:   sample time =    35.56 ms
main:  predict time =   598.64 ms / 8.55 ms per token
main:    total time =   799.09 ms

real	0m0.848s
user	0m2.540s
sys	0m0.188s
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/gpt_2-tg.log
+ ./bin/gpt-2-sched --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -p 'I believe the meaning of life is'
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load:      CPU buffer size =   312.77 MB
gpt2_model_load: memory size =    72.00 MB, n_mem = 12288
gpt2_model_load: backend_kv = CPU
gpt2_model_load: model size  =   312.70 MB
gpt2_model_load: backend_in = CPU (8192 bytes)
main:      CPU compute buffer size =     6.32 MB
main: total compute buffer size: 6.32 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the gospel is true. It's because it's not true.

The gospel tells

main:     load time =   191.95 ms
main:   sample time =    37.56 ms
main:  predict time =   584.52 ms / 8.35 ms per token
main:    total time =   818.08 ms

real	0m0.866s
user	0m2.523s
sys	0m0.208s
+ tee -a /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/gpt_2-tg.log
+ ./bin/gpt-2-batched --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -np 8 -p 'I believe the meaning of life is'
gpt2_model_load: using CPU backend
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: compute buffer size: 6.93 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 336 bytes
gpt2_model_load: backend buffer size = 312.82 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB


main: generating 8 sequences ...
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 


main: stream 0 finished at n_cur = 70
main: stream 1 finished at n_cur = 70
main: stream 2 finished at n_cur = 70
main: stream 3 finished at n_cur = 70
main: stream 4 finished at n_cur = 70
main: stream 5 finished at n_cur = 70
main: stream 6 finished at n_cur = 70
main: stream 7 finished at n_cur = 70
sequence 0:

I believe the meaning of life is not to be confused with life. It is to be understood as a system of thought. It is to be understood as the "truth." And if there is not a system of thought, then there is not a whole system of thought. There is only the totality of one consciousness, and that is the totality of

sequence 1:

I believe the meaning of life is a matter of personal satisfaction.

A great philosopher, who was a well-known philosopher of science, has said,

"It is in our nature, or our nature as the very substance of our mind, to live in a world of pleasure and pain and death. It is in our nature,

sequence 2:

I believe the meaning of life is that it is not a complete mystery. The key is the understanding that life is not just a "simple idea" or "futile" concept. It is not, in fact, an "unreal world" or "mystery" that does not exist.

In the context of the universe,

sequence 3:

I believe the meaning of life is in the way we are created and that we can evolve as a species into the kind of people we are today. That's why I'm so proud of the group I have found myself in. And that's why I'm working very hard to help them realize that they are the kind of people that we are today

sequence 4:

I believe the meaning of life is one of love. We don't know who is happy or unhappy with what we live for. That's why we don't have a definition of happiness in our lives."

He added: "I'm a good person with an honest heart. I'm a good woman. I'm a good man. I

sequence 5:

I believe the meaning of life is to die and die and die, and we must learn how to live. That is what we all need to do."

HuffPost: Is it possible that this was a message that the world had to learn from, that we need to learn from all of these people that live for so long and can

sequence 6:

I believe the meaning of life is to live without fear, so that you may be free from all thoughts, fears, thoughts, and passions. This is an essential principle of the Buddhist philosophy." In the early 19th century, an English psychiatrist named Edward S. Wightman proposed that life was a necessary condition for the survival of all beings,

sequence 7:

I believe the meaning of life is a gift for life." In a recent interview with The New York Times, I spoke to the author of a book on the subject, Michael Fassbender, about his belief in a "transcendental life." He said he was intrigued by his sense of meaning: "It is a very, very real possibility



main:     n_decoded =      504
main:     load time =   162.04 ms
main:   sample time =   235.93 ms
main:  predict time =  2347.15 ms
main:    total time =  2790.41 ms

real	0m2.839s
user	0m9.934s
sys	0m0.209s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_mnist
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ mkdir -p models/mnist
+ tee /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/mnist.log
+ python3 ../examples/mnist/convert-h5-to-ggml.py ../examples/mnist/models/mnist/mnist_model.state_dict
python3: can't open file '/home/ggml/work/ggml/build-ci-release/../examples/mnist/convert-h5-to-ggml.py': [Errno 2] No such file or directory
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/ggml/24/38d62cb9290b5b5dc6228dec76fe81cf64238e/ggml-4-x86-cuda-v100/mnist-mnist.log: No such file or directory
Tue Aug 27 06:31:45 UTC 2024
