rm: 无法删除'/home/loongson/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-101-loongson/*.log': 没有那个文件或目录
rm: 无法删除'/home/loongson/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-101-loongson/*.exit': 没有那个文件或目录
rm: 无法删除'/home/loongson/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-101-loongson/*.md': 没有那个文件或目录
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.loongnix.cn/loongson/pypi, https://pypi.tuna.tsinghua.edu.cn/simple
Collecting accelerate==0.19.0
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/fe/03/08a2f414de4ce11fae93a079e4184a7397f34d956c894359ed801b89dae0/accelerate-0.19.0-py3-none-any.whl (219 kB)
ERROR: Could not find a version that satisfies the requirement numpy>=1.24.4 (from versions: 1.3.0, 1.4.1, 1.5.0, 1.5.1, 1.6.0, 1.6.1, 1.6.2, 1.7.0, 1.7.1, 1.7.2, 1.8.0, 1.8.1, 1.8.2, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.10.0.post2, 1.10.1, 1.10.2, 1.10.4, 1.11.0, 1.11.1, 1.11.2, 1.11.3, 1.12.0, 1.12.1, 1.13.0, 1.13.1, 1.13.3, 1.14.0, 1.14.1, 1.14.2, 1.14.3, 1.14.4, 1.14.5, 1.14.6, 1.15.0, 1.15.1, 1.15.2, 1.15.3, 1.15.4, 1.16.0, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.16.6, 1.17.0, 1.17.1, 1.17.2, 1.17.3, 1.17.4, 1.17.5, 1.18.0, 1.18.1, 1.18.2, 1.18.3, 1.18.4, 1.18.5, 1.19.0, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.19.5, 1.20.0, 1.20.1, 1.20.2, 1.20.3, 1.21.0, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6)
ERROR: No matching distribution found for numpy>=1.24.4
WARNING: You are using pip version 21.1.2; however, version 24.0 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
+ gg_run_ctest_debug
+ tee /home/loongson/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-101-loongson/ctest_debug.log
+ cd /home/loongson/work/ggml
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/loongson/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-101-loongson/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.20.1") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: loongarch64
GNU ld (GNU Binutils for Loongnix) 2.31.1-system.20190122
-- x86 detected
-- Linux detected
-- x86 detected
-- Linux detected
-- Configuring done (0.8s)
-- Generating done (0.1s)
-- Build files have been written to: /home/loongson/work/ggml/build-ci-debug

real	0m0.986s
user	0m0.795s
sys	0m0.200s
+ tee -a /home/loongson/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-101-loongson/ctest_debug-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  6%] Linking C shared library libggml.so
[  6%] Built target ggml
[  7%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[  9%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  9%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 10%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 14%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 14%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 14%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 15%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 16%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 17%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 18%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 19%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 36%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 36%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 36%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 36%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 36%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 36%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 36%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 35%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 36%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 36%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 36%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 36%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 36%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 36%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
/home/loongson/work/ggml/tests/test-xpos.c: In function ‘main’:
/home/loongson/work/ggml/tests/test-xpos.c:39:31: warning: implicit declaration of function ‘ggml_rope_xpos_inplace’; did you mean ‘ggml_rope_ext_inplace’? [-Wimplicit-function-declaration]
     struct ggml_tensor * Qx = ggml_rope_xpos_inplace(ctx, Q, KQ_pos, n_embd_head, 512.0f, false);
                               ^~~~~~~~~~~~~~~~~~~~~~
                               ggml_rope_ext_inplace
/home/loongson/work/ggml/tests/test-xpos.c:39:31: warning: initialization of ‘struct ggml_tensor *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
/home/loongson/work/ggml/tests/test-xpos.c:40:31: warning: initialization of ‘struct ggml_tensor *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
     struct ggml_tensor * Kx = ggml_rope_xpos_inplace(ctx, K, KQ_pos, n_embd_head, 512.0f, true);
                               ^~~~~~~~~~~~~~~~~~~~~~
[ 37%] Linking C executable ../bin/test-vec0
[ 38%] Linking C executable ../bin/test-rel-pos
[ 40%] Linking C executable ../bin/test0
[ 40%] Linking C executable ../bin/test-customop
[ 41%] Linking C executable ../bin/test-xpos
[ 43%] Linking C executable ../bin/test-dup
[ 43%] Linking C executable ../bin/test2
[ 44%] Linking C executable ../bin/test-conv-transpose
[ 46%] Linking C executable ../bin/test-pool
[ 46%] Linking CXX executable ../bin/test-arange
[ 46%] Built target test-vec0
[ 47%] Linking C executable ../bin/test3
/usr/bin/ld: CMakeFiles/test-xpos.dir/test-xpos.c.o: in function `.L7':
test-xpos.c:(.text+0x214): undefined reference to `ggml_rope_xpos_inplace'
/usr/bin/ld: test-xpos.c:(.text+0x244): undefined reference to `ggml_rope_xpos_inplace'
collect2: error: ld returned 1 exit status
[ 47%] Built target test-rel-pos
[ 48%] Linking C executable ../bin/test1
make[2]: *** [tests/CMakeFiles/test-xpos.dir/build.make:99：bin/test-xpos] 错误 1
make[1]: *** [CMakeFiles/Makefile2:841：tests/CMakeFiles/test-xpos.dir/all] 错误 2
make[1]: *** 正在等待未完成的任务....
[ 49%] Linking CXX executable ../bin/test-opt
[ 50%] Linking C executable ../bin/test-mul-mat0
[ 51%] Linking CXX executable ../bin/test-backend-buffer
[ 51%] Built target test-customop
[ 51%] Built target test-dup
[ 51%] Built target test-conv-transpose
[ 51%] Built target test0
[ 51%] Built target test-pool
[ 51%] Built target test2
[ 51%] Built target test3
[ 51%] Built target test1
[ 51%] Built target test-arange
[ 51%] Built target test-mul-mat0
[ 52%] Linking C executable ../bin/test-mul-mat2
[ 52%] Built target test-opt
[ 52%] Built target test-mul-mat2
[ 53%] Linking CXX executable ../bin/test-grad0
[ 53%] Built target test-backend-buffer
[ 54%] Linking CXX executable ../bin/test-timestep_embedding
[ 54%] Built target test-grad0
[ 54%] Built target test-timestep_embedding
[ 55%] Linking CXX executable ../bin/test-quantize-fns
[ 55%] Built target test-quantize-fns
/home/loongson/work/ggml/tests/test-conv2d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
 static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
             ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/loongson/work/ggml/tests/test-conv1d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
 static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 56%] Linking CXX executable ../bin/test-mul-mat
[ 57%] Linking CXX executable ../../bin/mnist-cpu
[ 58%] Linking CXX executable ../../bin/simple-ctx
[ 59%] Linking CXX executable ../bin/test-conv2d
[ 60%] Linking CXX executable ../../bin/simple-backend
[ 61%] Linking CXX executable ../bin/test-conv1d
[ 61%] Built target test-mul-mat
[ 61%] Built target test-conv2d
[ 61%] Built target mnist-cpu
[ 61%] Built target simple-ctx
[ 61%] Built target test-conv1d
[ 61%] Built target simple-backend
[ 62%] Linking CXX executable ../bin/test-quantize-perf
[ 62%] Built target test-quantize-perf
[ 63%] Linking CXX executable ../bin/test-backend-ops
[ 63%] Built target test-backend-ops
[ 64%] Linking CXX static library libcommon.a
[ 64%] Built target common
[ 65%] Linking CXX static library libcommon-ggml.a
[ 65%] Built target common-ggml
[ 67%] Linking CXX static library libwhisper-cpp.a
[ 67%] Built target whisper-cpp
make: *** [Makefile:146：all] 错误 2

real	0m14.413s
user	0m40.666s
sys	0m2.344s
+ cur=2
+ echo 2
+ set +x
cat: /home/loongson/results/ggml/30/490eb65f08fd2d43695911d8a9f06ee7bb2a05/ggml-101-loongson/ctest_debug-ctest.log: 没有那个文件或目录
2024年 05月 26日 星期日 23:02:05 CST
