Requirement already satisfied: numpy~=1.24.4 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 1)) (1.24.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 2)) (0.1.99)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.36.2)
Requirement already satisfied: gguf>=0.1.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 4)) (0.6.0)
Requirement already satisfied: protobuf<5.0.0,>=4.21.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 5)) (4.25.2)
Requirement already satisfied: torch~=2.1.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.2)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.12.25)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.66.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.20.2)
Requirement already satisfied: filelock in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.13.1)
Requirement already satisfied: requests in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.31.0)
Requirement already satisfied: pyyaml>=5.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (6.0.1)
Requirement already satisfied: safetensors>=0.3.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.4.1)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.15.0)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (23.2)
Requirement already satisfied: typing-extensions in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (4.9.0)
Requirement already satisfied: networkx in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.1.3)
Requirement already satisfied: sympy in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.12)
Requirement already satisfied: fsspec in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2023.12.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from jinja2->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.3.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.11.17)
Requirement already satisfied: mpmath>=0.19 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from sympy->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.3.0)
ERROR: File "setup.py" or "setup.cfg" not found. Directory cannot be installed in editable mode: /Users/ggml/work/llama.cpp/gguf-py
(A "pyproject.toml" file was found, but editable mode currently requires a setuptools-based build.)
+ gg_run_ctest_debug
+ cd /Users/ggml/work/llama.cpp
+ tee /Users/ggml/results/llama.cpp/63/f5b644a0979d84e5f6a03b174a7c5c852c0f0d/ggml-100-m1/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/63/f5b644a0979d84e5f6a03b174a7c5c852c0f0d/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_FATAL_WARNINGS=ON -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.6s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-debug

real	0m0.835s
user	0m0.384s
sys	0m0.412s
+ tee -a /Users/ggml/results/llama.cpp/63/f5b644a0979d84e5f6a03b174a7c5c852c0f0d/ggml-100-m1/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  2%] Compiling Metal kernels
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
[  7%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  7%] Built target build_info
[  7%] Built target ggml
[  7%] Linking C static library libggml_static.a
[  9%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[  9%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  9%] Built target ggml_static
[ 10%] Linking CXX executable ../../bin/gguf
[ 10%] Built target gguf
[ 10%] Built target ggml-metal
[ 11%] Linking CXX static library libllama.a
[ 11%] Built target llama
[ 12%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 13%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 15%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 17%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 19%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 21%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 22%] Linking CXX executable ../bin/test-c
[ 22%] Built target test-c
[ 22%] Linking CXX executable ../../bin/benchmark
[ 23%] Linking CXX executable ../../bin/quantize
[ 23%] Built target benchmark
[ 23%] Built target quantize
[ 23%] Linking CXX executable ../../bin/quantize-stats
[ 23%] Built target quantize-stats
[ 23%] Built target llava
[ 23%] Linking CXX static library libllava_static.a
[ 23%] Built target llava_static
[ 24%] Linking CXX static library libcommon.a
[ 24%] Built target common
[ 25%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 26%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 28%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 28%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 29%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 31%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 32%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 33%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 34%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 34%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 35%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-chat-template.dir/test-chat-template.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 41%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/get-model.cpp.o
[ 44%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 45%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 46%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 48%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-chat-template.dir/get-model.cpp.o
[ 51%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 53%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 53%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 54%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 54%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 55%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 55%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 56%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 56%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 57%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 58%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 59%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 60%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 61%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 62%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 62%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 63%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 64%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 65%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 66%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 66%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 67%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 68%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 69%] Linking CXX executable ../bin/test-model-load-cancel
[ 70%] Linking CXX executable ../bin/test-grad0
[ 70%] Built target test-model-load-cancel
[ 70%] Built target test-grad0
[ 71%] Linking CXX executable ../bin/test-rope
[ 72%] Linking CXX executable ../bin/test-autorelease
[ 72%] Built target test-rope
[ 72%] Built target test-autorelease
[ 73%] Linking CXX executable ../bin/test-quantize-fns
[ 73%] Linking CXX executable ../bin/test-sampling
[ 73%] Built target test-quantize-fns
[ 74%] Linking CXX executable ../bin/test-grammar-parser
[ 74%] Linking CXX executable ../../bin/q8dot
[ 74%] Linking CXX executable ../bin/test-chat-template
[ 74%] Built target test-sampling
[ 75%] Linking CXX executable ../../bin/baby-llama
/Users/ggml/work/llama.cpp/tests/test-backend-ops.cpp:1267:37: error: use of undeclared identifier 'GGML_SORT_ASC'; did you mean 'GGML_OP_ACC'?
            ggml_sort_order order = GGML_SORT_ASC)
                                    ^~~~~~~~~~~~~
                                    GGML_OP_ACC
/Users/ggml/work/llama.cpp/./ggml.h:401:9: note: 'GGML_OP_ACC' declared here
        GGML_OP_ACC,
        ^
/Users/ggml/work/llama.cpp/tests/test-backend-ops.cpp:1267:29: error: cannot initialize a parameter of type 'ggml_sort_order' with an rvalue of type 'ggml_op'
            ggml_sort_order order = GGML_SORT_ASC)
                            ^       ~~~~~~~~~~~~~
/Users/ggml/work/llama.cpp/tests/test-backend-ops.cpp:1267:29: note: passing argument to parameter 'order' here
/Users/ggml/work/llama.cpp/tests/test-backend-ops.cpp:1267:29: error: unused parameter 'order' [-Werror,-Wunused-parameter]
            ggml_sort_order order = GGML_SORT_ASC)
                            ^
/Users/ggml/work/llama.cpp/tests/test-backend-ops.cpp:2119:35: error: use of undeclared identifier 'GGML_SORT_ASC'; did you mean 'GGML_OP_ACC'?
    for (ggml_sort_order order : {GGML_SORT_ASC, GGML_SORT_DESC}) {
                                  ^~~~~~~~~~~~~
                                  GGML_OP_ACC
/Users/ggml/work/llama.cpp/./ggml.h:401:9: note: 'GGML_OP_ACC' declared here
        GGML_OP_ACC,
        ^
/Users/ggml/work/llama.cpp/tests/test-backend-ops.cpp:2119:50: error: use of undeclared identifier 'GGML_SORT_DESC'
    for (ggml_sort_order order : {GGML_SORT_ASC, GGML_SORT_DESC}) {
                                                 ^
5 errors generated.
make[2]: *** [tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o] Error 1
make[1]: *** [tests/CMakeFiles/test-backend-ops.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 75%] Built target test-grammar-parser
[ 75%] Built target q8dot
[ 75%] Built target test-chat-template
[ 75%] Built target baby-llama
[ 76%] Linking CXX executable ../../bin/vdot
[ 76%] Linking CXX executable ../../bin/tokenize
[ 76%] Built target vdot
[ 76%] Built target tokenize
[ 77%] Linking CXX executable ../../bin/batched-bench
[ 78%] Linking CXX executable ../../bin/simple
[ 79%] Linking CXX executable ../../bin/save-load-state
[ 80%] Linking CXX executable ../../bin/llava-cli
[ 81%] Linking CXX executable ../bin/test-quantize-perf
[ 82%] Linking CXX executable ../../bin/batched
[ 82%] Built target batched-bench
[ 83%] Linking CXX executable ../../bin/passkey
[ 84%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 84%] Built target simple
[ 84%] Linking CXX executable ../../bin/lookup
[ 85%] Linking CXX executable ../../bin/beam-search
[ 85%] Built target test-quantize-perf
[ 86%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 86%] Built target save-load-state
[ 86%] Built target llava-cli
[ 86%] Built target batched
[ 87%] Linking CXX executable ../../bin/finetune
[ 88%] Linking CXX executable ../../bin/embedding
[ 88%] Built target passkey
[ 89%] Linking CXX executable ../../bin/parallel
[ 89%] Linking CXX executable ../../bin/export-lora
[ 89%] Built target test-tokenizer-0-falcon
[ 90%] Linking CXX executable ../../bin/train-text-from-scratch
[ 91%] Linking CXX executable ../../bin/speculative
[ 92%] Linking CXX executable ../../bin/lookahead
[ 92%] Built target lookup
[ 92%] Built target beam-search
[ 92%] Built target embedding
[ 92%] Built target export-lora
[ 92%] Built target finetune
[ 92%] Built target test-tokenizer-0-llama
[ 92%] Built target speculative
[ 92%] Built target parallel
[ 93%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 93%] Built target train-text-from-scratch
[ 93%] Built target lookahead
[ 94%] Linking CXX executable ../../bin/main
[ 94%] Built target convert-llama2c-to-ggml
[ 95%] Linking CXX executable ../../bin/infill
[ 95%] Built target main
[ 96%] Linking CXX executable ../../bin/imatrix
[ 96%] Built target infill
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 97%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 97%] Built target imatrix
[ 98%] Linking CXX executable ../../bin/perplexity
[ 98%] Built target test-tokenizer-1-bpe
[ 98%] Built target test-tokenizer-1-llama
[ 98%] Built target perplexity
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server
make: *** [all] Error 2
+ cur=2
+ echo 2
+ set +x
cat: /Users/ggml/results/llama.cpp/63/f5b644a0979d84e5f6a03b174a7c5c852c0f0d/ggml-100-m1/ctest_debug-ctest.log: No such file or directory
