Defaulting to user installation because normal site-packages is not writeable
Collecting accelerate==0.19.0
  Downloading accelerate-0.19.0-py3-none-any.whl (219 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.1/219.1 KB 5.5 MB/s eta 0:00:00
Collecting numpy==1.24.3
  Downloading numpy-1.24.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 60.3 MB/s eta 0:00:00
Collecting sentencepiece==0.1.98
  Downloading sentencepiece-0.1.98-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 70.5 MB/s eta 0:00:00
Collecting torch==2.0.1
  Downloading torch-2.0.1-cp310-cp310-manylinux1_x86_64.whl (619.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 619.9/619.9 MB 1.9 MB/s eta 0:00:00
Collecting torchaudio==2.0.2
  Downloading torchaudio-2.0.2-cp310-cp310-manylinux1_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 85.1 MB/s eta 0:00:00
Collecting torchvision==0.15.2
  Downloading torchvision-0.15.2-cp310-cp310-manylinux1_x86_64.whl (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 95.5 MB/s eta 0:00:00
Collecting transformers==4.29.2
  Downloading transformers-4.29.2-py3-none-any.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 95.6 MB/s eta 0:00:00
Collecting psutil
  Downloading psutil-5.9.5-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (282 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 282.1/282.1 KB 26.0 MB/s eta 0:00:00
Collecting packaging>=20.0
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 KB 8.1 MB/s eta 0:00:00
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Collecting nvidia-cuda-runtime-cu11==11.7.99
  Downloading nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl (849 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 849.3/849.3 KB 74.9 MB/s eta 0:00:00
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.0.3)
Collecting filelock
  Downloading filelock-3.12.2-py3-none-any.whl (10 kB)
Collecting nvidia-nccl-cu11==2.14.3
  Downloading nvidia_nccl_cu11-2.14.3-py3-none-manylinux1_x86_64.whl (177.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 177.1/177.1 MB 5.2 MB/s eta 0:00:00
Collecting nvidia-cuda-nvrtc-cu11==11.7.99
  Downloading nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl (21.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.0/21.0 MB 55.7 MB/s eta 0:00:00
Collecting nvidia-nvtx-cu11==11.7.91
  Downloading nvidia_nvtx_cu11-11.7.91-py3-none-manylinux1_x86_64.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.6/98.6 KB 16.1 MB/s eta 0:00:00
Collecting triton==2.0.0
  Downloading triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.3/63.3 MB 17.9 MB/s eta 0:00:00
Collecting nvidia-cuda-cupti-cu11==11.7.101
  Downloading nvidia_cuda_cupti_cu11-11.7.101-py3-none-manylinux1_x86_64.whl (11.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 116.9 MB/s eta 0:00:00
Collecting nvidia-cudnn-cu11==8.5.0.96
  Downloading nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl (557.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 557.1/557.1 MB 1.6 MB/s eta 0:00:00
Collecting nvidia-curand-cu11==10.2.10.91
  Downloading nvidia_curand_cu11-10.2.10.91-py3-none-manylinux1_x86_64.whl (54.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.6/54.6 MB 5.2 MB/s eta 0:00:00
Collecting nvidia-cusolver-cu11==11.4.0.1
  Downloading nvidia_cusolver_cu11-11.4.0.1-2-py3-none-manylinux1_x86_64.whl (102.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.6/102.6 MB 2.4 MB/s eta 0:00:00
Collecting nvidia-cufft-cu11==10.9.0.58
  Downloading nvidia_cufft_cu11-10.9.0.58-py3-none-manylinux1_x86_64.whl (168.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 168.4/168.4 MB 880.1 kB/s eta 0:00:00
Collecting sympy
  Downloading sympy-1.12-py3-none-any.whl (5.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 103.2 MB/s eta 0:00:00
Collecting networkx
  Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 109.3 MB/s eta 0:00:00
Collecting typing-extensions
  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Collecting nvidia-cublas-cu11==11.10.3.66
  Downloading nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl (317.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.1/317.1 MB 584.3 kB/s eta 0:00:00
Collecting nvidia-cusparse-cu11==11.7.4.91
  Downloading nvidia_cusparse_cu11-11.7.4.91-py3-none-manylinux1_x86_64.whl (173.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.2/173.2 MB 5.4 MB/s eta 0:00:00
Collecting pillow!=8.3.*,>=5.3.0
  Downloading Pillow-10.0.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 94.1 MB/s eta 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2.25.1)
Collecting tqdm>=4.27
  Downloading tqdm-4.65.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 KB 12.1 MB/s eta 0:00:00
Collecting huggingface-hub<1.0,>=0.14.1
  Downloading huggingface_hub-0.16.4-py3-none-any.whl (268 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 268.8/268.8 KB 29.6 MB/s eta 0:00:00
Collecting regex!=2019.12.17
  Downloading regex-2023.6.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (770 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.4/770.4 KB 18.8 MB/s eta 0:00:00
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1
  Downloading tokenizers-0.13.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.8/7.8 MB 104.3 MB/s eta 0:00:00
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (0.37.1)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (59.6.0)
Collecting lit
  Downloading lit-16.0.6.tar.gz (153 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 KB 17.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting cmake
  Downloading cmake-3.26.4-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (24.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.0/24.0 MB 60.4 MB/s eta 0:00:00
Collecting fsspec
  Downloading fsspec-2023.6.0-py3-none-any.whl (163 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 KB 24.4 MB/s eta 0:00:00
Collecting mpmath>=0.19
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 KB 60.8 MB/s eta 0:00:00
Building wheels for collected packages: lit
  Building wheel for lit (pyproject.toml): started
  Building wheel for lit (pyproject.toml): finished with status 'done'
  Created wheel for lit: filename=lit-16.0.6-py3-none-any.whl size=93605 sha256=8630bb2e17f3bbb674d1fc04edcced41e3d44faf248ae3fbb8dc69df96e10157
  Stored in directory: /home/ggml/.cache/pip/wheels/14/f9/07/bb2308587bc2f57158f905a2325f6a89a2befa7437b2d7e137
Successfully built lit
Installing collected packages: tokenizers, sentencepiece, mpmath, lit, cmake, typing-extensions, tqdm, sympy, regex, psutil, pillow, packaging, nvidia-nvtx-cu11, nvidia-nccl-cu11, nvidia-cusparse-cu11, nvidia-curand-cu11, nvidia-cufft-cu11, nvidia-cuda-runtime-cu11, nvidia-cuda-nvrtc-cu11, nvidia-cuda-cupti-cu11, nvidia-cublas-cu11, numpy, networkx, fsspec, filelock, nvidia-cusolver-cu11, nvidia-cudnn-cu11, huggingface-hub, transformers, triton, torch, torchvision, torchaudio, accelerate
  WARNING: The script lit is installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts cmake, cpack and ctest are installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tqdm is installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script isympy is installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts f2py, f2py3 and f2py3.10 are installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script huggingface-cli is installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script transformers-cli is installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts convert-caffe2-to-onnx, convert-onnx-to-caffe2 and torchrun are installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts accelerate, accelerate-config and accelerate-launch are installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed accelerate-0.19.0 cmake-3.26.4 filelock-3.12.2 fsspec-2023.6.0 huggingface-hub-0.16.4 lit-16.0.6 mpmath-1.3.0 networkx-3.1 numpy-1.24.3 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-cupti-cu11-11.7.101 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 nvidia-cufft-cu11-10.9.0.58 nvidia-curand-cu11-10.2.10.91 nvidia-cusolver-cu11-11.4.0.1 nvidia-cusparse-cu11-11.7.4.91 nvidia-nccl-cu11-2.14.3 nvidia-nvtx-cu11-11.7.91 packaging-23.1 pillow-10.0.0 psutil-5.9.5 regex-2023.6.3 sentencepiece-0.1.98 sympy-1.12 tokenizers-0.13.3 torch-2.0.1 torchaudio-2.0.2 torchvision-0.15.2 tqdm-4.65.0 transformers-4.29.2 triton-2.0.0 typing-extensions-4.7.1
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-debug
+ tee /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Linux detected
-- x86 detected
-- Linux detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m5.466s
user	0m0.256s
sys	0m0.134s
+ tee -a /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/ctest_debug-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  4%] Linking C static library libggml.a
[  4%] Built target ggml
[  5%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  6%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[  8%] Building C object tests/CMakeFiles/test-opt.dir/test-opt.c.o
[  9%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 11%] Building C object tests/CMakeFiles/test-grad0.dir/test-grad0.c.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 13%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 15%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 16%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 18%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 19%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 20%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 22%] Linking C executable ../bin/test-vec0
[ 23%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 25%] Linking C executable ../bin/test3
[ 26%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 27%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 27%] Built target test-vec0
[ 29%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 30%] Linking C executable ../bin/test1
[ 31%] Linking C executable ../bin/test-opt
[ 33%] Linking C executable ../bin/test0
[ 34%] Linking C executable ../bin/test-mul-mat0
[ 36%] Linking C executable ../bin/test-pool
[ 37%] Linking CXX static library libcommon.a
[ 37%] Built target test3
[ 37%] Built target test1
[ 38%] Linking C executable ../bin/test-grad0
[ 38%] Built target test0
[ 38%] Built target test-pool
[ 40%] Linking C executable ../bin/test-mul-mat2
[ 40%] Built target test-opt
[ 40%] Built target test-mul-mat0
[ 40%] Built target test-mul-mat2
[ 41%] Linking C executable ../bin/test-vec1
[ 41%] Built target common
[ 41%] Built target test-grad0
[ 43%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 43%] Built target test-vec1
[ 44%] Linking CXX executable ../bin/test-quantize-fns
[ 44%] Built target test-quantize-fns
[ 45%] Linking CXX executable ../../bin/mnist-cpu
[ 45%] Built target mnist-cpu
[ 47%] Linking CXX executable ../../bin/mnist
[ 47%] Built target mnist
[ 48%] Linking CXX executable ../bin/test-quantize-perf
[ 48%] Built target test-quantize-perf
[ 50%] Linking CXX static library libcommon-ggml.a
[ 50%] Built target common-ggml
[ 51%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2.dir/main.cpp.o
[ 52%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 56%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 56%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 56%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 58%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 59%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 61%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 62%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 63%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 65%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 68%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 68%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 69%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 70%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
[ 72%] Building CXX object examples/starcoder/CMakeFiles/starcoder-mmap.dir/starcoder-mmap.cpp.o
[ 73%] Linking C executable ../bin/test2
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp: In function ‘bool starcoder_model_load(const string&, starcoder_model&, gpt_vocab&, int32_t)’:
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:305:19: warning: unused variable ‘n_ctx’ [-Wunused-variable]
  305 |         const int n_ctx   = hparams.n_ctx;
      |                   ^~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:306:19: warning: unused variable ‘n_vocab’ [-Wunused-variable]
  306 |         const int n_vocab = hparams.n_vocab;
      |                   ^~~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:310:19: warning: unused variable ‘kv_dim’ [-Wunused-variable]
  310 |         const int kv_dim   = kv_heads * head_dim;
      |                   ^~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:197:18: warning: unused variable ‘file_size’ [-Wunused-variable]
  197 |     const size_t file_size = fin.tellg();
      |                  ^~~~~~~~~
[ 73%] Built target test2
[ 75%] Linking CXX executable ../../bin/replit-quantize
[ 76%] Linking CXX executable ../../bin/mpt-quantize
[ 77%] Linking CXX executable ../../bin/gpt-j-quantize
[ 79%] Linking CXX executable ../../bin/whisper-quantize
[ 80%] Linking CXX executable ../../bin/dollyv2-quantize
[ 81%] Linking CXX executable ../../bin/gpt-2-quantize
[ 83%] Linking CXX executable ../../bin/starcoder-quantize
[ 83%] Built target mpt-quantize
[ 84%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 86%] Linking CXX executable ../../bin/gpt-neox
[ 86%] Built target replit-quantize
[ 86%] Built target gpt-j-quantize
[ 87%] Linking CXX executable ../../bin/starcoder
[ 88%] Linking CXX executable ../../bin/starcoder-mmap
[ 90%] Linking CXX executable ../../bin/gpt-2
[ 91%] Linking CXX executable ../../bin/gpt-j
[ 91%] Built target whisper-quantize
[ 91%] Built target dollyv2-quantize
[ 93%] Linking CXX executable ../../bin/dollyv2
[ 93%] Built target gpt-2-quantize
[ 93%] Built target starcoder
[ 93%] Built target gpt-neox-quantize
[ 93%] Built target starcoder-quantize
[ 93%] Built target gpt-neox
[ 93%] Built target starcoder-mmap
[ 94%] Linking CXX executable ../../bin/replit
[ 95%] Linking CXX executable ../../bin/mpt
[ 95%] Built target gpt-2
[ 95%] Built target gpt-j
[ 95%] Built target dollyv2
[ 95%] Built target mpt
[ 95%] Built target replit
[ 97%] Linking CXX static library libwhisper-cpp.a
[ 97%] Built target whisper-cpp
[ 98%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m24.832s
user	0m33.789s
sys	0m3.518s
+ tee -a /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/10 Test  #1: test-grad0 .......................   Passed    2.71 sec
      Start  2: test-quantize-fns
 2/10 Test  #2: test-quantize-fns ................   Passed    0.01 sec
      Start  3: test-quantize-perf
 3/10 Test  #3: test-quantize-perf ...............   Passed    0.01 sec
      Start  4: test-mul-mat0
 4/10 Test  #4: test-mul-mat0 ....................   Passed    0.54 sec
      Start  5: test-mul-mat2
 5/10 Test  #5: test-mul-mat2 ....................   Passed    6.58 sec
      Start  6: test0
 6/10 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/10 Test  #7: test1 ............................   Passed    0.01 sec
      Start  8: test2
 8/10 Test  #8: test2 ............................   Passed    0.02 sec
      Start  9: test3
 9/10 Test  #9: test3 ............................   Passed    0.03 sec
      Start 10: test-pool
10/10 Test #10: test-pool ........................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 10

Total Test time (real) =   9.91 sec

real	0m9.917s
user	0m9.834s
sys	0m3.441s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/ctest_release.log
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Linux detected
-- x86 detected
-- Linux detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-release

real	0m0.469s
user	0m0.281s
sys	0m0.098s
+ tee -a /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/ctest_release-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  4%] Linking C static library libggml.a
[  4%] Built target ggml
[  5%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  6%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[  8%] Building C object tests/CMakeFiles/test-opt.dir/test-opt.c.o
[ 11%] Building C object tests/CMakeFiles/test-grad0.dir/test-grad0.c.o
[ 11%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 13%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 15%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 16%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 18%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 19%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 20%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 22%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 23%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 25%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 26%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 27%] Linking C executable ../bin/test-vec0
[ 29%] Linking C executable ../bin/test0
[ 30%] Linking C executable ../bin/test3
[ 33%] Linking C executable ../bin/test-pool
[ 33%] Linking C executable ../bin/test-opt
[ 34%] Linking C executable ../bin/test2
[ 34%] Built target test-vec0
[ 34%] Built target test0
[ 36%] Linking CXX static library libcommon.a
[ 37%] Linking C executable ../bin/test-mul-mat0
[ 37%] Built target test3
[ 37%] Built target test-pool
[ 37%] Built target test2
[ 37%] Built target test-opt
[ 38%] Linking C executable ../bin/test1
[ 38%] Built target common
[ 38%] Built target test-mul-mat0
[ 40%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 40%] Built target test1
[ 41%] Linking CXX executable ../bin/test-quantize-fns
[ 43%] Linking C executable ../bin/test-vec1
[ 43%] Built target test-vec1
[ 43%] Built target test-quantize-fns
[ 44%] Linking CXX executable ../../bin/mnist-cpu
[ 45%] Linking C executable ../bin/test-mul-mat2
[ 45%] Built target test-mul-mat2
[ 45%] Built target mnist-cpu
[ 47%] Linking C executable ../bin/test-grad0
[ 47%] Built target test-grad0
[ 48%] Linking CXX executable ../../bin/mnist
[ 48%] Built target mnist
[ 50%] Linking CXX executable ../bin/test-quantize-perf
[ 50%] Built target test-quantize-perf
[ 51%] Linking CXX static library libcommon-ggml.a
[ 51%] Built target common-ggml
[ 52%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2.dir/main.cpp.o
[ 54%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 55%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 56%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 58%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 59%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 61%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 62%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 63%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 65%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 66%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 68%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 69%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 70%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 72%] Building CXX object examples/starcoder/CMakeFiles/starcoder-mmap.dir/starcoder-mmap.cpp.o
[ 73%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp: In function ‘bool starcoder_model_load(const string&, starcoder_model&, gpt_vocab&, int32_t)’:
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:305:19: warning: unused variable ‘n_ctx’ [-Wunused-variable]
  305 |         const int n_ctx   = hparams.n_ctx;
      |                   ^~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:306:19: warning: unused variable ‘n_vocab’ [-Wunused-variable]
  306 |         const int n_vocab = hparams.n_vocab;
      |                   ^~~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:310:19: warning: unused variable ‘kv_dim’ [-Wunused-variable]
  310 |         const int kv_dim   = kv_heads * head_dim;
      |                   ^~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:197:18: warning: unused variable ‘file_size’ [-Wunused-variable]
  197 |     const size_t file_size = fin.tellg();
      |                  ^~~~~~~~~
[ 75%] Linking CXX executable ../../bin/replit-quantize
[ 76%] Linking CXX executable ../../bin/mpt-quantize
[ 76%] Built target replit-quantize
[ 77%] Linking CXX executable ../../bin/gpt-2-quantize
[ 77%] Built target mpt-quantize
[ 79%] Linking CXX executable ../../bin/gpt-j-quantize
[ 80%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 81%] Linking CXX executable ../../bin/starcoder-quantize
[ 81%] Built target gpt-2-quantize
[ 81%] Built target gpt-neox-quantize
[ 83%] Linking CXX executable ../../bin/dollyv2-quantize
[ 84%] Linking CXX executable ../../bin/whisper-quantize
[ 84%] Built target gpt-j-quantize
[ 84%] Built target starcoder-quantize
[ 84%] Built target dollyv2-quantize
[ 84%] Built target whisper-quantize
[ 86%] Linking CXX executable ../../bin/gpt-2
[ 87%] Linking CXX executable ../../bin/gpt-neox
[ 88%] Linking CXX executable ../../bin/gpt-j
[ 88%] Built target gpt-2
[ 88%] Built target gpt-neox
[ 90%] Linking CXX executable ../../bin/starcoder-mmap
[ 91%] Linking CXX executable ../../bin/replit
[ 93%] Linking CXX executable ../../bin/dollyv2
[ 93%] Built target gpt-j
[ 93%] Built target replit
[ 93%] Built target starcoder-mmap
[ 94%] Linking CXX executable ../../bin/starcoder
[ 94%] Built target dollyv2
[ 94%] Built target starcoder
[ 95%] Linking CXX executable ../../bin/mpt
[ 95%] Built target mpt
[ 97%] Linking CXX static library libwhisper-cpp.a
[ 97%] Built target whisper-cpp
[ 98%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m16.888s
user	0m54.318s
sys	0m3.094s
+ tee -a /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/ctest_release-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-release
      Start  1: test-grad0
 1/10 Test  #1: test-grad0 .......................   Passed    2.62 sec
      Start  2: test-quantize-fns
 2/10 Test  #2: test-quantize-fns ................   Passed    0.00 sec
      Start  3: test-quantize-perf
 3/10 Test  #3: test-quantize-perf ...............   Passed    0.01 sec
      Start  4: test-mul-mat0
 4/10 Test  #4: test-mul-mat0 ....................   Passed    0.55 sec
      Start  5: test-mul-mat2
 5/10 Test  #5: test-mul-mat2 ....................   Passed    2.82 sec
      Start  6: test0
 6/10 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/10 Test  #7: test1 ............................   Passed    0.00 sec
      Start  8: test2
 8/10 Test  #8: test2 ............................   Passed    0.02 sec
      Start  9: test3
 9/10 Test  #9: test3 ............................   Passed    0.02 sec
      Start 10: test-pool
10/10 Test #10: test-pool ........................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 10

Total Test time (real) =   6.06 sec

real	0m6.068s
user	0m5.624s
sys	0m3.441s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_gpt_2
+ tee /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/gpt_2.log
+ cd /home/ggml/work/ggml
+ gg_wget models/gpt-2 https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ local out=models/gpt-2
+ local url=https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models/gpt-2
+ cd models/gpt-2
+ wget -N https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
--2023-07-16 17:24:01--  https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
Resolving huggingface.co (huggingface.co)... 18.154.227.69, 18.154.227.87, 18.154.227.67, ...
Connecting to huggingface.co (huggingface.co)|18.154.227.69|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cdn-lfs.huggingface.co/repos/b3/15/b3153971b91e73ec6e33951c357d54983fea64477ec09c1e008945ad8e9b8f23/b457d5fcc7f2f71e727bee74298d42d80610619e02af16beca53d44a71d5f607?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27ggml-model-gpt-2-117M.bin%3B+filename%3D%22ggml-model-gpt-2-117M.bin%22%3B&response-content-type=application%2Foctet-stream&Expires=1689787441&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTY4OTc4NzQ0MX19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9yZXBvcy9iMy8xNS9iMzE1Mzk3MWI5MWU3M2VjNmUzMzk1MWMzNTdkNTQ5ODNmZWE2NDQ3N2VjMDljMWUwMDg5NDVhZDhlOWI4ZjIzL2I0NTdkNWZjYzdmMmY3MWU3MjdiZWU3NDI5OGQ0MmQ4MDYxMDYxOWUwMmFmMTZiZWNhNTNkNDRhNzFkNWY2MDc%7EcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj0qJnJlc3BvbnNlLWNvbnRlbnQtdHlwZT0qIn1dfQ__&Signature=xOYoWuqDmbk1ZUPt6%7EK5hEjT4MOKw0daIoe%7E--JMyqOS8sfGVpqO1jyrTc1OBWjFut9uaRGR8QJwg-LjhG7VMOtTGhU3REEoZRgaF1b914--PTDw2VgX5r0KXCreSd6YG-fDDlcALgzQe0yuB%7Elu%7E-kpKRQZflrm3XC599tv2WgIORSKltyl7t80zoIjruQZHEHA1nnHQRPrbqwxeSM00cnw69IEz%7EDCjlk44zh3p0dpgmzMmar6dbFk17SgOM-7sPQPKHFbcoEI2VBE11FR7AQGopHYEXQ65Qcq0vtoNg2fL33KsP-hvXjmWAhztp6oguHY1tBQu1C3%7EOXF0JAwyA__&Key-Pair-Id=KVTP0A1DKRTAX [following]
--2023-07-16 17:24:01--  https://cdn-lfs.huggingface.co/repos/b3/15/b3153971b91e73ec6e33951c357d54983fea64477ec09c1e008945ad8e9b8f23/b457d5fcc7f2f71e727bee74298d42d80610619e02af16beca53d44a71d5f607?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27ggml-model-gpt-2-117M.bin%3B+filename%3D%22ggml-model-gpt-2-117M.bin%22%3B&response-content-type=application%2Foctet-stream&Expires=1689787441&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTY4OTc4NzQ0MX19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9yZXBvcy9iMy8xNS9iMzE1Mzk3MWI5MWU3M2VjNmUzMzk1MWMzNTdkNTQ5ODNmZWE2NDQ3N2VjMDljMWUwMDg5NDVhZDhlOWI4ZjIzL2I0NTdkNWZjYzdmMmY3MWU3MjdiZWU3NDI5OGQ0MmQ4MDYxMDYxOWUwMmFmMTZiZWNhNTNkNDRhNzFkNWY2MDc%7EcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj0qJnJlc3BvbnNlLWNvbnRlbnQtdHlwZT0qIn1dfQ__&Signature=xOYoWuqDmbk1ZUPt6%7EK5hEjT4MOKw0daIoe%7E--JMyqOS8sfGVpqO1jyrTc1OBWjFut9uaRGR8QJwg-LjhG7VMOtTGhU3REEoZRgaF1b914--PTDw2VgX5r0KXCreSd6YG-fDDlcALgzQe0yuB%7Elu%7E-kpKRQZflrm3XC599tv2WgIORSKltyl7t80zoIjruQZHEHA1nnHQRPrbqwxeSM00cnw69IEz%7EDCjlk44zh3p0dpgmzMmar6dbFk17SgOM-7sPQPKHFbcoEI2VBE11FR7AQGopHYEXQ65Qcq0vtoNg2fL33KsP-hvXjmWAhztp6oguHY1tBQu1C3%7EOXF0JAwyA__&Key-Pair-Id=KVTP0A1DKRTAX
Resolving cdn-lfs.huggingface.co (cdn-lfs.huggingface.co)... 108.138.64.111, 108.138.64.121, 108.138.64.49, ...
Connecting to cdn-lfs.huggingface.co (cdn-lfs.huggingface.co)|108.138.64.111|:443... connected.
HTTP request sent, awaiting response... 304 Not Modified
File ‘ggml-model-gpt-2-117M.bin’ not modified on server. Omitting download.

+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ model=../models/gpt-2/ggml-model-gpt-2-117M.bin
+ prompts=../examples/prompts/gpt-2.txt
+ tee -a /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/gpt_2-tg.log
+ ./bin/gpt-2 --model ../models/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -t 4 -tt ../examples/prompts/gpt-2.txt
test_gpt_tokenizer : failed test: 'I l0ve t0 tr@vel @r0und the w0rld.'
test_gpt_tokenizer : tokens in hf:   I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), r(81), ld(335), .(13), 
test_gpt_tokenizer : tokens in ggml: I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), rl(45895), d(67), .(13), 
test_gpt_tokenizer : failed test: 'She danced gracefully on the stage.'
test_gpt_tokenizer : tokens in hf:   She(3347),  danced(39480),  grace(11542), fully(2759),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  danced(39480),  graceful(44363), ly(306),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : failed test: 'She dances gracefully to the music.'
test_gpt_tokenizer : tokens in hf:   She(3347),  dances(38207),  grace(11542), fully(2759),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  dances(38207),  graceful(44363), ly(306),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : failed test: 'The birds are chirping in the trees.'
test_gpt_tokenizer : tokens in hf:   The(464),  birds(10087),  are(389),  ch(442), ir(343), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  birds(10087),  are(389),  chi(33166), r(81), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : failed test: 'The flowers are blooming in the garden.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  are(389),  blo(24924), oming(3383),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  are(389),  bloom(29955), ing(278),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : failed test: 'The flowers in the garden are blooming.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  blo(24924), oming(3383), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  bloom(29955), ing(278), .(13), 
test_gpt_tokenizer : failed test: 'Wh@t's y0ur f@v0rite m0vie?'
test_gpt_tokenizer : tokens in hf:   Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), v(85), ie(494), ?(30), 
test_gpt_tokenizer : tokens in ggml: Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), vi(8903), e(68), ?(30), 
test_gpt_tokenizer : 7 tests failed out of 100 tests.
main: seed = 1234
gpt2_model_load: loading model from '../models/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size = 240 bytes
gpt2_model_load: ggml ctx size = 384.77 MB
gpt2_model_load: memory size =    72.00 MB, n_mem = 12288
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'If'
main: number of tokens in prompt = 1, first 8 tokens: 1532 

If we look at what we're talking about and then look at the evidence and the evidence of the United States, what we're dealing with, we've got a huge problem in the world of terrorism."

Asked about the possibility that ISIS may have used the United States as a vehicle to recruit followers and commit violence in

main: mem per token =  2016924 bytes
main:     load time =   130.71 ms
main:   sample time =    23.59 ms
main:  predict time =   431.59 ms / 6.74 ms per token
main:    total time =   627.77 ms

real	0m0.636s
user	0m1.832s
sys	0m0.115s
+ tee -a /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/gpt_2-tg.log
+ ./bin/gpt-2 --model ../models/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -t 4 -p 'I believe the meaning of life is'
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: seed = 1234
gpt2_model_load: loading model from '../models/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size = 240 bytes
gpt2_model_load: ggml ctx size = 384.77 MB
gpt2_model_load: memory size =    72.00 MB, n_mem = 12288
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the "good" life you choose is for you. I don't think it's worth

main: mem per token =  2016924 bytes
main:     load time =   128.14 ms
main:   sample time =    23.44 ms
main:  predict time =   439.73 ms / 6.28 ms per token
main:    total time =   619.76 ms

real	0m0.628s
user	0m1.842s
sys	0m0.117s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_mpt
+ tee /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/mpt.log
+ cd /home/ggml/work/ggml
+ gg_wget models/mpt/7B/ https://huggingface.co/mosaicml/mpt-7b/raw/main/tokenizer.json
+ local out=models/mpt/7B/
+ local url=https://huggingface.co/mosaicml/mpt-7b/raw/main/tokenizer.json
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models/mpt/7B/
+ cd models/mpt/7B/
+ wget -N https://huggingface.co/mosaicml/mpt-7b/raw/main/tokenizer.json
--2023-07-16 17:24:02--  https://huggingface.co/mosaicml/mpt-7b/raw/main/tokenizer.json
Resolving huggingface.co (huggingface.co)... 18.154.227.87, 18.154.227.7, 18.154.227.69, ...
Connecting to huggingface.co (huggingface.co)|18.154.227.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2113738 (2.0M) [text/plain]
Saving to: ‘tokenizer.json’

     0K .......... .......... .......... .......... ..........  2% 39.1M 0s
    50K .......... .......... .......... .......... ..........  4% 32.4M 0s
   100K .......... .......... .......... .......... ..........  7% 28.8M 0s
   150K .......... .......... .......... .......... ..........  9%  161M 0s
   200K .......... .......... .......... .......... .......... 12% 48.6M 0s
   250K .......... .......... .......... .......... .......... 14%  161M 0s
   300K .......... .......... .......... .......... .......... 16%  178M 0s
   350K .......... .......... .......... .......... .......... 19%  108M 0s
   400K .......... .......... .......... .......... .......... 21%  150M 0s
   450K .......... .......... .......... .......... .......... 24% 82.0M 0s
   500K .......... .......... .......... .......... .......... 26% 36.0M 0s
   550K .......... .......... .......... .......... .......... 29% 42.8M 0s
   600K .......... .......... .......... .......... .......... 31% 27.6M 0s
   650K .......... .......... .......... .......... .......... 33%  121M 0s
   700K .......... .......... .......... .......... .......... 36% 13.8M 0s
   750K .......... .......... .......... .......... .......... 38% 56.1M 0s
   800K .......... .......... .......... .......... .......... 41%  137M 0s
   850K .......... .......... .......... .......... .......... 43% 46.6M 0s
   900K .......... .......... .......... .......... .......... 46% 15.7M 0s
   950K .......... .......... .......... .......... .......... 48%  331M 0s
  1000K .......... .......... .......... .......... .......... 50%  292M 0s
  1050K .......... .......... .......... .......... .......... 53%  421M 0s
  1100K .......... .......... .......... .......... .......... 55% 23.2M 0s
  1150K .......... .......... .......... .......... .......... 58% 92.0M 0s
  1200K .......... .......... .......... .......... .......... 60%  339M 0s
  1250K .......... .......... .......... .......... .......... 62%  379M 0s
  1300K .......... .......... .......... .......... .......... 65%  399M 0s
  1350K .......... .......... .......... .......... .......... 67% 42.4M 0s
  1400K .......... .......... .......... .......... .......... 70% 37.4M 0s
  1450K .......... .......... .......... .......... .......... 72%  302M 0s
  1500K .......... .......... .......... .......... .......... 75%  217M 0s
  1550K .......... .......... .......... .......... .......... 77% 52.1M 0s
  1600K .......... .......... .......... .......... .......... 79% 25.7M 0s
  1650K .......... .......... .......... .......... .......... 82%  426M 0s
  1700K .......... .......... .......... .......... .......... 84%  435M 0s
  1750K .......... .......... .......... .......... .......... 87% 46.4M 0s
  1800K .......... .......... .......... .......... .......... 89%  289M 0s
  1850K .......... .......... .......... .......... .......... 92% 28.3M 0s
  1900K .......... .......... .......... .......... .......... 94%  375M 0s
  1950K .......... .......... .......... .......... .......... 96%  210M 0s
  2000K .......... .......... .......... .......... .......... 99% 38.5M 0s
  2050K .......... ....                                       100%  666M=0.04s

Last-modified header missing -- time-stamps turned off.
2023-07-16 17:24:02 (57.1 MB/s) - ‘tokenizer.json’ saved [2113738/2113738]

+ cd /home/ggml/work/ggml
+ gg_wget models/mpt/7B/ https://huggingface.co/mosaicml/mpt-7b/raw/main/tokenizer_config.json
+ local out=models/mpt/7B/
+ local url=https://huggingface.co/mosaicml/mpt-7b/raw/main/tokenizer_config.json
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models/mpt/7B/
+ cd models/mpt/7B/
+ wget -N https://huggingface.co/mosaicml/mpt-7b/raw/main/tokenizer_config.json
--2023-07-16 17:24:02--  https://huggingface.co/mosaicml/mpt-7b/raw/main/tokenizer_config.json
Resolving huggingface.co (huggingface.co)... 18.154.227.67, 18.154.227.69, 18.154.227.87, ...
Connecting to huggingface.co (huggingface.co)|18.154.227.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 237 [text/plain]
Saving to: ‘tokenizer_config.json’

     0K                                                       100%  448M=0s

Last-modified header missing -- time-stamps turned off.
2023-07-16 17:24:02 (448 MB/s) - ‘tokenizer_config.json’ saved [237/237]

+ cd /home/ggml/work/ggml
+ gg_wget models/mpt/7B/ https://huggingface.co/mosaicml/mpt-7b/raw/main/pytorch_model.bin.index.json
+ local out=models/mpt/7B/
+ local url=https://huggingface.co/mosaicml/mpt-7b/raw/main/pytorch_model.bin.index.json
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models/mpt/7B/
+ cd models/mpt/7B/
+ wget -N https://huggingface.co/mosaicml/mpt-7b/raw/main/pytorch_model.bin.index.json
--2023-07-16 17:24:02--  https://huggingface.co/mosaicml/mpt-7b/raw/main/pytorch_model.bin.index.json
Resolving huggingface.co (huggingface.co)... 18.154.227.67, 18.154.227.7, 18.154.227.87, ...
Connecting to huggingface.co (huggingface.co)|18.154.227.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16023 (16K) [text/plain]
Saving to: ‘pytorch_model.bin.index.json’

     0K .......... .....                                      100%  307M=0s

Last-modified header missing -- time-stamps turned off.
2023-07-16 17:24:02 (307 MB/s) - ‘pytorch_model.bin.index.json’ saved [16023/16023]

+ cd /home/ggml/work/ggml
+ gg_wget models/mpt/7B/ https://huggingface.co/mosaicml/mpt-7b/resolve/main/pytorch_model-00001-of-00002.bin
+ local out=models/mpt/7B/
+ local url=https://huggingface.co/mosaicml/mpt-7b/resolve/main/pytorch_model-00001-of-00002.bin
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models/mpt/7B/
+ cd models/mpt/7B/
+ wget -N https://huggingface.co/mosaicml/mpt-7b/resolve/main/pytorch_model-00001-of-00002.bin
--2023-07-16 17:24:02--  https://huggingface.co/mosaicml/mpt-7b/resolve/main/pytorch_model-00001-of-00002.bin
Resolving huggingface.co (huggingface.co)... 18.154.227.67, 18.154.227.7, 18.154.227.69, ...
Connecting to huggingface.co (huggingface.co)|18.154.227.67|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cdn-lfs.huggingface.co/repos/7b/fb/7bfb7610095b3e6b456f83c7d6559b40bd846353ad42f4a295504c925fb797b0/f5782a8714b23c6f85c9433411df36de8c2ffac0008b5fd4df20f78fe592990f?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27pytorch_model-00001-of-00002.bin%3B+filename%3D%22pytorch_model-00001-of-00002.bin%22%3B&response-content-type=application%2Foctet-stream&Expires=1689787442&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTY4OTc4NzQ0Mn19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9yZXBvcy83Yi9mYi83YmZiNzYxMDA5NWIzZTZiNDU2ZjgzYzdkNjU1OWI0MGJkODQ2MzUzYWQ0MmY0YTI5NTUwNGM5MjVmYjc5N2IwL2Y1NzgyYTg3MTRiMjNjNmY4NWM5NDMzNDExZGYzNmRlOGMyZmZhYzAwMDhiNWZkNGRmMjBmNzhmZTU5Mjk5MGY%7EcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj0qJnJlc3BvbnNlLWNvbnRlbnQtdHlwZT0qIn1dfQ__&Signature=jTOqF2F1DbmXMEu5w%7Epc8hOvPPoQgIrjHaPZI0%7EQa0kGj4WhneUgspO6f5gvEq6976kI4ZPVhmlPfHcwZQHOFmK3bzIo7pdGffU9rAQtZQGx0WG4PwmnsRm7Xq7XxwDJ-LByRQdpSD%7E8ilw%7EWB3nMrkYroqn4jOyHHhHOcdfU4jBOlWcIIM8iGqf5b1d9W%7E4vEKa6iQRi8ph9ogfe%7Ex%7EKtTEfJYh3BmaGQ0HNavX9GaBkFlENQpr2oJIwwO7bEjBmiQZC1YvxoVdszo0y8%7EP8jGrgeBmMJeZkXlWMe-iN2vTZju79lzvMBzBpLVAwpMMWTe5u3KPBLU-8UxrI7KxRg__&Key-Pair-Id=KVTP0A1DKRTAX [following]
--2023-07-16 17:24:02--  https://cdn-lfs.huggingface.co/repos/7b/fb/7bfb7610095b3e6b456f83c7d6559b40bd846353ad42f4a295504c925fb797b0/f5782a8714b23c6f85c9433411df36de8c2ffac0008b5fd4df20f78fe592990f?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27pytorch_model-00001-of-00002.bin%3B+filename%3D%22pytorch_model-00001-of-00002.bin%22%3B&response-content-type=application%2Foctet-stream&Expires=1689787442&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTY4OTc4NzQ0Mn19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9yZXBvcy83Yi9mYi83YmZiNzYxMDA5NWIzZTZiNDU2ZjgzYzdkNjU1OWI0MGJkODQ2MzUzYWQ0MmY0YTI5NTUwNGM5MjVmYjc5N2IwL2Y1NzgyYTg3MTRiMjNjNmY4NWM5NDMzNDExZGYzNmRlOGMyZmZhYzAwMDhiNWZkNGRmMjBmNzhmZTU5Mjk5MGY%7EcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj0qJnJlc3BvbnNlLWNvbnRlbnQtdHlwZT0qIn1dfQ__&Signature=jTOqF2F1DbmXMEu5w%7Epc8hOvPPoQgIrjHaPZI0%7EQa0kGj4WhneUgspO6f5gvEq6976kI4ZPVhmlPfHcwZQHOFmK3bzIo7pdGffU9rAQtZQGx0WG4PwmnsRm7Xq7XxwDJ-LByRQdpSD%7E8ilw%7EWB3nMrkYroqn4jOyHHhHOcdfU4jBOlWcIIM8iGqf5b1d9W%7E4vEKa6iQRi8ph9ogfe%7Ex%7EKtTEfJYh3BmaGQ0HNavX9GaBkFlENQpr2oJIwwO7bEjBmiQZC1YvxoVdszo0y8%7EP8jGrgeBmMJeZkXlWMe-iN2vTZju79lzvMBzBpLVAwpMMWTe5u3KPBLU-8UxrI7KxRg__&Key-Pair-Id=KVTP0A1DKRTAX
Resolving cdn-lfs.huggingface.co (cdn-lfs.huggingface.co)... 108.138.64.121, 108.138.64.36, 108.138.64.49, ...
Connecting to cdn-lfs.huggingface.co (cdn-lfs.huggingface.co)|108.138.64.121|:443... connected.
HTTP request sent, awaiting response... 304 Not Modified
File ‘pytorch_model-00001-of-00002.bin’ not modified on server. Omitting download.

+ cd /home/ggml/work/ggml
+ gg_wget models/mpt/7B/ https://huggingface.co/mosaicml/mpt-7b/resolve/main/pytorch_model-00002-of-00002.bin
+ local out=models/mpt/7B/
+ local url=https://huggingface.co/mosaicml/mpt-7b/resolve/main/pytorch_model-00002-of-00002.bin
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models/mpt/7B/
+ cd models/mpt/7B/
+ wget -N https://huggingface.co/mosaicml/mpt-7b/resolve/main/pytorch_model-00002-of-00002.bin
--2023-07-16 17:24:02--  https://huggingface.co/mosaicml/mpt-7b/resolve/main/pytorch_model-00002-of-00002.bin
Resolving huggingface.co (huggingface.co)... 18.154.227.87, 18.154.227.7, 18.154.227.67, ...
Connecting to huggingface.co (huggingface.co)|18.154.227.87|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cdn-lfs.huggingface.co/repos/7b/fb/7bfb7610095b3e6b456f83c7d6559b40bd846353ad42f4a295504c925fb797b0/89642468caaca82ffe684b4c98f3f53249c180d6c99f5895f5be9afeea656f98?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27pytorch_model-00002-of-00002.bin%3B+filename%3D%22pytorch_model-00002-of-00002.bin%22%3B&response-content-type=application%2Foctet-stream&Expires=1689783376&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTY4OTc4MzM3Nn19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9yZXBvcy83Yi9mYi83YmZiNzYxMDA5NWIzZTZiNDU2ZjgzYzdkNjU1OWI0MGJkODQ2MzUzYWQ0MmY0YTI5NTUwNGM5MjVmYjc5N2IwLzg5NjQyNDY4Y2FhY2E4MmZmZTY4NGI0Yzk4ZjNmNTMyNDljMTgwZDZjOTlmNTg5NWY1YmU5YWZlZWE2NTZmOTg%7EcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj0qJnJlc3BvbnNlLWNvbnRlbnQtdHlwZT0qIn1dfQ__&Signature=u6trXl2c9x5a0HmeatXn1BLt%7EJLYzqeJtDRtQ0aKABYUd7eM9gUVpXuMiMhEzQcLTSdk4mVPK%7EbWwuhxo9hZBuUvlQfLWDM3YFimhK9-5tcq0MNaiQUq--b6WdLh7THOyFI9tscP6g8m55ybdSsQtKMOjbyk3ntu-MKF4a8apLM-9FP5g2BsVd4Fh8gdRecmatTiUXNGrG2z2cnl-CLo0gXFRIROaSCKAJTGM6cQD84aFz2kNwrThSCQARYxT-Cgi86RAexjwSZZelUZF5HlDzHCVDOFgQmilwy6HRRyCEGDLAd1Wy2-D%7EOwFxYQWRUPlq5D-34q1-jk7EObCe6MYQ__&Key-Pair-Id=KVTP0A1DKRTAX [following]
--2023-07-16 17:24:03--  https://cdn-lfs.huggingface.co/repos/7b/fb/7bfb7610095b3e6b456f83c7d6559b40bd846353ad42f4a295504c925fb797b0/89642468caaca82ffe684b4c98f3f53249c180d6c99f5895f5be9afeea656f98?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27pytorch_model-00002-of-00002.bin%3B+filename%3D%22pytorch_model-00002-of-00002.bin%22%3B&response-content-type=application%2Foctet-stream&Expires=1689783376&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTY4OTc4MzM3Nn19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9yZXBvcy83Yi9mYi83YmZiNzYxMDA5NWIzZTZiNDU2ZjgzYzdkNjU1OWI0MGJkODQ2MzUzYWQ0MmY0YTI5NTUwNGM5MjVmYjc5N2IwLzg5NjQyNDY4Y2FhY2E4MmZmZTY4NGI0Yzk4ZjNmNTMyNDljMTgwZDZjOTlmNTg5NWY1YmU5YWZlZWE2NTZmOTg%7EcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj0qJnJlc3BvbnNlLWNvbnRlbnQtdHlwZT0qIn1dfQ__&Signature=u6trXl2c9x5a0HmeatXn1BLt%7EJLYzqeJtDRtQ0aKABYUd7eM9gUVpXuMiMhEzQcLTSdk4mVPK%7EbWwuhxo9hZBuUvlQfLWDM3YFimhK9-5tcq0MNaiQUq--b6WdLh7THOyFI9tscP6g8m55ybdSsQtKMOjbyk3ntu-MKF4a8apLM-9FP5g2BsVd4Fh8gdRecmatTiUXNGrG2z2cnl-CLo0gXFRIROaSCKAJTGM6cQD84aFz2kNwrThSCQARYxT-Cgi86RAexjwSZZelUZF5HlDzHCVDOFgQmilwy6HRRyCEGDLAd1Wy2-D%7EOwFxYQWRUPlq5D-34q1-jk7EObCe6MYQ__&Key-Pair-Id=KVTP0A1DKRTAX
Resolving cdn-lfs.huggingface.co (cdn-lfs.huggingface.co)... 108.138.64.121, 108.138.64.111, 108.138.64.49, ...
Connecting to cdn-lfs.huggingface.co (cdn-lfs.huggingface.co)|108.138.64.121|:443... connected.
HTTP request sent, awaiting response... 304 Not Modified
File ‘pytorch_model-00002-of-00002.bin’ not modified on server. Omitting download.

+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ path_models=../models/mpt/7B
+ model_f16=../models/mpt/7B/ggml-model-f16.bin
+ model_q4_0=../models/mpt/7B/ggml-model-q4_0.bin
+ python3 ../examples/mpt/convert-h5-to-ggml.py ../models/mpt/7B 1
Found 2 model parts in ../models/mpt/7B
Traceback (most recent call last):
  File "/home/ggml/work/ggml/build-ci-release/../examples/mpt/convert-h5-to-ggml.py", line 79, in <module>
    config = AutoConfig.from_pretrained(dir_model, trust_remote_code=True)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py", line 928, in from_pretrained
    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/configuration_utils.py", line 574, in get_config_dict
    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/configuration_utils.py", line 629, in _get_config_dict
    resolved_config_file = cached_file(
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/utils/hub.py", line 388, in cached_file
    raise EnvironmentError(
OSError: ../models/mpt/7B does not appear to have a file named config.json. Checkout 'https://huggingface.co/../models/mpt/7B/None' for available files.
+ cur=1
+ echo 1
+ set +x
cat: /home/ggml/results/ggml/ggml-2-x86-cpu/ec66514f3b6c148aff9174938639bdd07a6d6dc1/mpt-tg.log: No such file or directory
Command exited with non-zero status 1
157.93user 24.69system 4:43.66elapsed 64%CPU (0avgtext+0avgdata 1873928maxresident)k
10360inputs+23558480outputs (150major+3041319minor)pagefaults 0swaps
