mkdir: cannot create directory ‘/mnt/ggml’: Permission denied
rm: cannot remove '/home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/*.md': No such file or directory
mkdir: cannot create directory ‘/mnt/ggml’: Permission denied
Defaulting to user installation because normal site-packages is not writeable
Collecting accelerate==0.19.0
  Using cached accelerate-0.19.0-py3-none-any.whl (219 kB)
Requirement already satisfied: numpy>=1.24.4 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.26.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.99)
Collecting torch==2.0.1
  Using cached torch-2.0.1-cp310-cp310-manylinux1_x86_64.whl (619.9 MB)
Collecting torchaudio==2.0.2
  Using cached torchaudio-2.0.2-cp310-cp310-manylinux1_x86_64.whl (4.4 MB)
Collecting torchvision==0.15.2
  Using cached torchvision-0.15.2-cp310-cp310-manylinux1_x86_64.whl (6.0 MB)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (4.40.2)
Requirement already satisfied: gguf>=0.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (0.6.0)
Requirement already satisfied: tensorflow==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: keras==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 10)) (2.15.0)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (21.3)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.9.8)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (8.5.0.96)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.101)
Requirement already satisfied: filelock in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.6.0)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (10.2.10.91)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.91)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (2.14.3)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.10.3.66)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.4.0.1)
Requirement already satisfied: typing-extensions in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.99)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (10.9.0.58)
Requirement already satisfied: triton==2.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.4.91)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.3)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.99)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (10.3.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2.25.1)
Requirement already satisfied: absl-py>=1.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.1.0)
Requirement already satisfied: h5py>=2.9.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.11.0)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.15.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (4.25.3)
Requirement already satisfied: astunparse>=1.6.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.6.3)
Requirement already satisfied: google-pasta>=0.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.14.1)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (59.6.0)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.5.4)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.37.0)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.16.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.3.0)
Requirement already satisfied: libclang>=13.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (18.1.1)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: termcolor>=1.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.4.0)
Requirement already satisfied: ml-dtypes~=0.2.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.63.0)
Requirement already satisfied: flatbuffers>=23.5.26 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (24.3.25)
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (0.37.1)
Requirement already satisfied: cmake in /home/ggml/.local/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.29.3)
Requirement already satisfied: lit in /home/ggml/.local/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (18.1.4)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.23.0)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (4.66.4)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2024.5.10)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.19.1)
Requirement already satisfied: safetensors>=0.4.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.4.3)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2024.3.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.2.0)
Requirement already satisfied: markdown>=2.6.8 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.6)
Requirement already satisfied: werkzeug>=1.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.29.0)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.2.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (5.3.3)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.0.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.1.5)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.2.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.4.8)
Installing collected packages: torch, torchvision, torchaudio, accelerate
Successfully installed accelerate-0.19.0 torch-2.0.1 torchaudio-2.0.2 torchvision-0.15.2
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- CMAKE_SYSTEM_PROCESSOR: x86_64
GNU ld (GNU Binutils for Ubuntu) 2.38
-- x86 detected
-- Linux detected
-- x86 detected
-- Linux detected
-- Configuring done (3.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m3.420s
user	0m0.361s
sys	0m0.146s
+ tee -a /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/ctest_debug-make.log
+ make -j
[  1%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  6%] Linking C shared library libggml.so
[  6%] Built target ggml
[  8%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[  8%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[  9%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 10%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 11%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 13%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 14%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 15%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 16%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 17%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 18%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 19%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 20%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 21%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 22%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 24%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 24%] Linking C executable ../bin/test-vec0
[ 25%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 26%] Linking C executable ../bin/test0
[ 27%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 28%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 31%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 32%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 33%] Linking C executable ../bin/test2
[ 34%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 35%] Linking C executable ../bin/test3
[ 36%] Linking CXX executable ../bin/test-arange
[ 37%] Linking C executable ../bin/test-mul-mat0
[ 37%] Built target test-vec0
[ 38%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 39%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 40%] Linking C executable ../bin/test-rel-pos
[ 41%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 42%] Linking CXX executable ../bin/test-opt
[ 43%] Linking C executable ../bin/test-dup
[ 43%] Built target test-mul-mat0
[ 44%] Linking CXX executable ../bin/test-backend-buffer
[ 45%] Linking C executable ../bin/test-conv-transpose
[ 46%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 47%] Linking C executable ../bin/test-xpos
[ 48%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 48%] Built target test0
[ 48%] Built target test3
[ 49%] Linking C executable ../bin/test-pool
[ 50%] Linking C executable ../bin/test1
[ 50%] Built target test-arange
[ 50%] Built target test-rel-pos
[ 51%] Linking C executable ../bin/test-customop
[ 51%] Built target test-opt
[ 51%] Built target test2
[ 51%] Built target test-backend-buffer
[ 51%] Built target test-xpos
[ 51%] Built target test-dup
[ 51%] Built target test-conv-transpose
[ 51%] Built target test1
[ 51%] Built target test-pool
[ 52%] Linking C executable ../bin/test-vec1
[ 52%] Built target test-customop
[ 53%] Linking CXX executable ../bin/test-grad0
[ 53%] Built target test-vec1
[ 53%] Built target test-grad0
/home/ggml/work/ggml/tests/test-conv2d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 54%] Linking CXX executable ../bin/test-timestep_embedding
[ 55%] Linking CXX executable ../bin/test-quantize-fns
[ 56%] Linking CXX executable ../../bin/mnist-cpu
[ 56%] Built target test-timestep_embedding
[ 57%] Linking CXX executable ../../bin/simple-ctx
[ 58%] Linking CXX executable ../bin/test-conv2d
[ 58%] Built target mnist-cpu
[ 58%] Built target test-conv2d
[ 58%] Built target test-quantize-fns
[ 58%] Built target simple-ctx
[ 59%] Linking C executable ../bin/test-mul-mat2
/home/ggml/work/ggml/tests/test-conv1d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 60%] Linking CXX executable ../bin/test-mul-mat
[ 61%] Linking CXX executable ../../bin/simple-backend
[ 61%] Built target test-mul-mat2
[ 61%] Built target test-mul-mat
[ 61%] Built target simple-backend
[ 62%] Linking CXX executable ../bin/test-conv1d
[ 62%] Built target test-conv1d
[ 63%] Linking CXX executable ../bin/test-quantize-perf
[ 63%] Built target test-quantize-perf
[ 64%] Linking CXX executable ../bin/test-backend-ops
[ 64%] Built target test-backend-ops
[ 65%] Linking CXX static library libcommon.a
[ 66%] Linking CXX static library libcommon-ggml.a
[ 66%] Built target common
[ 67%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 68%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 69%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 70%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 71%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 71%] Built target common-ggml
[ 72%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 73%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 74%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 75%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 76%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 77%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 78%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 79%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 80%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 81%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 82%] Linking CXX executable ../../bin/mnist
[ 82%] Built target mnist
[ 83%] Linking CXX executable ../../bin/gpt-2-quantize
[ 84%] Linking CXX executable ../../bin/mnist-cnn
[ 84%] Built target mnist-cnn
[ 84%] Built target gpt-2-quantize
[ 85%] Linking CXX executable ../../bin/magika
[ 85%] Built target magika
[ 86%] Linking CXX executable ../../bin/gpt-2-ctx
[ 87%] Linking CXX executable ../../bin/gpt-j-quantize
[ 88%] Linking CXX executable ../../bin/yolov3-tiny
[ 89%] Linking CXX executable ../../bin/gpt-2-batched
[ 90%] Linking CXX executable ../../bin/gpt-2-alloc
[ 90%] Built target gpt-j-quantize
[ 91%] Linking CXX executable ../../bin/whisper-quantize
[ 91%] Built target gpt-2-ctx
[ 91%] Built target yolov3-tiny
[ 91%] Built target whisper-quantize
[ 91%] Built target gpt-2-batched
[ 92%] Linking CXX executable ../../bin/gpt-2-backend
[ 92%] Built target gpt-2-alloc
[ 93%] Linking CXX executable ../../bin/gpt-j
[ 94%] Linking CXX executable ../../bin/gpt-2-sched
[ 94%] Built target gpt-2-backend
[ 94%] Built target gpt-j
[ 94%] Built target gpt-2-sched
[ 95%] Linking CXX executable ../../bin/sam
[ 95%] Built target sam
[ 96%] Linking CXX static library libwhisper-cpp.a
[ 96%] Built target whisper-cpp
[ 98%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/grammar-parser.cpp.o
[ 98%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m10.282s
user	0m41.075s
sys	0m3.904s
+ '[' '!' -z ']'
+ tee -a /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/22 Test  #1: test-grad0 .......................   Passed    2.50 sec
      Start  2: test-quantize-fns
 2/22 Test  #2: test-quantize-fns ................   Passed   30.01 sec
      Start  3: test-quantize-perf
 3/22 Test  #3: test-quantize-perf ...............   Passed    8.85 sec
      Start  4: test-mul-mat0
 4/22 Test  #4: test-mul-mat0 ....................   Passed    0.56 sec
      Start  5: test-mul-mat2
 5/22 Test  #5: test-mul-mat2 ....................   Passed    6.57 sec
      Start  6: test0
 6/22 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/22 Test  #7: test1 ............................   Passed    0.01 sec
      Start  8: test2
 8/22 Test  #8: test2 ............................   Passed    0.03 sec
      Start  9: test3
 9/22 Test  #9: test3 ............................   Passed    0.03 sec
      Start 10: test-pool
10/22 Test #10: test-pool ........................   Passed    0.00 sec
      Start 11: test-arange
11/22 Test #11: test-arange ......................   Passed    0.00 sec
      Start 12: test-timestep_embedding
12/22 Test #12: test-timestep_embedding ..........   Passed    0.00 sec
      Start 13: test-conv-transpose
13/22 Test #13: test-conv-transpose ..............   Passed    0.00 sec
      Start 14: test-dup
14/22 Test #14: test-dup .........................   Passed    0.00 sec
      Start 15: test-rel-pos
15/22 Test #15: test-rel-pos .....................   Passed    0.00 sec
      Start 16: test-customop
16/22 Test #16: test-customop ....................   Passed    0.00 sec
      Start 17: test-xpos
17/22 Test #17: test-xpos ........................   Passed    0.00 sec
      Start 18: test-conv1d
18/22 Test #18: test-conv1d ......................   Passed    0.00 sec
      Start 19: test-conv2d
19/22 Test #19: test-conv2d ......................   Passed    0.00 sec
      Start 20: test-mul-mat
20/22 Test #20: test-mul-mat .....................   Passed    0.00 sec
      Start 21: test-backend-buffer
21/22 Test #21: test-backend-buffer ..............   Passed    0.00 sec
      Start 22: test-backend-ops
22/22 Test #22: test-backend-ops .................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 22

Total Test time (real) =  48.66 sec

real	0m48.968s
user	0m46.736s
sys	0m1.255s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ tee /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/ctest_release.log
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- CMAKE_SYSTEM_PROCESSOR: x86_64
GNU ld (GNU Binutils for Ubuntu) 2.38
-- x86 detected
-- Linux detected
-- x86 detected
-- Linux detected
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-release

real	0m0.439s
user	0m0.336s
sys	0m0.107s
+ tee -a /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/ctest_release-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  6%] Linking CXX static library libcommon.a
[  6%] Built target common
[  7%] Linking C shared library libggml.so
[  7%] Built target ggml
[  8%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  9%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 10%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 11%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 13%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 14%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 15%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 16%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 17%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 18%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 19%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 20%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 21%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 22%] Linking C executable ../bin/test0
[ 23%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 24%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 25%] Linking C executable ../bin/test-vec0
[ 26%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 27%] Linking CXX executable ../bin/test-arange
[ 28%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 29%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 30%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 31%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 31%] Built target test0
[ 33%] Linking CXX executable ../bin/test-opt
[ 33%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 33%] Built target test-vec0
[ 34%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 35%] Built target test-arange
[ 36%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 37%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 37%] Built target test-opt
[ 38%] Linking C executable ../bin/test2
[ 39%] Linking C executable ../bin/test-pool
[ 40%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 41%] Linking C executable ../bin/test1
[ 42%] Linking C executable ../bin/test3
[ 44%] Linking C executable ../bin/test-dup
[ 44%] Linking C executable ../bin/test-rel-pos
[ 45%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 47%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 47%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 48%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 49%] Linking C executable ../bin/test-xpos
[ 50%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 51%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 52%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 52%] Built target test-pool
[ 53%] Linking C executable ../bin/test-conv-transpose
[ 54%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 54%] Built target test2
[ 54%] Built target test1
[ 54%] Built target test3
[ 54%] Built target test-dup
[ 54%] Built target test-rel-pos
[ 54%] Built target test-xpos
[ 55%] Linking CXX executable ../bin/test-backend-buffer
[ 56%] Linking CXX executable ../bin/test-quantize-fns
[ 57%] Linking C executable ../bin/test-customop
[ 58%] Linking C executable ../bin/test-mul-mat0
[ 58%] Built target test-conv-transpose
[ 59%] Linking CXX executable ../bin/test-timestep_embedding
[ 59%] Built target test-customop
[ 59%] Built target test-backend-buffer
[ 59%] Built target test-mul-mat0
[ 59%] Built target test-quantize-fns
[ 59%] Built target test-timestep_embedding
/home/ggml/work/ggml/tests/test-conv1d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 60%] Linking CXX executable ../../bin/simple-ctx
[ 61%] Linking CXX executable ../bin/test-conv1d
[ 62%] Linking C executable ../bin/test-vec1
/home/ggml/work/ggml/tests/test-conv2d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 62%] Built target simple-ctx
[ 62%] Built target test-vec1
[ 63%] Linking CXX executable ../../bin/simple-backend
[ 63%] Built target test-conv1d
[ 64%] Linking CXX executable ../../bin/mnist-cpu
[ 65%] Linking CXX executable ../bin/test-mul-mat
[ 66%] Linking CXX executable ../bin/test-conv2d
[ 66%] Built target simple-backend
[ 67%] Linking CXX executable ../../bin/mnist
[ 67%] Built target mnist-cpu
[ 67%] Built target test-mul-mat
[ 67%] Built target test-conv2d
[ 68%] Linking CXX executable ../bin/test-grad0
[ 68%] Built target mnist
[ 69%] Linking C executable ../bin/test-mul-mat2
[ 69%] Built target test-grad0
[ 69%] Built target test-mul-mat2
[ 70%] Linking CXX executable ../../bin/mnist-cnn
[ 70%] Built target mnist-cnn
[ 71%] Linking CXX executable ../bin/test-quantize-perf
[ 71%] Built target test-quantize-perf
[ 72%] Linking CXX executable ../bin/test-backend-ops
[ 72%] Built target test-backend-ops
[ 73%] Linking CXX static library libcommon-ggml.a
[ 73%] Built target common-ggml
[ 74%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 76%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 76%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 77%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 78%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 79%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 80%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 81%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 82%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 83%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 84%] Linking CXX executable ../../bin/magika
[ 84%] Built target magika
[ 85%] Linking CXX executable ../../bin/whisper-quantize
[ 86%] Linking CXX executable ../../bin/gpt-2-quantize
[ 87%] Linking CXX executable ../../bin/gpt-j-quantize
[ 87%] Built target whisper-quantize
[ 87%] Built target gpt-2-quantize
[ 88%] Linking CXX executable ../../bin/gpt-2-ctx
[ 88%] Built target gpt-j-quantize
[ 88%] Built target gpt-2-ctx
[ 89%] Linking CXX executable ../../bin/gpt-2-backend
[ 89%] Built target gpt-2-backend
[ 90%] Linking CXX executable ../../bin/gpt-j
[ 90%] Built target gpt-j
[ 91%] Linking CXX executable ../../bin/gpt-2-alloc
[ 91%] Built target gpt-2-alloc
[ 92%] Linking CXX executable ../../bin/gpt-2-sched
[ 92%] Built target gpt-2-sched
[ 93%] Linking CXX executable ../../bin/gpt-2-batched
[ 93%] Built target gpt-2-batched
[ 94%] Linking CXX executable ../../bin/yolov3-tiny
[ 94%] Built target yolov3-tiny
[ 95%] Linking CXX executable ../../bin/sam
[ 95%] Built target sam
[ 96%] Linking CXX static library libwhisper-cpp.a
[ 96%] Built target whisper-cpp
[ 97%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[ 98%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/grammar-parser.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m21.240s
user	1m20.171s
sys	0m3.592s
+ '[' '!' -z ']'
+ '[' -z ']'
+ tee -a /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/ctest_release-ctest.log
+ ctest --output-on-failure
Test project /home/ggml/work/ggml/build-ci-release
      Start  1: test-grad0
 1/23 Test  #1: test-grad0 .......................   Passed    2.33 sec
      Start  2: test-opt
 2/23 Test  #2: test-opt .........................   Passed    1.61 sec
      Start  3: test-quantize-fns
 3/23 Test  #3: test-quantize-fns ................   Passed   16.03 sec
      Start  4: test-quantize-perf
 4/23 Test  #4: test-quantize-perf ...............   Passed    4.47 sec
      Start  5: test-mul-mat0
 5/23 Test  #5: test-mul-mat0 ....................   Passed    0.53 sec
      Start  6: test-mul-mat2
 6/23 Test  #6: test-mul-mat2 ....................   Passed    2.81 sec
      Start  7: test0
 7/23 Test  #7: test0 ............................   Passed    0.00 sec
      Start  8: test1
 8/23 Test  #8: test1 ............................   Passed    0.00 sec
      Start  9: test2
 9/23 Test  #9: test2 ............................   Passed    0.02 sec
      Start 10: test3
10/23 Test #10: test3 ............................   Passed    0.02 sec
      Start 11: test-pool
11/23 Test #11: test-pool ........................   Passed    0.00 sec
      Start 12: test-arange
12/23 Test #12: test-arange ......................   Passed    0.00 sec
      Start 13: test-timestep_embedding
13/23 Test #13: test-timestep_embedding ..........   Passed    0.00 sec
      Start 14: test-conv-transpose
14/23 Test #14: test-conv-transpose ..............   Passed    0.00 sec
      Start 15: test-dup
15/23 Test #15: test-dup .........................   Passed    0.00 sec
      Start 16: test-rel-pos
16/23 Test #16: test-rel-pos .....................   Passed    0.00 sec
      Start 17: test-customop
17/23 Test #17: test-customop ....................   Passed    0.00 sec
      Start 18: test-xpos
18/23 Test #18: test-xpos ........................   Passed    0.00 sec
      Start 19: test-conv1d
19/23 Test #19: test-conv1d ......................   Passed    0.00 sec
      Start 20: test-conv2d
20/23 Test #20: test-conv2d ......................   Passed    0.00 sec
      Start 21: test-mul-mat
21/23 Test #21: test-mul-mat .....................   Passed    0.00 sec
      Start 22: test-backend-buffer
22/23 Test #22: test-backend-buffer ..............   Passed    0.00 sec
      Start 23: test-backend-ops
23/23 Test #23: test-backend-ops .................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 23

Total Test time (real) =  27.88 sec

real	0m27.942s
user	0m26.053s
sys	0m1.166s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_gpt_2
+ tee /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/gpt_2.log
+ cd /home/ggml/work/ggml
+ gg_wget models-mnt/gpt-2 https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ local out=models-mnt/gpt-2
+ local url=https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models-mnt/gpt-2
mkdir: cannot create directory ‘models-mnt’: File exists
+ cd models-mnt/gpt-2
ci/run.sh: line 56: cd: models-mnt/gpt-2: No such file or directory
+ wget -nv -N https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
2024-05-12 07:54:20 URL:https://cdn-lfs.huggingface.co/repos/b3/15/b3153971b91e73ec6e33951c357d54983fea64477ec09c1e008945ad8e9b8f23/b457d5fcc7f2f71e727bee74298d42d80610619e02af16beca53d44a71d5f607?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27ggml-model-gpt-2-117M.bin%3B+filename%3D%22ggml-model-gpt-2-117M.bin%22%3B&response-content-type=application%2Foctet-stream&Expires=1715759656&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcxNTc1OTY1Nn19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9yZXBvcy9iMy8xNS9iMzE1Mzk3MWI5MWU3M2VjNmUzMzk1MWMzNTdkNTQ5ODNmZWE2NDQ3N2VjMDljMWUwMDg5NDVhZDhlOWI4ZjIzL2I0NTdkNWZjYzdmMmY3MWU3MjdiZWU3NDI5OGQ0MmQ4MDYxMDYxOWUwMmFmMTZiZWNhNTNkNDRhNzFkNWY2MDc%7EcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj0qJnJlc3BvbnNlLWNvbnRlbnQtdHlwZT0qIn1dfQ__&Signature=nqIEswtbCNWhsyjamy%7EC3k-mUOkXijqygj0dYuFjOK18oBboldo7WBdIyiOl%7EZihHvNbt%7Et4VG26rmoO3xhUQGNLEAPe-Vpxvtu1aHJEehMVleCprf7%7EgIDHxJYgq91jdwQ%7EhnwOdni1uf0H0Jlzol82tWww5BvlGMpgm1ORRN9y8rVm4jSdYFJO5eINIhgkOjoROEiYaLJfLu4e3-pnm7khgVb%7EVT8cCggeTGgDezAr6tufaAG%7EkkKckX3E5mF3fl5JTHruM2xEXk1OBpDzvL4aLlVgmuHHYDwQa9bVde5O9dkm-ek1qxylnTwBDNuqI2InNIVWKGKdJj6gela90g__&Key-Pair-Id=KVTP0A1DKRTAX [251222425/251222425] -> "ggml-model-gpt-2-117M.bin" [1]
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ model=../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin
+ prompts=../examples/prompts/gpt-2.txt
+ tee -a /home/ggml/results/ggml/30/f54cbb3ada3e4c5bc6924de3e5918e5be4ff11/ggml-2-x86-cpu/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -tt ../examples/prompts/gpt-2.txt
gpt2_model_load: failed to open '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
main: failed to load model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+ cur=1
+ echo 1
+ set +x
Sun May 12 07:54:20 UTC 2024
