mkdir: cannot create directory ‘/mnt/llama.cpp’: Permission denied
rm: cannot remove '/home/ggml/results/llama.cpp/f8/c90cdbaa729e64493164c1aba7ea80da7b716f/ggml-0-x86-cpu-low-perf/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/llama.cpp/f8/c90cdbaa729e64493164c1aba7ea80da7b716f/ggml-0-x86-cpu-low-perf/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/llama.cpp/f8/c90cdbaa729e64493164c1aba7ea80da7b716f/ggml-0-x86-cpu-low-perf/*.md': No such file or directory
+ gg_run_ctest_debug
+ cd /home/ggml/work/llama.cpp
+ rm -rf build-ci-debug
+ tee /home/ggml/results/llama.cpp/f8/c90cdbaa729e64493164c1aba7ea80da7b716f/ggml-0-x86-cpu-low-perf/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/llama.cpp/f8/c90cdbaa729e64493164c1aba7ea80da7b716f/ggml-0-x86-cpu-low-perf/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-debug

real	0m0.400s
user	0m0.275s
sys	0m0.109s
+ tee -a /home/ggml/results/llama.cpp/f8/c90cdbaa729e64493164c1aba7ea80da7b716f/ggml-0-x86-cpu-low-perf/ctest_debug-make.log
+ make -j
[  2%] Built target BUILD_INFO
[  2%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  4%] Building C object CMakeFiles/ggml.dir/k_quants.c.o
In file included from /home/ggml/work/llama.cpp/ggml.c:15:
/home/ggml/work/llama.cpp/ggml.c: In function ‘ggml_compute_forward_alibi_f32’:
/home/ggml/work/llama.cpp/ggml.c:13089:12: error: ‘n_past’ undeclared (first use in this function)
13089 |     assert(n_past >= 0);
      |            ^~~~~~
/home/ggml/work/llama.cpp/ggml.c:13089:12: note: each undeclared identifier is reported only once for each function it appears in
make[2]: *** [CMakeFiles/ggml.dir/build.make:76: CMakeFiles/ggml.dir/ggml.c.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:612: CMakeFiles/ggml.dir/all] Error 2
make: *** [Makefile:146: all] Error 2

real	0m0.336s
user	0m0.628s
sys	0m0.101s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/llama.cpp/f8/c90cdbaa729e64493164c1aba7ea80da7b716f/ggml-0-x86-cpu-low-perf/ctest_debug-ctest.log: No such file or directory
