rm: /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/*.log: No such file or directory
rm: /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/*.exit: No such file or directory
rm: /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/*.md: No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy==1.24.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/requirements.txt (line 1)) (1.24.4)
Requirement already satisfied: sentencepiece==0.1.98 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/requirements.txt (line 2)) (0.1.98)
Requirement already satisfied: transformers>=4.34.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (4.36.2)
Requirement already satisfied: gguf>=0.1.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/requirements.txt (line 4)) (0.4.5)
Requirement already satisfied: protobuf>=4.21.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/llama.cpp/requirements.txt (line 5)) (4.25.1)
Requirement already satisfied: pyyaml>=5.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (6.0.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (0.19.4)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (0.15.0)
Requirement already satisfied: safetensors>=0.3.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (0.4.1)
Requirement already satisfied: requests in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (2.31.0)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (2023.10.3)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (23.2)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (4.66.1)
Requirement already satisfied: filelock in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (3.12.4)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (2023.9.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (4.8.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (3.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (2023.7.22)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->transformers>=4.34.0->-r /Users/ggml/work/llama.cpp/requirements.txt (line 3)) (2.0.6)
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
ERROR: File "setup.py" or "setup.cfg" not found. Directory cannot be installed in editable mode: /Users/ggml/work/llama.cpp/gguf-py
(A "pyproject.toml" file was found, but editable mode currently requires a setuptools-based build.)
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
+ gg_run_ctest_debug
+ cd /Users/ggml/work/llama.cpp
+ tee /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is AppleClang 14.0.3.14030022
-- The CXX compiler identification is AppleClang 14.0.3.14030022
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.2 (Apple Git-143)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.7s)
-- Generating done (0.1s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-debug

real	0m0.884s
user	0m0.340s
sys	0m0.445s
+ tee -a /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  2%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
-- Found Git: /usr/bin/git (found version "2.39.2 (Apple Git-143)") 
[  7%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  7%] Built target build_info
/Users/ggml/work/llama.cpp/ggml.c:9673:17: warning: 'cblas_sgemm' is only available on macOS 13.3 or newer [-Wunguarded-availability-new]
                cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasTrans,
                ^~~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/vecLib.framework/Headers/cblas_new.h:891:6: note: 'cblas_sgemm' has been marked as being introduced in macOS 13.3 here, but the deployment target is macOS 13.0.0
void cblas_sgemm(const enum CBLAS_ORDER ORDER,
     ^
/Users/ggml/work/llama.cpp/ggml.c:9673:17: note: enclose 'cblas_sgemm' in a __builtin_available check to silence this warning
                cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasTrans,
                ^~~~~~~~~~~
/Users/ggml/work/llama.cpp/ggml.c:10083:9: warning: 'cblas_sgemm' is only available on macOS 13.3 or newer [-Wunguarded-availability-new]
        cblas_sgemm(CblasRowMajor, transposeA, CblasNoTrans, m, n, k, 1.0, a, lda, b, n, 0.0, c, n);
        ^~~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/vecLib.framework/Headers/cblas_new.h:891:6: note: 'cblas_sgemm' has been marked as being introduced in macOS 13.3 here, but the deployment target is macOS 13.0.0
void cblas_sgemm(const enum CBLAS_ORDER ORDER,
     ^
/Users/ggml/work/llama.cpp/ggml.c:10083:9: note: enclose 'cblas_sgemm' in a __builtin_available check to silence this warning
        cblas_sgemm(CblasRowMajor, transposeA, CblasNoTrans, m, n, k, 1.0, a, lda, b, n, 0.0, c, n);
        ^~~~~~~~~~~
2 warnings generated.
[  7%] Built target ggml
[ 10%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[ 10%] Building CXX object examples/metal/CMakeFiles/metal.dir/metal.cpp.o
[ 10%] Linking C static library libggml_static.a
[ 10%] Built target ggml_static
[ 11%] Linking CXX executable ../../bin/metal
[ 11%] Built target metal
[ 12%] Linking CXX static library libllama.a
[ 12%] Built target llama
[ 13%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 14%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 17%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 18%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 20%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 21%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 22%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 23%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 24%] Linking CXX executable ../bin/test-c
[ 24%] Built target test-c
[ 25%] Linking CXX executable ../../bin/quantize
[ 26%] Linking CXX executable ../../bin/benchmark
[ 26%] Built target quantize
[ 26%] Built target benchmark
[ 27%] Linking CXX executable ../../bin/quantize-stats
[ 27%] Built target llava
[ 28%] Linking CXX static library libllava_static.a
[ 28%] Built target quantize-stats
[ 28%] Built target llava_static
[ 29%] Linking CXX static library libcommon.a
[ 29%] Built target common
[ 30%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 36%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 37%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 37%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 42%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 44%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 45%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 46%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 48%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 49%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 50%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 51%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 52%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 54%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 54%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 55%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 56%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 57%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 58%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 59%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 60%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 61%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 62%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 63%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 64%] Linking CXX executable ../bin/test-grad0
[ 65%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 65%] Built target test-grad0
[ 66%] Linking CXX executable ../bin/test-quantize-fns
[ 67%] Linking CXX executable ../bin/test-rope
[ 67%] Built target test-quantize-fns
[ 68%] Linking CXX executable ../bin/test-sampling
[ 68%] Built target test-rope
[ 69%] Linking CXX executable ../../bin/q8dot
[ 70%] Linking CXX executable ../bin/test-grammar-parser
[ 71%] Linking CXX executable ../../bin/embedding
[ 72%] Linking CXX executable ../../bin/baby-llama
[ 72%] Built target q8dot
[ 73%] Linking CXX executable ../../bin/vdot
[ 73%] Built target test-sampling
[ 74%] Linking CXX executable ../../bin/tokenize
[ 74%] Built target embedding
[ 74%] Built target test-grammar-parser
[ 75%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 76%] Linking CXX executable ../bin/test-quantize-perf
[ 77%] Linking CXX executable ../../bin/batched
[ 77%] Built target baby-llama
[ 78%] Linking CXX executable ../../bin/batched-bench
[ 79%] Linking CXX executable ../../bin/llava-cli
[ 79%] Built target vdot
[ 80%] Linking CXX executable ../../bin/save-load-state
[ 80%] Built target test-quantize-perf
[ 81%] Linking CXX executable ../../bin/simple
[ 82%] Linking CXX executable ../../bin/lookup
[ 83%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 84%] Linking CXX executable ../../bin/parallel
[ 85%] Linking CXX executable ../../bin/lookahead
[ 86%] Linking CXX executable ../bin/test-backend-ops
[ 86%] Built target tokenize
[ 87%] Linking CXX executable ../../bin/beam-search
[ 87%] Built target batched-bench
[ 87%] Built target test-tokenizer-0-falcon
[ 87%] Built target llava-cli
[ 88%] Linking CXX executable ../../bin/speculative
[ 88%] Built target test-backend-ops
[ 89%] Linking CXX executable ../../bin/export-lora
[ 89%] Built target save-load-state
[ 89%] Built target batched
[ 90%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 90%] Built target test-tokenizer-0-llama
[ 90%] Built target lookup
[ 91%] Linking CXX executable ../../bin/train-text-from-scratch
[ 91%] Built target simple
[ 92%] Built target beam-search
[ 92%] Linking CXX executable ../../bin/finetune
[ 92%] Built target lookahead
[ 93%] Linking CXX executable ../../bin/perplexity
[ 93%] Built target export-lora
[ 94%] Linking CXX executable ../../bin/infill
[ 94%] Built target speculative
[ 94%] Built target parallel
[ 94%] Built target convert-llama2c-to-ggml
[ 94%] Built target train-text-from-scratch
[ 95%] Linking CXX executable ../../bin/main
[ 95%] Built target finetune
[ 95%] Built target perplexity
[ 95%] Built target infill
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 96%] Built target main
[ 97%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 97%] Built target test-tokenizer-1-bpe
[ 97%] Built target test-tokenizer-1-llama
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m12.866s
user	0m45.147s
sys	0m5.175s
+ tee -a /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /Users/ggml/work/llama.cpp/build-ci-debug
      Start  1: test-quantize-fns
 1/19 Test  #1: test-quantize-fns ...................   Passed    0.33 sec
      Start  2: test-quantize-perf
 2/19 Test  #2: test-quantize-perf ..................   Passed    0.40 sec
      Start  3: test-sampling
 3/19 Test  #3: test-sampling .......................   Passed    0.21 sec
      Start  4: test-tokenizer-0-llama
 4/19 Test  #4: test-tokenizer-0-llama ..............   Passed    0.36 sec
      Start  5: test-tokenizer-0-falcon
 5/19 Test  #5: test-tokenizer-0-falcon .............   Passed    1.00 sec
      Start  6: test-tokenizer-1-llama
 6/19 Test  #6: test-tokenizer-1-llama ..............   Passed   13.19 sec
      Start  7: test-tokenizer-1-baichuan
 7/19 Test  #7: test-tokenizer-1-baichuan ...........   Passed   12.97 sec
      Start  8: test-tokenizer-1-falcon
 8/19 Test  #8: test-tokenizer-1-falcon .............   Passed   12.23 sec
      Start  9: test-tokenizer-1-aquila
 9/19 Test  #9: test-tokenizer-1-aquila .............   Passed   14.53 sec
      Start 10: test-tokenizer-1-mpt
10/19 Test #10: test-tokenizer-1-mpt ................   Passed   10.97 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/19 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed   10.97 sec
      Start 12: test-tokenizer-1-gpt-neox
12/19 Test #12: test-tokenizer-1-gpt-neox ...........   Passed   10.96 sec
      Start 13: test-tokenizer-1-refact
13/19 Test #13: test-tokenizer-1-refact .............   Passed   10.81 sec
      Start 14: test-tokenizer-1-starcoder
14/19 Test #14: test-tokenizer-1-starcoder ..........   Passed   10.82 sec
      Start 15: test-grammar-parser
15/19 Test #15: test-grammar-parser .................   Passed    0.29 sec
      Start 16: test-llama-grammar
16/19 Test #16: test-llama-grammar ..................   Passed    0.22 sec
      Start 17: test-grad0
17/19 Test #17: test-grad0 ..........................   Passed    0.92 sec
      Start 18: test-backend-ops
18/19 Test #18: test-backend-ops ....................   Passed   66.12 sec
      Start 19: test-rope
19/19 Test #19: test-rope ...........................   Passed    0.42 sec

100% tests passed, 0 tests failed out of 19

Total Test time (real) = 177.74 sec

real	2m57.749s
user	3m32.321s
sys	0m10.090s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /Users/ggml/work/llama.cpp
+ rm -rf build-ci-release
+ tee /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/ctest_release.log
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is AppleClang 14.0.3.14030022
-- The CXX compiler identification is AppleClang 14.0.3.14030022
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.2 (Apple Git-143)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.7s)
-- Generating done (0.1s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-release

real	0m0.934s
user	0m0.342s
sys	0m0.455s
+ tee -a /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/ctest_release-make.log
+ make -j
[  1%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  6%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  7%] Built target build_info
/Users/ggml/work/llama.cpp/ggml.c:9673:17: warning: 'cblas_sgemm' is only available on macOS 13.3 or newer [-Wunguarded-availability-new]
                cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasTrans,
                ^~~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/vecLib.framework/Headers/cblas_new.h:891:6: note: 'cblas_sgemm' has been marked as being introduced in macOS 13.3 here, but the deployment target is macOS 13.0.0
void cblas_sgemm(const enum CBLAS_ORDER ORDER,
     ^
/Users/ggml/work/llama.cpp/ggml.c:9673:17: note: enclose 'cblas_sgemm' in a __builtin_available check to silence this warning
                cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasTrans,
                ^~~~~~~~~~~
/Users/ggml/work/llama.cpp/ggml.c:10083:9: warning: 'cblas_sgemm' is only available on macOS 13.3 or newer [-Wunguarded-availability-new]
        cblas_sgemm(CblasRowMajor, transposeA, CblasNoTrans, m, n, k, 1.0, a, lda, b, n, 0.0, c, n);
        ^~~~~~~~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/vecLib.framework/Headers/cblas_new.h:891:6: note: 'cblas_sgemm' has been marked as being introduced in macOS 13.3 here, but the deployment target is macOS 13.0.0
void cblas_sgemm(const enum CBLAS_ORDER ORDER,
     ^
/Users/ggml/work/llama.cpp/ggml.c:10083:9: note: enclose 'cblas_sgemm' in a __builtin_available check to silence this warning
        cblas_sgemm(CblasRowMajor, transposeA, CblasNoTrans, m, n, k, 1.0, a, lda, b, n, 0.0, c, n);
        ^~~~~~~~~~~
2 warnings generated.
[  7%] Built target ggml
[ 10%] Building CXX object examples/metal/CMakeFiles/metal.dir/metal.cpp.o
[ 10%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[ 10%] Linking C static library libggml_static.a
[ 10%] Built target ggml_static
[ 11%] Linking CXX executable ../../bin/metal
[ 11%] Built target metal
[ 12%] Linking CXX static library libllama.a
[ 12%] Built target llama
[ 13%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 14%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 15%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 18%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 21%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 22%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 23%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 24%] Linking CXX executable ../bin/test-c
[ 24%] Built target test-c
[ 25%] Linking CXX executable ../../bin/quantize
[ 26%] Linking CXX executable ../../bin/benchmark
[ 26%] Built target quantize
[ 26%] Built target benchmark
[ 27%] Linking CXX executable ../../bin/quantize-stats
[ 27%] Built target quantize-stats
[ 28%] Linking CXX static library libcommon.a
[ 28%] Built target common
[ 29%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 33%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 34%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 35%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 36%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 36%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 37%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 39%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 41%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 42%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 43%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 44%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 45%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 46%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 48%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 51%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 53%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 54%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 55%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 56%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 57%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 58%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 60%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 60%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 61%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 62%] Linking CXX executable ../bin/test-rope
[ 63%] Linking CXX executable ../bin/test-quantize-fns
[ 63%] Built target test-quantize-fns
[ 63%] Built target test-rope
[ 64%] Linking CXX executable ../bin/test-sampling
[ 65%] Linking CXX executable ../../bin/tokenize
[ 66%] Linking CXX executable ../bin/test-grad0
[ 67%] Linking CXX executable ../../bin/q8dot
[ 67%] Built target test-sampling
[ 68%] Linking CXX executable ../bin/test-grammar-parser
[ 69%] Linking CXX executable ../../bin/baby-llama
[ 70%] Linking CXX executable ../../bin/vdot
[ 71%] Linking CXX executable ../../bin/embedding
[ 71%] Built target tokenize
[ 71%] Built target test-grad0
[ 71%] Built target vdot
[ 71%] Built target baby-llama
[ 71%] Built target q8dot
[ 71%] Built target test-grammar-parser
[ 72%] Linking CXX executable ../../bin/save-load-state
[ 72%] Built target embedding
[ 73%] Linking CXX executable ../../bin/batched-bench
[ 74%] Linking CXX executable ../../bin/beam-search
[ 75%] Linking CXX executable ../../bin/batched
[ 76%] Linking CXX executable ../../bin/simple
[ 76%] Built target save-load-state
[ 76%] Built target batched-bench
[ 76%] Built target batched
[ 76%] Built target simple
[ 77%] Linking CXX executable ../../bin/lookup
[ 78%] Linking CXX executable ../bin/test-quantize-perf
[ 78%] Built target beam-search
[ 79%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 80%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 80%] Built target lookup
[ 80%] Built target test-quantize-perf
[ 80%] Built target test-tokenizer-0-falcon
[ 81%] Linking CXX executable ../../bin/parallel
[ 82%] Linking CXX executable ../../bin/speculative
[ 83%] Linking CXX executable ../../bin/export-lora
[ 83%] Built target test-tokenizer-0-llama
[ 84%] Linking CXX executable ../../bin/lookahead
[ 84%] Built target llava
[ 84%] Built target speculative
[ 84%] Built target export-lora
[ 85%] Linking CXX static library libllava_static.a
[ 86%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 87%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 88%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 88%] Built target llava_static
[ 88%] Built target lookahead
[ 88%] Built target parallel
[ 88%] Built target convert-llama2c-to-ggml
[ 89%] Linking CXX executable ../../bin/infill
[ 90%] Linking CXX executable ../../bin/train-text-from-scratch
[ 91%] Linking CXX executable ../../bin/perplexity
[ 91%] Built target infill
[ 91%] Built target train-text-from-scratch
[ 91%] Built target perplexity
[ 92%] Linking CXX executable ../../bin/main
[ 93%] Linking CXX executable ../../bin/finetune
[ 93%] Built target main
[ 93%] Built target finetune
[ 94%] Linking CXX executable ../../bin/llava-cli
[ 95%] Linking CXX executable ../bin/test-backend-ops
[ 95%] Built target llava-cli
[ 95%] Built target test-backend-ops
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 97%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 97%] Built target test-tokenizer-1-llama
[ 97%] Built target test-tokenizer-1-bpe
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m23.649s
user	1m11.159s
sys	0m5.256s
+ '[' -z ']'
+ tee -a /Users/ggml/results/llama.cpp/d2/32e0b395aa5a025d261d8c044b3edadabdcc4c/ggml-100-m1/ctest_release-ctest.log
+ ctest --output-on-failure
Test project /Users/ggml/work/llama.cpp/build-ci-release
      Start  1: test-quantize-fns
 1/19 Test  #1: test-quantize-fns ...................   Passed    0.19 sec
      Start  2: test-quantize-perf
 2/19 Test  #2: test-quantize-perf ..................   Passed    0.24 sec
      Start  3: test-sampling
 3/19 Test  #3: test-sampling .......................   Passed    0.19 sec
      Start  4: test-tokenizer-0-llama
 4/19 Test  #4: test-tokenizer-0-llama ..............   Passed    0.25 sec
      Start  5: test-tokenizer-0-falcon
 5/19 Test  #5: test-tokenizer-0-falcon .............   Passed    0.36 sec
      Start  6: test-tokenizer-1-llama
 6/19 Test  #6: test-tokenizer-1-llama ..............   Passed    1.45 sec
      Start  7: test-tokenizer-1-baichuan
 7/19 Test  #7: test-tokenizer-1-baichuan ...........   Passed    1.25 sec
      Start  8: test-tokenizer-1-falcon
 8/19 Test  #8: test-tokenizer-1-falcon .............   Passed    1.22 sec
      Start  9: test-tokenizer-1-aquila
 9/19 Test  #9: test-tokenizer-1-aquila .............   Passed    1.31 sec
      Start 10: test-tokenizer-1-mpt
10/19 Test #10: test-tokenizer-1-mpt ................   Passed    0.90 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/19 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    0.90 sec
      Start 12: test-tokenizer-1-gpt-neox
12/19 Test #12: test-tokenizer-1-gpt-neox ...........   Passed    0.90 sec
      Start 13: test-tokenizer-1-refact
13/19 Test #13: test-tokenizer-1-refact .............   Passed    0.90 sec
      Start 14: test-tokenizer-1-starcoder
14/19 Test #14: test-tokenizer-1-starcoder ..........   Passed    0.90 sec
      Start 15: test-grammar-parser
15/19 Test #15: test-grammar-parser .................   Passed    0.19 sec
      Start 16: test-llama-grammar
16/19 Test #16: test-llama-grammar ..................   Passed    0.19 sec
      Start 17: test-grad0
17/19 Test #17: test-grad0 ..........................   Passed    0.90 sec
      Start 18: test-backend-ops
18/19 Test #18: test-backend-ops ....................   Passed   14.37 sec
      Start 19: test-rope
19/19 Test #19: test-rope ...........................   Passed    0.28 sec

100% tests passed, 0 tests failed out of 19

Total Test time (real) =  26.88 sec

real	0m26.884s
user	0m24.466s
sys	0m8.085s
+ set +e
+ cur=0
+ echo 0
+ set +x
