rm: cannot remove '/home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Collecting accelerate==0.19.0
  Using cached accelerate-0.19.0-py3-none-any.whl (219 kB)
Requirement already satisfied: numpy>=1.24.4 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.24.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.99)
Collecting torch==2.0.1
  Using cached torch-2.0.1-cp310-cp310-manylinux1_x86_64.whl (619.9 MB)
Collecting torchaudio==2.0.2
  Using cached torchaudio-2.0.2-cp310-cp310-manylinux1_x86_64.whl (4.4 MB)
Collecting torchvision==0.15.2
  Using cached torchvision-0.15.2-cp310-cp310-manylinux1_x86_64.whl (6.0 MB)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (4.40.1)
Requirement already satisfied: gguf>=0.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (0.7.0)
Collecting tensorflow==2.15.0
  Using cached tensorflow-2.15.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (475.2 MB)
Collecting keras==2.15.0
  Using cached keras-2.15.0-py3-none-any.whl (1.7 MB)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Collecting psutil
  Downloading psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (288 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 KB 9.3 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (21.3)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.0.3)
Collecting nvidia-cufft-cu11==10.9.0.58
  Using cached nvidia_cufft_cu11-10.9.0.58-py3-none-manylinux1_x86_64.whl (168.4 MB)
Collecting nvidia-curand-cu11==10.2.10.91
  Using cached nvidia_curand_cu11-10.2.10.91-py3-none-manylinux1_x86_64.whl (54.6 MB)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Collecting nvidia-cuda-runtime-cu11==11.7.99
  Using cached nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl (849 kB)
Collecting nvidia-cublas-cu11==11.10.3.66
  Using cached nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl (317.1 MB)
Requirement already satisfied: filelock in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.6.0)
Collecting nvidia-nccl-cu11==2.14.3
  Using cached nvidia_nccl_cu11-2.14.3-py3-none-manylinux1_x86_64.whl (177.1 MB)
Collecting nvidia-cuda-nvrtc-cu11==11.7.99
  Using cached nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl (21.0 MB)
Collecting nvidia-cusparse-cu11==11.7.4.91
  Using cached nvidia_cusparse_cu11-11.7.4.91-py3-none-manylinux1_x86_64.whl (173.2 MB)
Requirement already satisfied: typing-extensions in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.3)
Collecting nvidia-cusolver-cu11==11.4.0.1
  Using cached nvidia_cusolver_cu11-11.4.0.1-2-py3-none-manylinux1_x86_64.whl (102.6 MB)
Collecting nvidia-nvtx-cu11==11.7.91
  Using cached nvidia_nvtx_cu11-11.7.91-py3-none-manylinux1_x86_64.whl (98 kB)
Collecting nvidia-cudnn-cu11==8.5.0.96
  Using cached nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl (557.1 MB)
Collecting triton==2.0.0
  Using cached triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
Collecting nvidia-cuda-cupti-cu11==11.7.101
  Using cached nvidia_cuda_cupti_cu11-11.7.101-py3-none-manylinux1_x86_64.whl (11.8 MB)
Collecting pillow!=8.3.*,>=5.3.0
  Downloading pillow-10.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 198.2 MB/s eta 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2.25.1)
Collecting termcolor>=1.1.0
  Using cached termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.16.0)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1
  Using cached gast-0.5.4-py3-none-any.whl (19 kB)
Collecting grpcio<2.0,>=1.24.3
  Downloading grpcio-1.63.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 215.6 MB/s eta 0:00:00
Collecting h5py>=2.9.0
  Downloading h5py-3.11.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 226.6 MB/s eta 0:00:00
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting absl-py>=1.0.0
  Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Downloading tensorflow_io_gcs_filesystem-0.37.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 197.1 MB/s eta 0:00:00
Collecting tensorboard<2.16,>=2.15
  Downloading tensorboard-2.15.2-py3-none-any.whl (5.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 205.9 MB/s eta 0:00:00
Collecting tensorflow-estimator<2.16,>=2.15.0
  Using cached tensorflow_estimator-2.15.0-py2.py3-none-any.whl (441 kB)
Collecting google-pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting wrapt<1.15,>=1.11.0
  Using cached wrapt-1.14.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (77 kB)
Collecting astunparse>=1.6.0
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (4.25.3)
Collecting libclang>=13.0.0
  Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.5/24.5 MB 135.6 MB/s eta 0:00:00
Collecting flatbuffers>=23.5.26
  Downloading flatbuffers-24.3.25-py2.py3-none-any.whl (26 kB)
Collecting ml-dtypes~=0.2.0
  Using cached ml_dtypes-0.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (59.6.0)
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (0.37.1)
Collecting lit
  Downloading lit-18.1.4-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.4/96.4 KB 35.6 MB/s eta 0:00:00
Collecting cmake
  Downloading cmake-3.29.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.7/26.7 MB 144.2 MB/s eta 0:00:00
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.23.0)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2024.4.28)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.19.1)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (4.66.4)
Requirement already satisfied: safetensors>=0.4.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.4.3)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2024.3.1)
Collecting werkzeug>=1.0.1
  Downloading werkzeug-3.0.3-py3-none-any.whl (227 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.3/227.3 KB 95.4 MB/s eta 0:00:00
Collecting markdown>=2.6.8
  Downloading Markdown-3.6-py3-none-any.whl (105 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.4/105.4 KB 68.0 MB/s eta 0:00:00
Collecting google-auth<3,>=1.6.3
  Downloading google_auth-2.29.0-py2.py3-none-any.whl (189 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 189.2/189.2 KB 87.3 MB/s eta 0:00:00
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Collecting google-auth-oauthlib<2,>=0.5
  Using cached google_auth_oauthlib-1.2.0-py2.py3-none-any.whl (24 kB)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.2.1)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.3.3-py3-none-any.whl (9.3 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.2.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.4.8)
Installing collected packages: lit, libclang, flatbuffers, wrapt, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, rsa, requests-oauthlib, psutil, pillow, opt-einsum, nvidia-nvtx-cu11, nvidia-nccl-cu11, nvidia-cusparse-cu11, nvidia-curand-cu11, nvidia-cufft-cu11, nvidia-cuda-runtime-cu11, nvidia-cuda-nvrtc-cu11, nvidia-cuda-cupti-cu11, nvidia-cublas-cu11, ml-dtypes, MarkupSafe, markdown, keras, h5py, grpcio, google-pasta, gast, cmake, cachetools, astunparse, absl-py, werkzeug, nvidia-cusolver-cu11, nvidia-cudnn-cu11, google-auth, google-auth-oauthlib, tensorboard, tensorflow, triton, torch, torchvision, torchaudio, accelerate
ERROR: Could not install packages due to an OSError: [Errno 28] No space left on device

+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-debug
+ tee /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- CMAKE_SYSTEM_PROCESSOR: x86_64
GNU ld (GNU Binutils for Ubuntu) 2.38
-- x86 detected
-- Linux detected
-- x86 detected
-- Linux detected
-- Configuring done (16.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m16.172s
user	0m0.360s
sys	0m0.137s
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/ctest_debug-make.log
+ make -j
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Linking C shared library libggml.so
[  6%] Built target ggml
[  7%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  8%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[  9%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 10%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 11%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 14%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 14%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 15%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 16%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 17%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 18%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 19%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 20%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 21%] Linking C executable ../bin/test-vec0
[ 22%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 23%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 24%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 25%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 25%] Built target test-vec0
[ 26%] Linking C executable ../bin/test0
[ 27%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 28%] Linking C executable ../bin/test-mul-mat0
[ 29%] Linking CXX executable ../bin/test-opt
[ 30%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 31%] Linking C executable ../bin/test2
[ 32%] Linking C executable ../bin/test1
[ 33%] Linking C executable ../bin/test-conv-transpose
[ 34%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 36%] Linking C executable ../bin/test-dup
[ 36%] Built target test-mul-mat0
[ 36%] Built target test-opt
[ 37%] Linking C executable ../bin/test-rel-pos
[ 38%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 39%] Linking C executable ../bin/test-customop
[ 40%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 40%] Built target test-conv-transpose
[ 41%] Linking CXX executable ../bin/test-arange
[ 41%] Built target test0
[ 41%] Built target test1
[ 42%] Linking C executable ../bin/test3
[ 42%] Built target test2
[ 43%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 44%] Linking C executable ../bin/test-pool
[ 44%] Built target test-customop
[ 45%] Linking CXX executable ../bin/test-grad0
[ 45%] Built target test-dup
[ 45%] Built target test-rel-pos
[ 46%] Linking C executable ../bin/test-xpos
[ 47%] Linking CXX executable ../bin/test-backend-buffer
[ 48%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 49%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 49%] Built target test3
[ 50%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 51%] Linking CXX executable ../bin/test-quantize-fns
[ 52%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 52%] Built target test-arange
[ 52%] Built target test-pool
[ 52%] Built target test-grad0
[ 53%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 53%] Built target test-backend-buffer
[ 54%] Linking C executable ../bin/test-vec1
[ 54%] Built target test-xpos
[ 55%] Linking C executable ../bin/test-mul-mat2
[ 56%] Linking CXX executable ../bin/test-timestep_embedding
[ 56%] Built target test-quantize-fns
[ 56%] Built target test-vec1
[ 56%] Built target test-mul-mat2
[ 56%] Built target test-timestep_embedding
/home/ggml/work/ggml/tests/test-conv1d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/tests/test-conv2d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 57%] Linking CXX executable ../bin/test-conv1d
[ 58%] Linking CXX executable ../bin/test-mul-mat
[ 58%] Built target test-mul-mat
[ 59%] Linking CXX executable ../../bin/mnist-cpu
[ 59%] Built target test-conv1d
[ 60%] Linking CXX executable ../bin/test-conv2d
[ 61%] Linking CXX executable ../../bin/simple-backend
[ 61%] Built target mnist-cpu
[ 61%] Built target simple-backend
[ 61%] Built target test-conv2d
[ 62%] Linking CXX executable ../../bin/simple-ctx
[ 62%] Built target simple-ctx
[ 63%] Linking CXX executable ../bin/test-quantize-perf
[ 63%] Built target test-quantize-perf
[ 64%] Linking CXX executable ../bin/test-backend-ops
[ 64%] Built target test-backend-ops
[ 65%] Linking CXX static library libcommon-ggml.a
[ 65%] Built target common-ggml
[ 66%] Linking CXX static library libcommon.a
[ 66%] Built target common
[ 67%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 68%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 69%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 71%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 71%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 72%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 73%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 74%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 75%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 76%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 77%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 78%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 79%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 80%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 81%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 82%] Linking CXX executable ../../bin/magika
[ 83%] Linking CXX executable ../../bin/mnist
[ 84%] Linking CXX executable ../../bin/mnist-cnn
[ 84%] Built target mnist
[ 84%] Built target magika
[ 84%] Built target mnist-cnn
[ 85%] Linking CXX executable ../../bin/gpt-2-quantize
[ 86%] Linking CXX executable ../../bin/whisper-quantize
[ 87%] Linking CXX executable ../../bin/gpt-j
[ 88%] Linking CXX executable ../../bin/gpt-j-quantize
[ 89%] Linking CXX executable ../../bin/gpt-2-alloc
[ 89%] Built target gpt-2-quantize
[ 89%] Built target whisper-quantize
[ 90%] Linking CXX executable ../../bin/gpt-2-backend
[ 91%] Linking CXX executable ../../bin/yolov3-tiny
[ 92%] Linking CXX executable ../../bin/gpt-2-ctx
[ 92%] Built target gpt-j
[ 92%] Built target gpt-2-alloc
[ 92%] Built target gpt-j-quantize
[ 93%] Linking CXX executable ../../bin/gpt-2-sched
[ 94%] Linking CXX executable ../../bin/gpt-2-batched
[ 94%] Built target yolov3-tiny
[ 94%] Built target gpt-2-ctx
[ 94%] Built target gpt-2-backend
[ 94%] Built target gpt-2-batched
[ 94%] Built target gpt-2-sched
[ 95%] Linking CXX executable ../../bin/sam
[ 95%] Built target sam
[ 96%] Linking CXX static library libwhisper-cpp.a
[ 96%] Built target whisper-cpp
[ 97%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[ 98%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/grammar-parser.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m10.047s
user	0m40.597s
sys	0m3.960s
+ '[' '!' -z ']'
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/22 Test  #1: test-grad0 .......................   Passed    2.40 sec
      Start  2: test-quantize-fns
 2/22 Test  #2: test-quantize-fns ................   Passed   30.09 sec
      Start  3: test-quantize-perf
 3/22 Test  #3: test-quantize-perf ...............   Passed    8.88 sec
      Start  4: test-mul-mat0
 4/22 Test  #4: test-mul-mat0 ....................   Passed    0.54 sec
      Start  5: test-mul-mat2
 5/22 Test  #5: test-mul-mat2 ....................   Passed    6.58 sec
      Start  6: test0
 6/22 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/22 Test  #7: test1 ............................   Passed    0.01 sec
      Start  8: test2
 8/22 Test  #8: test2 ............................   Passed    0.02 sec
      Start  9: test3
 9/22 Test  #9: test3 ............................   Passed    0.03 sec
      Start 10: test-pool
10/22 Test #10: test-pool ........................   Passed    0.00 sec
      Start 11: test-arange
11/22 Test #11: test-arange ......................   Passed    0.00 sec
      Start 12: test-timestep_embedding
12/22 Test #12: test-timestep_embedding ..........   Passed    0.00 sec
      Start 13: test-conv-transpose
13/22 Test #13: test-conv-transpose ..............   Passed    0.00 sec
      Start 14: test-dup
14/22 Test #14: test-dup .........................   Passed    0.00 sec
      Start 15: test-rel-pos
15/22 Test #15: test-rel-pos .....................   Passed    0.00 sec
      Start 16: test-customop
16/22 Test #16: test-customop ....................   Passed    0.00 sec
      Start 17: test-xpos
17/22 Test #17: test-xpos ........................   Passed    0.00 sec
      Start 18: test-conv1d
18/22 Test #18: test-conv1d ......................   Passed    0.00 sec
      Start 19: test-conv2d
19/22 Test #19: test-conv2d ......................   Passed    0.00 sec
      Start 20: test-mul-mat
20/22 Test #20: test-mul-mat .....................   Passed    0.00 sec
      Start 21: test-backend-buffer
21/22 Test #21: test-backend-buffer ..............   Passed    0.00 sec
      Start 22: test-backend-ops
22/22 Test #22: test-backend-ops .................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 22

Total Test time (real) =  48.61 sec

real	0m48.679s
user	0m46.823s
sys	0m1.138s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/ctest_release.log
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- CMAKE_SYSTEM_PROCESSOR: x86_64
GNU ld (GNU Binutils for Ubuntu) 2.38
-- x86 detected
-- Linux detected
-- x86 detected
-- Linux detected
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-release

real	0m0.439s
user	0m0.350s
sys	0m0.092s
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/ctest_release-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  6%] Linking CXX static library libcommon.a
[  6%] Built target common
[  7%] Linking C shared library libggml.so
[  7%] Built target ggml
[  8%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 10%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 10%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 11%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 14%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 14%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 15%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 16%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 17%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 18%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 19%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 20%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 21%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 22%] Linking CXX executable ../bin/test-opt
[ 23%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 24%] Linking C executable ../bin/test2
[ 25%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 26%] Linking C executable ../bin/test-vec0
[ 27%] Linking C executable ../bin/test0
[ 28%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 29%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 30%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 30%] Built target test-opt
[ 31%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 32%] Linking C executable ../bin/test-pool
[ 33%] Linking C executable ../bin/test3
[ 34%] Linking CXX executable ../bin/test-arange
[ 34%] Built target test-vec0
[ 35%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 35%] Built target test0
[ 35%] Built target test2
[ 36%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 39%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 40%] Linking C executable ../bin/test1
[ 41%] Linking C executable ../bin/test-rel-pos
[ 42%] Linking C executable ../bin/test-conv-transpose
[ 43%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 43%] Built target test-pool
[ 44%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 45%] Linking C executable ../bin/test-dup
[ 45%] Built target test3
[ 46%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 47%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 48%] Linking C executable ../bin/test-mul-mat0
[ 49%] Linking C executable ../bin/test-xpos
[ 50%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 50%] Built target test1
[ 50%] Built target test-arange
[ 50%] Built target test-conv-transpose
[ 50%] Built target test-dup
[ 51%] Linking CXX executable ../bin/test-backend-buffer
[ 52%] Linking CXX executable ../bin/test-quantize-fns
[ 52%] Built target test-rel-pos
[ 53%] Linking C executable ../bin/test-customop
[ 55%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 54%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 55%] Built target test-mul-mat0
[ 56%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 57%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 57%] Built target test-xpos
[ 58%] Linking CXX executable ../bin/test-timestep_embedding
[ 59%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 59%] Built target test-backend-buffer
[ 59%] Built target test-customop
[ 59%] Built target test-quantize-fns
[ 59%] Built target test-timestep_embedding
/home/ggml/work/ggml/tests/test-conv1d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 60%] Linking C executable ../bin/test-vec1
[ 61%] Linking CXX executable ../bin/test-conv1d
[ 61%] Built target test-vec1
/home/ggml/work/ggml/tests/test-conv2d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 62%] Linking CXX executable ../../bin/simple-ctx
[ 63%] Linking CXX executable ../../bin/mnist-cpu
[ 63%] Built target test-conv1d
[ 64%] Linking CXX executable ../bin/test-mul-mat
[ 65%] Linking C executable ../bin/test-mul-mat2
[ 66%] Linking CXX executable ../bin/test-conv2d
[ 66%] Built target simple-ctx
[ 67%] Linking CXX executable ../../bin/simple-backend
[ 67%] Built target test-conv2d
[ 67%] Built target mnist-cpu
[ 67%] Built target test-mul-mat2
[ 67%] Built target simple-backend
[ 67%] Built target test-mul-mat
[ 68%] Linking CXX executable ../bin/test-grad0
[ 69%] Linking CXX executable ../../bin/mnist-cnn
[ 70%] Linking CXX executable ../bin/test-quantize-perf
[ 70%] Built target test-grad0
[ 70%] Built target mnist-cnn
[ 71%] Linking CXX executable ../../bin/mnist
[ 71%] Built target test-quantize-perf
[ 71%] Built target mnist
[ 72%] Linking CXX static library libcommon-ggml.a
[ 72%] Built target common-ggml
[ 73%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 74%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 75%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 77%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 77%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 78%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 79%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 80%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 81%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 82%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 83%] Linking CXX executable ../bin/test-backend-ops
[ 84%] Linking CXX executable ../../bin/magika
[ 84%] Built target magika
[ 84%] Built target test-backend-ops
[ 85%] Linking CXX executable ../../bin/gpt-2-quantize
[ 86%] Linking CXX executable ../../bin/gpt-j-quantize
[ 86%] Built target gpt-2-quantize
[ 86%] Built target gpt-j-quantize
[ 87%] Linking CXX executable ../../bin/gpt-2-ctx
[ 87%] Built target gpt-2-ctx
[ 88%] Linking CXX executable ../../bin/whisper-quantize
[ 89%] Linking CXX executable ../../bin/gpt-j
[ 89%] Built target whisper-quantize
[ 89%] Built target gpt-j
[ 90%] Linking CXX executable ../../bin/gpt-2-alloc
[ 91%] Linking CXX executable ../../bin/gpt-2-backend
[ 91%] Built target gpt-2-alloc
[ 92%] Linking CXX executable ../../bin/gpt-2-batched
[ 92%] Built target gpt-2-backend
[ 92%] Built target gpt-2-batched
[ 93%] Linking CXX executable ../../bin/gpt-2-sched
[ 93%] Built target gpt-2-sched
[ 94%] Linking CXX executable ../../bin/yolov3-tiny
[ 94%] Built target yolov3-tiny
[ 95%] Linking CXX executable ../../bin/sam
[ 95%] Built target sam
[ 96%] Linking CXX static library libwhisper-cpp.a
[ 96%] Built target whisper-cpp
[ 97%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/grammar-parser.cpp.o
[ 98%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m20.002s
user	1m18.923s
sys	0m3.593s
+ '[' '!' -z ']'
+ '[' -z ']'
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/ctest_release-ctest.log
+ ctest --output-on-failure
Test project /home/ggml/work/ggml/build-ci-release
      Start  1: test-grad0
 1/23 Test  #1: test-grad0 .......................   Passed    2.28 sec
      Start  2: test-opt
 2/23 Test  #2: test-opt .........................   Passed    1.62 sec
      Start  3: test-quantize-fns
 3/23 Test  #3: test-quantize-fns ................   Passed   16.25 sec
      Start  4: test-quantize-perf
 4/23 Test  #4: test-quantize-perf ...............   Passed    4.53 sec
      Start  5: test-mul-mat0
 5/23 Test  #5: test-mul-mat0 ....................   Passed    0.53 sec
      Start  6: test-mul-mat2
 6/23 Test  #6: test-mul-mat2 ....................   Passed    2.81 sec
      Start  7: test0
 7/23 Test  #7: test0 ............................   Passed    0.00 sec
      Start  8: test1
 8/23 Test  #8: test1 ............................   Passed    0.00 sec
      Start  9: test2
 9/23 Test  #9: test2 ............................   Passed    0.02 sec
      Start 10: test3
10/23 Test #10: test3 ............................   Passed    0.02 sec
      Start 11: test-pool
11/23 Test #11: test-pool ........................   Passed    0.00 sec
      Start 12: test-arange
12/23 Test #12: test-arange ......................   Passed    0.00 sec
      Start 13: test-timestep_embedding
13/23 Test #13: test-timestep_embedding ..........   Passed    0.00 sec
      Start 14: test-conv-transpose
14/23 Test #14: test-conv-transpose ..............   Passed    0.00 sec
      Start 15: test-dup
15/23 Test #15: test-dup .........................   Passed    0.00 sec
      Start 16: test-rel-pos
16/23 Test #16: test-rel-pos .....................   Passed    0.00 sec
      Start 17: test-customop
17/23 Test #17: test-customop ....................   Passed    0.00 sec
      Start 18: test-xpos
18/23 Test #18: test-xpos ........................   Passed    0.00 sec
      Start 19: test-conv1d
19/23 Test #19: test-conv1d ......................   Passed    0.00 sec
      Start 20: test-conv2d
20/23 Test #20: test-conv2d ......................   Passed    0.00 sec
      Start 21: test-mul-mat
21/23 Test #21: test-mul-mat .....................   Passed    0.00 sec
      Start 22: test-backend-buffer
22/23 Test #22: test-backend-buffer ..............   Passed    0.00 sec
      Start 23: test-backend-ops
23/23 Test #23: test-backend-ops .................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 23

Total Test time (real) =  28.13 sec

real	0m28.195s
user	0m26.229s
sys	0m1.166s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ tee /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/gpt_2.log
+ gg_run_gpt_2
+ cd /home/ggml/work/ggml
+ gg_wget models-mnt/gpt-2 https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ local out=models-mnt/gpt-2
+ local url=https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models-mnt/gpt-2
+ cd models-mnt/gpt-2
+ wget -nv -N https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ model=../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin
+ prompts=../examples/prompts/gpt-2.txt
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -tt ../examples/prompts/gpt-2.txt
gpt2_model_load: using CPU backend
test_gpt_tokenizer : failed test: 'I l0ve t0 tr@vel @r0und the w0rld.'
test_gpt_tokenizer : tokens in hf:   I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), r(81), ld(335), .(13), 
test_gpt_tokenizer : tokens in ggml: I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), rl(45895), d(67), .(13), 
test_gpt_tokenizer : failed test: 'She danced gracefully on the stage.'
test_gpt_tokenizer : tokens in hf:   She(3347),  danced(39480),  grace(11542), fully(2759),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  danced(39480),  graceful(44363), ly(306),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : failed test: 'She dances gracefully to the music.'
test_gpt_tokenizer : tokens in hf:   She(3347),  dances(38207),  grace(11542), fully(2759),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  dances(38207),  graceful(44363), ly(306),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : failed test: 'The birds are chirping in the trees.'
test_gpt_tokenizer : tokens in hf:   The(464),  birds(10087),  are(389),  ch(442), ir(343), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  birds(10087),  are(389),  chi(33166), r(81), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : failed test: 'The flowers are blooming in the garden.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  are(389),  blo(24924), oming(3383),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  are(389),  bloom(29955), ing(278),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : failed test: 'The flowers in the garden are blooming.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  blo(24924), oming(3383), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  bloom(29955), ing(278), .(13), 
test_gpt_tokenizer : failed test: 'Wh@t's y0ur f@v0rite m0vie?'
test_gpt_tokenizer : tokens in hf:   Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), v(85), ie(494), ?(30), 
test_gpt_tokenizer : tokens in ggml: Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), vi(8903), e(68), ?(30), 
test_gpt_tokenizer : 7 tests failed out of 100 tests.
main: compute buffer size: 6.87 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 368 bytes
gpt2_model_load: backend buffer size = 312.70 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'If'
main: number of tokens in prompt = 1, first 8 tokens: 1532 

If we look at what we're talking about and then look at the evidence and the evidence of the United States, what we're dealing with, we've got a huge problem in the world of terrorism."

Asked about the possibility that ISIS may have used the United States as a vehicle to recruit followers and commit violence in

main:     load time =   154.86 ms
main:   sample time =    24.03 ms
main:  predict time =   501.89 ms / 7.84 ms per token
main:    total time =   693.78 ms

real	0m0.702s
user	0m1.790s
sys	0m0.115s
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -p 'I believe the meaning of life is'
gpt2_model_load: using CPU backend
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: compute buffer size: 6.87 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 368 bytes
gpt2_model_load: backend buffer size = 312.70 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the "good" life you choose is for you. I don't think it's worth

main:     load time =   103.32 ms
main:   sample time =    23.79 ms
main:  predict time =   528.60 ms / 7.55 ms per token
main:    total time =   657.70 ms

real	0m0.666s
user	0m1.866s
sys	0m0.072s
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/gpt_2-tg.log
+ ./bin/gpt-2-sched --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -p 'I believe the meaning of life is'
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load:      CPU buffer size =   312.77 MB
gpt2_model_load: memory size =    72.00 MB, n_mem = 12288
gpt2_model_load: backend_kv = CPU
gpt2_model_load: model size  =   312.70 MB
gpt2_model_load: backend_in = CPU (8192 bytes)
main:      CPU compute buffer size =     3.49 MB
main: total compute buffer size: 3.49 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the "good" life you choose is for you. I don't think it's worth

main:     load time =   122.95 ms
main:   sample time =    23.79 ms
main:  predict time =   531.24 ms / 7.59 ms per token
main:    total time =   680.87 ms

real	0m0.690s
user	0m1.820s
sys	0m0.118s
+ tee -a /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/gpt_2-tg.log
+ ./bin/gpt-2-batched --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -np 8 -p 'I believe the meaning of life is'
gpt2_model_load: using CPU backend
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: compute buffer size: 6.93 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 368 bytes
gpt2_model_load: backend buffer size = 312.82 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB


main: generating 8 sequences ...
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 


main: stream 0 finished at n_cur = 70
main: stream 1 finished at n_cur = 70
main: stream 2 finished at n_cur = 70
main: stream 3 finished at n_cur = 70
main: stream 4 finished at n_cur = 70
main: stream 5 finished at n_cur = 70
main: stream 6 finished at n_cur = 70
main: stream 7 finished at n_cur = 70
sequence 0:

I believe the meaning of life is not to be confused with life. It is to be understood as a system of thought. It is to be understood as the universal rule of the human mind and of its activities.

I believe that human life is not to be defined only by its actions and its attitudes. It is to be defined in its

sequence 1:

I believe the meaning of life is a matter of personal satisfaction.

A great philosopher, who was a well-known philosopher of the early Middle Ages, had this to say about the meaning of life:

"In the time of the Greeks, and the Babylonians, the meaning of life was like a well-known proverb, '

sequence 2:

I believe the meaning of life is that it is not a complete mystery. The key is the understanding that life is not just a place to go, but a destination to visit.

I am a writer, a thinker, a social activist and an educator. I believe life is a place where you can go anywhere.

I believe that

sequence 3:

I believe the meaning of life is in the way we are going about it. The key is to be free, to be able to live free, to be able to love what you love and to have people take care of you. That is what we have to do."

The first of its three episodes in March will be about a young

sequence 4:

I believe the meaning of life is one of love. We don't know who is happy or unhappy with what we live for. We don't know what our world is like. We don't know what we've done and how many days we've gone on. We don't know what it's like to be around someone you're not happy with

sequence 5:

I believe the meaning of life is to die and die and die, and we must learn how to live. That is what we should do."

And the man went to a hospital where he and his family had been told they would have to be flown to New York.

"And what a difference a year makes," he said.

sequence 6:

I believe the meaning of life is to live without fear, so that you may be free from all thoughts, fears, thoughts, prejudices, and passions.


In this life you are free from all earthly things, and your life will be the beginning of your own good.


In this life you are free from all passions, all fears

sequence 7:

I believe the meaning of life is a gift for life." In a recent interview with The New York Times, I spoke to the author of the book, Dr. Daniel Levy, a leading authority on the relationship between humans and nature. He told me, "The world is full of people who have been around for very long and who are very curious



main:     n_decoded =      504
main:     load time =   100.82 ms
main:   sample time =   177.71 ms
main:  predict time =  1886.71 ms
main:    total time =  2198.17 ms

real	0m2.207s
user	0m7.373s
sys	0m0.137s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_mnist
+ tee /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/mnist.log
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ mkdir -p models/mnist
+ python3 ../examples/mnist/convert-h5-to-ggml.py ../examples/mnist/models/mnist/mnist_model.state_dict
Traceback (most recent call last):
  File "/home/ggml/work/ggml/build-ci-release/../examples/mnist/convert-h5-to-ggml.py", line 24, in <module>
    import torchvision.datasets as dsets
ModuleNotFoundError: No module named 'torchvision'
+ cur=1
+ echo 1
+ set +x
cat: /home/ggml/results/ggml/8c/d3975bf21657c6d1e80c7c61830977b962539e/ggml-2-x86-cpu/mnist-mnist.log: No such file or directory
Mon May  6 06:54:02 UTC 2024
