rm: cannot remove '/home/ggml/results/ggml/30/ee1bf3c5b8e59269c5550c44b6a8ff4677f3c5/ggml-2-x86-cpu/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/30/ee1bf3c5b8e59269c5550c44b6a8ff4677f3c5/ggml-2-x86-cpu/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/30/ee1bf3c5b8e59269c5550c44b6a8ff4677f3c5/ggml-2-x86-cpu/*.md': No such file or directory
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
Requirement already satisfied: accelerate==0.19.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=2.0.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (2.0.2)
Requirement already satisfied: sentencepiece~=0.1.98 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.99)
Requirement already satisfied: torchvision>=0.15.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (0.20.1+cpu)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (4.46.3)
Requirement already satisfied: gguf>=0.1.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.10.0)
Requirement already satisfied: keras==3.5.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: tensorflow==2.18.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (2.18.0)
Requirement already satisfied: torch~=2.5.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 11)) (2.5.1+cpu)
Requirement already satisfied: psutil in /mnt/ggml/venv/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (6.1.0)
Requirement already satisfied: packaging>=20.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (24.2)
Requirement already satisfied: pyyaml in /mnt/ggml/venv/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (6.0.2)
Requirement already satisfied: h5py in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (3.12.1)
Requirement already satisfied: absl-py in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2.1.0)
Requirement already satisfied: ml-dtypes in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.4.1)
Requirement already satisfied: rich in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (13.9.4)
Requirement already satisfied: optree in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.13.1)
Requirement already satisfied: namex in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.0.8)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.68.1)
Requirement already satisfied: flatbuffers>=24.3.25 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (24.3.25)
Requirement already satisfied: typing-extensions>=3.6.6 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.12.2)
Requirement already satisfied: requests<3,>=2.21.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.32.3)
Requirement already satisfied: termcolor>=1.1.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.5.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.25.5)
Requirement already satisfied: opt-einsum>=2.3.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.4.0)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.6.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.37.1)
Requirement already satisfied: google-pasta>=0.1.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: setuptools in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (59.6.0)
Requirement already satisfied: six>=1.12.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.16.0)
Requirement already satisfied: wrapt>=1.11.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.14.1)
Requirement already satisfied: libclang>=13.0.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (18.1.1)
Requirement already satisfied: tensorboard<2.19,>=2.18 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.18.0)
Requirement already satisfied: astunparse>=1.6.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.6.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from torchvision>=0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.0.0)
Requirement already satisfied: networkx in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.4.2)
Requirement already satisfied: filelock in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.16.1)
Requirement already satisfied: sympy==1.13.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.13.1)
Requirement already satisfied: jinja2 in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.1.4)
Requirement already satisfied: fsspec in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (2024.10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from sympy==1.13.1->torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.3.0)
Requirement already satisfied: safetensors>=0.4.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.4.5)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.26.3)
Requirement already satisfied: tokenizers<0.21,>=0.20 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.20.3)
Requirement already satisfied: tqdm>=4.27 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (4.67.1)
Requirement already satisfied: regex!=2019.12.17 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2024.11.6)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from astunparse>=1.6.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.45.1)
Requirement already satisfied: certifi>=2017.4.17 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2024.8.30)
Requirement already satisfied: idna<4,>=2.5 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.4.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.2.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorboard<2.19,>=2.18->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.7.2)
Requirement already satisfied: markdown>=2.6.8 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorboard<2.19,>=2.18->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.7)
Requirement already satisfied: werkzeug>=1.0.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorboard<2.19,>=2.18->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from jinja2->torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.0.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from rich->keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from rich->keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.1.2)
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-debug
+ tee /home/ggml/results/ggml/30/ee1bf3c5b8e59269c5550c44b6a8ff4677f3c5/ggml-2-x86-cpu/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/30/ee1bf3c5b8e59269c5550c44b6a8ff4677f3c5/ggml-2-x86-cpu/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- Including CPU backend
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Adding CPU backend variant ggml-cpu: -march=native 
-- x86 detected
-- Linux detected
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m0.653s
user	0m0.476s
sys	0m0.181s
+ tee -a /home/ggml/results/ggml/30/ee1bf3c5b8e59269c5550c44b6a8ff4677f3c5/ggml-2-x86-cpu/ctest_debug-make.log
+ make -j
[  1%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  2%] Building C object src/CMakeFiles/ggml-base.dir/ggml.c.o
[  3%] Building C object src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o
[  4%] Building CXX object src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o
[  5%] Building CXX object src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o
[  6%] Building CXX object src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o
[  7%] Building C object src/CMakeFiles/ggml-base.dir/ggml-quants.c.o
[  8%] Linking CXX static library libcommon.a
[  8%] Built target common
[  9%] Linking CXX shared library libggml-base.so
[  9%] Built target ggml-base
[ 10%] Building C object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o
[ 12%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-aarch64.cpp.o
[ 12%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o
[ 13%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-hbm.cpp.o
[ 14%] Building C object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-quants.c.o
[ 15%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-traits.cpp.o
[ 16%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o
[ 17%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o
[ 18%] Linking CXX shared library libggml-cpu.so
[ 18%] Built target ggml-cpu
[ 19%] Building CXX object src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o
[ 20%] Linking CXX shared library libggml.so
[ 20%] Built target ggml
[ 21%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 22%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 23%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 26%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 27%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 28%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 30%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 30%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 31%] Linking C executable ../bin/test-vec0
[ 32%] Linking C executable ../bin/test-vec1
[ 33%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-pad-reflect-1d.dir/test-pad-reflect-1d.cpp.o
[ 36%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 37%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 37%] Built target test-vec0
[ 38%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 38%] Built target test-vec1
[ 39%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 40%] Linking C executable ../bin/test0
[ 41%] Linking C executable ../bin/test-conv-transpose
[ 42%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 44%] Building C object tests/CMakeFiles/test-cont.dir/test-cont.c.o
[ 45%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 46%] Linking C executable ../bin/test-mul-mat0
[ 47%] Linking CXX executable ../bin/test-arange
[ 48%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 49%] Linking C executable ../bin/test-pool
[ 50%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 51%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 52%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 53%] Linking C executable ../bin/test-rel-pos
[ 54%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 56%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 55%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 57%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 58%] Linking C executable ../bin/test-dup
[ 58%] Built target test-conv-transpose
[ 58%] Built target test-mul-mat0
[ 59%] Linking C executable ../bin/test-cont
[ 59%] Built target test-pool
[ 60%] Linking CXX executable ../bin/test-pad-reflect-1d
[ 60%] Built target test0
[ 61%] Linking C executable ../bin/test-customop
[ 61%] Built target test-arange
[ 61%] Built target test-rel-pos
[ 61%] Built target test-cont
[ 61%] Built target test-dup
[ 61%] Built target test-pad-reflect-1d
[ 61%] Built target test-customop
[ 62%] Linking CXX executable ../bin/test-timestep_embedding
[ 63%] Linking C executable ../bin/test-mul-mat2
[ 63%] Built target test-timestep_embedding
[ 64%] Linking CXX executable ../bin/test-quantize-fns
[ 64%] Built target test-mul-mat2
[ 64%] Built target test-quantize-fns
[ 65%] Linking CXX executable ../bin/test-conv1d
[ 66%] Linking CXX executable ../../bin/simple-backend
[ 67%] Linking CXX executable ../../bin/simple-ctx
[ 67%] Built target test-conv1d
[ 68%] Linking CXX executable ../bin/test-mul-mat
[ 68%] Built target simple-backend
[ 68%] Built target simple-ctx
[ 69%] Linking CXX executable ../bin/test-conv-transpose-1d
[ 70%] Linking CXX executable ../bin/test-conv2d
[ 70%] Built target test-mul-mat
[ 71%] Linking CXX executable ../bin/test-opt
[ 71%] Built target test-conv-transpose-1d
[ 71%] Built target test-conv2d
[ 71%] Built target test-opt
[ 72%] Linking CXX static library libmnist-common.a
[ 73%] Linking CXX executable ../bin/test-quantize-perf
[ 73%] Built target mnist-common
[ 74%] Building CXX object examples/mnist/CMakeFiles/mnist-eval.dir/mnist-eval.cpp.o
[ 75%] Building CXX object examples/mnist/CMakeFiles/mnist-train.dir/mnist-train.cpp.o
[ 76%] Linking CXX executable ../../bin/yolov3-tiny
[ 76%] Built target test-quantize-perf
[ 76%] Built target yolov3-tiny
/home/ggml/work/ggml/examples/common-ggml.cpp: In function ‘bool ggml_common_quantize_0(std::ifstream&, std::ofstream&, ggml_ftype, const std::vector<std::__cxx11::basic_string<char> >&, const std::vector<std::__cxx11::basic_string<char> >&)’:
/home/ggml/work/ggml/examples/common-ggml.cpp:75:14: error: ‘GGML_FTYPE_MOSTLY_Q4_0_4_4’ was not declared in this scope; did you mean ‘GGML_FTYPE_MOSTLY_Q4_0’?
   75 |         case GGML_FTYPE_MOSTLY_Q4_0_4_4:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |              GGML_FTYPE_MOSTLY_Q4_0
/home/ggml/work/ggml/examples/common-ggml.cpp:76:14: error: ‘GGML_FTYPE_MOSTLY_Q4_0_4_8’ was not declared in this scope; did you mean ‘GGML_FTYPE_MOSTLY_Q4_0’?
   76 |         case GGML_FTYPE_MOSTLY_Q4_0_4_8:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |              GGML_FTYPE_MOSTLY_Q4_0
/home/ggml/work/ggml/examples/common-ggml.cpp:77:14: error: ‘GGML_FTYPE_MOSTLY_Q4_0_8_8’ was not declared in this scope; did you mean ‘GGML_FTYPE_MOSTLY_Q4_0’?
   77 |         case GGML_FTYPE_MOSTLY_Q4_0_8_8:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |              GGML_FTYPE_MOSTLY_Q4_0
/home/ggml/work/ggml/examples/common-ggml.cpp:215:22: error: ‘GGML_TYPE_Q4_0_4_4’ was not declared in this scope; did you mean ‘GGML_TYPE_Q4_0’?
  215 |                 case GGML_TYPE_Q4_0_4_4:
      |                      ^~~~~~~~~~~~~~~~~~
      |                      GGML_TYPE_Q4_0
/home/ggml/work/ggml/examples/common-ggml.cpp:216:22: error: ‘GGML_TYPE_Q4_0_4_8’ was not declared in this scope; did you mean ‘GGML_TYPE_Q4_0’?
  216 |                 case GGML_TYPE_Q4_0_4_8:
      |                      ^~~~~~~~~~~~~~~~~~
      |                      GGML_TYPE_Q4_0
/home/ggml/work/ggml/examples/common-ggml.cpp:217:22: error: ‘GGML_TYPE_Q4_0_8_8’ was not declared in this scope; did you mean ‘GGML_TYPE_Q4_0’?
  217 |                 case GGML_TYPE_Q4_0_8_8:
      |                      ^~~~~~~~~~~~~~~~~~
      |                      GGML_TYPE_Q4_0
/home/ggml/work/ggml/examples/common-ggml.cpp:220:22: error: ‘GGML_TYPE_IQ4_NL_4_4’ was not declared in this scope; did you mean ‘GGML_TYPE_IQ4_NL’?
  220 |                 case GGML_TYPE_IQ4_NL_4_4:
      |                      ^~~~~~~~~~~~~~~~~~~~
      |                      GGML_TYPE_IQ4_NL
make[2]: *** [examples/CMakeFiles/common-ggml.dir/build.make:76: examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1065: examples/CMakeFiles/common-ggml.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 77%] Linking CXX executable ../../bin/mnist-train
[ 78%] Linking CXX executable ../../bin/mnist-eval
[ 78%] Built target mnist-train
[ 79%] Linking CXX executable ../../bin/sam
[ 79%] Built target mnist-eval
[ 79%] Built target sam
[ 80%] Linking CXX executable ../bin/test-backend-ops
[ 80%] Built target test-backend-ops
make: *** [Makefile:146: all] Error 2

real	0m6.887s
user	0m29.550s
sys	0m3.242s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/ggml/30/ee1bf3c5b8e59269c5550c44b6a8ff4677f3c5/ggml-2-x86-cpu/ctest_debug-ctest.log: No such file or directory
Tue Dec 10 15:16:25 UTC 2024
