mkdir: cannot create directory ‘/mnt/ggml’: Permission denied
rm: cannot remove '/home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/*.md': No such file or directory
mkdir: cannot create directory ‘/mnt/ggml’: Permission denied
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
Requirement already satisfied: accelerate==0.19.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=1.24.4 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.26.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.99)
Requirement already satisfied: torchvision>=0.15.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (0.17.2+cpu)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (4.44.0)
Requirement already satisfied: gguf>=0.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.9.1)
Requirement already satisfied: keras==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (2.15.0)
Requirement already satisfied: tensorflow==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.0)
Requirement already satisfied: torch~=2.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 11)) (2.2.2+cpu)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (6.0.0)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (24.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.25.4)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.14.1)
Requirement already satisfied: flatbuffers>=23.5.26 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (24.3.25)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.3.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.11.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.37.1)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.2)
Requirement already satisfied: termcolor>=1.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.4.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (59.6.0)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.0)
Requirement already satisfied: absl-py>=1.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.1.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.65.4)
Requirement already satisfied: libclang>=13.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.2.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.16.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.12.2)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.6.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.6.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision>=0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 4)) (10.4.0)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.0.3)
Requirement already satisfied: fsspec in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (2024.6.1)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.15.4)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.3)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.13.1)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.19.1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2.25.1)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2024.7.24)
Requirement already satisfied: safetensors>=0.4.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.4.4)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (4.66.5)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.24.5)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/lib/python3/dist-packages (from astunparse>=1.6.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.37.1)
Requirement already satisfied: markdown>=2.6.8 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.6)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.33.0)
Requirement already satisfied: werkzeug>=1.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.0.3)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.2.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.7.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (5.4.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.0.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.1.5)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.2.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.4.8)
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-debug
+ tee /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- OpenMP found
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- x86 detected
-- Linux detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m2.358s
user	0m0.433s
sys	0m0.250s
+ tee -a /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/ctest_debug-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building CXX object src/CMakeFiles/ggml.dir/ggml-backend.cpp.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[  7%] Linking CXX static library libcommon.a
[  7%] Built target common
[  8%] Linking CXX shared library libggml.so
[  8%] Built target ggml
[  9%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 10%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 11%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 13%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 15%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 16%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 17%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 18%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 19%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 20%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 21%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 22%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 23%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 24%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 25%] Linking C executable ../bin/test-vec0
[ 26%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 27%] Linking C executable ../bin/test-vec1
[ 29%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 30%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 32%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 33%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 34%] Linking C executable ../bin/test0
[ 35%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 35%] Built target test-vec0
[ 36%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 38%] Building C object tests/CMakeFiles/test-cont.dir/test-cont.c.o
[ 39%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 40%] Linking C executable ../bin/test2
[ 41%] Linking CXX executable ../bin/test-arange
[ 41%] Built target test-vec1
[ 43%] Linking C executable ../bin/test-mul-mat0
[ 44%] Linking C executable ../bin/test-pool
[ 45%] Linking C executable ../bin/test1
[ 46%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 47%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 48%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 49%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 50%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 51%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 52%] Linking C executable ../bin/test3
[ 53%] Linking CXX executable ../bin/test-opt
[ 54%] Linking C executable ../bin/test-cont
[ 55%] Linking C executable ../bin/test-dup
[ 56%] Linking C executable ../bin/test-conv-transpose
[ 56%] Built target test0
[ 58%] Linking C executable ../bin/test-customop
[ 58%] Built target test-mul-mat0
[ 59%] Linking C executable ../bin/test-rel-pos
[ 59%] Built target test2
[ 59%] Built target test1
[ 59%] Built target test-arange
[ 59%] Built target test3
[ 59%] Built target test-pool
[ 59%] Built target test-conv-transpose
[ 59%] Built target test-dup
[ 59%] Built target test-cont
[ 59%] Built target test-opt
[ 59%] Built target test-rel-pos
[ 59%] Built target test-customop
[ 60%] Linking CXX executable ../bin/test-timestep_embedding
[ 61%] Linking CXX executable ../bin/test-quantize-fns
[ 62%] Linking CXX executable ../bin/test-grad0
[ 62%] Built target test-timestep_embedding
[ 63%] Linking CXX executable ../bin/test-conv2d
[ 64%] Linking C executable ../bin/test-mul-mat2
[ 64%] Built target test-quantize-fns
[ 64%] Built target test-grad0
[ 64%] Built target test-conv2d
[ 64%] Built target test-mul-mat2
[ 65%] Linking CXX executable ../../bin/simple-ctx
[ 66%] Linking CXX executable ../../bin/simple-backend
[ 67%] Linking CXX executable ../bin/test-mul-mat
[ 67%] Built target simple-ctx
[ 68%] Linking CXX executable ../bin/test-conv1d
[ 68%] Built target test-mul-mat
[ 68%] Built target simple-backend
[ 68%] Built target test-conv1d
[ 69%] Linking CXX executable ../bin/test-conv-transpose-1d
[ 70%] Linking CXX executable ../bin/test-quantize-perf
[ 70%] Built target test-conv-transpose-1d
[ 72%] Linking CXX executable ../../bin/yolov3-tiny
[ 72%] Built target test-quantize-perf
[ 72%] Built target yolov3-tiny
[ 73%] Linking CXX static library libmnist-common.a
[ 73%] Built target mnist-common
[ 74%] Building CXX object examples/mnist/CMakeFiles/mnist-eval.dir/mnist-eval.cpp.o
[ 75%] Building CXX object examples/mnist/CMakeFiles/mnist-train.dir/mnist-train.cpp.o
[ 76%] Linking CXX executable ../../bin/mnist-train
[ 77%] Linking CXX executable ../../bin/mnist-eval
[ 77%] Built target mnist-train
[ 77%] Built target mnist-eval
[ 78%] Linking CXX executable ../../bin/sam
[ 78%] Built target sam
[ 79%] Linking CXX executable ../bin/test-backend-ops
[ 79%] Built target test-backend-ops
[ 80%] Linking CXX static library libcommon-ggml.a
[ 80%] Built target common-ggml
[ 81%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 86%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 87%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 88%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 89%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 90%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 91%] Linking CXX executable ../../bin/magika
[ 91%] Built target magika
[ 92%] Linking CXX executable ../../bin/gpt-2-quantize
[ 93%] Linking CXX executable ../../bin/gpt-j-quantize
[ 94%] Linking CXX executable ../../bin/gpt-j
[ 94%] Built target gpt-2-quantize
[ 94%] Built target gpt-j-quantize
[ 95%] Linking CXX executable ../../bin/gpt-2-backend
[ 96%] Linking CXX executable ../../bin/gpt-2-ctx
[ 97%] Linking CXX executable ../../bin/gpt-2-alloc
[ 98%] Linking CXX executable ../../bin/gpt-2-batched
[ 98%] Built target gpt-j
[ 98%] Built target gpt-2-backend
[ 98%] Built target gpt-2-ctx
[ 98%] Built target gpt-2-alloc
[ 98%] Built target gpt-2-batched
[100%] Linking CXX executable ../../bin/gpt-2-sched
[100%] Built target gpt-2-sched

real	0m6.222s
user	0m28.048s
sys	0m4.357s
+ '[' '!' -z ']'
+ tee -a /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/22 Test  #1: test-grad0 .......................   Passed    0.58 sec
      Start  2: test-quantize-fns
 2/22 Test  #2: test-quantize-fns ................   Passed   22.04 sec
      Start  3: test-quantize-perf
 3/22 Test  #3: test-quantize-perf ...............   Passed    6.56 sec
      Start  4: test-mul-mat0
 4/22 Test  #4: test-mul-mat0 ....................   Passed    0.56 sec
      Start  5: test-mul-mat2
 5/22 Test  #5: test-mul-mat2 ....................   Passed    5.43 sec
      Start  6: test0
 6/22 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/22 Test  #7: test1 ............................   Passed    0.01 sec
      Start  8: test2
 8/22 Test  #8: test2 ............................   Passed    0.01 sec
      Start  9: test3
 9/22 Test  #9: test3 ............................   Passed    0.02 sec
      Start 10: test-pool
10/22 Test #10: test-pool ........................   Passed    0.00 sec
      Start 11: test-arange
11/22 Test #11: test-arange ......................   Passed    0.00 sec
      Start 12: test-timestep_embedding
12/22 Test #12: test-timestep_embedding ..........   Passed    0.00 sec
      Start 13: test-conv-transpose
13/22 Test #13: test-conv-transpose ..............   Passed    0.00 sec
      Start 14: test-conv-transpose-1d
14/22 Test #14: test-conv-transpose-1d ...........   Passed    0.02 sec
      Start 15: test-dup
15/22 Test #15: test-dup .........................   Passed    0.00 sec
      Start 16: test-rel-pos
16/22 Test #16: test-rel-pos .....................   Passed    0.00 sec
      Start 17: test-customop
17/22 Test #17: test-customop ....................   Passed    0.00 sec
      Start 18: test-conv1d
18/22 Test #18: test-conv1d ......................   Passed    0.02 sec
      Start 19: test-conv2d
19/22 Test #19: test-conv2d ......................   Passed    0.02 sec
      Start 20: test-mul-mat
20/22 Test #20: test-mul-mat .....................   Passed    0.00 sec
      Start 21: test-backend-ops
21/22 Test #21: test-backend-ops .................   Passed    0.00 sec
      Start 22: test-cont
22/22 Test #22: test-cont ........................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 22

Total Test time (real) =  35.32 sec

real	0m35.501s
user	0m36.374s
sys	0m0.311s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/ctest_release.log
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- OpenMP found
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- x86 detected
-- Linux detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-release

real	0m0.584s
user	0m0.387s
sys	0m0.200s
+ tee -a /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/ctest_release-make.log
+ make -j
[  1%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  2%] Building CXX object src/CMakeFiles/ggml.dir/ggml-backend.cpp.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  7%] Linking CXX static library libcommon.a
[  7%] Built target common
[  8%] Linking CXX shared library libggml.so
[  8%] Built target ggml
[  9%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 10%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 11%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 13%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 15%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 16%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 17%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 18%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 19%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 20%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 21%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 22%] Linking C executable ../bin/test-vec0
[ 23%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 24%] Linking C executable ../bin/test-vec1
[ 25%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 26%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 27%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 29%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 30%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 31%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 32%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 33%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 35%] Built target test-vec0
[ 36%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 37%] Building C object tests/CMakeFiles/test-cont.dir/test-cont.c.o
[ 38%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 39%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 40%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 41%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 41%] Built target test-vec1
[ 43%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 44%] Linking C executable ../bin/test0
[ 45%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 46%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 47%] Linking C executable ../bin/test2
[ 48%] Linking C executable ../bin/test3
[ 49%] Linking CXX executable ../bin/test-arange
[ 50%] Linking C executable ../bin/test-dup
[ 51%] Linking C executable ../bin/test-rel-pos
[ 52%] Linking C executable ../bin/test1
[ 53%] Linking CXX executable ../bin/test-opt
[ 54%] Linking C executable ../bin/test-cont
[ 55%] Linking C executable ../bin/test-customop
[ 55%] Built target test2
[ 56%] Linking C executable ../bin/test-pool
[ 56%] Built target test-opt
[ 58%] Linking C executable ../bin/test-conv-transpose
[ 58%] Built target test0
[ 58%] Built target test-dup
[ 58%] Built target test-cont
[ 58%] Built target test3
[ 58%] Built target test-arange
[ 58%] Built target test1
[ 58%] Built target test-pool
[ 58%] Built target test-customop
[ 58%] Built target test-rel-pos
[ 59%] Linking C executable ../bin/test-mul-mat0
[ 59%] Built target test-conv-transpose
[ 60%] Linking CXX executable ../bin/test-quantize-fns
[ 60%] Built target test-mul-mat0
[ 61%] Linking CXX executable ../bin/test-timestep_embedding
[ 62%] Linking CXX executable ../bin/test-mul-mat
[ 62%] Built target test-quantize-fns
[ 62%] Built target test-timestep_embedding
[ 62%] Built target test-mul-mat
[ 63%] Linking CXX executable ../bin/test-conv2d
[ 64%] Linking CXX executable ../bin/test-conv1d
[ 65%] Linking CXX executable ../../bin/simple-ctx
[ 66%] Linking CXX executable ../../bin/simple-backend
[ 66%] Built target test-conv2d
[ 66%] Built target test-conv1d
[ 66%] Built target simple-ctx
[ 66%] Built target simple-backend
[ 67%] Linking C executable ../bin/test-mul-mat2
[ 67%] Built target test-mul-mat2
[ 68%] Linking CXX executable ../bin/test-conv-transpose-1d
[ 69%] Linking CXX executable ../bin/test-grad0
[ 69%] Built target test-conv-transpose-1d
[ 69%] Built target test-grad0
[ 70%] Linking CXX executable ../bin/test-quantize-perf
[ 72%] Linking CXX executable ../../bin/yolov3-tiny
[ 72%] Built target test-quantize-perf
[ 72%] Built target yolov3-tiny
[ 73%] Linking CXX static library libmnist-common.a
[ 73%] Built target mnist-common
[ 74%] Building CXX object examples/mnist/CMakeFiles/mnist-eval.dir/mnist-eval.cpp.o
[ 75%] Building CXX object examples/mnist/CMakeFiles/mnist-train.dir/mnist-train.cpp.o
[ 76%] Linking CXX executable ../../bin/mnist-train
[ 77%] Linking CXX executable ../../bin/mnist-eval
[ 77%] Built target mnist-train
[ 77%] Built target mnist-eval
[ 78%] Linking CXX static library libcommon-ggml.a
[ 78%] Built target common-ggml
[ 79%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 80%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 81%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 82%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 83%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 84%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 86%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 87%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 88%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 89%] Linking CXX executable ../../bin/magika
[ 89%] Built target magika
[ 90%] Linking CXX executable ../../bin/gpt-j-quantize
[ 90%] Built target gpt-j-quantize
[ 91%] Linking CXX executable ../../bin/gpt-2-quantize
[ 92%] Linking CXX executable ../../bin/gpt-2-alloc
[ 93%] Linking CXX executable ../../bin/gpt-j
[ 93%] Built target gpt-2-alloc
[ 93%] Built target gpt-2-quantize
[ 93%] Built target gpt-j
[ 94%] Linking CXX executable ../../bin/gpt-2-backend
[ 95%] Linking CXX executable ../../bin/gpt-2-batched
[ 95%] Built target gpt-2-batched
[ 95%] Built target gpt-2-backend
[ 96%] Linking CXX executable ../../bin/gpt-2-ctx
[ 96%] Built target gpt-2-ctx
[ 97%] Linking CXX executable ../bin/test-backend-ops
[ 97%] Built target test-backend-ops
[ 98%] Linking CXX executable ../../bin/gpt-2-sched
[ 98%] Built target gpt-2-sched
[100%] Linking CXX executable ../../bin/sam
[100%] Built target sam

real	0m13.264s
user	0m50.423s
sys	0m4.126s
+ '[' '!' -z ']'
+ '[' -z ']'
+ tee -a /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/ctest_release-ctest.log
+ ctest --output-on-failure
Test project /home/ggml/work/ggml/build-ci-release
      Start  1: test-grad0
 1/23 Test  #1: test-grad0 .......................   Passed    0.38 sec
      Start  2: test-opt
 2/23 Test  #2: test-opt .........................   Passed    1.47 sec
      Start  3: test-quantize-fns
 3/23 Test  #3: test-quantize-fns ................   Passed   14.48 sec
      Start  4: test-quantize-perf
 4/23 Test  #4: test-quantize-perf ...............   Passed    4.01 sec
      Start  5: test-mul-mat0
 5/23 Test  #5: test-mul-mat0 ....................   Passed    0.53 sec
      Start  6: test-mul-mat2
 6/23 Test  #6: test-mul-mat2 ....................   Passed    1.34 sec
      Start  7: test0
 7/23 Test  #7: test0 ............................   Passed    0.01 sec
      Start  8: test1
 8/23 Test  #8: test1 ............................   Passed    0.00 sec
      Start  9: test2
 9/23 Test  #9: test2 ............................   Passed    0.01 sec
      Start 10: test3
10/23 Test #10: test3 ............................   Passed    0.02 sec
      Start 11: test-pool
11/23 Test #11: test-pool ........................   Passed    0.00 sec
      Start 12: test-arange
12/23 Test #12: test-arange ......................   Passed    0.00 sec
      Start 13: test-timestep_embedding
13/23 Test #13: test-timestep_embedding ..........   Passed    0.00 sec
      Start 14: test-conv-transpose
14/23 Test #14: test-conv-transpose ..............   Passed    0.00 sec
      Start 15: test-conv-transpose-1d
15/23 Test #15: test-conv-transpose-1d ...........   Passed    0.00 sec
      Start 16: test-dup
16/23 Test #16: test-dup .........................   Passed    0.00 sec
      Start 17: test-rel-pos
17/23 Test #17: test-rel-pos .....................   Passed    0.00 sec
      Start 18: test-customop
18/23 Test #18: test-customop ....................   Passed    0.00 sec
      Start 19: test-conv1d
19/23 Test #19: test-conv1d ......................   Passed    0.00 sec
      Start 20: test-conv2d
20/23 Test #20: test-conv2d ......................   Passed    0.00 sec
      Start 21: test-mul-mat
21/23 Test #21: test-mul-mat .....................   Passed    0.00 sec
      Start 22: test-backend-ops
22/23 Test #22: test-backend-ops .................   Passed    0.00 sec
      Start 23: test-cont
23/23 Test #23: test-cont ........................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 23

Total Test time (real) =  22.28 sec

real	0m22.291s
user	0m22.788s
sys	0m0.378s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_gpt_2
+ tee /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/gpt_2.log
+ cd /home/ggml/work/ggml
+ gg_wget models-mnt/gpt-2 https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ local out=models-mnt/gpt-2
+ local url=https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models-mnt/gpt-2
mkdir: cannot create directory ‘models-mnt’: File exists
+ cd models-mnt/gpt-2
ci/run.sh: line 56: cd: models-mnt/gpt-2: No such file or directory
+ wget -nv -N https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
2024-10-17 06:21:26 URL:https://cdn-lfs.hf.co/repos/b3/15/b3153971b91e73ec6e33951c357d54983fea64477ec09c1e008945ad8e9b8f23/b457d5fcc7f2f71e727bee74298d42d80610619e02af16beca53d44a71d5f607?response-content-disposition=inline%3B+filename*%3DUTF-8%27%27ggml-model-gpt-2-117M.bin%3B+filename%3D%22ggml-model-gpt-2-117M.bin%22%3B&response-content-type=application%2Foctet-stream&Expires=1729405277&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyOTQwNTI3N319LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5oZi5jby9yZXBvcy9iMy8xNS9iMzE1Mzk3MWI5MWU3M2VjNmUzMzk1MWMzNTdkNTQ5ODNmZWE2NDQ3N2VjMDljMWUwMDg5NDVhZDhlOWI4ZjIzL2I0NTdkNWZjYzdmMmY3MWU3MjdiZWU3NDI5OGQ0MmQ4MDYxMDYxOWUwMmFmMTZiZWNhNTNkNDRhNzFkNWY2MDc%7EcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj0qJnJlc3BvbnNlLWNvbnRlbnQtdHlwZT0qIn1dfQ__&Signature=pePyo5fOm6UNPmz%7E%7EZdjk3mhZBh2EuChbqtcllVLyoKMHnxJgxn5sF-Ljo4fwDuDtyKmIbp%7EmD4GTp2aQfWm6dhGl6Uu2%7E%7ET5MiXZG0TvBd1j28Ju7QQNVS3n%7EVAYx7wJdLNRImdv7R6WFbDaXzby1Z8Raf%7EiZT7VInyTO3KZHUpYiqL48dE9nqu62yP-RjlD5l9mZ5rsS-TRMjXTRURaQtB%7EmfxVKCpkRCeyFGzAGwRvMOlW4zxhcg6kT1h0VpSMJ5gx8OUC2-uyd2k1%7EN7JWqwG79x8ZzaUwEHZuW6al5nZRJAQ%7ERxcFzG8tOQ9e0bIsNfMB1t4i4LXKDFII-GCg__&Key-Pair-Id=K3RPWS32NSSJCE [251222425/251222425] -> "ggml-model-gpt-2-117M.bin" [1]
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ model=../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin
+ prompts=../examples/prompts/gpt-2.txt
+ tee -a /home/ggml/results/ggml/f3/9fd95217bc3d6dfe37e54dabd6ece0e927bcac/ggml-5-x86-amx-cc/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -tt ../examples/prompts/gpt-2.txt
gpt2_model_load: failed to open '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
main: failed to load model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'

real	0m0.002s
user	0m0.002s
sys	0m0.000s
+ cur=1
+ echo 1
+ set +x
Thu Oct 17 06:21:26 UTC 2024
