Requirement already satisfied: numpy~=1.24.4 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 1)) (1.24.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 2)) (0.1.99)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.36.2)
Requirement already satisfied: gguf>=0.1.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 4)) (0.6.0)
Requirement already satisfied: protobuf<5.0.0,>=4.21.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 5)) (4.25.2)
Requirement already satisfied: torch~=2.1.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.2)
Requirement already satisfied: einops~=0.7.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from -r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 3)) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (4.66.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.20.2)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.12.25)
Requirement already satisfied: pyyaml>=5.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (6.0.1)
Requirement already satisfied: safetensors>=0.3.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.4.1)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (23.2)
Requirement already satisfied: requests in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.31.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (0.15.0)
Requirement already satisfied: filelock in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.13.1)
Requirement already satisfied: typing-extensions in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (4.9.0)
Requirement already satisfied: networkx in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.2.1)
Requirement already satisfied: sympy in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.12)
Requirement already satisfied: jinja2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (3.1.3)
Requirement already satisfied: fsspec in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2023.12.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from jinja2->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (2.1.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from requests->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert.txt (line 3)) (2023.11.17)
Requirement already satisfied: mpmath>=0.19 in /Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages (from sympy->torch~=2.1.1->-r /Users/ggml/work/llama.cpp/./requirements/requirements-convert-hf-to-gguf.txt (line 2)) (1.3.0)
ERROR: File "setup.py" or "setup.cfg" not found. Directory cannot be installed in editable mode: /Users/ggml/work/llama.cpp/gguf-py
(A "pyproject.toml" file was found, but editable mode currently requires a setuptools-based build.)
+ gg_run_ctest_debug
+ cd /Users/ggml/work/llama.cpp
+ rm -rf build-ci-debug
+ tee /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_FATAL_WARNINGS=ON -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.7s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-debug

real	0m0.878s
user	0m0.413s
sys	0m0.428s
+ tee -a /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  1%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  2%] Compiling Metal kernels
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
[  6%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  6%] Built target build_info
[  6%] Built target ggml
[  8%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  8%] Building CXX object CMakeFiles/llama.dir/unicode.cpp.o
[  9%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[ 10%] Linking C static library libggml_static.a
[ 10%] Built target ggml_static
[ 10%] Built target ggml-metal
[ 10%] Linking CXX executable ../../bin/gguf
[ 10%] Built target gguf
[ 10%] Linking CXX static library libllama.a
[ 10%] Built target llama
[ 10%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 11%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 11%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 12%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 12%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 13%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 17%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 18%] Linking CXX executable ../bin/test-c
[ 18%] Built target test-c
[ 19%] Linking CXX executable ../../bin/benchmark
[ 19%] Built target benchmark
[ 20%] Linking CXX executable ../../bin/quantize
[ 20%] Built target quantize
[ 21%] Linking CXX executable ../../bin/quantize-stats
[ 21%] Built target quantize-stats
[ 21%] Built target llava
[ 22%] Linking CXX static library libllava_static.a
[ 22%] Built target llava_static
[ 22%] Linking CXX static library libcommon.a
[ 22%] Built target common
[ 23%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 26%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 28%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 32%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 36%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 38%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-chat-template.dir/get-model.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 42%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-chat-template.dir/test-chat-template.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 45%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 46%] Building CXX object examples/gritlm/CMakeFiles/gritlm.dir/gritlm.cpp.o
[ 46%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 47%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/get-model.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 51%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 51%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 52%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 53%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 53%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 54%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 55%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 56%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 57%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 57%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 57%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 59%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 61%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 60%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 61%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 61%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 62%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 63%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 64%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 65%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 66%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 66%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 66%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 67%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 67%] Linking CXX executable ../bin/test-model-load-cancel
[ 68%] Linking CXX executable ../bin/test-grad0
[ 68%] Built target test-model-load-cancel
[ 68%] Built target test-grad0
[ 68%] Linking CXX executable ../bin/test-rope
[ 69%] Linking CXX executable ../bin/test-autorelease
[ 70%] Linking CXX executable ../bin/test-quantize-fns
[ 70%] Built target test-rope
[ 70%] Built target test-autorelease
[ 70%] Built target test-quantize-fns
[ 71%] Linking CXX executable ../bin/test-sampling
[ 71%] Built target test-sampling
[ 72%] Linking CXX executable ../../bin/vdot
[ 73%] Linking CXX executable ../bin/test-chat-template
[ 74%] Linking CXX executable ../bin/test-grammar-parser
[ 75%] Linking CXX executable ../../bin/q8dot
[ 76%] Linking CXX executable ../../bin/baby-llama
[ 76%] Built target vdot
[ 76%] Built target test-chat-template
[ 76%] Built target test-grammar-parser
[ 76%] Built target q8dot
[ 76%] Linking CXX executable ../../bin/tokenize
[ 77%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 77%] Built target baby-llama
[ 77%] Built target tokenize
[ 78%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 78%] Built target test-tokenizer-1-llama
[ 79%] Linking CXX executable ../../bin/save-load-state
[ 80%] Linking CXX executable ../../bin/batched
[ 81%] Linking CXX executable ../bin/test-quantize-perf
[ 81%] Built target test-tokenizer-1-bpe
[ 81%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 81%] Built target batched
[ 81%] Built target test-quantize-perf
[ 81%] Built target save-load-state
[ 82%] Linking CXX executable ../../bin/simple
[ 83%] Linking CXX executable ../../bin/export-lora
[ 84%] Linking CXX executable ../../bin/beam-search
[ 84%] Linking CXX executable ../../bin/passkey
[ 84%] Linking CXX executable ../../bin/embedding
[ 85%] Linking CXX executable ../../bin/gritlm
[ 86%] Linking CXX executable ../../bin/llava-cli
[ 87%] Linking CXX executable ../../bin/batched-bench
[ 87%] Built target test-tokenizer-0-llama
[ 88%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 89%] Linking CXX executable ../../bin/lookup
[ 90%] Linking CXX executable ../../bin/parallel
[ 90%] Built target export-lora
[ 90%] Built target beam-search
[ 90%] Built target llava-cli
[ 90%] Built target simple
[ 90%] Linking CXX executable ../../bin/lookahead
[ 90%] Built target embedding
[ 90%] Built target passkey
[ 90%] Built target gritlm
[ 90%] Built target test-tokenizer-0-falcon
[ 90%] Built target batched-bench
[ 91%] Linking CXX executable ../../bin/train-text-from-scratch
[ 92%] Linking CXX executable ../../bin/finetune
[ 92%] Built target lookup
[ 92%] Linking CXX executable ../bin/test-backend-ops
[ 93%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 93%] Built target parallel
[ 93%] Built target lookahead
[ 93%] Built target test-backend-ops
[ 93%] Built target train-text-from-scratch
[ 93%] Built target convert-llama2c-to-ggml
[ 93%] Built target finetune
[ 94%] Linking CXX executable ../../bin/speculative
[ 95%] Linking CXX executable ../../bin/imatrix
[ 96%] Linking CXX executable ../../bin/infill
[ 96%] Linking CXX executable ../../bin/main
[ 96%] Built target speculative
[ 96%] Built target infill
[ 96%] Built target imatrix
[ 97%] Linking CXX executable ../../bin/perplexity
[ 97%] Built target main
[ 97%] Built target perplexity
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m17.364s
user	1m4.448s
sys	0m10.732s
+ tee -a /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/ctest_debug-ctest.log
+ ctest --output-on-failure -L main -E test-opt
Test project /Users/ggml/work/llama.cpp/build-ci-debug
      Start  1: test-quantize-fns
 1/21 Test  #1: test-quantize-fns ...................   Passed   28.80 sec
      Start  2: test-quantize-perf
 2/21 Test  #2: test-quantize-perf ..................   Passed   10.30 sec
      Start  3: test-sampling
 3/21 Test  #3: test-sampling .......................   Passed    0.23 sec
      Start  4: test-chat-template
 4/21 Test  #4: test-chat-template ..................   Passed    0.21 sec
      Start  5: test-tokenizer-0-llama
 5/21 Test  #5: test-tokenizer-0-llama ..............   Passed    0.36 sec
      Start  6: test-tokenizer-0-falcon
 6/21 Test  #6: test-tokenizer-0-falcon .............   Passed    1.01 sec
      Start  7: test-tokenizer-1-llama
 7/21 Test  #7: test-tokenizer-1-llama ..............   Passed    3.20 sec
      Start  8: test-tokenizer-1-baichuan
 8/21 Test  #8: test-tokenizer-1-baichuan ...........   Passed    3.19 sec
      Start  9: test-tokenizer-1-falcon
 9/21 Test  #9: test-tokenizer-1-falcon .............   Passed    6.18 sec
      Start 10: test-tokenizer-1-aquila
10/21 Test #10: test-tokenizer-1-aquila .............   Passed    8.61 sec
      Start 11: test-tokenizer-1-mpt
11/21 Test #11: test-tokenizer-1-mpt ................   Passed    4.98 sec
      Start 12: test-tokenizer-1-stablelm-3b-4e1t
12/21 Test #12: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    4.95 sec
      Start 13: test-tokenizer-1-gpt-neox
13/21 Test #13: test-tokenizer-1-gpt-neox ...........   Passed    4.96 sec
      Start 14: test-tokenizer-1-refact
14/21 Test #14: test-tokenizer-1-refact .............   Passed    4.76 sec
      Start 15: test-tokenizer-1-starcoder
15/21 Test #15: test-tokenizer-1-starcoder ..........   Passed    4.75 sec
      Start 16: test-tokenizer-1-gpt2
16/21 Test #16: test-tokenizer-1-gpt2 ...............   Passed    5.03 sec
      Start 17: test-grammar-parser
17/21 Test #17: test-grammar-parser .................   Passed    0.18 sec
      Start 18: test-llama-grammar
18/21 Test #18: test-llama-grammar ..................   Passed    0.21 sec
      Start 19: test-grad0
19/21 Test #19: test-grad0 ..........................   Passed    0.84 sec
      Start 20: test-backend-ops
20/21 Test #20: test-backend-ops ....................   Passed   99.59 sec
      Start 21: test-rope
21/21 Test #21: test-rope ...........................   Passed    0.37 sec

100% tests passed, 0 tests failed out of 21

Label Time Summary:
main    = 192.71 sec*proc (21 tests)

Total Test time (real) = 192.72 sec

real	3m12.740s
user	5m18.493s
sys	0m4.406s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /Users/ggml/work/llama.cpp
+ rm -rf build-ci-release
+ tee /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/ctest_release.log
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_FATAL_WARNINGS=ON -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.6s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-release

real	0m0.861s
user	0m0.398s
sys	0m0.425s
+ tee -a /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/ctest_release-make.log
+ make -j
[  0%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  1%] Compiling Metal kernels
[  2%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  5%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  6%] Built target build_info
[  6%] Built target ggml-metal
[  6%] Built target ggml
[ 10%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[ 10%] Building CXX object CMakeFiles/llama.dir/unicode.cpp.o
[ 10%] Linking C static library libggml_static.a
[ 10%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[ 10%] Built target ggml_static
[ 10%] Linking CXX executable ../../bin/gguf
[ 10%] Built target gguf
[ 10%] Linking CXX static library libllama.a
[ 10%] Built target llama
[ 11%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 11%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 11%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 11%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 11%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 12%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 14%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 18%] Linking CXX executable ../bin/test-c
[ 18%] Built target test-c
[ 19%] Linking CXX executable ../../bin/benchmark
[ 19%] Built target benchmark
[ 20%] Linking CXX executable ../../bin/quantize
[ 20%] Built target quantize
[ 21%] Linking CXX executable ../../bin/quantize-stats
[ 21%] Built target quantize-stats
[ 21%] Linking CXX static library libcommon.a
[ 21%] Built target common
[ 21%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 22%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 22%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 23%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 26%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 26%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 27%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-chat-template.dir/get-model.cpp.o
[ 33%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 35%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 35%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 36%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 36%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 36%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/get-model.cpp.o
[ 39%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-chat-template.dir/test-chat-template.cpp.o
[ 45%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 45%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 46%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 46%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 47%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 49%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 49%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 50%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 51%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 52%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 53%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 53%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 54%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 55%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 55%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 56%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 57%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 58%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 59%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 59%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 60%] Building CXX object examples/gritlm/CMakeFiles/gritlm.dir/gritlm.cpp.o
[ 61%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 62%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 63%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 64%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 65%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 65%] Linking CXX executable ../bin/test-model-load-cancel
[ 65%] Built target test-model-load-cancel
[ 65%] Linking CXX executable ../bin/test-rope
[ 66%] Linking CXX executable ../bin/test-autorelease
[ 66%] Built target test-rope
[ 67%] Linking CXX executable ../bin/test-grad0
[ 67%] Built target test-autorelease
[ 67%] Built target test-grad0
[ 68%] Linking CXX executable ../bin/test-quantize-fns
[ 68%] Built target test-quantize-fns
[ 69%] Linking CXX executable ../bin/test-chat-template
[ 70%] Linking CXX executable ../bin/test-sampling
[ 70%] Linking CXX executable ../../bin/tokenize
[ 71%] Linking CXX executable ../../bin/q8dot
[ 71%] Built target test-sampling
[ 71%] Built target test-chat-template
[ 72%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 73%] Linking CXX executable ../../bin/vdot
[ 74%] Linking CXX executable ../../bin/baby-llama
[ 75%] Linking CXX executable ../bin/test-grammar-parser
[ 75%] Built target tokenize
[ 75%] Built target test-tokenizer-1-llama
[ 75%] Built target q8dot
[ 76%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 76%] Built target vdot
[ 76%] Built target baby-llama
[ 76%] Built target test-grammar-parser
[ 76%] Built target test-tokenizer-1-bpe
[ 77%] Linking CXX executable ../../bin/simple
[ 78%] Linking CXX executable ../../bin/save-load-state
[ 78%] Linking CXX executable ../../bin/passkey
[ 79%] Linking CXX executable ../bin/test-quantize-perf
[ 80%] Linking CXX executable ../../bin/batched-bench
[ 80%] Built target simple
[ 81%] Linking CXX executable ../../bin/beam-search
[ 81%] Built target save-load-state
[ 81%] Linking CXX executable ../../bin/embedding
[ 81%] Built target passkey
[ 82%] Linking CXX executable ../../bin/batched
[ 82%] Built target test-quantize-perf
[ 82%] Built target beam-search
[ 83%] Linking CXX executable ../../bin/lookup
[ 83%] Built target batched-bench
[ 83%] Built target embedding
[ 83%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 83%] Built target batched
[ 84%] Linking CXX executable ../../bin/gritlm
[ 85%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 85%] Built target lookup
[ 85%] Built target llava
[ 85%] Built target test-tokenizer-0-llama
[ 86%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 87%] Linking CXX static library libllava_static.a
[ 87%] Built target gritlm
[ 87%] Built target test-tokenizer-0-falcon
[ 87%] Built target llava_static
[ 88%] Linking CXX executable ../../bin/parallel
[ 88%] Linking CXX executable ../../bin/lookahead
[ 89%] Linking CXX executable ../../bin/export-lora
[ 89%] Built target parallel
[ 90%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 90%] Built target lookahead
[ 90%] Built target export-lora
[ 91%] Linking CXX executable ../../bin/train-text-from-scratch
[ 91%] Built target convert-llama2c-to-ggml
[ 91%] Built target train-text-from-scratch
[ 92%] Linking CXX executable ../../bin/infill
[ 93%] Built target infill
[ 93%] Linking CXX executable ../../bin/finetune
[ 94%] Linking CXX executable ../../bin/imatrix
[ 95%] Linking CXX executable ../../bin/speculative
[ 95%] Built target imatrix
[ 95%] Built target finetune
[ 95%] Built target speculative
[ 95%] Linking CXX executable ../../bin/main
[ 96%] Linking CXX executable ../../bin/llava-cli
[ 96%] Built target main
[ 96%] Linking CXX executable ../bin/test-backend-ops
[ 96%] Built target llava-cli
[ 96%] Built target test-backend-ops
[ 97%] Linking CXX executable ../../bin/perplexity
[ 97%] Built target perplexity
[ 98%] Linking CXX executable ../../bin/llama-bench
[ 98%] Built target llama-bench
[ 99%] Linking CXX executable ../bin/test-llama-grammar
[ 99%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m28.800s
user	1m34.174s
sys	0m10.636s
+ '[' -z ']'
+ tee -a /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/ctest_release-ctest.log
+ ctest --output-on-failure -L main
Test project /Users/ggml/work/llama.cpp/build-ci-release
      Start  1: test-quantize-fns
 1/21 Test  #1: test-quantize-fns ...................   Passed   16.38 sec
      Start  2: test-quantize-perf
 2/21 Test  #2: test-quantize-perf ..................   Passed    5.71 sec
      Start  3: test-sampling
 3/21 Test  #3: test-sampling .......................   Passed    0.21 sec
      Start  4: test-chat-template
 4/21 Test  #4: test-chat-template ..................   Passed    0.18 sec
      Start  5: test-tokenizer-0-llama
 5/21 Test  #5: test-tokenizer-0-llama ..............   Passed    0.24 sec
      Start  6: test-tokenizer-0-falcon
 6/21 Test  #6: test-tokenizer-0-falcon .............   Passed    0.35 sec
      Start  7: test-tokenizer-1-llama
 7/21 Test  #7: test-tokenizer-1-llama ..............   Passed    0.55 sec
      Start  8: test-tokenizer-1-baichuan
 8/21 Test  #8: test-tokenizer-1-baichuan ...........   Passed    0.39 sec
      Start  9: test-tokenizer-1-falcon
 9/21 Test  #9: test-tokenizer-1-falcon .............   Passed    0.80 sec
      Start 10: test-tokenizer-1-aquila
10/21 Test #10: test-tokenizer-1-aquila .............   Passed    0.90 sec
      Start 11: test-tokenizer-1-mpt
11/21 Test #11: test-tokenizer-1-mpt ................   Passed    0.49 sec
      Start 12: test-tokenizer-1-stablelm-3b-4e1t
12/21 Test #12: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    0.51 sec
      Start 13: test-tokenizer-1-gpt-neox
13/21 Test #13: test-tokenizer-1-gpt-neox ...........   Passed    0.48 sec
      Start 14: test-tokenizer-1-refact
14/21 Test #14: test-tokenizer-1-refact .............   Passed    0.47 sec
      Start 15: test-tokenizer-1-starcoder
15/21 Test #15: test-tokenizer-1-starcoder ..........   Passed    0.48 sec
      Start 16: test-tokenizer-1-gpt2
16/21 Test #16: test-tokenizer-1-gpt2 ...............   Passed    0.48 sec
      Start 17: test-grammar-parser
17/21 Test #17: test-grammar-parser .................   Passed    0.18 sec
      Start 18: test-llama-grammar
18/21 Test #18: test-llama-grammar ..................   Passed    0.17 sec
      Start 19: test-grad0
19/21 Test #19: test-grad0 ..........................   Passed    0.83 sec
      Start 20: test-backend-ops
20/21 Test #20: test-backend-ops ....................   Passed   31.61 sec
      Start 21: test-rope
21/21 Test #21: test-rope ...........................   Passed    0.31 sec

100% tests passed, 0 tests failed out of 21

Label Time Summary:
main    =  61.74 sec*proc (21 tests)

Total Test time (real) =  61.76 sec

real	1m1.761s
user	1m8.563s
sys	0m3.608s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_embd_bge_small
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
+ tee /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/embd_bge_small.log
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
Last-modified header missing -- time-stamps turned off.
2024-03-14 12:47:48 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json [743/743] -> "config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model
https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/tokenizer.model:
2024-03-14 12:47:49 ERROR 404: Not Found.
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json
Last-modified header missing -- time-stamps turned off.
2024-03-14 12:47:49 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/tokenizer_config.json [366/366] -> "tokenizer_config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json
Last-modified header missing -- time-stamps turned off.
2024-03-14 12:47:49 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/special_tokens_map.json [125/125] -> "special_tokens_map.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/pytorch_model.bin
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/pytorch_model.bin
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/resolve/main/pytorch_model.bin
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json
Last-modified header missing -- time-stamps turned off.
2024-03-14 12:47:50 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/sentence_bert_config.json [52/52] -> "sentence_bert_config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt
Last-modified header missing -- time-stamps turned off.
2024-03-14 12:47:50 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/vocab.txt [231508/231508] -> "vocab.txt" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/modules.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/modules.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/modules.json
Last-modified header missing -- time-stamps turned off.
2024-03-14 12:47:50 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/modules.json [349/349] -> "modules.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/ https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
+ local out=models-mnt/bge-small/
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/
+ cd models-mnt/bge-small/
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json
Last-modified header missing -- time-stamps turned off.
2024-03-14 12:47:51 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/config.json [743/743] -> "config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ gg_wget models-mnt/bge-small/1_Pooling https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/1_Pooling/config.json
+ local out=models-mnt/bge-small/1_Pooling
+ local url=https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/1_Pooling/config.json
++ pwd
+ local cwd=/Users/ggml/work/llama.cpp
+ mkdir -p models-mnt/bge-small/1_Pooling
+ cd models-mnt/bge-small/1_Pooling
+ wget -nv -N https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/1_Pooling/config.json
Last-modified header missing -- time-stamps turned off.
2024-03-14 12:47:51 URL:https://huggingface.co/BAAI/bge-small-en-v1.5/raw/main/1_Pooling/config.json [190/190] -> "config.json" [1]
+ cd /Users/ggml/work/llama.cpp
+ path_models=../models-mnt/bge-small
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/embd_bge_small-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_FATAL_WARNINGS=ON -DLLAMA_METAL_SHADER_DEBUG=ON ..
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Accelerate framework found
-- Metal framework found
-- ccache found, compilation results will be cached. Disable with LLAMA_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done (0.6s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/ggml/work/llama.cpp/build-ci-release

real	0m0.851s
user	0m0.396s
sys	0m0.419s
+ tee -a /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/embd_bge_small-make.log
+ make -j
[  1%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  2%] Compiling Metal kernels
[  2%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml-metal.m.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Built target build_info
[  6%] Built target ggml
[  8%] Building CXX object examples/gguf/CMakeFiles/gguf.dir/gguf.cpp.o
[  8%] Building CXX object CMakeFiles/llama.dir/unicode.cpp.o
[  9%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[ 10%] Linking C static library libggml_static.a
[ 10%] Linking CXX static library libllama.a
[ 10%] Linking CXX executable ../../bin/gguf
[ 10%] Built target ggml_static
[ 10%] Built target llama
[ 11%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 12%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 14%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 14%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 14%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 17%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 17%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 18%] Linking CXX executable ../bin/test-c
[ 19%] Linking CXX executable ../../bin/benchmark
[ 20%] Linking CXX executable ../../bin/quantize
[ 21%] Linking CXX executable ../../bin/quantize-stats
[ 21%] Linking CXX static library libcommon.a
[ 21%] Built target llava
[ 21%] Built target gguf
[ 22%] Linking CXX static library libllava_static.a
[ 22%] Built target common
[ 23%] Building CXX object tests/CMakeFiles/test-rope.dir/get-model.cpp.o
[ 24%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 26%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/get-model.cpp.o
[ 27%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 27%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 28%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 29%] Building CXX object examples/gritlm/CMakeFiles/gritlm.dir/gritlm.cpp.o
[ 31%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 31%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 32%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 33%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 33%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/get-model.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-model-load-cancel.dir/test-model-load-cancel.cpp.o
[ 38%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 38%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 38%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/get-model.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-grad0.dir/get-model.cpp.o
[ 40%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 41%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/get-model.cpp.o
[ 42%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 42%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 43%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/get-model.cpp.o
[ 44%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/get-model.cpp.o
[ 45%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 46%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 47%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/get-model.cpp.o
[ 49%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-autorelease.dir/test-autorelease.cpp.o
[ 50%] Building CXX object tests/CMakeFiles/test-autorelease.dir/get-model.cpp.o
[ 51%] Building CXX object examples/passkey/CMakeFiles/passkey.dir/passkey.cpp.o
[ 52%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 53%] Building CXX object tests/CMakeFiles/test-chat-template.dir/test-chat-template.cpp.o
[ 54%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/get-model.cpp.o
[ 55%] Building CXX object tests/CMakeFiles/test-sampling.dir/get-model.cpp.o
[ 56%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 56%] Building CXX object tests/CMakeFiles/test-chat-template.dir/get-model.cpp.o
[ 57%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/get-model.cpp.o
[ 58%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 58%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/get-model.cpp.o
[ 58%] Built target llava_static
[ 59%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 59%] Linking CXX executable ../bin/test-rope
[ 60%] Linking CXX executable ../bin/test-llama-grammar
[ 61%] Linking CXX executable ../../bin/gritlm
[ 61%] Linking CXX executable ../../bin/tokenize
[ 62%] Linking CXX executable ../../bin/baby-llama
[ 63%] Linking CXX executable ../../bin/perplexity
[ 64%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 65%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 66%] Linking CXX executable ../../bin/finetune
[ 67%] Linking CXX executable ../../bin/batched-bench
[ 68%] Linking CXX executable ../../bin/speculative
[ 68%] Linking CXX executable ../bin/test-backend-ops
[ 69%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 71%] Linking CXX executable ../../bin/llama-bench
[ 71%] Linking CXX executable ../../bin/beam-search
[ 72%] Linking CXX executable ../../bin/llava-cli
[ 72%] Linking CXX executable ../../bin/main
[ 73%] Linking CXX executable ../../bin/simple
[ 74%] Linking CXX executable ../../bin/parallel
[ 75%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 76%] Building CXX object examples/imatrix/CMakeFiles/imatrix.dir/imatrix.cpp.o
[ 77%] Linking CXX executable ../../bin/batched
[ 78%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 79%] Linking CXX executable ../bin/test-grammar-parser
[ 80%] Linking CXX executable ../bin/test-sampling
[ 80%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 81%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 82%] Linking CXX executable ../bin/test-grad0
[ 83%] Linking CXX executable ../bin/test-autorelease
[ 84%] Linking CXX executable ../../bin/infill
[ 85%] Linking CXX executable ../../bin/save-load-state
[ 86%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 86%] Linking CXX executable ../../bin/passkey
[ 86%] Linking CXX executable ../../bin/embedding
[ 87%] Linking CXX executable ../bin/test-chat-template
[ 88%] Linking CXX executable ../bin/test-quantize-fns
[ 89%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 90%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 90%] Linking CXX executable ../bin/test-model-load-cancel
[ 91%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 92%] Building CXX object examples/lookup/CMakeFiles/lookup.dir/lookup.cpp.o
[ 92%] Linking CXX executable ../../bin/lookahead
[ 92%] Built target benchmark
[ 93%] Built target test-c
[ 93%] Built target quantize-stats
[ 93%] Linking CXX executable ../../bin/imatrix
[ 94%] Linking CXX executable ../../bin/server
[ 95%] Linking CXX executable ../../bin/vdot
[ 96%] Linking CXX executable ../../bin/train-text-from-scratch
[ 97%] Linking CXX executable ../bin/test-quantize-perf
[ 97%] Built target quantize
[ 98%] Linking CXX executable ../../bin/export-lora
[ 99%] Linking CXX executable ../../bin/lookup
[100%] Linking CXX executable ../../bin/q8dot
[100%] Built target main
[100%] Built target baby-llama
[100%] Built target perplexity
[100%] Built target test-rope
[100%] Built target test-tokenizer-1-bpe
[100%] Built target gritlm
[100%] Built target test-tokenizer-1-llama
[100%] Built target speculative
[100%] Built target batched-bench
[100%] Built target llava-cli
[100%] Built target test-tokenizer-0-falcon
[100%] Built target test-llama-grammar
[100%] Built target beam-search
[100%] Built target finetune
[100%] Built target test-autorelease
[100%] Built target test-chat-template
[100%] Built target passkey
[100%] Built target batched
[100%] Built target simple
[100%] Built target embedding
[100%] Built target test-sampling
[100%] Built target infill
[100%] Built target imatrix
[100%] Built target convert-llama2c-to-ggml
[100%] Built target test-quantize-fns
[100%] Built target test-backend-ops
[100%] Built target tokenize
[100%] Built target vdot
[100%] Built target test-quantize-perf
[100%] Built target test-model-load-cancel
[100%] Built target parallel
[100%] Built target test-tokenizer-0-llama
[100%] Built target test-grammar-parser
[100%] Built target llama-bench
[100%] Built target export-lora
[100%] Built target save-load-state
[100%] Built target lookahead
[100%] Built target server
[100%] Built target test-grad0
[100%] Built target train-text-from-scratch
[100%] Built target lookup
[100%] Built target q8dot
[100%] Built target ggml-metal

real	0m3.160s
user	0m11.173s
sys	0m3.843s
+ python3 ../convert-hf-to-gguf.py ../models-mnt/bge-small
/Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/ggml/mnt/llama.cpp/venv/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Traceback (most recent call last):
Loading model: bge-small
gguf: This GGUF file is for Little Endian only
Set model parameters
Set model tokenizer
fname_tokenizer: ../models-mnt/bge-small
gguf: Setting special token type pad to 0
Exporting model to '../models-mnt/bge-small/ggml-model-f16.gguf'
gguf: loading model part 'pytorch_model.bin'
token_embd.weight, n_dims = 2, torch.float32 --> <class 'numpy.float16'>
position_embd.weight, n_dims = 2, torch.float32 --> <class 'numpy.float16'>
token_types.weight, n_dims = 2, torch.float32 --> <class 'numpy.float32'>
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 2056, in <module>
    main()
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 2050, in main
    model_instance.write()
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 164, in write
    self.write_tensors()
  File "/Users/ggml/work/llama.cpp/build-ci-release/../convert-hf-to-gguf.py", line 1743, in write_tensors
    self.gguf_writer.add_tensor(new_name, data)
  File "/Users/ggml/work/llama.cpp/build-ci-release/../gguf-py/gguf/gguf_writer.py", line 238, in add_tensor
    self.add_tensor_info(name, shape, tensor.dtype, tensor.nbytes, raw_dtype = raw_dtype)
  File "/Users/ggml/work/llama.cpp/build-ci-release/../gguf-py/gguf/gguf_writer.py", line 218, in add_tensor_info
    raise ValueError("Only F32, F16, I8, I16, I32 tensors are supported for now")
ValueError: Only F32, F16, I8, I16, I32 tensors are supported for now
+ cur=1
+ echo 1
+ set +x
cat: /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/embd_bge_small-tg-f16.log: No such file or directory
cat: /Users/ggml/results/llama.cpp/3c/a23481dd309bd51cc31c73a4cc34f922cc372f/ggml-100-m1/embd_bge_small-tg-q8_0.log: No such file or directory
