rm: cannot remove '/home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-4-x86-cuda-v100/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-4-x86-cuda-v100/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-4-x86-cuda-v100/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==0.19.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Collecting numpy==1.24.3
  Using cached numpy-1.24.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
Requirement already satisfied: sentencepiece==0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Collecting torch==2.0.1
  Using cached torch-2.0.1-cp310-cp310-manylinux1_x86_64.whl (619.9 MB)
Requirement already satisfied: torchaudio==2.0.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (2.0.2)
Requirement already satisfied: torchvision==0.15.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.15.2)
Collecting transformers==4.29.2
  Using cached transformers-4.29.2-py3-none-any.whl (7.1 MB)
Collecting gguf==0.4.5
  Using cached gguf-0.4.5-py3-none-any.whl (10 kB)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (23.1)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (10.9.0.58)
Requirement already satisfied: typing-extensions in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (4.7.1)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.12.2)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.99)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (10.2.10.91)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.91)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.10.3.66)
Collecting triton==2.0.0
  Using cached triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (2.14.3)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.4.91)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.99)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (8.5.0.96)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.4.0.1)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.7.101)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.1)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (10.0.0)
Requirement already satisfied: requests in /home/ggml/.local/lib/python3.10/site-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2.31.0)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (4.65.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.19.4)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1
  Using cached tokenizers-0.13.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.8 MB)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.3)
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (0.37.1)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (59.6.0)
Requirement already satisfied: lit in /home/ggml/.local/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (16.0.6)
Requirement already satisfied: cmake in /home/ggml/.local/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.27.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ggml/.local/lib/python3.10/site-packages (from requests->torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests->torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2020.6.20)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ggml/.local/lib/python3.10/site-packages (from requests->torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (3.3.2)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
Installing collected packages: tokenizers, numpy, gguf, transformers, triton, torch
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.0
    Uninstalling tokenizers-0.15.0:
      Successfully uninstalled tokenizers-0.15.0
  Attempting uninstall: numpy
    Found existing installation: numpy 1.24.4
    Uninstalling numpy-1.24.4:
      Successfully uninstalled numpy-1.24.4
  Attempting uninstall: gguf
    Found existing installation: gguf 0.7.0
    Uninstalling gguf-0.7.0:
      Successfully uninstalled gguf-0.7.0
  Attempting uninstall: transformers
    Found existing installation: transformers 4.36.2
    Uninstalling transformers-4.36.2:
      Successfully uninstalled transformers-4.36.2
  Attempting uninstall: triton
    Found existing installation: triton 2.1.0
    Uninstalling triton-2.1.0:
      Successfully uninstalled triton-2.1.0
  Attempting uninstall: torch
    Found existing installation: torch 2.1.2
    Uninstalling torch-2.1.2:
      Successfully uninstalled torch-2.1.2
Successfully installed gguf-0.4.5 numpy-1.24.3 tokenizers-0.13.3 torch-2.0.1 transformers-4.29.2 triton-2.0.0
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-4-x86-cuda-v100/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-4-x86-cuda-v100/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DGGML_CUBLAS=ON ..
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: x86_64
GNU ld (GNU Binutils for Ubuntu) 2.38
-- x86 detected
-- Linux detected
-- Found CUDAToolkit: /usr/local/cuda-12.2/include (found version "12.2.140") 
-- cuBLAS found
-- The CUDA compiler identification is NVIDIA 12.2.140
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: /usr/local/cuda-12.2/bin/nvcc - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- GGML CUDA sources found
-- GGML Configuring CUDA architectures 52;61;70
-- x86 detected
-- Linux detected
-- Configuring done (3.1s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m3.235s
user	0m2.384s
sys	0m0.824s
+ tee -a /home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-4-x86-cuda-v100/ctest_debug-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  4%] Building CUDA object src/CMakeFiles/ggml.dir/ggml-cuda.cu.o
[  4%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
/home/ggml/work/ggml/src/ggml-cuda.cu(607): warning #177-D: function "warp_reduce_sum(half2)" was declared but never referenced
                                   half2 warp_reduce_sum(half2 a) {
                                         ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/home/ggml/work/ggml/src/ggml-cuda.cu(628): warning #177-D: function "warp_reduce_max(half2)" was declared but never referenced
                                   half2 warp_reduce_max(half2 x) {
                                         ^

[  5%] Linking CXX static library libcommon.a
[  5%] Built target common
[  6%] Linking CUDA shared library libggml.so
[  6%] Built target ggml
[  7%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  7%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[  7%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[  8%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[  9%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 10%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 11%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 12%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 13%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 14%] Linking C executable ../bin/test-vec0
[ 14%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 15%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 16%] Linking C executable ../bin/test0
[ 16%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 17%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 17%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 18%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 18%] Built target test-vec0
[ 19%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 20%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 21%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 22%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 23%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 24%] Linking C executable ../bin/test-dup
[ 25%] Linking C executable ../bin/test-conv-transpose
[ 26%] Linking C executable ../bin/test2
[ 27%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 29%] Linking C executable ../bin/test-pool
[ 30%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 31%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 33%] Linking C executable ../bin/test-mul-mat0
[ 32%] Linking CXX executable ../bin/test-opt
[ 34%] Linking C executable ../bin/test3
[ 35%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 36%] Linking C executable ../bin/test-customop
[ 37%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 38%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 39%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 40%] Linking C executable ../bin/test1
[ 41%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 42%] Linking C executable ../bin/test-rel-pos
[ 43%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 44%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 44%] Built target test0
[ 45%] Linking CXX executable ../bin/test-backend-buffer
[ 46%] Linking C executable ../bin/test-xpos
[ 47%] Linking CXX executable ../bin/test-grad0
[ 47%] Built target test2
[ 47%] Built target test-dup
[ 47%] Built target test-pool
[ 47%] Built target test-conv-transpose
[ 47%] Built target test-opt
[ 47%] Built target test-rel-pos
[ 47%] Built target test-customop
[ 47%] Built target test3
[ 47%] Built target test-xpos
[ 47%] Built target test-backend-buffer
[ 47%] Built target test-mul-mat0
[ 48%] Linking C executable ../bin/test-mul-mat2
[ 48%] Built target test1
[ 48%] Built target test-grad0
[ 49%] Linking C executable ../bin/test-vec1
[ 49%] Built target test-mul-mat2
[ 50%] Linking CXX executable ../bin/test-quantize-fns
[ 50%] Built target test-vec1
[ 50%] Built target test-quantize-fns
/home/ggml/work/ggml/tests/test-conv2d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/tests/test-conv1d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/tests/test-mul-mat.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 51%] Linking CXX executable ../bin/test-conv2d
[ 52%] Linking CXX executable ../bin/test-mul-mat
[ 53%] Linking CXX executable ../bin/test-conv1d
[ 54%] Linking CXX executable ../../bin/mnist-cpu
[ 54%] Built target test-conv2d
[ 55%] Linking CXX executable ../../bin/mnist-cnn
[ 55%] Built target test-conv1d
[ 55%] Built target mnist-cnn
[ 55%] Built target test-mul-mat
[ 55%] Built target mnist-cpu
[ 56%] Linking CXX executable ../../bin/mnist
[ 56%] Built target mnist
[ 57%] Linking CXX executable ../bin/test-quantize-perf
[ 58%] Linking CXX executable ../../bin/yolov3-tiny
[ 58%] Built target test-quantize-perf
[ 58%] Built target yolov3-tiny
[ 59%] Linking CXX executable ../bin/test-backend-ops
[ 59%] Built target test-backend-ops
[ 60%] Linking CXX executable ../../bin/sam
[ 60%] Built target sam
[ 61%] Linking CXX static library libcommon-ggml.a
[ 61%] Built target common-ggml
[ 62%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 63%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 64%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 65%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/main.cpp.o
[ 66%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 66%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 67%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 68%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 68%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 69%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 70%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 71%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 72%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 73%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 73%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 74%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 75%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 75%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 76%] Building CXX object examples/starcoder/CMakeFiles/starcoder-mmap.dir/starcoder-mmap.cpp.o
[ 77%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
/home/ggml/work/ggml/examples/gpt-2/main.cpp: In function ‘int main(int, char**)’:
/home/ggml/work/ggml/examples/gpt-2/main.cpp:950:82: error: invalid conversion from ‘std::vector<ggml_backend*>::size_type’ {aka ‘long unsigned int’} to ‘ggml_backend_buffer_type**’ [-fpermissive]
  950 |         sched = ggml_backend_sched_new(model.backends.data(), model.backends.size());
      |                                                               ~~~~~~~~~~~~~~~~~~~^~
      |                                                                                  |
      |                                                                                  std::vector<ggml_backend*>::size_type {aka long unsigned int}
/home/ggml/work/ggml/examples/gpt-2/main.cpp:950:39: error: too few arguments to function ‘ggml_backend_sched* ggml_backend_sched_new(ggml_backend**, ggml_backend_buffer_type**, int, size_t)’
  950 |         sched = ggml_backend_sched_new(model.backends.data(), model.backends.size());
      |                 ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/examples/gpt-2/main.cpp:3:
/home/ggml/work/ggml/src/../include/ggml/ggml-backend.h:152:36: note: declared here
  152 |     GGML_API ggml_backend_sched_t  ggml_backend_sched_new(ggml_backend_t * backends, ggml_backend_buffer_type_t * bufts, int n_backends, size_t graph_size);
      |                                    ^~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp: In function ‘bool starcoder_model_load(const string&, starcoder_model&, gpt_vocab&, int32_t)’:
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:569:13: error: ‘ggml_cuda_transform_tensor’ was not declared in this scope
  569 |             ggml_cuda_transform_tensor((uint8_t *)layer.c_attn_attn_w->data, layer.c_attn_attn_w); vram_total += ggml_nbytes(layer.c_attn_attn_w);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/examples/starcoder/starcoder-mmap.cpp:581:9: error: ‘ggml_cuda_set_scratch_size’ was not declared in this scope
  581 |         ggml_cuda_set_scratch_size(0); // disable scratch
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
make[2]: *** [examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/build.make:76: examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/main.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1171: examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make[2]: *** [examples/starcoder/CMakeFiles/starcoder-mmap.dir/build.make:76: examples/starcoder/CMakeFiles/starcoder-mmap.dir/starcoder-mmap.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1725: examples/starcoder/CMakeFiles/starcoder-mmap.dir/all] Error 2
[ 78%] Linking CXX executable ../../bin/replit-quantize
[ 79%] Linking CXX executable ../../bin/mpt-quantize
[ 80%] Linking CXX executable ../../bin/dollyv2-quantize
[ 80%] Built target replit-quantize
[ 81%] Linking CXX executable ../../bin/gpt-2-quantize
[ 82%] Linking CXX executable ../../bin/gpt-j-quantize
[ 82%] Built target mpt-quantize
[ 83%] Linking CXX executable ../../bin/whisper-quantize
[ 84%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 85%] Linking CXX executable ../../bin/gpt-2-ctx
[ 85%] Built target dollyv2-quantize
[ 86%] Linking CXX executable ../../bin/gpt-j
[ 86%] Built target gpt-2-quantize
[ 87%] Linking CXX executable ../../bin/starcoder-quantize
[ 88%] Linking CXX executable ../../bin/dollyv2
[ 88%] Built target gpt-j-quantize
[ 89%] Linking CXX executable ../../bin/mpt
[ 90%] Linking CXX executable ../../bin/gpt-2-alloc
[ 91%] Linking CXX executable ../../bin/starcoder
[ 91%] Built target whisper-quantize
[ 91%] Built target gpt-neox-quantize
[ 92%] Linking CXX executable ../../bin/gpt-neox
[ 93%] Linking CXX executable ../../bin/gpt-2-batched
[ 94%] Linking CXX executable ../../bin/gpt-2-backend
[ 94%] Built target gpt-2-ctx
[ 94%] Built target dollyv2
[ 94%] Built target mpt
[ 94%] Built target gpt-neox
[ 94%] Built target starcoder-quantize
[ 94%] Built target gpt-j
[ 94%] Built target starcoder
[ 95%] Linking CXX executable ../../bin/replit
[ 95%] Built target gpt-2-alloc
[ 95%] Built target gpt-2-batched
[ 95%] Built target gpt-2-backend
[ 95%] Built target replit
[ 96%] Linking CXX static library libwhisper-cpp.a
[ 96%] Built target whisper-cpp
make: *** [Makefile:146: all] Error 2

real	0m44.140s
user	1m25.515s
sys	0m7.592s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-4-x86-cuda-v100/ctest_debug-ctest.log: No such file or directory
