Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu, https://download.pytorch.org/whl/cpu, https://download.pytorch.org/whl/cpu, https://download.pytorch.org/whl/cpu
Requirement already satisfied: numpy~=1.26.4 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 1)) (1.26.4)
Requirement already satisfied: sentencepiece~=0.2.0 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 2)) (0.2.0)
Requirement already satisfied: transformers<5.0.0,>=4.45.1 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (4.47.0)
Requirement already satisfied: gguf>=0.1.0 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 4)) (0.10.0)
Requirement already satisfied: protobuf<5.0.0,>=4.21.0 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 5)) (4.25.5)
Requirement already satisfied: torch~=2.2.1 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from -r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (2.2.2+cpu)
Requirement already satisfied: filelock in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (3.16.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (0.26.5)
Requirement already satisfied: packaging>=20.0 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (2024.11.6)
Requirement already satisfied: requests in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (0.21.0)
Requirement already satisfied: safetensors>=0.4.1 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (0.4.5)
Requirement already satisfied: tqdm>=4.27 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (4.67.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (4.12.2)
Requirement already satisfied: sympy in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (1.13.3)
Requirement already satisfied: networkx in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (3.4.2)
Requirement already satisfied: jinja2 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (3.1.4)
Requirement already satisfied: fsspec in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (2024.10.0)
Requirement already satisfied: MarkupSafe>=2.0 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from jinja2->torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from requests->transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from requests->transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from requests->transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from requests->transformers<5.0.0,>=4.45.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_legacy_llama.txt (line 3)) (2024.8.30)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from sympy->torch~=2.2.1->-r /home/ggml/work/llama.cpp/./requirements/requirements-convert_hf_to_gguf.txt (line 3)) (1.3.0)
Obtaining file:///home/ggml/work/llama.cpp/gguf-py
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.17 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from gguf==0.10.0) (1.26.4)
Requirement already satisfied: pyyaml>=5.1 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from gguf==0.10.0) (6.0.2)
Requirement already satisfied: sentencepiece<=0.2.0,>=0.1.98 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from gguf==0.10.0) (0.2.0)
Requirement already satisfied: tqdm>=4.27 in /mnt/llama.cpp/venv/lib/python3.12/site-packages (from gguf==0.10.0) (4.67.1)
Building wheels for collected packages: gguf
  Building editable for gguf (pyproject.toml): started
  Building editable for gguf (pyproject.toml): finished with status 'done'
  Created wheel for gguf: filename=gguf-0.10.0-py3-none-any.whl size=3392 sha256=f4071d478eb6306f859cf6bc7d6c80844fb0458194dca98571766b758355bf49
  Stored in directory: /tmp/pip-ephem-wheel-cache-yqgurzpn/wheels/b2/bf/09/4e7df5812cefd3c9f9cc38b7d737712d94c9c25193c894bb1c
Successfully built gguf
Installing collected packages: gguf
  Attempting uninstall: gguf
    Found existing installation: gguf 0.10.0
    Uninstalling gguf-0.10.0:
      Successfully uninstalled gguf-0.10.0
Successfully installed gguf-0.10.0
+ gg_run_ctest_debug
+ cd /home/ggml/work/llama.cpp
+ rm -rf build-ci-debug
+ tee /home/ggml/results/llama.cpp/43/ed389a3f102517e6f7d5620d8e451e88afbf27/ggml-6-x86-vulkan-t4/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ gg_check_build_requirements
+ command -v cmake
+ command -v make
+ command -v ctest
+ tee -a /home/ggml/results/llama.cpp/43/ed389a3f102517e6f7d5620d8e451e88afbf27/ggml-6-x86-vulkan-t4/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DLLAMA_FATAL_WARNINGS=ON -DGGML_VULKAN=1 ..
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.43.0") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- Including CPU backend
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- Adding CPU backend variant ggml-cpu: -march=native 
-- Found Vulkan: /usr/lib/x86_64-linux-gnu/libvulkan.so (found version "1.3.296") found components: glslc glslangValidator 
-- Vulkan found
-- GL_NV_cooperative_matrix2 not supported by glslc
-- Including Vulkan backend
-- Configuring done (1.2s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-debug

real	0m1.449s
user	0m0.920s
sys	0m0.537s
+ tee -a /home/ggml/results/llama.cpp/43/ed389a3f102517e6f7d5620d8e451e88afbf27/ggml-6-x86-vulkan-t4/ctest_debug-make.log
++ nproc
+ make -j4
[  0%] Generating build details from Git
[  0%] Building CXX object ggml/src/ggml-vulkan/vulkan-shaders/CMakeFiles/vulkan-shaders-gen.dir/vulkan-shaders-gen.cpp.o
[  1%] Building C object ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o
[  1%] Building C object examples/gguf-hash/CMakeFiles/sha256.dir/deps/sha256/sha256.c.o
-- Found Git: /usr/bin/git (found version "2.43.0") 
[  1%] Built target sha256
[  2%] Building C object ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o
[  3%] Linking CXX executable ../../../../bin/vulkan-shaders-gen
[  3%] Building CXX object ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o
[  4%] Building CXX object ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o
[  4%] Building CXX object ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o
[  5%] Building C object ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o
[  5%] Linking CXX shared library libggml-base.so
[  6%] Building C object examples/gguf-hash/CMakeFiles/xxhash.dir/deps/xxhash/xxhash.c.o
[  6%] Built target xxhash
[  7%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  7%] Building C object examples/gguf-hash/CMakeFiles/sha1.dir/deps/sha1/sha1.c.o
[  7%] Built target sha1
[  7%] Built target vulkan-shaders-gen
[  7%] Built target build_info
[  7%] Built target ggml-base
[  7%] Generate vulkan shaders
ggml_vulkan: Generating and compiling shaders to SPIR-V
[  8%] Building C object ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o
[  9%] Building CXX object ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o
[  9%] Building CXX object ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-aarch64.cpp.o
[ 10%] Building CXX object ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-hbm.cpp.o
[ 10%] Building C object ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-quants.c.o
[ 10%] Building CXX object ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o
[ 11%] Building CXX object ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-traits.cpp.o
[ 12%] Building CXX object ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o
[ 12%] Building CXX object ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/llamafile/sgemm.cpp.o
[ 13%] Linking CXX shared library libggml-cpu.so
[ 13%] Built target ggml-cpu
[ 15%] Building CXX object ggml/src/ggml-vulkan/CMakeFiles/ggml-vulkan.dir/ggml-vulkan.cpp.o
[ 15%] Building CXX object ggml/src/ggml-vulkan/CMakeFiles/ggml-vulkan.dir/ggml-vulkan-shaders.cpp.o
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:430:6: error: no previous declaration for ‘void init_fastdiv_values(uint32_t, uint32_t&, uint32_t&)’ [-Werror=missing-declarations]
  430 | void init_fastdiv_values(uint32_t d, uint32_t &mp, uint32_t &L)
      |      ^~~~~~~~~~~~~~~~~~~
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘vk_pipeline ggml_vk_guess_matmul_pipeline(ggml_backend_vk_context*, vk_matmul_pipeline&, int, int, bool, ggml_type)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3420:144: error: unused parameter ‘type_a’ [-Werror=unused-parameter]
 3420 | static vk_pipeline ggml_vk_guess_matmul_pipeline(ggml_backend_vk_context * ctx, vk_matmul_pipeline& mmp, int m, int n, bool aligned, ggml_type type_a) {
      |                                                                                                                                      ~~~~~~~~~~^~~~~~
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘void ggml_vk_cpy_to_contiguous(ggml_backend_vk_context*, vk_context&, vk_pipeline, const ggml_tensor*, vk_subbuffer&&, vk_subbuffer&&)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012mp’ [-Werror=missing-field-initializers]
 3574 |     };
      |     ^
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:3574:5: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘void ggml_vk_scale(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, ggml_tensor*, bool)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012mp’ [-Werror=missing-field-initializers]
 5349 |     ggml_vk_op_f32<vk_op_unary_push_constants>(ctx, subctx, src0, nullptr, nullptr, dst, GGML_OP_SCALE, {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5350 |         (uint32_t)ggml_nelements(src0),
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 5351 |         (uint32_t)src0->ne[0], (uint32_t)src0->ne[1], (uint32_t)src0->ne[2], (uint32_t)src0->ne[3], (uint32_t)src0->nb[0] / src0_type_size, (uint32_t)src0->nb[1] / src0_type_size, (uint32_t)src0->nb[2] / src0_type_size, (uint32_t)src0->nb[3] / src0_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5352 |         (uint32_t) dst->ne[0], (uint32_t) dst->ne[1], (uint32_t) dst->ne[2], (uint32_t) dst->ne[3], (uint32_t) dst->nb[0] /  dst_type_size, (uint32_t) dst->nb[1] /  dst_type_size, (uint32_t) dst->nb[2] /  dst_type_size, (uint32_t) dst->nb[3] /  dst_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5353 |         0,
      |         ~~                                     
 5354 |         op_params[0], 0.0f
      |         ~~~~~~~~~~~~~~~~~~                     
 5355 |     }, dryrun);
      |     ~~~~~~~~~~                                 
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5349:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘void ggml_vk_sqr(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, ggml_tensor*, bool)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012mp’ [-Werror=missing-field-initializers]
 5362 |     ggml_vk_op_f32<vk_op_unary_push_constants>(ctx, subctx, src0, nullptr, nullptr, dst, GGML_OP_SQR, {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5363 |         (uint32_t)ggml_nelements(src0),
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 5364 |         (uint32_t)src0->ne[0], (uint32_t)src0->ne[1], (uint32_t)src0->ne[2], (uint32_t)src0->ne[3], (uint32_t)src0->nb[0] / src0_type_size, (uint32_t)src0->nb[1] / src0_type_size, (uint32_t)src0->nb[2] / src0_type_size, (uint32_t)src0->nb[3] / src0_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5365 |         (uint32_t) dst->ne[0], (uint32_t) dst->ne[1], (uint32_t) dst->ne[2], (uint32_t) dst->ne[3], (uint32_t) dst->nb[0] /  dst_type_size, (uint32_t) dst->nb[1] /  dst_type_size, (uint32_t) dst->nb[2] /  dst_type_size, (uint32_t) dst->nb[3] /  dst_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5366 |         0,
      |         ~~                                     
 5367 |         0.0f, 0.0f,
      |         ~~~~~~~~~~~                            
 5368 |     }, dryrun);
      |     ~~~~~~~~~~                                 
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5362:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘void ggml_vk_sin(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, ggml_tensor*, bool)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012mp’ [-Werror=missing-field-initializers]
 5375 |     ggml_vk_op_f32<vk_op_unary_push_constants>(ctx, subctx, src0, nullptr, nullptr, dst, GGML_OP_SIN, {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5376 |         (uint32_t)ggml_nelements(src0),
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 5377 |         (uint32_t)src0->ne[0], (uint32_t)src0->ne[1], (uint32_t)src0->ne[2], (uint32_t)src0->ne[3], (uint32_t)src0->nb[0] / src0_type_size, (uint32_t)src0->nb[1] / src0_type_size, (uint32_t)src0->nb[2] / src0_type_size, (uint32_t)src0->nb[3] / src0_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5378 |         (uint32_t) dst->ne[0], (uint32_t) dst->ne[1], (uint32_t) dst->ne[2], (uint32_t) dst->ne[3], (uint32_t) dst->nb[0] /  dst_type_size, (uint32_t) dst->nb[1] /  dst_type_size, (uint32_t) dst->nb[2] /  dst_type_size, (uint32_t) dst->nb[3] /  dst_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5379 |         0,
      |         ~~                                     
 5380 |         0.0f, 0.0f,
      |         ~~~~~~~~~~~                            
 5381 |     }, dryrun);
      |     ~~~~~~~~~~                                 
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5375:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘void ggml_vk_cos(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, ggml_tensor*, bool)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012mp’ [-Werror=missing-field-initializers]
 5388 |     ggml_vk_op_f32<vk_op_unary_push_constants>(ctx, subctx, src0, nullptr, nullptr, dst, GGML_OP_COS, {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5389 |         (uint32_t)ggml_nelements(src0),
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 5390 |         (uint32_t)src0->ne[0], (uint32_t)src0->ne[1], (uint32_t)src0->ne[2], (uint32_t)src0->ne[3], (uint32_t)src0->nb[0] / src0_type_size, (uint32_t)src0->nb[1] / src0_type_size, (uint32_t)src0->nb[2] / src0_type_size, (uint32_t)src0->nb[3] / src0_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5391 |         (uint32_t) dst->ne[0], (uint32_t) dst->ne[1], (uint32_t) dst->ne[2], (uint32_t) dst->ne[3], (uint32_t) dst->nb[0] /  dst_type_size, (uint32_t) dst->nb[1] /  dst_type_size, (uint32_t) dst->nb[2] /  dst_type_size, (uint32_t) dst->nb[3] /  dst_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5392 |         0,
      |         ~~                                     
 5393 |         0.0f, 0.0f,
      |         ~~~~~~~~~~~                            
 5394 |     }, dryrun);
      |     ~~~~~~~~~~                                 
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5388:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘void ggml_vk_clamp(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, ggml_tensor*, bool)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012mp’ [-Werror=missing-field-initializers]
 5402 |     ggml_vk_op_f32<vk_op_unary_push_constants>(ctx, subctx, src0, nullptr, nullptr, dst, GGML_OP_CLAMP, {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5403 |         (uint32_t)ggml_nelements(src0),
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 5404 |         (uint32_t)src0->ne[0], (uint32_t)src0->ne[1], (uint32_t)src0->ne[2], (uint32_t)src0->ne[3], (uint32_t)src0->nb[0] / src0_type_size, (uint32_t)src0->nb[1] / src0_type_size, (uint32_t)src0->nb[2] / src0_type_size, (uint32_t)src0->nb[3] / src0_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5405 |         (uint32_t) dst->ne[0], (uint32_t) dst->ne[1], (uint32_t) dst->ne[2], (uint32_t) dst->ne[3], (uint32_t) dst->nb[0] /  dst_type_size, (uint32_t) dst->nb[1] /  dst_type_size, (uint32_t) dst->nb[2] /  dst_type_size, (uint32_t) dst->nb[3] /  dst_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5406 |         0,
      |         ~~                                     
 5407 |         op_params[0], op_params[1],
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~            
 5408 |     }, dryrun);
      |     ~~~~~~~~~~                                 
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5402:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘void ggml_vk_pad(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, ggml_tensor*, bool)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012mp’ [-Werror=missing-field-initializers]
 5415 |     ggml_vk_op_f32<vk_op_unary_push_constants>(ctx, subctx, src0, nullptr, nullptr, dst, GGML_OP_PAD, {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5416 |         (uint32_t)ggml_nelements(dst),
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
 5417 |         (uint32_t)src0->ne[0], (uint32_t)src0->ne[1], (uint32_t)src0->ne[2], (uint32_t)src0->ne[3], (uint32_t)src0->nb[0] / src0_type_size, (uint32_t)src0->nb[1] / src0_type_size, (uint32_t)src0->nb[2] / src0_type_size, (uint32_t)src0->nb[3] / src0_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5418 |         (uint32_t) dst->ne[0], (uint32_t) dst->ne[1], (uint32_t) dst->ne[2], (uint32_t) dst->ne[3], (uint32_t) dst->nb[0] /  dst_type_size, (uint32_t) dst->nb[1] /  dst_type_size, (uint32_t) dst->nb[2] /  dst_type_size, (uint32_t) dst->nb[3] /  dst_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5419 |         0,
      |         ~~                                     
 5420 |         0.0f, 0.0f,
      |         ~~~~~~~~~~~                            
 5421 |     }, dryrun);
      |     ~~~~~~~~~~                                 
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5415:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘void ggml_vk_repeat(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, ggml_tensor*, bool)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012mp’ [-Werror=missing-field-initializers]
 5428 |     ggml_vk_op_f32<vk_op_unary_push_constants>(ctx, subctx, src0, nullptr, nullptr, dst, GGML_OP_REPEAT, {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5429 |         (uint32_t)ggml_nelements(dst),
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
 5430 |         (uint32_t)src0->ne[0], (uint32_t)src0->ne[1], (uint32_t)src0->ne[2], (uint32_t)src0->ne[3], (uint32_t)src0->nb[0] / src0_type_size, (uint32_t)src0->nb[1] / src0_type_size, (uint32_t)src0->nb[2] / src0_type_size, (uint32_t)src0->nb[3] / src0_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5431 |         (uint32_t) dst->ne[0], (uint32_t) dst->ne[1], (uint32_t) dst->ne[2], (uint32_t) dst->ne[3], (uint32_t) dst->nb[0] /  dst_type_size, (uint32_t) dst->nb[1] /  dst_type_size, (uint32_t) dst->nb[2] /  dst_type_size, (uint32_t) dst->nb[3] /  dst_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5432 |         0,
      |         ~~                                     
 5433 |         0.0f, 0.0f,
      |         ~~~~~~~~~~~                            
 5434 |     }, dryrun);
      |     ~~~~~~~~~~                                 
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5428:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In function ‘void ggml_vk_cpy(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, ggml_tensor*, bool)’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012mp’ [-Werror=missing-field-initializers]
 5442 |     ggml_vk_op_f32<vk_op_unary_push_constants>(ctx, subctx, src0, nullptr, nullptr, dst, GGML_OP_CPY, {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5443 |         (uint32_t)ggml_nelements(src0),
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 5444 |         (uint32_t)src0->ne[0], (uint32_t)src0->ne[1], (uint32_t)src0->ne[2], (uint32_t)src0->ne[3], (uint32_t)src0->nb[0] / src0_type_size, (uint32_t)src0->nb[1] / src0_type_size, (uint32_t)src0->nb[2] / src0_type_size, (uint32_t)src0->nb[3] / src0_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5445 |         (uint32_t) dst->ne[0], (uint32_t) dst->ne[1], (uint32_t) dst->ne[2], (uint32_t) dst->ne[3], (uint32_t) dst->nb[0] /  dst_type_size, (uint32_t) dst->nb[1] /  dst_type_size, (uint32_t) dst->nb[2] /  dst_type_size, (uint32_t) dst->nb[3] /  dst_type_size,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 5446 |         d_offset,
      |         ~~~~~~~~~                              
 5447 |         0.0f, 0.0f,
      |         ~~~~~~~~~~~                            
 5448 |     }, dryrun);
      |     ~~~~~~~~~~                                 
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne0_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_012L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_01L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0mp’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5442:47: error: missing initializer for member ‘vk_op_unary_push_constants::ne1_0L’ [-Werror=missing-field-initializers]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_binary_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_binary_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5235:48:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
  441 | template <typename T> void init_pushconst_fastdiv(T &p) {
      |                                                   ~~~^
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_upscale_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_upscale_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5336:49:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5454:41:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_diag_mask_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_diag_mask_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5479:51:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_soft_max_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_soft_max_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5498:50:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_rope_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_rope_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5525:46:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_argsort_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_argsort_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5544:49:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_im2col_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_im2col_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5580:48:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_timestep_embedding_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_timestep_embedding_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5594:60:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp: In instantiation of ‘void init_pushconst_fastdiv(T&) [with T = vk_op_pool2d_push_constants]’:
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:4983:27:   required from ‘void ggml_vk_op_f32(ggml_backend_vk_context*, vk_context&, const ggml_tensor*, const ggml_tensor*, const ggml_tensor*, ggml_tensor*, ggml_op, PC&&, bool) [with PC = vk_op_pool2d_push_constants; vk_context = std::shared_ptr<vk_context_struct>]’
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:5619:48:   required from here
/home/ggml/work/llama.cpp/ggml/src/ggml-vulkan/ggml-vulkan.cpp:441:54: error: unused parameter ‘p’ [-Werror=unused-parameter]
cc1plus: all warnings being treated as errors
make[2]: *** [ggml/src/ggml-vulkan/CMakeFiles/ggml-vulkan.dir/build.make:151: ggml/src/ggml-vulkan/CMakeFiles/ggml-vulkan.dir/ggml-vulkan.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [CMakeFiles/Makefile2:1762: ggml/src/ggml-vulkan/CMakeFiles/ggml-vulkan.dir/all] Error 2
make: *** [Makefile:146: all] Error 2

real	0m41.869s
user	1m56.091s
sys	0m22.910s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/llama.cpp/43/ed389a3f102517e6f7d5620d8e451e88afbf27/ggml-6-x86-vulkan-t4/ctest_debug-ctest.log: No such file or directory
