rm: cannot remove '/home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
Requirement already satisfied: accelerate==0.19.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=1.24.4 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.26.3)
Requirement already satisfied: sentencepiece~=0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torchvision>=0.15.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (0.17.2+cpu)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (4.37.1)
Requirement already satisfied: gguf>=0.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.4.5)
Requirement already satisfied: keras==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (2.15.0)
Requirement already satisfied: tensorflow==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.0)
Requirement already satisfied: torch~=2.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 11)) (2.2.2+cpu)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (23.1)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.16.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.23.4)
Requirement already satisfied: flatbuffers>=23.5.26 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (23.5.26)
Requirement already satisfied: absl-py>=1.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.1.0)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.1)
Requirement already satisfied: libclang>=13.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (16.0.6)
Requirement already satisfied: termcolor>=1.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.35.0)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.5.4)
Requirement already satisfied: ml-dtypes~=0.2.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.12.2)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.14.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.60.0)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.15.0)
Requirement already satisfied: h5py>=2.9.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.10.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.3.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.6.3)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (59.6.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision>=0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 4)) (10.0.0)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.12.2)
Requirement already satisfied: fsspec in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (2023.6.0)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.12)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.1)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.0.3)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (4.65.0)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2023.6.3)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.15.1)
Requirement already satisfied: safetensors>=0.3.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.4.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.20.3)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2.25.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/lib/python3/dist-packages (from astunparse>=1.6.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.37.1)
Requirement already satisfied: werkzeug>=1.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.0.1)
Requirement already satisfied: markdown>=2.6.8 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.5.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.7.2)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.2.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.26.2)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch~=2.2.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (5.3.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.1.4)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.2.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.4.8)
+ tee /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/ctest_debug.log
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- OpenMP found
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- x86 detected
-- Linux detected
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m0.598s
user	0m0.421s
sys	0m0.179s
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/ctest_debug-make.log
+ make -j
[  1%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[  7%] Linking CXX static library libcommon.a
[  7%] Built target common
[  8%] Linking C shared library libggml.so
[  8%] Built target ggml
[  9%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 10%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 11%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 12%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 13%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 15%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 16%] Linking CXX executable ../bin/test-grad0
[ 17%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 18%] Linking C executable ../bin/test-vec0
[ 19%] Linking C executable ../bin/test-vec1
[ 20%] Linking CXX executable ../bin/test-opt
[ 21%] Linking CXX executable ../bin/test-quantize-fns
[ 22%] Linking C executable ../bin/test-mul-mat0
[ 23%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 24%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 25%] Linking CXX executable ../bin/test-quantize-perf
[ 26%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 27%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 29%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 30%] Linking C executable ../bin/test0
[ 31%] Linking C executable ../bin/test-mul-mat2
[ 32%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 33%] Linking C executable ../bin/test2
[ 34%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 34%] Built target test-vec0
[ 35%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 36%] Linking C executable ../bin/test3
[ 37%] Linking C executable ../bin/test1
[ 38%] Linking C executable ../bin/test-pool
[ 39%] Linking CXX executable ../bin/test-arange
[ 40%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 40%] Built target test0
[ 40%] Built target test-vec1
[ 40%] Built target test-mul-mat0
[ 41%] Linking CXX executable ../bin/test-timestep_embedding
[ 43%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 44%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 44%] Built target test-opt
[ 45%] Linking C executable ../bin/test-conv-transpose
[ 45%] Built target test3
[ 45%] Built target test-pool
[ 45%] Built target test-mul-mat2
[ 47%] Linking C executable ../bin/test-dup
[ 48%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 47%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 49%] Linking CXX executable ../bin/test-conv-transpose-1d
[ 49%] Built target test2
[ 50%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 50%] Built target test1
[ 51%] Linking C executable ../bin/test-customop
[ 52%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 53%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 54%] Linking C executable ../bin/test-rel-pos
[ 54%] Built target test-quantize-perf
[ 55%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 55%] Built target test-grad0
[ 55%] Built target test-conv-transpose
[ 56%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 58%] Linking CXX executable ../bin/test-conv1d
[ 59%] Linking CXX executable ../bin/test-mul-mat
[ 60%] Linking CXX executable ../bin/test-backend-buffer
[ 61%] Linking CXX executable ../bin/test-conv2d
[ 61%] Built target test-quantize-fns
[ 61%] Built target test-dup
[ 62%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 63%] Linking CXX executable ../bin/test-backend-ops
[ 64%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 65%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 65%] Built target test-rel-pos
[ 65%] Built target test-timestep_embedding
[ 65%] Built target test-customop
[ 66%] Linking CXX shared library libmnist-common.so
[ 67%] Linking CXX static library libcommon-ggml.a
[ 68%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 69%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 70%] Linking CXX executable ../../bin/sam
[ 70%] Built target test-arange
[ 72%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 72%] Built target test-backend-buffer
[ 74%] Linking CXX executable ../../bin/yolov3-tiny
[ 74%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 74%] Built target test-conv-transpose-1d
[ 75%] Linking CXX executable ../../bin/simple-backend
[ 76%] Linking CXX executable ../../bin/simple-ctx
[ 76%] Built target test-conv2d
[ 76%] Built target test-mul-mat
[ 76%] Built target common-ggml
[ 76%] Built target test-conv1d
[ 76%] Built target test-backend-ops
[ 76%] Built target yolov3-tiny
[ 77%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 77%] Built target mnist-common
[ 77%] Built target sam
[ 78%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 79%] Linking CXX executable ../../bin/gpt-2-ctx
[ 80%] Linking CXX executable ../../bin/gpt-2-alloc
[ 81%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 81%] Built target simple-ctx
[ 82%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 83%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 86%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 88%] Linking CXX executable ../../bin/gpt-2-backend
[ 88%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 88%] Built target simple-backend
[ 89%] Linking CXX executable ../../bin/gpt-j
[ 90%] Linking CXX executable ../../bin/gpt-2-quantize
[ 91%] Linking CXX executable ../../bin/gpt-2-batched
[ 92%] Building CXX object examples/mnist/CMakeFiles/mnist-train.dir/mnist-train.cpp.o
[ 93%] Linking CXX executable ../../bin/gpt-2-sched
[ 94%] Building CXX object examples/mnist/CMakeFiles/mnist-eval.dir/mnist-eval.cpp.o
[ 95%] Linking CXX executable ../../bin/gpt-j-quantize
[ 96%] Linking CXX executable ../../bin/mnist-eval
[ 97%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 98%] Linking CXX executable ../../bin/mnist-train
[100%] Linking CXX executable ../../bin/magika
[100%] Built target mnist-eval
[100%] Built target mnist-train
[100%] Built target magika
[100%] Built target gpt-2-sched
[100%] Built target gpt-2-alloc
[100%] Built target gpt-2-quantize
[100%] Built target gpt-2-ctx
[100%] Built target gpt-j-quantize
[100%] Built target gpt-2-batched
[100%] Built target gpt-2-backend
[100%] Built target gpt-j

real	0m2.522s
user	0m5.161s
sys	0m1.047s
+ '[' '!' -z ']'
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/22 Test  #1: test-grad0 .......................   Passed    0.55 sec
      Start  2: test-quantize-fns
 2/22 Test  #2: test-quantize-fns ................   Passed   30.87 sec
      Start  3: test-quantize-perf
 3/22 Test  #3: test-quantize-perf ...............   Passed    9.12 sec
      Start  4: test-mul-mat0
 4/22 Test  #4: test-mul-mat0 ....................   Passed    0.52 sec
      Start  5: test-mul-mat2
 5/22 Test  #5: test-mul-mat2 ....................   Passed    6.58 sec
      Start  6: test0
 6/22 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/22 Test  #7: test1 ............................   Passed    0.00 sec
      Start  8: test2
 8/22 Test  #8: test2 ............................   Passed    0.04 sec
      Start  9: test3
 9/22 Test  #9: test3 ............................   Passed    0.03 sec
      Start 10: test-pool
10/22 Test #10: test-pool ........................   Passed    0.00 sec
      Start 11: test-arange
11/22 Test #11: test-arange ......................   Passed    0.00 sec
      Start 12: test-timestep_embedding
12/22 Test #12: test-timestep_embedding ..........   Passed    0.00 sec
      Start 13: test-conv-transpose
13/22 Test #13: test-conv-transpose ..............   Passed    0.00 sec
      Start 14: test-conv-transpose-1d
14/22 Test #14: test-conv-transpose-1d ...........   Passed    0.02 sec
      Start 15: test-dup
15/22 Test #15: test-dup .........................   Passed    0.00 sec
      Start 16: test-rel-pos
16/22 Test #16: test-rel-pos .....................   Passed    0.00 sec
      Start 17: test-customop
17/22 Test #17: test-customop ....................   Passed    0.00 sec
      Start 18: test-conv1d
18/22 Test #18: test-conv1d ......................   Passed    0.00 sec
      Start 19: test-conv2d
19/22 Test #19: test-conv2d ......................   Passed    0.00 sec
      Start 20: test-mul-mat
20/22 Test #20: test-mul-mat .....................   Passed    0.00 sec
      Start 21: test-backend-buffer
21/22 Test #21: test-backend-buffer ..............   Passed    0.00 sec
      Start 22: test-backend-ops
22/22 Test #22: test-backend-ops .................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 22

Total Test time (real) =  47.77 sec

real	0m47.793s
user	0m48.744s
sys	0m0.293s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-release
+ tee /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/ctest_release.log
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- OpenMP found
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- x86 detected
-- Linux detected
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ggml/work/ggml/build-ci-release

real	0m0.598s
user	0m0.455s
sys	0m0.146s
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/ctest_release-make.log
+ make -j
[  1%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Building C object src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[  7%] Linking CXX static library libcommon.a
[  7%] Built target common
[  8%] Linking C shared library libggml.so
[  8%] Built target ggml
[  9%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 10%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 11%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 13%] Building C object tests/CMakeFiles/test-vec1.dir/test-vec1.c.o
[ 15%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 16%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 17%] Linking C executable ../bin/test-vec0
[ 18%] Linking CXX executable ../bin/test-grad0
[ 19%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 20%] Linking CXX executable ../bin/test-quantize-perf
[ 21%] Linking CXX executable ../bin/test-opt
[ 22%] Linking C executable ../bin/test-vec1
[ 24%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 23%] Linking CXX executable ../bin/test-quantize-fns
[ 25%] Linking C executable ../bin/test-mul-mat0
[ 26%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 27%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 29%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 30%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 31%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 32%] Linking C executable ../bin/test-mul-mat2
[ 33%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 34%] Built target test-vec0
[ 35%] Linking C executable ../bin/test2
[ 34%] Linking C executable ../bin/test0
[ 36%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 37%] Linking CXX executable ../bin/test-timestep_embedding
[ 38%] Linking C executable ../bin/test1
[ 39%] Linking C executable ../bin/test-pool
[ 40%] Linking CXX executable ../bin/test-arange
[ 41%] Linking C executable ../bin/test3
[ 41%] Built target test-vec1
[ 43%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 44%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 45%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 46%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 47%] Linking C executable ../bin/test-conv-transpose
[ 47%] Built target test1
[ 47%] Built target test-opt
[ 48%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 49%] Linking C executable ../bin/test-dup
[ 50%] Linking C executable ../bin/test-rel-pos
[ 51%] Linking CXX executable ../bin/test-conv-transpose-1d
[ 51%] Built target test-mul-mat0
[ 52%] Linking C executable ../bin/test-customop
[ 53%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 54%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 55%] Linking CXX executable ../bin/test-conv1d
[ 55%] Built target test-pool
[ 55%] Built target test-mul-mat2
[ 56%] Linking CXX executable ../bin/test-conv2d
[ 58%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 58%] Built target test0
[ 59%] Linking CXX executable ../bin/test-mul-mat
[ 60%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 60%] Built target test-conv-transpose
[ 61%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 61%] Built target test2
[ 61%] Built target test-rel-pos
[ 61%] Built target test3
[ 62%] Linking CXX executable ../bin/test-backend-ops
[ 62%] Built target test-grad0
[ 62%] Built target test-dup
[ 63%] Linking CXX executable ../bin/test-backend-buffer
[ 63%] Built target test-timestep_embedding
[ 64%] Linking CXX static library libcommon-ggml.a
[ 63%] Built target test-customop
[ 65%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 65%] Built target test-quantize-perf
[ 65%] Built target test-arange
[ 66%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 67%] Linking CXX shared library libmnist-common.so
[ 67%] Built target test-mul-mat
[ 67%] Built target test-quantize-fns
[ 68%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 69%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 70%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 72%] Linking CXX executable ../../bin/sam
[ 72%] Built target common-ggml
[ 73%] Linking CXX executable ../../bin/simple-ctx
[ 73%] Built target test-conv-transpose-1d
[ 73%] Built target test-conv2d
[ 73%] Built target test-backend-buffer
[ 74%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 75%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 76%] Linking CXX executable ../../bin/yolov3-tiny
[ 77%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 78%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 79%] Building CXX object examples/magika/CMakeFiles/magika.dir/main.cpp.o
[ 79%] Built target test-conv1d
[ 80%] Linking CXX executable ../../bin/gpt-2-ctx
[ 81%] Linking CXX executable ../../bin/gpt-j-quantize
[ 82%] Linking CXX executable ../../bin/gpt-2-alloc
[ 83%] Linking CXX executable ../../bin/magika
[ 84%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 86%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-sched.dir/main-sched.cpp.o
[ 87%] Linking CXX executable ../../bin/simple-backend
[ 87%] Built target sam
[ 88%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 89%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 90%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 91%] Linking CXX executable ../../bin/gpt-2-sched
[ 92%] Linking CXX executable ../../bin/gpt-2-backend
[ 93%] Linking CXX executable ../../bin/gpt-2-batched
[ 94%] Linking CXX executable ../../bin/gpt-2-quantize
[ 95%] Linking CXX executable ../../bin/gpt-j
[ 95%] Built target test-backend-ops
[ 95%] Built target mnist-common
[ 95%] Built target magika
[ 96%] Building CXX object examples/mnist/CMakeFiles/mnist-eval.dir/mnist-eval.cpp.o
[ 96%] Built target simple-ctx
[ 96%] Built target yolov3-tiny
[ 97%] Building CXX object examples/mnist/CMakeFiles/mnist-train.dir/mnist-train.cpp.o
[ 97%] Built target gpt-2-ctx
[ 97%] Built target gpt-2-backend
[ 98%] Linking CXX executable ../../bin/mnist-eval
[ 98%] Built target gpt-2-alloc
[ 98%] Built target simple-backend
[100%] Linking CXX executable ../../bin/mnist-train
[100%] Built target gpt-j-quantize
[100%] Built target gpt-2-quantize
[100%] Built target gpt-2-batched
[100%] Built target gpt-2-sched
[100%] Built target gpt-j
[100%] Built target mnist-train
[100%] Built target mnist-eval

real	0m6.712s
user	0m8.574s
sys	0m0.882s
+ '[' '!' -z ']'
+ '[' -z 1 ']'
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/ctest_release-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/ggml/build-ci-release
      Start  1: test-grad0
 1/22 Test  #1: test-grad0 .......................   Passed    0.28 sec
      Start  2: test-quantize-fns
 2/22 Test  #2: test-quantize-fns ................   Passed   15.91 sec
      Start  3: test-quantize-perf
 3/22 Test  #3: test-quantize-perf ...............   Passed    4.43 sec
      Start  4: test-mul-mat0
 4/22 Test  #4: test-mul-mat0 ....................   Passed    0.51 sec
      Start  5: test-mul-mat2
 5/22 Test  #5: test-mul-mat2 ....................   Passed    2.81 sec
      Start  6: test0
 6/22 Test  #6: test0 ............................   Passed    0.00 sec
      Start  7: test1
 7/22 Test  #7: test1 ............................   Passed    0.00 sec
      Start  8: test2
 8/22 Test  #8: test2 ............................   Passed    0.03 sec
      Start  9: test3
 9/22 Test  #9: test3 ............................   Passed    0.02 sec
      Start 10: test-pool
10/22 Test #10: test-pool ........................   Passed    0.00 sec
      Start 11: test-arange
11/22 Test #11: test-arange ......................   Passed    0.00 sec
      Start 12: test-timestep_embedding
12/22 Test #12: test-timestep_embedding ..........   Passed    0.00 sec
      Start 13: test-conv-transpose
13/22 Test #13: test-conv-transpose ..............   Passed    0.00 sec
      Start 14: test-conv-transpose-1d
14/22 Test #14: test-conv-transpose-1d ...........   Passed    0.01 sec
      Start 15: test-dup
15/22 Test #15: test-dup .........................   Passed    0.00 sec
      Start 16: test-rel-pos
16/22 Test #16: test-rel-pos .....................   Passed    0.00 sec
      Start 17: test-customop
17/22 Test #17: test-customop ....................   Passed    0.00 sec
      Start 18: test-conv1d
18/22 Test #18: test-conv1d ......................   Passed    0.00 sec
      Start 19: test-conv2d
19/22 Test #19: test-conv2d ......................   Passed    0.00 sec
      Start 20: test-mul-mat
20/22 Test #20: test-mul-mat .....................   Passed    0.00 sec
      Start 21: test-backend-buffer
21/22 Test #21: test-backend-buffer ..............   Passed    0.00 sec
      Start 22: test-backend-ops
22/22 Test #22: test-backend-ops .................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 22

Total Test time (real) =  24.04 sec

real	0m24.064s
user	0m24.288s
sys	0m0.297s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_gpt_2
+ cd /home/ggml/work/ggml
+ gg_wget models-mnt/gpt-2 https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ local out=models-mnt/gpt-2
+ local url=https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ tee /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/gpt_2.log
++ pwd
+ local cwd=/home/ggml/work/ggml
+ mkdir -p models-mnt/gpt-2
+ cd models-mnt/gpt-2
+ wget -nv -N https://huggingface.co/ggerganov/ggml/resolve/main/ggml-model-gpt-2-117M.bin
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ model=../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin
+ prompts=../examples/prompts/gpt-2.txt
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -tt ../examples/prompts/gpt-2.txt
gpt2_model_load: using CPU backend
test_gpt_tokenizer : failed test: 'I l0ve t0 tr@vel @r0und the w0rld.'
test_gpt_tokenizer : tokens in hf:   I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), r(81), ld(335), .(13), 
test_gpt_tokenizer : tokens in ggml: I(40),  l(300), 0(15), ve(303),  t(256), 0(15),  tr(491), @(31), vel(626),  @(2488), r(81), 0(15), und(917),  the(262),  w(266), 0(15), rl(45895), d(67), .(13), 
test_gpt_tokenizer : failed test: 'She danced gracefully on the stage.'
test_gpt_tokenizer : tokens in hf:   She(3347),  danced(39480),  grace(11542), fully(2759),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  danced(39480),  graceful(44363), ly(306),  on(319),  the(262),  stage(3800), .(13), 
test_gpt_tokenizer : failed test: 'She dances gracefully to the music.'
test_gpt_tokenizer : tokens in hf:   She(3347),  dances(38207),  grace(11542), fully(2759),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : tokens in ggml: She(3347),  dances(38207),  graceful(44363), ly(306),  to(284),  the(262),  music(2647), .(13), 
test_gpt_tokenizer : failed test: 'The birds are chirping in the trees.'
test_gpt_tokenizer : tokens in hf:   The(464),  birds(10087),  are(389),  ch(442), ir(343), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  birds(10087),  are(389),  chi(33166), r(81), ping(13886),  in(287),  the(262),  trees(7150), .(13), 
test_gpt_tokenizer : failed test: 'The flowers are blooming in the garden.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  are(389),  blo(24924), oming(3383),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  are(389),  bloom(29955), ing(278),  in(287),  the(262),  garden(11376), .(13), 
test_gpt_tokenizer : failed test: 'The flowers in the garden are blooming.'
test_gpt_tokenizer : tokens in hf:   The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  blo(24924), oming(3383), .(13), 
test_gpt_tokenizer : tokens in ggml: The(464),  flowers(12734),  in(287),  the(262),  garden(11376),  are(389),  bloom(29955), ing(278), .(13), 
test_gpt_tokenizer : failed test: 'Wh@t's y0ur f@v0rite m0vie?'
test_gpt_tokenizer : tokens in hf:   Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), v(85), ie(494), ?(30), 
test_gpt_tokenizer : tokens in ggml: Wh(1199), @(31), t(83), 's(338),  y(331), 0(15), ur(333),  f(277), @(31), v(85), 0(15), rite(6525),  m(285), 0(15), vi(8903), e(68), ?(30), 
test_gpt_tokenizer : 7 tests failed out of 100 tests.
main: compute buffer size: 9.47 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 336 bytes
gpt2_model_load: backend buffer size = 312.70 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'If'
main: number of tokens in prompt = 1, first 8 tokens: 1532 

If to see more images of this mod or have a look, I'm always on the look at this thread.

[size=18] [hide] [hide]

I'm an expert at making mods that change the world.

[size=18] [hide] [hide]



main:     load time =   104.18 ms
main:   sample time =    31.34 ms
main:  predict time =   664.82 ms / 10.39 ms per token
main:    total time =   815.16 ms

real	0m0.825s
user	0m2.799s
sys	0m0.132s
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2-backend --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -p 'I believe the meaning of life is'
gpt2_model_load: using CPU backend
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: compute buffer size: 9.47 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 336 bytes
gpt2_model_load: backend buffer size = 312.70 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the gospel is true. It's because it's not true.

The gospel tells

main:     load time =   104.80 ms
main:   sample time =    31.50 ms
main:  predict time =   695.43 ms / 9.93 ms per token
main:    total time =   835.98 ms

real	0m0.846s
user	0m2.912s
sys	0m0.132s
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2-sched --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -p 'I believe the meaning of life is'
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load:      CPU buffer size =   312.77 MB
gpt2_model_load: memory size =    72.00 MB, n_mem = 12288
gpt2_model_load: backend_kv = CPU
gpt2_model_load: model size  =   312.70 MB
gpt2_model_load: backend_in = CPU (8192 bytes)
main:      CPU compute buffer size =     6.32 MB
main: total compute buffer size: 6.32 MB
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 

I believe the meaning of life is not one that you must be able to answer for.

If you do not believe in God, then why does his word make you feel better? Why do he make you feel better? It's because I don't think the gospel is true. It's because it's not true.

The gospel tells

main:     load time =   124.57 ms
main:   sample time =    31.41 ms
main:  predict time =   697.16 ms / 9.96 ms per token
main:    total time =   857.70 ms

real	0m0.867s
user	0m2.920s
sys	0m0.152s
+ tee -a /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/gpt_2-tg.log
+ ./bin/gpt-2-batched --model ../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin -s 1234 -n 64 -np 8 -p 'I believe the meaning of life is'
gpt2_model_load: using CPU backend
extract_tests_from_file : No test file found.
test_gpt_tokenizer : 0 tests failed out of 0 tests.
main: compute buffer size: 6.93 MB
main: seed = 1234
gpt2_model_load: loading model from '../models-mnt/gpt-2/ggml-model-gpt-2-117M.bin'
gpt2_model_load: n_vocab = 50257
gpt2_model_load: n_ctx   = 1024
gpt2_model_load: n_embd  = 768
gpt2_model_load: n_head  = 12
gpt2_model_load: n_layer = 12
gpt2_model_load: ftype   = 1
gpt2_model_load: qntvr   = 0
gpt2_model_load: ggml tensor size    = 336 bytes
gpt2_model_load: backend buffer size = 312.82 MB
gpt2_model_load: memory size =   144.00 MB, n_mem = 24576
gpt2_model_load: model size  =   239.08 MB


main: generating 8 sequences ...
main: prompt: 'I believe the meaning of life is'
main: number of tokens in prompt = 7, first 8 tokens: 40 1975 262 3616 286 1204 318 


main: stream 0 finished at n_cur = 70
main: stream 1 finished at n_cur = 70
main: stream 2 finished at n_cur = 70
main: stream 3 finished at n_cur = 70
main: stream 4 finished at n_cur = 70
main: stream 5 finished at n_cur = 70
main: stream 6 finished at n_cur = 70
main: stream 7 finished at n_cur = 70
sequence 0:

I believe the meaning of life is not to be confused with life. It is to be understood as a system of thought. It is to be understood as a society. It is to be understood as a community. It is to be understood as a society in the sense that the idea of life, as something unique in itself, is central to our

sequence 1:

I believe the meaning of life is a matter of personal satisfaction.

A great philosopher, who was a well-known philosopher of the early part of the nineteenth century, believed that the meaning of life was a matter of personal satisfaction. His book, The Meaning of Life: A Guide to the Meaning of Life, came out in 1867,

sequence 2:

I believe the meaning of life is that it is not a complete mystery. The key is the understanding that life is not just a "time" but a continuous and interconnected experience.

This is an excerpt from a piece by Professor James Hansen and his team at the University of North Carolina at Chapel Hill in their article 'The Universe, Beyond the

sequence 3:

I believe the meaning of life is in the way we are going about it. The key is to be free, to be able to live free from fear."

That, as I saw it, was the ultimate message from the heart of my mother, a mother who came from a family of great people who had survived poverty and had been blessed

sequence 4:

I believe the meaning of life is one of love. We don't know who is love. And this is a paradox, because love is a thing of which you cannot be conscious. Love is a world. The world is your body. We don't know who is love. But we do know that a body can be one of us. And

sequence 5:

I believe the meaning of life is to die and die and die, and we must learn how to live. That is what we should do. We need to live in this world because it is a place that you don't have to live in and die in and die in.

I am going to say this to you, but I am

sequence 6:

I believe the meaning of life is to live without fear, so that you may be free from all thoughts, fears, thoughts, prejudices, and opinions, and be free from all thoughts, fears, thoughts, prejudices, and opinions.

I believe that people are not free from their own minds, but that they must be free from the ideas

sequence 7:

I believe the meaning of life is a gift for life." In a recent interview with The New York Times, I spoke to the author of the book, the former National Security Advisor to Donald Trump. (She is a Trump supporter.)

I spoke with her about her book, the Trump administration's decision to withdraw the United States from the Paris



main:     n_decoded =      504
main:     load time =   103.84 ms
main:   sample time =   209.87 ms
main:  predict time =  2788.61 ms
main:    total time =  3150.19 ms

real	0m3.159s
user	0m12.128s
sys	0m0.164s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_mnist
+ cd /home/ggml/work/ggml
+ cd build-ci-release
+ set -e
+ mkdir -p models/mnist
+ tee /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/mnist.log
+ python3 ../examples/mnist/convert-h5-to-ggml.py ../examples/mnist/models/mnist/mnist_model.state_dict
python3: can't open file '/home/ggml/work/ggml/build-ci-release/../examples/mnist/convert-h5-to-ggml.py': [Errno 2] No such file or directory
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/ggml/b1/ce8fbb186bf6bc16032317f74f9cf4bf233ca8/ggml-0-x86-cpu-low-perf/mnist-mnist.log: No such file or directory
