mkdir: cannot create directory ‘/mnt/llama.cpp’: Permission denied
rm: cannot remove '/home/ggml/results/llama.cpp/c5/69448f0422cd4120f9ab8ca598ece9e9df0f84/ggml-1-arm64-cpu-low-perf/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/llama.cpp/c5/69448f0422cd4120f9ab8ca598ece9e9df0f84/ggml-1-arm64-cpu-low-perf/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/llama.cpp/c5/69448f0422cd4120f9ab8ca598ece9e9df0f84/ggml-1-arm64-cpu-low-perf/*.md': No such file or directory
+ gg_run_ctest_debug
+ cd /home/ggml/work/llama.cpp
+ rm -rf build-ci-debug
+ tee /home/ggml/results/llama.cpp/c5/69448f0422cd4120f9ab8ca598ece9e9df0f84/ggml-1-arm64-cpu-low-perf/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/llama.cpp/c5/69448f0422cd4120f9ab8ca598ece9e9df0f84/ggml-1-arm64-cpu-low-perf/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: aarch64
-- ARM detected
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-debug

real	0m0.716s
user	0m0.385s
sys	0m0.334s
+ tee -a /home/ggml/results/llama.cpp/c5/69448f0422cd4120f9ab8ca598ece9e9df0f84/ggml-1-arm64-cpu-low-perf/ctest_debug-make.log
+ make -j
[  2%] Built target BUILD_INFO
[  2%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
/home/ggml/work/llama.cpp/ggml-quants.c: In function ‘ggml_vec_dot_q2_K_q8_K’:
/home/ggml/work/llama.cpp/ggml-quants.c:3587:36: warning: missing braces around initializer [-Wmissing-braces]
 3587 |         const int16x8x2_t mins16 = {vreinterpretq_s16_u16(vmovl_u8(vget_low_u8(mins))), vreinterpretq_s16_u16(vmovl_u8(vget_high_u8(mins)))};
      |                                    ^
      |                                     {                                                                                                      }
/home/ggml/work/llama.cpp/ggml-quants.c: In function ‘ggml_vec_dot_q6_K_q8_K’:
/home/ggml/work/llama.cpp/ggml-quants.c:6536:38: warning: missing braces around initializer [-Wmissing-braces]
 6536 |         const int16x8x2_t q6scales = {vmovl_s8(vget_low_s8(scales)), vmovl_s8(vget_high_s8(scales))};
      |                                      ^
      |                                       {                                                            }
/home/ggml/work/llama.cpp/ggml.c: In function ‘ggml_compute_forward_pool_1d_sk_p0’:
/home/ggml/work/llama.cpp/ggml.c:12661:53: error: ‘FLT_MAX’ undeclared (first use in this function)
12661 |                 case GGML_OP_POOL_MAX:   drow[i] = -FLT_MAX; break;
      |                                                     ^~~~~~~
/home/ggml/work/llama.cpp/ggml.c:268:1: note: ‘FLT_MAX’ is defined in header ‘<float.h>’; did you forget to ‘#include <float.h>’?
  267 | #include <arm_neon.h>
  +++ |+#include <float.h>
  268 | 
/home/ggml/work/llama.cpp/ggml.c:12661:53: note: each undeclared identifier is reported only once for each function it appears in
12661 |                 case GGML_OP_POOL_MAX:   drow[i] = -FLT_MAX; break;
      |                                                     ^~~~~~~
/home/ggml/work/llama.cpp/ggml.c: In function ‘ggml_compute_forward_pool_2d_sk_p0’:
/home/ggml/work/llama.cpp/ggml.c:12736:56: error: ‘FLT_MAX’ undeclared (first use in this function)
12736 |                     case GGML_OP_POOL_MAX:     *out = -FLT_MAX; break;
      |                                                        ^~~~~~~
/home/ggml/work/llama.cpp/ggml.c:12736:56: note: ‘FLT_MAX’ is defined in header ‘<float.h>’; did you forget to ‘#include <float.h>’?
make[2]: *** [CMakeFiles/ggml.dir/build.make:76: CMakeFiles/ggml.dir/ggml.c.o] Error 1
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [CMakeFiles/Makefile2:648: CMakeFiles/ggml.dir/all] Error 2
make: *** [Makefile:146: all] Error 2

real	0m0.539s
user	0m0.868s
sys	0m0.234s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/llama.cpp/c5/69448f0422cd4120f9ab8ca598ece9e9df0f84/ggml-1-arm64-cpu-low-perf/ctest_debug-ctest.log: No such file or directory
