rm: cannot remove '/home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy==1.24.4 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/requirements.txt (line 1)) (1.24.4)
Requirement already satisfied: sentencepiece==0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/requirements.txt (line 2)) (0.1.98)
Collecting transformers>=4.34.0
  Downloading transformers-4.36.1-py3-none-any.whl (8.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 56.8 MB/s eta 0:00:00
Requirement already satisfied: gguf>=0.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (4.65.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (2.25.1)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (2023.6.3)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (3.12.2)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (23.1)
Collecting tokenizers<0.19,>=0.14
  Downloading tokenizers-0.15.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 105.7 MB/s eta 0:00:00
Collecting safetensors>=0.3.1
  Downloading safetensors-0.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 63.4 MB/s eta 0:00:00
Collecting huggingface-hub<1.0,>=0.19.3
  Downloading huggingface_hub-0.19.4-py3-none-any.whl (311 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 311.7/311.7 KB 38.5 MB/s eta 0:00:00
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (5.4.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (4.7.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (2023.6.0)
Installing collected packages: safetensors, huggingface-hub, tokenizers, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.16.4
    Uninstalling huggingface-hub-0.16.4:
      Successfully uninstalled huggingface-hub-0.16.4
  WARNING: The script huggingface-cli is installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.13.3
    Uninstalling tokenizers-0.13.3:
      Successfully uninstalled tokenizers-0.13.3
  Attempting uninstall: transformers
    Found existing installation: transformers 4.29.2
    Uninstalling transformers-4.29.2:
      Successfully uninstalled transformers-4.29.2
  WARNING: The script transformers-cli is installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed huggingface-hub-0.19.4 safetensors-0.4.1 tokenizers-0.15.0 transformers-4.36.1
Defaulting to user installation because normal site-packages is not writeable
Obtaining file:///home/ggml/work/llama.cpp/gguf-py
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.17 in /home/ggml/.local/lib/python3.10/site-packages (from gguf==0.7.0) (1.24.4)
Building wheels for collected packages: gguf
  Building editable for gguf (pyproject.toml): started
  Building editable for gguf (pyproject.toml): finished with status 'done'
  Created wheel for gguf: filename=gguf-0.7.0-py3-none-any.whl size=3230 sha256=ac24756bdffdabb392df0486b3734b5ed36e34fc8a89955601c422b5d26f6685
  Stored in directory: /tmp/pip-ephem-wheel-cache-34gf0lpr/wheels/a3/4c/52/c5934ad001d1a70ca5434f11ddc622cad9c0a484e9bf6feda3
Successfully built gguf
Installing collected packages: gguf
  Attempting uninstall: gguf
    Found existing installation: gguf 0.7.0
    Uninstalling gguf-0.7.0:
      Successfully uninstalled gguf-0.7.0
  WARNING: The scripts gguf-convert-endian, gguf-dump and gguf-set-metadata are installed in '/home/ggml/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed gguf-0.7.0
+ gg_run_ctest_debug
+ cd /home/ggml/work/llama.cpp
+ tee /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-debug

real	0m0.440s
user	0m0.290s
sys	0m0.135s
+ tee -a /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  2%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml.c.o
-- Found Git: /usr/bin/git (found version "2.34.1") 
[  5%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  6%] Built target build_info
[  6%] Built target ggml
[  7%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  8%] Linking C static library libggml_static.a
[  8%] Built target ggml_static
[  9%] Linking CXX static library libllama.a
[  9%] Built target llama
[ 10%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 12%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 12%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 14%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 15%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 18%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 21%] Linking CXX executable ../bin/test-c
[ 21%] Built target test-c
[ 22%] Linking CXX executable ../../bin/benchmark
[ 22%] Built target benchmark
[ 23%] Linking CXX executable ../../bin/quantize
[ 23%] Built target quantize
[ 25%] Linking CXX executable ../../bin/quantize-stats
[ 25%] Built target quantize-stats
[ 25%] Built target llava
[ 26%] Linking CXX static library libllava_static.a
[ 26%] Built target llava_static
[ 27%] Linking CXX static library libcommon.a
[ 27%] Built target common
[ 28%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 40%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 41%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 42%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 43%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 44%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 45%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 46%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 47%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 48%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 50%] Linking CXX executable ../bin/test-grad0
[ 51%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 52%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 53%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 54%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 55%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 56%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 57%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 58%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 59%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 60%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 61%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 62%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 63%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 63%] Built target test-grad0
[ 64%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 65%] Linking CXX executable ../bin/test-quantize-fns
[ 66%] Linking CXX executable ../bin/test-rope
[ 67%] Linking CXX executable ../bin/test-sampling
[ 67%] Built target test-quantize-fns
[ 67%] Built target test-rope
[ 68%] Linking CXX executable ../bin/test-grammar-parser
[ 68%] Built target test-grammar-parser
[ 68%] Built target test-sampling
[ 69%] Linking CXX executable ../../bin/baby-llama
[ 70%] Linking CXX executable ../../bin/q8dot
[ 71%] Linking CXX executable ../../bin/vdot
[ 72%] Linking CXX executable ../../bin/tokenize
[ 73%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 75%] Linking CXX executable ../../bin/embedding
[ 75%] Built target q8dot
[ 76%] Linking CXX executable ../../bin/beam-search
[ 76%] Built target vdot
[ 77%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 78%] Linking CXX executable ../../bin/batched-bench
[ 79%] Linking CXX executable ../../bin/batched
[ 80%] Linking CXX executable ../bin/test-quantize-perf
[ 80%] Built target test-quantize-perf
[ 81%] Linking CXX executable ../../bin/parallel
[ 82%] Linking CXX executable ../../bin/save-load-state
[ 83%] Linking CXX executable ../../bin/llava-cli
[ 84%] Linking CXX executable ../../bin/simple
[ 84%] Built target baby-llama
[ 85%] Linking CXX executable ../../bin/speculative
[ 86%] Linking CXX executable ../../bin/export-lora
[ 87%] Linking CXX executable ../../bin/lookahead
[ 88%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 88%] Built target test-tokenizer-0-llama
[ 88%] Built target tokenize
[ 89%] Linking CXX executable ../../bin/train-text-from-scratch
[ 89%] Built target embedding
[ 90%] Linking CXX executable ../../bin/finetune
[ 90%] Built target beam-search
[ 91%] Linking CXX executable ../../bin/infill
[ 91%] Built target export-lora
[ 91%] Built target test-tokenizer-0-falcon
[ 91%] Built target batched-bench
[ 91%] Built target batched
[ 91%] Built target convert-llama2c-to-ggml
[ 91%] Built target parallel
[ 91%] Built target save-load-state
[ 91%] Built target llava-cli
[ 91%] Built target simple
[ 92%] Linking CXX executable ../../bin/main
[ 93%] Linking CXX executable ../bin/test-backend-ops
[ 94%] Linking CXX executable ../../bin/perplexity
[ 95%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 95%] Built target train-text-from-scratch
[ 95%] Built target finetune
[ 96%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 96%] Built target test-backend-ops
[ 96%] Built target lookahead
[ 96%] Built target speculative
[ 96%] Built target infill
[ 96%] Built target main
[ 96%] Built target perplexity
[ 96%] Built target test-tokenizer-1-llama
[ 96%] Built target test-tokenizer-1-bpe
[ 97%] Linking CXX executable ../../bin/llama-bench
[ 97%] Built target llama-bench
[ 98%] Linking CXX executable ../bin/test-llama-grammar
[ 98%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m27.555s
user	1m27.575s
sys	0m7.723s
+ tee -a /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/llama.cpp/build-ci-debug
      Start  1: test-quantize-fns
 1/19 Test  #1: test-quantize-fns ...................   Passed    0.03 sec
      Start  2: test-quantize-perf
 2/19 Test  #2: test-quantize-perf ..................   Passed    0.21 sec
      Start  3: test-sampling
 3/19 Test  #3: test-sampling .......................   Passed    0.00 sec
      Start  4: test-tokenizer-0-llama
 4/19 Test  #4: test-tokenizer-0-llama ..............   Passed    0.13 sec
      Start  5: test-tokenizer-0-falcon
 5/19 Test  #5: test-tokenizer-0-falcon .............   Passed    0.89 sec
      Start  6: test-tokenizer-1-llama
 6/19 Test  #6: test-tokenizer-1-llama ..............   Passed   14.67 sec
      Start  7: test-tokenizer-1-baichuan
 7/19 Test  #7: test-tokenizer-1-baichuan ...........   Passed   15.17 sec
      Start  8: test-tokenizer-1-falcon
 8/19 Test  #8: test-tokenizer-1-falcon .............   Passed   12.45 sec
      Start  9: test-tokenizer-1-aquila
 9/19 Test  #9: test-tokenizer-1-aquila .............   Passed   15.17 sec
      Start 10: test-tokenizer-1-mpt
10/19 Test #10: test-tokenizer-1-mpt ................   Passed   11.30 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/19 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed   11.34 sec
      Start 12: test-tokenizer-1-gpt-neox
12/19 Test #12: test-tokenizer-1-gpt-neox ...........   Passed   11.31 sec
      Start 13: test-tokenizer-1-refact
13/19 Test #13: test-tokenizer-1-refact .............   Passed   11.17 sec
      Start 14: test-tokenizer-1-starcoder
14/19 Test #14: test-tokenizer-1-starcoder ..........   Passed   11.20 sec
      Start 15: test-grammar-parser
15/19 Test #15: test-grammar-parser .................   Passed    0.00 sec
      Start 16: test-llama-grammar
16/19 Test #16: test-llama-grammar ..................   Passed    0.00 sec
      Start 17: test-grad0
17/19 Test #17: test-grad0 ..........................   Passed    3.41 sec
      Start 18: test-backend-ops
18/19 Test #18: test-backend-ops ....................   Passed   27.35 sec
      Start 19: test-rope
19/19 Test #19: test-rope ...........................   Passed    0.06 sec

100% tests passed, 0 tests failed out of 19

Total Test time (real) = 145.89 sec

real	2m25.896s
user	3m25.520s
sys	0m9.668s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ tee /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/ctest_release.log
+ cd /home/ggml/work/llama.cpp
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-release

real	0m0.427s
user	0m0.313s
sys	0m0.097s
+ tee -a /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/ctest_release-make.log
+ make -j
[  2%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Built target build_info
[  6%] Built target ggml
[  7%] Linking C static library libggml_static.a
[  8%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  8%] Built target ggml_static
[  9%] Linking CXX static library libllama.a
[  9%] Built target llama
[ 10%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 11%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 12%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 16%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 17%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 18%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 19%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 20%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 21%] Linking CXX executable ../bin/test-c
[ 21%] Built target test-c
[ 22%] Linking CXX executable ../../bin/quantize
[ 23%] Linking CXX executable ../../bin/benchmark
[ 23%] Built target benchmark
[ 23%] Built target quantize
[ 25%] Linking CXX executable ../../bin/quantize-stats
[ 25%] Built target quantize-stats
[ 26%] Linking CXX static library libcommon.a
[ 26%] Built target common
[ 27%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 39%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 40%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 41%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 42%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 43%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 44%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 45%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 46%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 47%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 48%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 50%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 51%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 53%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 53%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 54%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 55%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 56%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 57%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 58%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 59%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 60%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 61%] Linking CXX executable ../bin/test-quantize-fns
[ 62%] Linking CXX executable ../bin/test-rope
[ 62%] Built target test-quantize-fns
[ 62%] Built target test-rope
[ 63%] Linking CXX executable ../bin/test-grammar-parser
[ 64%] Linking CXX executable ../bin/test-sampling
[ 64%] Built target test-grammar-parser
[ 64%] Built target test-sampling
[ 65%] Linking CXX executable ../../bin/tokenize
[ 66%] Linking CXX executable ../../bin/baby-llama
[ 67%] Linking CXX executable ../../bin/q8dot
[ 68%] Linking CXX executable ../../bin/embedding
[ 68%] Built target tokenize
[ 69%] Linking CXX executable ../../bin/vdot
[ 69%] Built target q8dot
[ 69%] Built target baby-llama
[ 69%] Built target embedding
[ 69%] Built target vdot
[ 70%] Linking CXX executable ../../bin/beam-search
[ 71%] Linking CXX executable ../../bin/save-load-state
[ 72%] Linking CXX executable ../bin/test-grad0
[ 72%] Built target beam-search
[ 73%] Linking CXX executable ../../bin/batched-bench
[ 73%] Built target test-grad0
[ 73%] Built target save-load-state
[ 75%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 76%] Linking CXX executable ../../bin/batched
[ 77%] Linking CXX executable ../../bin/simple
[ 78%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 78%] Built target batched-bench
[ 79%] Linking CXX executable ../bin/test-quantize-perf
[ 80%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 81%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 81%] Built target test-tokenizer-1-llama
[ 81%] Built target batched
[ 81%] Built target test-tokenizer-0-falcon
[ 81%] Built target simple
[ 81%] Built target test-quantize-perf
[ 81%] Built target test-tokenizer-0-llama
[ 81%] Built target test-tokenizer-1-bpe
[ 82%] Linking CXX executable ../../bin/export-lora
[ 83%] Linking CXX executable ../../bin/speculative
[ 83%] Built target export-lora
[ 83%] Built target speculative
[ 84%] Linking CXX executable ../../bin/lookahead
[ 85%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 86%] Linking CXX executable ../../bin/parallel
[ 86%] Built target convert-llama2c-to-ggml
[ 87%] Linking CXX executable ../../bin/perplexity
[ 87%] Built target lookahead
[ 87%] Built target parallel
[ 87%] Built target perplexity
[ 88%] Linking CXX executable ../../bin/train-text-from-scratch
[ 88%] Built target train-text-from-scratch
[ 89%] Linking CXX executable ../../bin/infill
[ 89%] Built target infill
[ 90%] Linking CXX executable ../../bin/finetune
[ 90%] Built target finetune
[ 91%] Linking CXX executable ../../bin/main
[ 91%] Built target main
[ 92%] Linking CXX executable ../bin/test-backend-ops
[ 92%] Built target test-backend-ops
[ 92%] Built target llava
[ 93%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 94%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 95%] Linking CXX static library libllava_static.a
[ 95%] Built target llava_static
[ 96%] Linking CXX executable ../../bin/llava-cli
[ 96%] Built target llava-cli
[ 97%] Linking CXX executable ../../bin/llama-bench
[ 97%] Built target llama-bench
[ 98%] Linking CXX executable ../bin/test-llama-grammar
[ 98%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m46.335s
user	2m0.530s
sys	0m5.882s
+ '[' -z ']'
+ tee -a /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/ctest_release-ctest.log
+ ctest --output-on-failure
Test project /home/ggml/work/llama.cpp/build-ci-release
      Start  1: test-quantize-fns
 1/19 Test  #1: test-quantize-fns ...................   Passed    0.01 sec
      Start  2: test-quantize-perf
 2/19 Test  #2: test-quantize-perf ..................   Passed    0.04 sec
      Start  3: test-sampling
 3/19 Test  #3: test-sampling .......................   Passed    0.00 sec
      Start  4: test-tokenizer-0-llama
 4/19 Test  #4: test-tokenizer-0-llama ..............   Passed    0.03 sec
      Start  5: test-tokenizer-0-falcon
 5/19 Test  #5: test-tokenizer-0-falcon .............   Passed    0.19 sec
      Start  6: test-tokenizer-1-llama
 6/19 Test  #6: test-tokenizer-1-llama ..............   Passed    1.54 sec
      Start  7: test-tokenizer-1-baichuan
 7/19 Test  #7: test-tokenizer-1-baichuan ...........   Passed    1.65 sec
      Start  8: test-tokenizer-1-falcon
 8/19 Test  #8: test-tokenizer-1-falcon .............   Passed    1.27 sec
      Start  9: test-tokenizer-1-aquila
 9/19 Test  #9: test-tokenizer-1-aquila .............   Passed    1.64 sec
      Start 10: test-tokenizer-1-mpt
10/19 Test #10: test-tokenizer-1-mpt ................   Passed    1.11 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/19 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    1.12 sec
      Start 12: test-tokenizer-1-gpt-neox
12/19 Test #12: test-tokenizer-1-gpt-neox ...........   Passed    1.11 sec
      Start 13: test-tokenizer-1-refact
13/19 Test #13: test-tokenizer-1-refact .............   Passed    1.12 sec
      Start 14: test-tokenizer-1-starcoder
14/19 Test #14: test-tokenizer-1-starcoder ..........   Passed    1.11 sec
      Start 15: test-grammar-parser
15/19 Test #15: test-grammar-parser .................   Passed    0.00 sec
      Start 16: test-llama-grammar
16/19 Test #16: test-llama-grammar ..................   Passed    0.00 sec
      Start 17: test-grad0
17/19 Test #17: test-grad0 ..........................   Passed    3.29 sec
      Start 18: test-backend-ops
18/19 Test #18: test-backend-ops ....................   Passed    7.40 sec
      Start 19: test-rope
19/19 Test #19: test-rope ...........................   Passed    0.06 sec

100% tests passed, 0 tests failed out of 19

Total Test time (real) =  22.72 sec

real	0m22.726s
user	0m25.107s
sys	0m9.162s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_open_llama_3b_v2
+ tee /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2.log
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/3B-v2/ https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/config.json
+ local out=models-mnt/open-llama/3B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/config.json
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/3B-v2/
+ cd models-mnt/open-llama/3B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/config.json
Last-modified header missing -- time-stamps turned off.
2023-12-14 08:13:55 URL:https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/config.json [506/506] -> "config.json" [1]
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/3B-v2/ https://huggingface.co/openlm-research/open_llama_3b_v2/resolve/main/tokenizer.model
+ local out=models-mnt/open-llama/3B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_3b_v2/resolve/main/tokenizer.model
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/3B-v2/
+ cd models-mnt/open-llama/3B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_3b_v2/resolve/main/tokenizer.model
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/3B-v2/ https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/tokenizer_config.json
+ local out=models-mnt/open-llama/3B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/tokenizer_config.json
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/3B-v2/
+ cd models-mnt/open-llama/3B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/tokenizer_config.json
Last-modified header missing -- time-stamps turned off.
2023-12-14 08:13:56 URL:https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/tokenizer_config.json [593/593] -> "tokenizer_config.json" [1]
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/3B-v2/ https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/special_tokens_map.json
+ local out=models-mnt/open-llama/3B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/special_tokens_map.json
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/3B-v2/
+ cd models-mnt/open-llama/3B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/special_tokens_map.json
Last-modified header missing -- time-stamps turned off.
2023-12-14 08:13:56 URL:https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/special_tokens_map.json [330/330] -> "special_tokens_map.json" [1]
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/3B-v2/ https://huggingface.co/openlm-research/open_llama_3b_v2/resolve/main/pytorch_model.bin
+ local out=models-mnt/open-llama/3B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_3b_v2/resolve/main/pytorch_model.bin
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/3B-v2/
+ cd models-mnt/open-llama/3B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_3b_v2/resolve/main/pytorch_model.bin
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/3B-v2/ https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/generation_config.json
+ local out=models-mnt/open-llama/3B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/generation_config.json
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/3B-v2/
+ cd models-mnt/open-llama/3B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/generation_config.json
Last-modified header missing -- time-stamps turned off.
2023-12-14 08:13:56 URL:https://huggingface.co/openlm-research/open_llama_3b_v2/raw/main/generation_config.json [137/137] -> "generation_config.json" [1]
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/wikitext/ https://s3.amazonaws.com/research.metamind.io/wikitext/wikitext-2-raw-v1.zip
+ local out=models-mnt/wikitext/
+ local url=https://s3.amazonaws.com/research.metamind.io/wikitext/wikitext-2-raw-v1.zip
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/wikitext/
+ cd models-mnt/wikitext/
+ wget -nv -N https://s3.amazonaws.com/research.metamind.io/wikitext/wikitext-2-raw-v1.zip
+ cd /home/ggml/work/llama.cpp
+ unzip -o models-mnt/wikitext/wikitext-2-raw-v1.zip -d models-mnt/wikitext/
Archive:  models-mnt/wikitext/wikitext-2-raw-v1.zip
  inflating: models-mnt/wikitext/wikitext-2-raw/wiki.test.raw  
  inflating: models-mnt/wikitext/wikitext-2-raw/wiki.valid.raw  
  inflating: models-mnt/wikitext/wikitext-2-raw/wiki.train.raw  
+ head -n 60 models-mnt/wikitext/wikitext-2-raw/wiki.test.raw
+ path_models=../models-mnt/open-llama/3B-v2
+ path_wiki=../models-mnt/wikitext/wikitext-2-raw
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_QKK_64=1 ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-release

real	0m0.434s
user	0m0.341s
sys	0m0.078s
+ tee -a /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-make.log
+ make -j
[  1%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  6%] Built target build_info
[  6%] Built target ggml
[  8%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  8%] Linking C static library libggml_static.a
[  8%] Built target ggml_static
[  9%] Linking CXX static library libllama.a
[  9%] Built target llama
[ 10%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 11%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 12%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 13%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 14%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 15%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 16%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 21%] Linking CXX executable ../bin/test-c
[ 21%] Built target test-c
[ 22%] Linking CXX executable ../../bin/benchmark
[ 22%] Built target benchmark
[ 23%] Linking CXX executable ../../bin/quantize
[ 23%] Built target quantize
[ 25%] Linking CXX executable ../../bin/quantize-stats
[ 25%] Built target quantize-stats
[ 26%] Linking CXX static library libcommon.a
[ 26%] Built target common
[ 27%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 39%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 40%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 41%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 42%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 43%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 44%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 45%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 46%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 47%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 48%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 51%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 51%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 52%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 53%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 54%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 55%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 56%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 57%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 58%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 59%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 60%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 61%] Linking CXX executable ../bin/test-rope
[ 62%] Linking CXX executable ../bin/test-quantize-fns
[ 62%] Built target test-rope
[ 62%] Built target test-quantize-fns
[ 63%] Linking CXX executable ../bin/test-sampling
[ 63%] Built target test-sampling
[ 64%] Linking CXX executable ../bin/test-grammar-parser
[ 64%] Built target test-grammar-parser
[ 65%] Linking CXX executable ../../bin/tokenize
[ 66%] Linking CXX executable ../../bin/baby-llama
[ 67%] Linking CXX executable ../../bin/q8dot
[ 68%] Linking CXX executable ../../bin/embedding
[ 68%] Built target tokenize
[ 69%] Linking CXX executable ../../bin/vdot
[ 70%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 70%] Built target baby-llama
[ 70%] Built target q8dot
[ 71%] Linking CXX executable ../../bin/beam-search
[ 72%] Linking CXX executable ../../bin/save-load-state
[ 73%] Linking CXX executable ../../bin/batched
[ 73%] Built target vdot
[ 73%] Built target save-load-state
[ 75%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 75%] Built target embedding
[ 75%] Built target test-tokenizer-0-falcon
[ 76%] Linking CXX executable ../bin/test-grad0
[ 76%] Built target beam-search
[ 76%] Built target batched
[ 77%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 77%] Built target test-tokenizer-1-llama
[ 77%] Built target test-grad0
[ 78%] Linking CXX executable ../bin/test-quantize-perf
[ 78%] Built target test-tokenizer-0-llama
[ 79%] Linking CXX executable ../../bin/simple
[ 79%] Built target test-quantize-perf
[ 80%] Linking CXX executable ../../bin/batched-bench
[ 81%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 81%] Built target simple
[ 82%] Linking CXX executable ../../bin/export-lora
[ 82%] Built target batched-bench
[ 83%] Linking CXX executable ../../bin/speculative
[ 83%] Built target test-tokenizer-1-bpe
[ 83%] Built target export-lora
[ 84%] Linking CXX executable ../../bin/parallel
[ 84%] Built target speculative
[ 84%] Built target parallel
[ 85%] Linking CXX executable ../../bin/perplexity
[ 86%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 87%] Linking CXX executable ../../bin/lookahead
[ 87%] Built target convert-llama2c-to-ggml
[ 87%] Built target perplexity
[ 88%] Linking CXX executable ../../bin/train-text-from-scratch
[ 88%] Built target lookahead
[ 88%] Built target train-text-from-scratch
[ 89%] Linking CXX executable ../../bin/infill
[ 89%] Built target infill
[ 90%] Linking CXX executable ../../bin/finetune
[ 90%] Built target finetune
[ 91%] Linking CXX executable ../../bin/main
[ 91%] Built target llava
[ 92%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 93%] Linking CXX static library libllava_static.a
[ 94%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 94%] Built target main
[ 94%] Built target llava_static
[ 95%] Linking CXX executable ../bin/test-backend-ops
[ 95%] Built target test-backend-ops
[ 96%] Linking CXX executable ../../bin/llava-cli
[ 96%] Built target llava-cli
[ 97%] Linking CXX executable ../../bin/llama-bench
[ 97%] Built target llama-bench
[ 98%] Linking CXX executable ../bin/test-llama-grammar
[ 98%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m46.426s
user	2m0.591s
sys	0m5.852s
+ python3 ../convert.py ../models-mnt/open-llama/3B-v2
You are using the default legacy behaviour of the <class 'transformers.models.llama.tokenization_llama.LlamaTokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading model file ../models-mnt/open-llama/3B-v2/pytorch_model.bin
params = Params(n_vocab=32000, n_embd=3200, n_layer=26, n_ctx=2048, n_ff=8640, n_head=32, n_head_kv=32, n_experts=None, n_experts_used=None, f_norm_eps=1e-06, rope_scaling_type=None, f_rope_freq_base=None, f_rope_scale=None, n_orig_ctx=None, rope_finetuned=None, ftype=None, path_model=PosixPath('../models-mnt/open-llama/3B-v2'))
Traceback (most recent call last):
  File "/home/ggml/work/llama.cpp/build-ci-release/../convert.py", line 1279, in <module>
    main()
  File "/home/ggml/work/llama.cpp/build-ci-release/../convert.py", line 1255, in main
    vocab = VocabLoader(params, vocab_dir)
  File "/home/ggml/work/llama.cpp/build-ci-release/../convert.py", line 342, in __init__
    self.tokenizer = AutoTokenizer.from_pretrained(str(fname_tokenizer), trust_remote_code=True)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py", line 787, in from_pretrained
    return tokenizer_class.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/tokenization_utils_base.py", line 2028, in from_pretrained
    return cls._from_pretrained(
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/tokenization_utils_base.py", line 2260, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/models/llama/tokenization_llama_fast.py", line 124, in __init__
    super().__init__(
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/tokenization_utils_fast.py", line 114, in __init__
    fast_tokenizer = convert_slow_tokenizer(slow_tokenizer)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/convert_slow_tokenizer.py", line 1336, in convert_slow_tokenizer
    return converter_class(transformer_tokenizer).converted()
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/convert_slow_tokenizer.py", line 459, in __init__
    requires_backends(self, "protobuf")
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/utils/import_utils.py", line 1276, in requires_backends
    raise ImportError("".join(failed))
ImportError: 
LlamaConverter requires the protobuf library but it was not found in your environment. Checkout the instructions on the
installation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones
that match your environment. Please note that you may need to restart your runtime after installation.

+ cur=1
+ echo 1
+ set +x
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-ppl.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-lora-ppl.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-f16.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q8_0.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q4_0.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q4_1.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q5_0.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q5_1.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q2_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q3_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q4_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q5_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-tg-q6_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-save-load-state.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-ppl-shakespeare-f16.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-ppl-shakespeare-lora-f16.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-ppl-shakespeare-q8_0.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-ppl-shakespeare-lora-q8_0.log: No such file or directory
cat: /home/ggml/results/llama.cpp/87/3637afc7924f435ac44c067630a28e82eefa7b/ggml-2-x86-cpu/open_llama_3b_v2-ppl-shakespeare-lora-q8_0-f16.log: No such file or directory
