mkdir: cannot create directory ‘/mnt/ggml’: Permission denied
rm: cannot remove '/home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-1-arm64-cpu-low-perf/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-1-arm64-cpu-low-perf/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-1-arm64-cpu-low-perf/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==0.19.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy==1.24.3 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.24.3)
Requirement already satisfied: sentencepiece==0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torch==2.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (2.0.1)
Requirement already satisfied: torchaudio==2.0.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (2.0.2)
Requirement already satisfied: torchvision==0.15.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.15.2)
Requirement already satisfied: transformers==4.29.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (4.29.2)
Requirement already satisfied: gguf==0.4.5 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (0.4.5)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (23.1)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: typing-extensions in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (4.7.1)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.12.2)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2.25.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (10.0.0)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.13.3)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.16.4)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (4.65.0)
Requirement already satisfied: fsspec in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers==4.29.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.0)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
+ gg_run_ctest_debug
+ tee /home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-1-arm64-cpu-low-perf/ctest_debug.log
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-1-arm64-cpu-low-perf/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: aarch64
GNU ld (GNU Binutils for Ubuntu) 2.38
-- ARM detected
-- ARM detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m0.686s
user	0m0.380s
sys	0m0.308s
+ tee -a /home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-1-arm64-cpu-low-perf/ctest_debug-make.log
+ make -j
[  0%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Linking C shared library libggml.so
[  5%] Built target ggml
[  6%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[  7%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[  7%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[  8%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[  9%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 10%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 11%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 12%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 13%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 14%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 15%] Linking C executable ../bin/test-vec0
[ 17%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 17%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 16%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 18%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 19%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 20%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 21%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 22%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 24%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 25%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 23%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 26%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 27%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 28%] Built target test-vec0
[ 29%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 30%] Linking C executable ../bin/test-dup
[ 31%] Linking C executable ../bin/test-mul-mat0
[ 32%] Linking C executable ../bin/test3
[ 33%] Linking C executable ../bin/test0
[ 34%] Linking C executable ../bin/test-rel-pos
[ 35%] Linking C executable ../bin/test-pool
[ 36%] Linking C executable ../bin/test-customop
[ 37%] Linking CXX executable ../bin/test-opt
[ 36%] Linking C executable ../bin/test1
[ 38%] Linking C executable ../bin/test-conv-transpose
[ 38%] Built target test-mul-mat0
[ 39%] Linking C executable ../bin/test2
[ 39%] Built target test3
[ 40%] Linking CXX executable ../bin/test-backend-buffer
[ 40%] Built target test-dup
[ 41%] Linking C executable ../bin/test-xpos
[ 41%] Built target test-rel-pos
[ 41%] Built target test0
[ 41%] Built target test-pool
[ 41%] Built target test1
[ 41%] Built target test-customop
[ 41%] Built target test-conv-transpose
[ 41%] Built target test2
[ 41%] Built target test-opt
[ 41%] Built target test-backend-buffer
[ 41%] Built target test-xpos
[ 42%] Linking CXX executable ../bin/test-grad0
[ 43%] Linking CXX executable ../bin/test-quantize-fns
[ 44%] Linking C executable ../bin/test-mul-mat2
[ 44%] Built target test-grad0
/home/ggml/work/ggml/tests/test-mul-mat.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 44%] Built target test-mul-mat2
[ 44%] Built target test-quantize-fns
[ 45%] Linking CXX executable ../bin/test-mul-mat
/home/ggml/work/ggml/tests/test-conv2d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/tests/test-conv1d.cpp:24:13: warning: ‘void ggml_log_callback_default(ggml_log_level, const char*, void*)’ defined but not used [-Wunused-function]
   24 | static void ggml_log_callback_default(ggml_log_level level, const char * text, void * user_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[ 46%] Linking CXX executable ../bin/test-conv2d
[ 46%] Built target test-mul-mat
[ 47%] Linking CXX executable ../../bin/mnist-cpu
[ 48%] Linking CXX executable ../bin/test-conv1d
[ 49%] Linking CXX executable ../bin/test-quantize-perf
[ 49%] Built target test-conv2d
[ 49%] Built target mnist-cpu
[ 49%] Built target test-conv1d
[ 49%] Built target test-quantize-perf
[ 50%] Linking CXX executable ../bin/test-backend-ops
[ 50%] Built target test-backend-ops
[ 51%] Linking CXX static library libcommon.a
[ 51%] Built target common
[ 52%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 53%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 54%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 55%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 56%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 57%] Linking CXX static library libcommon-ggml.a
[ 57%] Built target common-ggml
[ 58%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 60%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/main.cpp.o
[ 60%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 61%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 61%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 61%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 62%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 63%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 64%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 65%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 66%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 67%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 68%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 69%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 70%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 73%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 71%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 72%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 74%] Building CXX object examples/starcoder/CMakeFiles/starcoder-mmap.dir/starcoder-mmap.cpp.o
[ 75%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
[ 76%] Linking CXX executable ../../bin/mnist
[ 76%] Built target mnist
[ 77%] Linking CXX executable ../../bin/mnist-cnn
[ 77%] Built target mnist-cnn
/home/ggml/work/ggml/examples/gpt-2/main.cpp: In function ‘int main(int, char**)’:
/home/ggml/work/ggml/examples/gpt-2/main.cpp:950:82: error: invalid conversion from ‘std::vector<ggml_backend*>::size_type’ {aka ‘long unsigned int’} to ‘ggml_backend_buffer_type**’ [-fpermissive]
  950 |         sched = ggml_backend_sched_new(model.backends.data(), model.backends.size());
      |                                                               ~~~~~~~~~~~~~~~~~~~^~
      |                                                                                  |
      |                                                                                  std::vector<ggml_backend*>::size_type {aka long unsigned int}
/home/ggml/work/ggml/examples/gpt-2/main.cpp:950:39: error: too few arguments to function ‘ggml_backend_sched* ggml_backend_sched_new(ggml_backend**, ggml_backend_buffer_type**, int, size_t)’
  950 |         sched = ggml_backend_sched_new(model.backends.data(), model.backends.size());
      |                 ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/ggml/work/ggml/examples/gpt-2/main.cpp:3:
/home/ggml/work/ggml/src/../include/ggml/ggml-backend.h:152:36: note: declared here
  152 |     GGML_API ggml_backend_sched_t  ggml_backend_sched_new(ggml_backend_t * backends, ggml_backend_buffer_type_t * bufts, int n_backends, size_t graph_size);
      |                                    ^~~~~~~~~~~~~~~~~~~~~~
[ 78%] Linking CXX executable ../../bin/yolov3-tiny
[ 78%] Built target yolov3-tiny
make[2]: *** [examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/build.make:76: examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/main.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1143: examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 79%] Linking CXX executable ../../bin/replit-quantize
[ 80%] Linking CXX executable ../../bin/mpt-quantize
[ 81%] Linking CXX executable ../../bin/gpt-2-quantize
[ 82%] Linking CXX executable ../../bin/gpt-j-quantize
[ 83%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 84%] Linking CXX executable ../../bin/dollyv2-quantize
[ 84%] Built target replit-quantize
[ 85%] Linking CXX executable ../../bin/whisper-quantize
[ 85%] Built target mpt-quantize
[ 85%] Linking CXX executable ../../bin/starcoder-quantize
[ 86%] Linking CXX executable ../../bin/gpt-2-ctx
[ 87%] Linking CXX executable ../../bin/gpt-j
[ 87%] Built target gpt-2-quantize
[ 88%] Linking CXX executable ../../bin/gpt-2-backend
[ 89%] Linking CXX executable ../../bin/gpt-neox
[ 89%] Built target gpt-j-quantize
[ 89%] Built target gpt-neox-quantize
[ 90%] Linking CXX executable ../../bin/gpt-2-alloc
[ 90%] Built target dollyv2-quantize
[ 91%] Linking CXX executable ../../bin/dollyv2
[ 92%] Linking CXX executable ../../bin/starcoder
[ 93%] Linking CXX executable ../../bin/starcoder-mmap
[ 93%] Built target whisper-quantize
[ 93%] Built target starcoder-quantize
[ 94%] Linking CXX executable ../../bin/gpt-2-batched
[ 94%] Built target gpt-j
[ 94%] Linking CXX executable ../../bin/mpt
[ 94%] Built target gpt-2-ctx
[ 94%] Built target gpt-2-backend
[ 94%] Built target gpt-neox
[ 94%] Built target gpt-2-alloc
[ 95%] Linking CXX executable ../../bin/replit
[ 95%] Built target starcoder
[ 96%] Linking CXX executable ../../bin/sam
[ 96%] Built target starcoder-mmap
[ 96%] Built target dollyv2
[ 96%] Built target sam
[ 96%] Built target mpt
[ 96%] Built target gpt-2-batched
[ 96%] Built target replit
[ 97%] Linking CXX static library libwhisper-cpp.a
[ 97%] Built target whisper-cpp
make: *** [Makefile:146: all] Error 2

real	0m16.534s
user	0m49.322s
sys	0m6.964s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/ggml/9b/590232d08806e4573edb6f60dd068833f09f8b/ggml-1-arm64-cpu-low-perf/ctest_debug-ctest.log: No such file or directory
