rm: cannot remove '/home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy==1.24.4 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/requirements.txt (line 1)) (1.24.4)
Requirement already satisfied: sentencepiece==0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/requirements.txt (line 2)) (0.1.98)
Requirement already satisfied: transformers>=4.34.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (4.36.1)
Requirement already satisfied: gguf>=0.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/llama.cpp/requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (3.12.2)
Requirement already satisfied: requests in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (2.31.0)
Requirement already satisfied: safetensors>=0.3.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (0.4.1)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (4.65.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (0.15.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (5.4.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (0.19.4)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (2023.6.3)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (23.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (2023.6.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (4.7.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ggml/.local/lib/python3.10/site-packages (from requests->transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests->transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (2020.6.20)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ggml/.local/lib/python3.10/site-packages (from requests->transformers>=4.34.0->-r /home/ggml/work/llama.cpp/requirements.txt (line 3)) (2.1.0)
Defaulting to user installation because normal site-packages is not writeable
Obtaining file:///home/ggml/work/llama.cpp/gguf-py
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.17 in /home/ggml/.local/lib/python3.10/site-packages (from gguf==0.7.0) (1.24.4)
Building wheels for collected packages: gguf
  Building editable for gguf (pyproject.toml): started
  Building editable for gguf (pyproject.toml): finished with status 'done'
  Created wheel for gguf: filename=gguf-0.7.0-py3-none-any.whl size=3230 sha256=ac24756bdffdabb392df0486b3734b5ed36e34fc8a89955601c422b5d26f6685
  Stored in directory: /tmp/pip-ephem-wheel-cache-z7pf2cht/wheels/a3/4c/52/c5934ad001d1a70ca5434f11ddc622cad9c0a484e9bf6feda3
Successfully built gguf
Installing collected packages: gguf
  Attempting uninstall: gguf
    Found existing installation: gguf 0.7.0
    Uninstalling gguf-0.7.0:
      Successfully uninstalled gguf-0.7.0
Successfully installed gguf-0.7.0
+ gg_run_ctest_debug
+ cd /home/ggml/work/llama.cpp
+ tee /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done (0.5s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-debug

real	0m0.624s
user	0m0.442s
sys	0m0.184s
+ tee -a /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/ctest_debug-make.log
+ make -j
[  1%] Generating build details from Git
[  2%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
-- Found Git: /usr/bin/git (found version "2.34.1") 
[  6%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  6%] Built target build_info
[  6%] Built target ggml
[  7%] Linking C static library libggml_static.a
[  8%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  8%] Built target ggml_static
[  9%] Linking CXX static library libllama.a
[  9%] Built target llama
[ 10%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 11%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 12%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 13%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 15%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 16%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 17%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 20%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 21%] Linking CXX executable ../bin/test-c
[ 21%] Built target test-c
[ 22%] Linking CXX executable ../../bin/quantize
[ 23%] Linking CXX executable ../../bin/benchmark
[ 23%] Built target benchmark
[ 23%] Built target quantize
[ 23%] Built target llava
[ 25%] Linking CXX static library libllava_static.a
[ 25%] Built target llava_static
[ 26%] Linking CXX executable ../../bin/quantize-stats
[ 26%] Built target quantize-stats
[ 27%] Linking CXX static library libcommon.a
[ 27%] Built target common
[ 28%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 40%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 41%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 42%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 43%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 44%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 45%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 46%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 47%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 48%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 50%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 51%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 52%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 53%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 54%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 55%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 56%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 57%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 58%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 59%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 60%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 61%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 62%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 63%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 64%] Linking CXX executable ../bin/test-sampling
[ 65%] Linking CXX executable ../bin/test-grad0
[ 66%] Linking CXX executable ../bin/test-rope
[ 67%] Linking CXX executable ../bin/test-quantize-fns
[ 67%] Built target test-grad0
[ 67%] Built target test-rope
[ 67%] Built target test-quantize-fns
[ 67%] Built target test-sampling
[ 68%] Linking CXX executable ../bin/test-grammar-parser
[ 68%] Built target test-grammar-parser
[ 69%] Linking CXX executable ../../bin/baby-llama
[ 70%] Linking CXX executable ../../bin/tokenize
[ 71%] Linking CXX executable ../../bin/q8dot
[ 72%] Linking CXX executable ../../bin/vdot
[ 72%] Built target q8dot
[ 73%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 73%] Built target vdot
[ 75%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 76%] Linking CXX executable ../../bin/embedding
[ 77%] Linking CXX executable ../../bin/beam-search
[ 77%] Built target baby-llama
[ 78%] Linking CXX executable ../bin/test-quantize-perf
[ 79%] Linking CXX executable ../../bin/save-load-state
[ 80%] Linking CXX executable ../../bin/batched-bench
[ 81%] Linking CXX executable ../../bin/simple
[ 82%] Linking CXX executable ../../bin/batched
[ 82%] Built target test-quantize-perf
[ 83%] Linking CXX executable ../../bin/parallel
[ 83%] Built target tokenize
[ 84%] Linking CXX executable ../../bin/finetune
[ 85%] Linking CXX executable ../../bin/llava-cli
[ 86%] Linking CXX executable ../../bin/train-text-from-scratch
[ 87%] Linking CXX executable ../../bin/lookahead
[ 88%] Linking CXX executable ../../bin/export-lora
[ 88%] Built target test-tokenizer-0-falcon
[ 89%] Linking CXX executable ../../bin/speculative
[ 89%] Built target test-tokenizer-0-llama
[ 89%] Built target export-lora
[ 90%] Linking CXX executable ../../bin/infill
[ 90%] Built target embedding
[ 90%] Built target simple
[ 90%] Built target beam-search
[ 91%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 92%] Linking CXX executable ../../bin/perplexity
[ 92%] Built target batched-bench
[ 93%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 94%] Linking CXX executable ../../bin/main
[ 94%] Built target convert-llama2c-to-ggml
[ 94%] Built target batched
[ 94%] Built target save-load-state
[ 94%] Built target train-text-from-scratch
[ 94%] Built target parallel
[ 94%] Built target finetune
[ 95%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 95%] Built target speculative
[ 96%] Linking CXX executable ../bin/test-backend-ops
[ 96%] Built target llava-cli
[ 96%] Built target lookahead
[ 96%] Built target infill
[ 96%] Built target test-backend-ops
[ 96%] Built target perplexity
[ 96%] Built target main
[ 96%] Built target test-tokenizer-1-llama
[ 96%] Built target test-tokenizer-1-bpe
[ 97%] Linking CXX executable ../../bin/llama-bench
[ 97%] Built target llama-bench
[ 98%] Linking CXX executable ../bin/test-llama-grammar
[ 98%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	0m40.372s
user	1m40.605s
sys	0m10.289s
+ tee -a /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /home/ggml/work/llama.cpp/build-ci-debug
      Start  1: test-quantize-fns
 1/19 Test  #1: test-quantize-fns ...................   Passed    0.04 sec
      Start  2: test-quantize-perf
 2/19 Test  #2: test-quantize-perf ..................   Passed    0.26 sec
      Start  3: test-sampling
 3/19 Test  #3: test-sampling .......................   Passed    0.00 sec
      Start  4: test-tokenizer-0-llama
 4/19 Test  #4: test-tokenizer-0-llama ..............   Passed    0.18 sec
      Start  5: test-tokenizer-0-falcon
 5/19 Test  #5: test-tokenizer-0-falcon .............   Passed    1.22 sec
      Start  6: test-tokenizer-1-llama
 6/19 Test  #6: test-tokenizer-1-llama ..............   Passed   18.62 sec
      Start  7: test-tokenizer-1-baichuan
 7/19 Test  #7: test-tokenizer-1-baichuan ...........   Passed   18.66 sec
      Start  8: test-tokenizer-1-falcon
 8/19 Test  #8: test-tokenizer-1-falcon .............   Passed   16.28 sec
      Start  9: test-tokenizer-1-aquila
 9/19 Test  #9: test-tokenizer-1-aquila .............   Passed   19.92 sec
      Start 10: test-tokenizer-1-mpt
10/19 Test #10: test-tokenizer-1-mpt ................   Passed   14.86 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/19 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed   14.74 sec
      Start 12: test-tokenizer-1-gpt-neox
12/19 Test #12: test-tokenizer-1-gpt-neox ...........   Passed   14.90 sec
      Start 13: test-tokenizer-1-refact
13/19 Test #13: test-tokenizer-1-refact .............   Passed   14.57 sec
      Start 14: test-tokenizer-1-starcoder
14/19 Test #14: test-tokenizer-1-starcoder ..........   Passed   14.71 sec
      Start 15: test-grammar-parser
15/19 Test #15: test-grammar-parser .................   Passed    0.00 sec
      Start 16: test-llama-grammar
16/19 Test #16: test-llama-grammar ..................   Passed    0.00 sec
      Start 17: test-grad0
17/19 Test #17: test-grad0 ..........................   Passed    5.83 sec
      Start 18: test-backend-ops
18/19 Test #18: test-backend-ops ....................   Passed   34.17 sec
      Start 19: test-rope
19/19 Test #19: test-rope ...........................   Passed    0.08 sec

100% tests passed, 0 tests failed out of 19

Total Test time (real) = 189.04 sec

real	3m9.079s
user	3m52.736s
sys	0m15.956s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_ctest_release
+ cd /home/ggml/work/llama.cpp
+ tee /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/ctest_release.log
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/ctest_release-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done (0.5s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-release

real	0m0.617s
user	0m0.458s
sys	0m0.164s
+ tee -a /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/ctest_release-make.log
+ make -j
[  1%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  2%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Built target build_info
[  6%] Built target ggml
[  7%] Linking C static library libggml_static.a
[  8%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  8%] Built target ggml_static
[  9%] Linking CXX static library libllama.a
[  9%] Built target llama
[ 10%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 11%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 12%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 13%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 15%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 15%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 16%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 17%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 20%] Linking CXX executable ../bin/test-c
[ 21%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 21%] Built target test-c
[ 22%] Linking CXX executable ../../bin/quantize
[ 23%] Linking CXX executable ../../bin/benchmark
[ 23%] Built target quantize
[ 23%] Built target benchmark
[ 25%] Linking CXX executable ../../bin/quantize-stats
[ 25%] Built target quantize-stats
[ 26%] Linking CXX static library libcommon.a
[ 26%] Built target common
[ 27%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 33%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 39%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 40%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 42%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 42%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 43%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 44%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 45%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 46%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 47%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 48%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 50%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 51%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 52%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 53%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 54%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 55%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 56%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 57%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 58%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 59%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 60%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 61%] Linking CXX executable ../bin/test-rope
[ 62%] Linking CXX executable ../bin/test-quantize-fns
[ 62%] Built target test-rope
[ 62%] Built target test-quantize-fns
[ 63%] Linking CXX executable ../bin/test-sampling
[ 63%] Built target test-sampling
[ 64%] Linking CXX executable ../bin/test-grammar-parser
[ 65%] Linking CXX executable ../../bin/q8dot
[ 65%] Built target test-grammar-parser
[ 66%] Linking CXX executable ../../bin/tokenize
[ 66%] Built target q8dot
[ 67%] Linking CXX executable ../../bin/baby-llama
[ 68%] Linking CXX executable ../../bin/vdot
[ 69%] Linking CXX executable ../../bin/embedding
[ 69%] Built target baby-llama
[ 69%] Built target tokenize
[ 69%] Built target vdot
[ 69%] Built target embedding
[ 70%] Linking CXX executable ../../bin/beam-search
[ 71%] Linking CXX executable ../bin/test-grad0
[ 71%] Built target test-grad0
[ 72%] Linking CXX executable ../../bin/save-load-state
[ 73%] Linking CXX executable ../../bin/simple
[ 75%] Linking CXX executable ../../bin/batched
[ 75%] Built target beam-search
[ 76%] Linking CXX executable ../../bin/batched-bench
[ 77%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 77%] Built target test-tokenizer-1-llama
[ 77%] Built target save-load-state
[ 78%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 78%] Built target simple
[ 78%] Built target batched
[ 78%] Built target batched-bench
[ 79%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 80%] Linking CXX executable ../bin/test-quantize-perf
[ 80%] Built target test-tokenizer-0-llama
[ 81%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 82%] Linking CXX executable ../../bin/parallel
[ 82%] Built target test-tokenizer-0-falcon
[ 82%] Built target test-tokenizer-1-bpe
[ 82%] Built target test-quantize-perf
[ 82%] Built target parallel
[ 83%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 84%] Linking CXX executable ../../bin/export-lora
[ 85%] Linking CXX executable ../../bin/lookahead
[ 85%] Built target convert-llama2c-to-ggml
[ 86%] Linking CXX executable ../../bin/speculative
[ 86%] Built target export-lora
[ 86%] Built target lookahead
[ 87%] Linking CXX executable ../../bin/perplexity
[ 88%] Linking CXX executable ../../bin/train-text-from-scratch
[ 88%] Built target speculative
[ 88%] Built target perplexity
[ 88%] Built target train-text-from-scratch
[ 89%] Linking CXX executable ../../bin/infill
[ 89%] Built target infill
[ 90%] Linking CXX executable ../../bin/finetune
[ 90%] Built target finetune
[ 90%] Built target llava
[ 91%] Linking CXX static library libllava_static.a
[ 92%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 93%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 93%] Built target llava_static
[ 94%] Linking CXX executable ../../bin/main
[ 94%] Built target main
[ 95%] Linking CXX executable ../bin/test-backend-ops
[ 95%] Built target test-backend-ops
[ 96%] Linking CXX executable ../../bin/llava-cli
[ 96%] Built target llava-cli
[ 97%] Linking CXX executable ../../bin/llama-bench
[ 97%] Built target llama-bench
[ 98%] Linking CXX executable ../bin/test-llama-grammar
[ 98%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	1m6.148s
user	2m26.177s
sys	0m7.408s
+ '[' -z ']'
+ tee -a /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/ctest_release-ctest.log
+ ctest --output-on-failure
Test project /home/ggml/work/llama.cpp/build-ci-release
      Start  1: test-quantize-fns
 1/19 Test  #1: test-quantize-fns ...................   Passed    0.01 sec
      Start  2: test-quantize-perf
 2/19 Test  #2: test-quantize-perf ..................   Passed    0.06 sec
      Start  3: test-sampling
 3/19 Test  #3: test-sampling .......................   Passed    0.00 sec
      Start  4: test-tokenizer-0-llama
 4/19 Test  #4: test-tokenizer-0-llama ..............   Passed    0.05 sec
      Start  5: test-tokenizer-0-falcon
 5/19 Test  #5: test-tokenizer-0-falcon .............   Passed    0.31 sec
      Start  6: test-tokenizer-1-llama
 6/19 Test  #6: test-tokenizer-1-llama ..............   Passed    2.28 sec
      Start  7: test-tokenizer-1-baichuan
 7/19 Test  #7: test-tokenizer-1-baichuan ...........   Passed    2.38 sec
      Start  8: test-tokenizer-1-falcon
 8/19 Test  #8: test-tokenizer-1-falcon .............   Passed    1.96 sec
      Start  9: test-tokenizer-1-aquila
 9/19 Test  #9: test-tokenizer-1-aquila .............   Passed    2.56 sec
      Start 10: test-tokenizer-1-mpt
10/19 Test #10: test-tokenizer-1-mpt ................   Passed    1.70 sec
      Start 11: test-tokenizer-1-stablelm-3b-4e1t
11/19 Test #11: test-tokenizer-1-stablelm-3b-4e1t ...   Passed    1.75 sec
      Start 12: test-tokenizer-1-gpt-neox
12/19 Test #12: test-tokenizer-1-gpt-neox ...........   Passed    1.69 sec
      Start 13: test-tokenizer-1-refact
13/19 Test #13: test-tokenizer-1-refact .............   Passed    1.71 sec
      Start 14: test-tokenizer-1-starcoder
14/19 Test #14: test-tokenizer-1-starcoder ..........   Passed    1.69 sec
      Start 15: test-grammar-parser
15/19 Test #15: test-grammar-parser .................   Passed    0.00 sec
      Start 16: test-llama-grammar
16/19 Test #16: test-llama-grammar ..................   Passed    0.00 sec
      Start 17: test-grad0
17/19 Test #17: test-grad0 ..........................   Passed    5.77 sec
      Start 18: test-backend-ops
18/19 Test #18: test-backend-ops ....................   Passed   12.42 sec
      Start 19: test-rope
19/19 Test #19: test-rope ...........................   Passed    0.06 sec

100% tests passed, 0 tests failed out of 19

Total Test time (real) =  36.41 sec

real	0m36.443s
user	0m35.852s
sys	0m15.625s
+ set +e
+ cur=0
+ echo 0
+ set +x
+ gg_run_open_llama_7b_v2
+ tee /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2.log
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/7B-v2/ https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/config.json
+ local out=models-mnt/open-llama/7B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/config.json
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/7B-v2/
+ cd models-mnt/open-llama/7B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/config.json
Last-modified header missing -- time-stamps turned off.
2023-12-14 12:19:33 URL:https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/config.json [502/502] -> "config.json" [1]
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/7B-v2/ https://huggingface.co/openlm-research/open_llama_7b_v2/resolve/main/tokenizer.model
+ local out=models-mnt/open-llama/7B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_7b_v2/resolve/main/tokenizer.model
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/7B-v2/
+ cd models-mnt/open-llama/7B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_7b_v2/resolve/main/tokenizer.model
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/7B-v2/ https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/tokenizer_config.json
+ local out=models-mnt/open-llama/7B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/tokenizer_config.json
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/7B-v2/
+ cd models-mnt/open-llama/7B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/tokenizer_config.json
Last-modified header missing -- time-stamps turned off.
2023-12-14 12:19:33 URL:https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/tokenizer_config.json [593/593] -> "tokenizer_config.json" [1]
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/7B-v2/ https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/special_tokens_map.json
+ local out=models-mnt/open-llama/7B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/special_tokens_map.json
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/7B-v2/
+ cd models-mnt/open-llama/7B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/special_tokens_map.json
Last-modified header missing -- time-stamps turned off.
2023-12-14 12:19:34 URL:https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/special_tokens_map.json [330/330] -> "special_tokens_map.json" [1]
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/7B-v2/ https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/pytorch_model.bin.index.json
+ local out=models-mnt/open-llama/7B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/pytorch_model.bin.index.json
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/7B-v2/
+ cd models-mnt/open-llama/7B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/pytorch_model.bin.index.json
Last-modified header missing -- time-stamps turned off.
2023-12-14 12:19:34 URL:https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/pytorch_model.bin.index.json [26788/26788] -> "pytorch_model.bin.index.json" [1]
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/7B-v2/ https://huggingface.co/openlm-research/open_llama_7b_v2/resolve/main/pytorch_model-00001-of-00002.bin
+ local out=models-mnt/open-llama/7B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_7b_v2/resolve/main/pytorch_model-00001-of-00002.bin
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/7B-v2/
+ cd models-mnt/open-llama/7B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_7b_v2/resolve/main/pytorch_model-00001-of-00002.bin
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/7B-v2/ https://huggingface.co/openlm-research/open_llama_7b_v2/resolve/main/pytorch_model-00002-of-00002.bin
+ local out=models-mnt/open-llama/7B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_7b_v2/resolve/main/pytorch_model-00002-of-00002.bin
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/7B-v2/
+ cd models-mnt/open-llama/7B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_7b_v2/resolve/main/pytorch_model-00002-of-00002.bin
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/open-llama/7B-v2/ https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/generation_config.json
+ local out=models-mnt/open-llama/7B-v2/
+ local url=https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/generation_config.json
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/open-llama/7B-v2/
+ cd models-mnt/open-llama/7B-v2/
+ wget -nv -N https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/generation_config.json
Last-modified header missing -- time-stamps turned off.
2023-12-14 12:19:35 URL:https://huggingface.co/openlm-research/open_llama_7b_v2/raw/main/generation_config.json [132/132] -> "generation_config.json" [1]
+ cd /home/ggml/work/llama.cpp
+ gg_wget models-mnt/wikitext/ https://s3.amazonaws.com/research.metamind.io/wikitext/wikitext-2-raw-v1.zip
+ local out=models-mnt/wikitext/
+ local url=https://s3.amazonaws.com/research.metamind.io/wikitext/wikitext-2-raw-v1.zip
++ pwd
+ local cwd=/home/ggml/work/llama.cpp
+ mkdir -p models-mnt/wikitext/
+ cd models-mnt/wikitext/
+ wget -nv -N https://s3.amazonaws.com/research.metamind.io/wikitext/wikitext-2-raw-v1.zip
+ cd /home/ggml/work/llama.cpp
+ unzip -o models-mnt/wikitext/wikitext-2-raw-v1.zip -d models-mnt/wikitext/
Archive:  models-mnt/wikitext/wikitext-2-raw-v1.zip
  inflating: models-mnt/wikitext/wikitext-2-raw/wiki.test.raw  
  inflating: models-mnt/wikitext/wikitext-2-raw/wiki.valid.raw  
  inflating: models-mnt/wikitext/wikitext-2-raw/wiki.train.raw  
+ path_models=../models-mnt/open-llama/7B-v2
+ path_wiki=../models-mnt/wikitext/wikitext-2-raw
+ rm -rf build-ci-release
+ mkdir build-ci-release
+ cd build-ci-release
+ set -e
+ tee -a /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Release -DLLAMA_CUBLAS=1 ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Found CUDAToolkit: /usr/local/cuda-12.2/include (found version "12.2.140") 
-- cuBLAS found
-- The CUDA compiler identification is NVIDIA 12.2.140
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CUDA compiler: /usr/local/cuda-12.2/bin/nvcc - skipped
-- Detecting CUDA compile features
-- Detecting CUDA compile features - done
-- Using CUDA architectures: 52;61;70
-- CUDA host compiler is GNU 11.4.0

-- CMAKE_SYSTEM_PROCESSOR: x86_64
-- x86 detected
-- Configuring done (3.1s)
-- Generating done (0.1s)
-- Build files have been written to: /home/ggml/work/llama.cpp/build-ci-release

real	0m3.268s
user	0m2.447s
sys	0m0.821s
+ tee -a /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-make.log
+ make -j
[  2%] Building CXX object common/CMakeFiles/build_info.dir/build-info.cpp.o
[  2%] Building C object CMakeFiles/ggml.dir/ggml.c.o
[  3%] Building C object CMakeFiles/ggml.dir/ggml-alloc.c.o
[  4%] Building C object CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object CMakeFiles/ggml.dir/ggml-quants.c.o
[  6%] Building CUDA object CMakeFiles/ggml.dir/ggml-cuda.cu.o
[  7%] Built target build_info
/home/ggml/work/llama.cpp/ggml-cuda.cu: In function ‘void ggml_cuda_op_upscale(const ggml_tensor*, const ggml_tensor*, ggml_tensor*, const float*, const float*, float*, CUstream_st* const&)’:
/home/ggml/work/llama.cpp/ggml-cuda.cu:7048:23: warning: unused parameter ‘src1_dd’ [-Wunused-parameter]
 7048 |     const float * src0_dd, const float * src1_dd, float * dst_dd, const cudaStream_t & main_stream) {
      |          ~~~~~~~~~~~~~^~~~~~~
/home/ggml/work/llama.cpp/ggml-cuda.cu: In function ‘void ggml_cuda_op_pad(const ggml_tensor*, const ggml_tensor*, ggml_tensor*, const float*, const float*, float*, CUstream_st* const&)’:
/home/ggml/work/llama.cpp/ggml-cuda.cu:7064:23: warning: unused parameter ‘src1_dd’ [-Wunused-parameter]
 7064 |     const float * src0_dd, const float * src1_dd, float * dst_dd, const cudaStream_t & main_stream) {
      |          ~~~~~~~~~~~~~^~~~~~~
[  7%] Built target ggml
[  8%] Linking CUDA static library libggml_static.a
[  9%] Building CXX object CMakeFiles/llama.dir/llama.cpp.o
[  9%] Built target ggml_static
[ 10%] Linking CXX static library libllama.a
[ 10%] Built target llama
[ 11%] Building C object tests/CMakeFiles/test-c.dir/test-c.c.o
[ 12%] Building CXX object examples/benchmark/CMakeFiles/benchmark.dir/benchmark-matmult.cpp.o
[ 13%] Building CXX object examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o
[ 14%] Building CXX object examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 15%] Building CXX object common/CMakeFiles/common.dir/sampling.cpp.o
[ 16%] Building CXX object common/CMakeFiles/common.dir/console.cpp.o
[ 17%] Building CXX object examples/quantize-stats/CMakeFiles/quantize-stats.dir/quantize-stats.cpp.o
[ 18%] Building CXX object common/CMakeFiles/common.dir/common.cpp.o
[ 19%] Building CXX object common/CMakeFiles/common.dir/grammar-parser.cpp.o
[ 21%] Building CXX object examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 21%] Building CXX object common/CMakeFiles/common.dir/train.cpp.o
[ 22%] Linking CXX executable ../bin/test-c
[ 22%] Built target test-c
[ 23%] Linking CXX executable ../../bin/quantize
[ 24%] Linking CXX executable ../../bin/benchmark
[ 24%] Built target benchmark
[ 24%] Built target quantize
[ 25%] Linking CXX executable ../../bin/quantize-stats
[ 25%] Built target quantize-stats
[ 26%] Linking CXX static library libcommon.a
[ 26%] Built target common
[ 27%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 29%] Building CXX object tests/CMakeFiles/test-sampling.dir/test-sampling.cpp.o
[ 30%] Building CXX object tests/CMakeFiles/test-tokenizer-0-llama.dir/test-tokenizer-0-llama.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-tokenizer-1-llama.dir/test-tokenizer-1-llama.cpp.o
[ 32%] Building CXX object tests/CMakeFiles/test-tokenizer-1-bpe.dir/test-tokenizer-1-bpe.cpp.o
[ 34%] Building CXX object tests/CMakeFiles/test-tokenizer-0-falcon.dir/test-tokenizer-0-falcon.cpp.o
[ 35%] Building CXX object tests/CMakeFiles/test-grammar-parser.dir/test-grammar-parser.cpp.o
[ 36%] Building CXX object tests/CMakeFiles/test-llama-grammar.dir/test-llama-grammar.cpp.o
[ 37%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 38%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 39%] Building CXX object tests/CMakeFiles/test-rope.dir/test-rope.cpp.o
[ 40%] Building CXX object examples/baby-llama/CMakeFiles/baby-llama.dir/baby-llama.cpp.o
[ 41%] Building CXX object examples/batched/CMakeFiles/batched.dir/batched.cpp.o
[ 42%] Building CXX object examples/batched-bench/CMakeFiles/batched-bench.dir/batched-bench.cpp.o
[ 43%] Building CXX object examples/beam-search/CMakeFiles/beam-search.dir/beam-search.cpp.o
[ 44%] Building CXX object examples/convert-llama2c-to-ggml/CMakeFiles/convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 45%] Building CXX object examples/finetune/CMakeFiles/finetune.dir/finetune.cpp.o
[ 46%] Building CXX object examples/embedding/CMakeFiles/embedding.dir/embedding.cpp.o
[ 47%] Building CXX object examples/infill/CMakeFiles/infill.dir/infill.cpp.o
[ 48%] Building CXX object examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 49%] Building CXX object examples/tokenize/CMakeFiles/tokenize.dir/tokenize.cpp.o
[ 50%] Building CXX object examples/main/CMakeFiles/main.dir/main.cpp.o
[ 51%] Building CXX object examples/parallel/CMakeFiles/parallel.dir/parallel.cpp.o
[ 52%] Building CXX object examples/perplexity/CMakeFiles/perplexity.dir/perplexity.cpp.o
[ 53%] Building CXX object examples/save-load-state/CMakeFiles/save-load-state.dir/save-load-state.cpp.o
[ 54%] Building CXX object examples/simple/CMakeFiles/simple.dir/simple.cpp.o
[ 55%] Building CXX object examples/speculative/CMakeFiles/speculative.dir/speculative.cpp.o
[ 56%] Building CXX object examples/lookahead/CMakeFiles/lookahead.dir/lookahead.cpp.o
[ 57%] Building CXX object examples/train-text-from-scratch/CMakeFiles/train-text-from-scratch.dir/train-text-from-scratch.cpp.o
[ 58%] Building CXX object examples/export-lora/CMakeFiles/export-lora.dir/export-lora.cpp.o
[ 59%] Building CXX object pocs/vdot/CMakeFiles/vdot.dir/vdot.cpp.o
[ 60%] Building CXX object pocs/vdot/CMakeFiles/q8dot.dir/q8dot.cpp.o
[ 61%] Linking CXX executable ../bin/test-rope
[ 62%] Linking CXX executable ../bin/test-quantize-fns
[ 62%] Built target test-rope
[ 62%] Built target test-quantize-fns
[ 63%] Linking CXX executable ../bin/test-sampling
[ 63%] Built target test-sampling
[ 64%] Linking CXX executable ../bin/test-grammar-parser
[ 65%] Linking CXX executable ../../bin/tokenize
[ 65%] Built target test-grammar-parser
[ 67%] Linking CXX executable ../../bin/vdot
[ 68%] Linking CXX executable ../../bin/q8dot
[ 69%] Linking CXX executable ../../bin/save-load-state
[ 70%] Linking CXX executable ../../bin/baby-llama
[ 70%] Built target tokenize
[ 70%] Built target vdot
[ 70%] Built target q8dot
[ 71%] Linking CXX executable ../../bin/embedding
[ 72%] Linking CXX executable ../../bin/beam-search
[ 72%] Built target baby-llama
[ 73%] Linking CXX executable ../bin/test-grad0
[ 73%] Built target save-load-state
[ 74%] Linking CXX executable ../bin/test-tokenizer-1-llama
[ 74%] Built target embedding
[ 74%] Built target test-grad0
[ 74%] Built target beam-search
[ 75%] Linking CXX executable ../bin/test-tokenizer-1-bpe
[ 76%] Linking CXX executable ../../bin/batched
[ 76%] Built target test-tokenizer-1-llama
[ 77%] Linking CXX executable ../../bin/simple
[ 78%] Linking CXX executable ../bin/test-quantize-perf
[ 79%] Linking CXX executable ../../bin/batched-bench
[ 80%] Linking CXX executable ../bin/test-tokenizer-0-llama
[ 80%] Built target test-tokenizer-1-bpe
[ 80%] Built target batched
[ 80%] Built target simple
[ 80%] Built target test-quantize-perf
[ 80%] Built target batched-bench
[ 80%] Built target test-tokenizer-0-llama
[ 81%] Linking CXX executable ../bin/test-tokenizer-0-falcon
[ 82%] Linking CXX executable ../../bin/parallel
[ 83%] Linking CXX executable ../../bin/speculative
[ 84%] Linking CXX executable ../../bin/export-lora
[ 84%] Built target test-tokenizer-0-falcon
[ 84%] Built target parallel
[ 84%] Built target export-lora
[ 84%] Built target speculative
[ 85%] Linking CXX executable ../../bin/convert-llama2c-to-ggml
[ 86%] Linking CXX executable ../../bin/lookahead
[ 87%] Linking CXX executable ../../bin/train-text-from-scratch
[ 87%] Built target convert-llama2c-to-ggml
[ 88%] Linking CXX executable ../../bin/perplexity
[ 88%] Built target train-text-from-scratch
[ 88%] Built target lookahead
[ 88%] Built target perplexity
[ 88%] Built target llava
[ 89%] Building CXX object examples/llava/CMakeFiles/llava-cli.dir/llava-cli.cpp.o
[ 90%] Linking CXX executable ../../bin/infill
[ 91%] Linking CXX executable ../../bin/finetune
[ 92%] Linking CXX static library libllava_static.a
[ 93%] Building CXX object examples/server/CMakeFiles/server.dir/server.cpp.o
[ 93%] Built target llava_static
[ 93%] Built target infill
[ 93%] Built target finetune
[ 94%] Linking CXX executable ../../bin/main
[ 95%] Linking CXX executable ../bin/test-backend-ops
[ 95%] Built target main
[ 96%] Linking CXX executable ../../bin/llava-cli
[ 96%] Built target test-backend-ops
[ 96%] Built target llava-cli
[ 97%] Linking CXX executable ../../bin/llama-bench
[ 97%] Built target llama-bench
[ 98%] Linking CXX executable ../bin/test-llama-grammar
[ 98%] Built target test-llama-grammar
[100%] Linking CXX executable ../../bin/server
[100%] Built target server

real	1m26.656s
user	2m55.720s
sys	0m8.579s
+ python3 ../convert.py ../models-mnt/open-llama/7B-v2
You are using the default legacy behaviour of the <class 'transformers.models.llama.tokenization_llama.LlamaTokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading model file ../models-mnt/open-llama/7B-v2/pytorch_model-00001-of-00002.bin
Loading model file ../models-mnt/open-llama/7B-v2/pytorch_model-00001-of-00002.bin
Loading model file ../models-mnt/open-llama/7B-v2/pytorch_model-00002-of-00002.bin
params = Params(n_vocab=32000, n_embd=4096, n_layer=32, n_ctx=2048, n_ff=11008, n_head=32, n_head_kv=32, n_experts=None, n_experts_used=None, f_norm_eps=1e-06, rope_scaling_type=None, f_rope_freq_base=None, f_rope_scale=None, n_orig_ctx=None, rope_finetuned=None, ftype=None, path_model=PosixPath('../models-mnt/open-llama/7B-v2'))
Traceback (most recent call last):
  File "/home/ggml/work/llama.cpp/build-ci-release/../convert.py", line 1279, in <module>
    main()
  File "/home/ggml/work/llama.cpp/build-ci-release/../convert.py", line 1255, in main
    vocab = VocabLoader(params, vocab_dir)
  File "/home/ggml/work/llama.cpp/build-ci-release/../convert.py", line 342, in __init__
    self.tokenizer = AutoTokenizer.from_pretrained(str(fname_tokenizer), trust_remote_code=True)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py", line 787, in from_pretrained
    return tokenizer_class.from_pretrained(pretrained_model_name_or_path, *inputs, **kwargs)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/tokenization_utils_base.py", line 2028, in from_pretrained
    return cls._from_pretrained(
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/tokenization_utils_base.py", line 2260, in _from_pretrained
    tokenizer = cls(*init_inputs, **init_kwargs)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/models/llama/tokenization_llama_fast.py", line 124, in __init__
    super().__init__(
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/tokenization_utils_fast.py", line 114, in __init__
    fast_tokenizer = convert_slow_tokenizer(slow_tokenizer)
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/convert_slow_tokenizer.py", line 1336, in convert_slow_tokenizer
    return converter_class(transformer_tokenizer).converted()
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/convert_slow_tokenizer.py", line 459, in __init__
    requires_backends(self, "protobuf")
  File "/home/ggml/.local/lib/python3.10/site-packages/transformers/utils/import_utils.py", line 1276, in requires_backends
    raise ImportError("".join(failed))
ImportError: 
LlamaConverter requires the protobuf library but it was not found in your environment. Checkout the instructions on the
installation page of its repo: https://github.com/protocolbuffers/protobuf/tree/master/python#installation and follow the ones
that match your environment. Please note that you may need to restart your runtime after installation.

+ cur=1
+ echo 1
+ set +x
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-ppl.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-lora-ppl.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-f16.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q8_0.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q4_0.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q4_1.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q5_0.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q5_1.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q2_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q3_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q4_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q5_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-tg-q6_k.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-save-load-state.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-ppl-shakespeare-f16.log: No such file or directory
cat: /home/ggml/results/llama.cpp/20/a68a7030ee06e8eb7eb8e24ae4ac52dc17803f/ggml-4-x86-cuda-v100/open_llama_7b_v2-ppl-shakespeare-lora-f16.log: No such file or directory
