rm: cannot remove '/home/ggml/results/ggml/cf/d2e875aa9404e4e192895298f1ed610c3e79c8/ggml-3-arm64-cpu/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/cf/d2e875aa9404e4e192895298f1ed610c3e79c8/ggml-3-arm64-cpu/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/cf/d2e875aa9404e4e192895298f1ed610c3e79c8/ggml-3-arm64-cpu/*.md': No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==0.19.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=1.24.4 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (1.24.4)
Requirement already satisfied: sentencepiece~=0.1.98 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torch==2.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (2.0.1)
Requirement already satisfied: torchaudio==2.0.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (2.0.2)
Requirement already satisfied: torchvision==0.15.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.15.2)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (4.37.1)
Requirement already satisfied: gguf>=0.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (0.7.0)
Requirement already satisfied: tensorflow==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: keras==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 10)) (2.15.0)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: psutil in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: packaging>=20.0 in /home/ggml/.local/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (23.1)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: filelock in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.12.2)
Requirement already satisfied: networkx in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (3.1)
Requirement already satisfied: typing-extensions in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (4.7.1)
Requirement already satisfied: sympy in /home/ggml/.local/lib/python3.10/site-packages (from torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ggml/.local/lib/python3.10/site-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (10.0.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from torchvision==0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 6)) (2.25.1)
Requirement already satisfied: tensorflow-cpu-aws==2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.16.0)
Requirement already satisfied: absl-py>=1.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.1.0)
Requirement already satisfied: flatbuffers>=23.5.26 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (23.5.26)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.15.1)
Requirement already satisfied: ml-dtypes~=0.2.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (4.23.4)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: h5py>=2.9.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.10.0)
Requirement already satisfied: google-pasta>=0.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.35.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.60.0)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.5.4)
Requirement already satisfied: libclang>=13.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (16.0.6)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.3.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.14.1)
Requirement already satisfied: termcolor>=1.1.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.4.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (59.6.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.6.3)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.15.1)
Requirement already satisfied: regex!=2019.12.17 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.3)
Requirement already satisfied: safetensors>=0.3.1 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.4.1)
Requirement already satisfied: tqdm>=4.27 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (4.65.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /home/ggml/.local/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.19.4)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ggml/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2023.6.0)
Requirement already satisfied: mpmath>=0.19 in /home/ggml/.local/lib/python3.10/site-packages (from sympy->torch==2.0.1->-r /home/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/lib/python3/dist-packages (from astunparse>=1.6.0->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.37.1)
Requirement already satisfied: werkzeug>=1.0.1 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.0.1)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.2.0)
Requirement already satisfied: markdown>=2.6.8 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.5.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.26.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.2.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (5.3.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/ggml/.local/lib/python3.10/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/ggml/.local/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (2.1.4)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (3.2.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-cpu-aws==2.15.0->tensorflow==2.15.0->-r /home/ggml/work/ggml/requirements.txt (line 9)) (0.4.8)
+ gg_run_ctest_debug
+ tee /home/ggml/results/ggml/cf/d2e875aa9404e4e192895298f1ed610c3e79c8/ggml-3-arm64-cpu/ctest_debug.log
+ cd /home/ggml/work/ggml
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/cf/d2e875aa9404e4e192895298f1ed610c3e79c8/ggml-3-arm64-cpu/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: aarch64
GNU ld (GNU Binutils for Ubuntu) 2.38
-- ARM detected
-- ARM detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m0.689s
user	0m0.394s
sys	0m0.298s
+ tee -a /home/ggml/results/ggml/cf/d2e875aa9404e4e192895298f1ed610c3e79c8/ggml-3-arm64-cpu/ctest_debug-make.log
+ make -j
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  4%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
/home/ggml/work/ggml/src/ggml-quants.c:2:10: fatal error: ggml-common.h: No such file or directory
    2 | #include "ggml-common.h"
      |          ^~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [src/CMakeFiles/ggml.dir/build.make:118: src/CMakeFiles/ggml.dir/ggml-quants.c.o] Error 1
make[2]: *** Waiting for unfinished jobs....
In file included from /home/ggml/work/ggml/src/ggml.c:5:
/home/ggml/work/ggml/src/ggml-quants.h:4:10: fatal error: ggml-common.h: No such file or directory
    4 | #include "ggml-common.h"
      |          ^~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [src/CMakeFiles/ggml.dir/build.make:76: src/CMakeFiles/ggml.dir/ggml.c.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:347: src/CMakeFiles/ggml.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[  6%] Linking CXX static library libcommon.a
[  6%] Built target common
make: *** [Makefile:146: all] Error 2

real	0m4.307s
user	0m4.586s
sys	0m0.591s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/ggml/cf/d2e875aa9404e4e192895298f1ed610c3e79c8/ggml-3-arm64-cpu/ctest_debug-ctest.log: No such file or directory
Thu Mar 14 16:50:24 UTC 2024
