rm: cannot remove '/home/ggml/results/ggml/cc/1a4cff60fb08cd3c236e1964849440a898d8b1/ggml-3-arm64-cpu/*.log': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/cc/1a4cff60fb08cd3c236e1964849440a898d8b1/ggml-3-arm64-cpu/*.exit': No such file or directory
rm: cannot remove '/home/ggml/results/ggml/cc/1a4cff60fb08cd3c236e1964849440a898d8b1/ggml-3-arm64-cpu/*.md': No such file or directory
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
Requirement already satisfied: accelerate==0.19.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=2.0.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 2)) (2.0.2)
Requirement already satisfied: sentencepiece~=0.1.98 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 3)) (0.1.99)
Requirement already satisfied: torchvision>=0.15.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 4)) (0.20.1)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 5)) (4.46.3)
Requirement already satisfied: gguf>=0.1.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 6)) (0.10.0)
Requirement already satisfied: keras==3.5.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: tensorflow==2.18.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 8)) (2.18.0)
Requirement already satisfied: torch~=2.5.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from -r /home/ggml/work/ggml/requirements.txt (line 11)) (2.5.1)
Requirement already satisfied: pyyaml in /mnt/ggml/venv/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (6.0.2)
Requirement already satisfied: packaging>=20.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (24.2)
Requirement already satisfied: psutil in /mnt/ggml/venv/lib/python3.10/site-packages (from accelerate==0.19.0->-r /home/ggml/work/ggml/requirements.txt (line 1)) (6.1.0)
Requirement already satisfied: namex in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.0.8)
Requirement already satisfied: optree in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.13.1)
Requirement already satisfied: h5py in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (3.12.1)
Requirement already satisfied: ml-dtypes in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.4.1)
Requirement already satisfied: rich in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (13.9.4)
Requirement already satisfied: absl-py in /mnt/ggml/venv/lib/python3.10/site-packages (from keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.6.3)
Requirement already satisfied: libclang>=13.0.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (18.1.1)
Requirement already satisfied: requests<3,>=2.21.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.32.3)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.25.5)
Requirement already satisfied: flatbuffers>=24.3.25 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (24.3.25)
Requirement already satisfied: six>=1.12.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.16.0)
Requirement already satisfied: setuptools in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (59.6.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.37.1)
Requirement already satisfied: tensorboard<2.19,>=2.18 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.18.0)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.6.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.4.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.68.1)
Requirement already satisfied: typing-extensions>=3.6.6 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (4.12.2)
Requirement already satisfied: wrapt>=1.11.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (1.14.1)
Requirement already satisfied: termcolor>=1.1.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.5.0)
Requirement already satisfied: google-pasta>=0.1.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.2.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from torchvision>=0.15.2->-r /home/ggml/work/ggml/requirements.txt (line 4)) (11.0.0)
Requirement already satisfied: networkx in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.4.2)
Requirement already satisfied: fsspec in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (2024.10.0)
Requirement already satisfied: jinja2 in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.1.4)
Requirement already satisfied: sympy==1.13.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.13.1)
Requirement already satisfied: filelock in /mnt/ggml/venv/lib/python3.10/site-packages (from torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.16.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from sympy==1.13.1->torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (1.3.0)
Requirement already satisfied: tokenizers<0.21,>=0.20 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.20.3)
Requirement already satisfied: tqdm>=4.27 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (4.67.1)
Requirement already satisfied: safetensors>=0.4.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.4.5)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (0.26.3)
Requirement already satisfied: regex!=2019.12.17 in /mnt/ggml/venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.35.2->-r /home/ggml/work/ggml/requirements.txt (line 5)) (2024.11.6)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from astunparse>=1.6.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.45.1)
Requirement already satisfied: idna<4,>=2.5 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2.2.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /mnt/ggml/venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (2024.8.30)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorboard<2.19,>=2.18->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (0.7.2)
Requirement already satisfied: markdown>=2.6.8 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorboard<2.19,>=2.18->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.7)
Requirement already satisfied: werkzeug>=1.0.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from tensorboard<2.19,>=2.18->tensorflow==2.18.0->-r /home/ggml/work/ggml/requirements.txt (line 8)) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from jinja2->torch~=2.5.1->-r /home/ggml/work/ggml/requirements.txt (line 11)) (3.0.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from rich->keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /mnt/ggml/venv/lib/python3.10/site-packages (from rich->keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /mnt/ggml/venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->keras==3.5.0->-r /home/ggml/work/ggml/requirements.txt (line 7)) (0.1.2)
+ gg_run_ctest_debug
+ cd /home/ggml/work/ggml
+ tee /home/ggml/results/ggml/cc/1a4cff60fb08cd3c236e1964849440a898d8b1/ggml-3-arm64-cpu/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /home/ggml/results/ggml/cc/1a4cff60fb08cd3c236e1964849440a898d8b1/ggml-3-arm64-cpu/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- ccache found, compilation results will be cached. Disable with GGML_CCACHE=OFF.
-- CMAKE_SYSTEM_PROCESSOR: aarch64
-- Including CPU backend
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- ARM detected
-- Performing Test GGML_COMPILER_SUPPORTS_FP16_FORMAT_I3E
-- Performing Test GGML_COMPILER_SUPPORTS_FP16_FORMAT_I3E - Failed
-- Performing Test GGML_MACHINE_SUPPORTS_dotprod
-- Performing Test GGML_MACHINE_SUPPORTS_dotprod - Success
-- Performing Test GGML_MACHINE_SUPPORTS_i8mm
-- Performing Test GGML_MACHINE_SUPPORTS_i8mm - Failed
-- Performing Test GGML_MACHINE_SUPPORTS_sve
-- Performing Test GGML_MACHINE_SUPPORTS_sve - Failed
-- ARM feature DOTPROD enabled
-- ARM feature FMA enabled
-- ARM feature FP16_VECTOR_ARITHMETIC enabled
-- Adding CPU backend variant ggml-cpu: -mcpu=ares+crypto+noprofile+dotprod+noi8mm+nosve 
-- ARM detected
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ggml/work/ggml/build-ci-debug

real	0m1.776s
user	0m1.141s
sys	0m0.446s
+ tee -a /home/ggml/results/ggml/cc/1a4cff60fb08cd3c236e1964849440a898d8b1/ggml-3-arm64-cpu/ctest_debug-make.log
+ make -j
[  2%] Building C object src/CMakeFiles/ggml-base.dir/ggml.c.o
[  2%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  5%] Building CXX object src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o
[  5%] Building CXX object src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o
[  5%] Building C object src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o
[  7%] Building C object src/CMakeFiles/ggml-base.dir/ggml-quants.c.o
[  7%] Building CXX object src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o
[  8%] Building CXX object src/CMakeFiles/ggml-base.dir/gguf.cpp.o
[  9%] Linking CXX static library libcommon.a
[  9%] Built target common
[ 10%] Linking CXX shared library libggml-base.so
[ 10%] Built target ggml-base
[ 11%] Building C object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o
[ 13%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-aarch64.cpp.o
[ 13%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o
[ 15%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-hbm.cpp.o
[ 16%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-traits.cpp.o
[ 16%] Building C object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-quants.c.o
[ 18%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o
[ 18%] Building CXX object src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o
[ 19%] Linking CXX shared library libggml-cpu.so
[ 19%] Built target ggml-cpu
[ 20%] Building CXX object src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o
[ 21%] Linking CXX shared library libggml.so
[ 21%] Built target ggml
[ 22%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 23%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 24%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 26%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 26%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 27%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 28%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 29%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 30%] Building CXX object tests/CMakeFiles/test-timestep_embedding.dir/test-timestep_embedding.cpp.o
[ 31%] Building CXX object tests/CMakeFiles/test-arange.dir/test-arange.cpp.o
[ 32%] Linking C executable ../bin/test-vec0
[ 33%] Building CXX object tests/CMakeFiles/test-pad-reflect-1d.dir/test-pad-reflect-1d.cpp.o
[ 34%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 35%] Building CXX object tests/CMakeFiles/test-conv-transpose-1d.dir/test-conv-transpose-1d.cpp.o
[ 36%] Built target test-vec0
[ 36%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 37%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 38%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 39%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 40%] Linking C executable ../bin/test0
[ 41%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 42%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 43%] Building CXX object examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o
[ 44%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 45%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 46%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 47%] Linking C executable ../bin/test-mul-mat0
[ 48%] Linking CXX executable ../bin/test-arange
[ 50%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 51%] Building C object tests/CMakeFiles/test-cont.dir/test-cont.c.o
[ 52%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 53%] Building CXX object examples/simple/CMakeFiles/simple-ctx.dir/simple-ctx.cpp.o
[ 54%] Linking C executable ../bin/test-dup
[ 55%] Linking C executable ../bin/test-conv-transpose
[ 56%] Linking CXX executable ../bin/test-pad-reflect-1d
[ 57%] Linking C executable ../bin/test-pool
[ 58%] Building CXX object examples/simple/CMakeFiles/simple-backend.dir/simple-backend.cpp.o
[ 59%] Linking C executable ../bin/test-rel-pos
[ 60%] Linking C executable ../bin/test-customop
[ 60%] Built target test0
[ 60%] Built target test-mul-mat0
[ 60%] Built target test-rel-pos
[ 60%] Built target test-arange
[ 60%] Built target test-conv-transpose
[ 60%] Built target test-dup
[ 60%] Built target test-customop
[ 61%] Linking C executable ../bin/test-cont
[ 61%] Built target test-pad-reflect-1d
[ 61%] Built target test-pool
[ 62%] Linking C executable ../bin/test-mul-mat2
[ 62%] Built target test-cont
[ 63%] Linking CXX executable ../bin/test-timestep_embedding
[ 63%] Built target test-mul-mat2
[ 64%] Linking CXX executable ../bin/test-quantize-fns
[ 64%] Built target test-timestep_embedding
[ 64%] Built target test-quantize-fns
[ 65%] Linking CXX executable ../bin/test-quantize-perf
[ 66%] Linking CXX executable ../bin/test-conv1d
[ 67%] Linking CXX executable ../bin/test-conv-transpose-1d
/home/ggml/work/ggml/examples/yolo/yolov3-tiny.cpp: In function ‘bool load_model(const string&, yolo_model&)’:
/home/ggml/work/ggml/examples/yolo/yolov3-tiny.cpp:106:29: error: variable ‘load_model(const string&, yolo_model&)::gguf_init_params gguf_params’ has initializer but incomplete type
  106 |     struct gguf_init_params gguf_params = {
      |                             ^~~~~~~~~~~
/home/ggml/work/ggml/examples/yolo/yolov3-tiny.cpp:110:5: error: ‘gguf_context’ was not declared in this scope; did you mean ‘ggml_context’?
  110 |     gguf_context * gguf_ctx = gguf_init_from_file(fname.c_str(), gguf_params);
      |     ^~~~~~~~~~~~
      |     ggml_context
/home/ggml/work/ggml/examples/yolo/yolov3-tiny.cpp:110:20: error: ‘gguf_ctx’ was not declared in this scope
  110 |     gguf_context * gguf_ctx = gguf_init_from_file(fname.c_str(), gguf_params);
      |                    ^~~~~~~~
/home/ggml/work/ggml/examples/yolo/yolov3-tiny.cpp:110:31: error: ‘gguf_init_from_file’ was not declared in this scope
  110 |     gguf_context * gguf_ctx = gguf_init_from_file(fname.c_str(), gguf_params);
      |                               ^~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/examples/yolo/yolov3-tiny.cpp:116:23: error: ‘gguf_get_n_tensors’ was not declared in this scope; did you mean ‘ggml_get_tensor’?
  116 |     int num_tensors = gguf_get_n_tensors(gguf_ctx);
      |                       ^~~~~~~~~~~~~~~~~~
      |                       ggml_get_tensor
/home/ggml/work/ggml/examples/yolo/yolov3-tiny.cpp:124:29: error: ‘gguf_get_tensor_name’ was not declared in this scope; did you mean ‘ggml_get_tensor’?
  124 |         const char * name = gguf_get_tensor_name(gguf_ctx, i);
      |                             ^~~~~~~~~~~~~~~~~~~~
      |                             ggml_get_tensor
/home/ggml/work/ggml/examples/yolo/yolov3-tiny.cpp:136:5: error: ‘gguf_free’ was not declared in this scope; did you mean ‘ggml_free’?
  136 |     gguf_free(gguf_ctx);
      |     ^~~~~~~~~
      |     ggml_free
make[2]: *** [examples/yolo/CMakeFiles/yolov3-tiny.dir/build.make:76: examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1422: examples/yolo/CMakeFiles/yolov3-tiny.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 67%] Built target test-quantize-perf
[ 67%] Built target test-conv1d
[ 68%] Linking CXX executable ../../bin/simple-ctx
[ 69%] Linking CXX executable ../bin/test-mul-mat
[ 69%] Built target test-conv-transpose-1d
[ 70%] Linking CXX executable ../../bin/simple-backend
[ 71%] Linking CXX executable ../bin/test-opt
[ 72%] Linking CXX executable ../bin/test-conv2d
[ 72%] Built target simple-ctx
[ 72%] Built target test-mul-mat
[ 72%] Built target simple-backend
[ 72%] Built target test-opt
[ 72%] Built target test-conv2d
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp: In function ‘bool load_from_gguf(const char*, ggml_context*, gguf_context*)’:
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:95:27: error: ‘gguf_get_n_tensors’ was not declared in this scope; did you mean ‘ggml_get_tensor’?
   95 |     const int n_tensors = gguf_get_n_tensors(ctx_gguf);
      |                           ^~~~~~~~~~~~~~~~~~
      |                           ggml_get_tensor
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:97:29: error: ‘gguf_get_tensor_name’ was not declared in this scope; did you mean ‘ggml_get_tensor’?
   97 |         const char * name = gguf_get_tensor_name(ctx_gguf, i);
      |                             ^~~~~~~~~~~~~~~~~~~~
      |                             ggml_get_tensor
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:104:29: error: ‘gguf_get_data_offset’ was not declared in this scope; did you mean ‘ggml_get_data_f32’?
  104 |         const size_t offs = gguf_get_data_offset(ctx_gguf) + gguf_get_tensor_offset(ctx_gguf, i);
      |                             ^~~~~~~~~~~~~~~~~~~~
      |                             ggml_get_data_f32
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:104:62: error: ‘gguf_get_tensor_offset’ was not declared in this scope
  104 |         const size_t offs = gguf_get_data_offset(ctx_gguf) + gguf_get_tensor_offset(ctx_gguf, i);
      |                                                              ^~~~~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp: In function ‘mnist_model mnist_model_init_from_file(const string&, const string&, int, int)’:
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:137:33: error: variable ‘mnist_model_init_from_file(const string&, const string&, int, int)::gguf_init_params params’ has initializer but incomplete type
  137 |         struct gguf_init_params params = {
      |                                 ^~~~~~
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:141:15: error: ‘gguf_init_from_file’ was not declared in this scope
  141 |         ctx = gguf_init_from_file(fname.c_str(), params);
      |               ^~~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:147:40: error: ‘gguf_find_key’ was not declared in this scope
  147 |     model.arch = gguf_get_val_str(ctx, gguf_find_key(ctx, "general.architecture"));
      |                                        ^~~~~~~~~~~~~
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:147:18: error: ‘gguf_get_val_str’ was not declared in this scope
  147 |     model.arch = gguf_get_val_str(ctx, gguf_find_key(ctx, "general.architecture"));
      |                  ^~~~~~~~~~~~~~~~
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp: In function ‘void mnist_model_save(mnist_model&, const string&)’:
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:426:31: error: ‘gguf_init_empty’ was not declared in this scope; did you mean ‘ggml_is_empty’?
  426 |     gguf_context * gguf_ctx = gguf_init_empty();
      |                               ^~~~~~~~~~~~~~~
      |                               ggml_is_empty
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:427:5: error: ‘gguf_set_val_str’ was not declared in this scope
  427 |     gguf_set_val_str(gguf_ctx, "general.architecture", model.arch.c_str());
      |     ^~~~~~~~~~~~~~~~
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:441:9: error: ‘gguf_add_tensor’ was not declared in this scope; did you mean ‘ggml_new_tensor’?
  441 |         gguf_add_tensor(gguf_ctx, copy);
      |         ^~~~~~~~~~~~~~~
      |         ggml_new_tensor
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:443:5: error: ‘gguf_write_to_file’ was not declared in this scope
  443 |     gguf_write_to_file(gguf_ctx, fname.c_str(), false);
      |     ^~~~~~~~~~~~~~~~~~
/home/ggml/work/ggml/examples/mnist/mnist-common.cpp:446:5: error: ‘gguf_free’ was not declared in this scope; did you mean ‘ggml_free’?
  446 |     gguf_free(gguf_ctx);
      |     ^~~~~~~~~
      |     ggml_free
make[2]: *** [examples/mnist/CMakeFiles/mnist-common.dir/build.make:76: examples/mnist/CMakeFiles/mnist-common.dir/mnist-common.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1304: examples/mnist/CMakeFiles/mnist-common.dir/all] Error 2
[ 73%] Linking CXX executable ../../bin/sam
[ 73%] Built target sam
[ 74%] Linking CXX static library libcommon-ggml.a
[ 75%] Linking CXX executable ../bin/test-backend-ops
[ 75%] Built target common-ggml
[ 75%] Built target test-backend-ops
make: *** [Makefile:146: all] Error 2

real	0m9.749s
user	0m31.006s
sys	0m4.682s
+ cur=2
+ echo 2
+ set +x
cat: /home/ggml/results/ggml/cc/1a4cff60fb08cd3c236e1964849440a898d8b1/ggml-3-arm64-cpu/ctest_debug-ctest.log: No such file or directory
Tue Jan 14 07:32:00 UTC 2025
