rm: /Users/ggml/results/ggml/bb/f9afb379d5b519729b24ff1a1e2684ae395c3d/ggml-100-m1/*.log: No such file or directory
rm: /Users/ggml/results/ggml/bb/f9afb379d5b519729b24ff1a1e2684ae395c3d/ggml-100-m1/*.exit: No such file or directory
rm: /Users/ggml/results/ggml/bb/f9afb379d5b519729b24ff1a1e2684ae395c3d/ggml-100-m1/*.md: No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==0.19.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy==1.24.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 2)) (1.24.3)
Requirement already satisfied: sentencepiece==0.1.98 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torch==2.0.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 4)) (2.0.1)
Requirement already satisfied: torchaudio==2.0.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 5)) (2.0.2)
Requirement already satisfied: torchvision==0.15.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 6)) (0.15.2)
Requirement already satisfied: transformers==4.29.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 7)) (4.29.2)
Requirement already satisfied: gguf==0.4.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 8)) (0.4.5)
Requirement already satisfied: psutil in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: pyyaml in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (6.0.1)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (23.2)
Requirement already satisfied: typing-extensions in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (4.8.0)
Requirement already satisfied: networkx in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.1)
Requirement already satisfied: sympy in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: jinja2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.1.2)
Requirement already satisfied: filelock in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.12.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (10.0.1)
Requirement already satisfied: requests in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2.31.0)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers==4.29.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (2023.10.3)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers==4.29.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (4.66.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers==4.29.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers==4.29.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.13.3)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers==4.29.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (2023.9.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from jinja2->torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (3.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2023.7.22)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2.0.6)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (3.4)
Requirement already satisfied: mpmath>=0.19 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from sympy->torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
WARNING: You are using pip version 21.2.4; however, version 23.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
+ gg_run_ctest_debug
+ cd /Users/ggml/work/ggml
+ tee /Users/ggml/results/ggml/bb/f9afb379d5b519729b24ff1a1e2684ae395c3d/ggml-100-m1/ctest_debug.log
+ rm -rf build-ci-debug
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/ggml/bb/f9afb379d5b519729b24ff1a1e2684ae395c3d/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DGGML_METAL=ON ..
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is AppleClang 14.0.3.14030022
-- The CXX compiler identification is AppleClang 14.0.3.14030022
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.2 (Apple Git-143)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Accelerate framework found
CMake Warning (dev) at src/CMakeLists.txt:387 (install):
  Target ggml has RESOURCE files but no RESOURCE DESTINATION.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- ARM detected
-- Accelerate framework found
-- Configuring done (0.5s)
-- Generating done (0.1s)
-- Build files have been written to: /Users/ggml/work/ggml/build-ci-debug

real	0m0.609s
user	0m0.289s
sys	0m0.280s
+ tee -a /Users/ggml/results/ggml/bb/f9afb379d5b519729b24ff1a1e2684ae395c3d/ggml-100-m1/ctest_debug-make.log
+ make -j
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  3%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  4%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-metal.m.o
[  5%] Linking C shared library libggml.dylib
[  5%] Built target ggml
[  6%] Building C object tests/CMakeFiles/test-mul-mat1.dir/test-mul-mat1.c.o
[  7%] Building C object tests/CMakeFiles/test-vec2.dir/test-vec2.c.o
[  8%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[  9%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 10%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 11%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 12%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 12%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[ 13%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 13%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 14%] Building C object tests/CMakeFiles/test-svd0.dir/test-svd0.c.o
[ 15%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[ 16%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[ 16%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 17%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 19%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[ 19%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 19%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 20%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 21%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 21%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 22%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 23%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 24%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 25%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 26%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 27%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 28%] Building CXX object examples/mnist/CMakeFiles/mnist-mtl.dir/main-mtl.cpp.o
[ 29%] Building C object examples/mnist/CMakeFiles/mnist-mtl.dir/main-mtl.m.o
[ 30%] Building C object tests/CMakeFiles/test-blas0.dir/test-blas0.c.o
[ 31%] Linking C executable ../bin/test-conv-transpose
[ 32%] Linking C executable ../bin/test-rel-pos
[ 33%] Linking C executable ../bin/test-vec0
[ 34%] Linking C executable ../bin/test3
[ 34%] Linking C executable ../bin/test-mul-mat0
[ 35%] Linking C executable ../bin/test0
[ 36%] Linking CXX executable ../bin/test-backend-buffer
[ 36%] Linking C executable ../bin/test-customop
[ 37%] Linking C executable ../bin/test-xpos
[ 38%] Linking C executable ../bin/test-pool
[ 39%] Linking CXX executable ../bin/test-opt
[ 40%] Linking C executable ../bin/test2
[ 40%] Linking C executable ../bin/test1
[ 40%] Linking C executable ../bin/test-vec2
[ 40%] Built target test-vec0
[ 41%] Linking CXX executable ../bin/test-grad0
[ 41%] Built target test-rel-pos
[ 41%] Built target test-opt
[ 42%] Linking C executable ../bin/test-mul-mat2
[ 42%] Built target test-xpos
[ 42%] Built target test2
[ 42%] Built target test-mul-mat0
[ 42%] Built target test-customop
[ 42%] Built target test-backend-buffer
[ 42%] Built target test3
[ 42%] Built target test-conv-transpose
[ 42%] Built target test-vec2
[ 42%] Built target test-pool
[ 42%] Built target test1
[ 42%] Built target test0
[ 42%] Built target test-grad0
[ 42%] Built target test-mul-mat2
[ 43%] Linking CXX executable ../bin/test-quantize-fns
[ 43%] Built target test-quantize-fns
[ 44%] Linking C executable ../bin/test-mul-mat1
[ 45%] Linking CXX executable ../bin/test-mul-mat
[ 46%] Linking CXX static library libcommon.a
[ 46%] Linking CXX executable ../../bin/mnist-cpu
[ 47%] Linking CXX executable ../../bin/mnist-mtl
[ 48%] Linking CXX executable ../bin/test-backend-ops
[ 49%] Linking CXX executable ../bin/test-conv1d
[ 50%] Linking CXX executable ../bin/test-conv2d
[ 50%] Built target common
[ 51%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 52%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 53%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 54%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 55%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 55%] Built target test-mul-mat1
[ 56%] Linking C executable ../bin/test-blas0
[ 56%] Built target test-mul-mat
[ 57%] Linking C executable ../bin/test-svd0
[ 57%] Built target mnist-mtl
[ 57%] Built target mnist-cpu
[ 57%] Built target test-conv2d
[ 57%] Built target test-backend-ops
[ 57%] Built target test-conv1d
[ 57%] Built target test-blas0
[ 57%] Built target test-svd0
[ 58%] Linking CXX executable ../bin/test-quantize-perf
[ 58%] Built target test-quantize-perf
[ 59%] Linking CXX executable ../../bin/mnist
[ 60%] Linking CXX executable ../../bin/mnist-cnn
[ 61%] Linking CXX executable ../../bin/yolov3-tiny
[ 61%] Built target mnist-cnn
[ 61%] Built target mnist
[ 62%] Linking CXX static library libcommon-ggml.a
[ 62%] Built target common-ggml
[ 63%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 64%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 64%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 64%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 65%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/main.cpp.o
[ 66%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 67%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 68%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 69%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 70%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 71%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 71%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 73%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 73%] Built target yolov3-tiny
[ 73%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 73%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 74%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 75%] Building CXX object examples/starcoder/CMakeFiles/starcoder-mmap.dir/starcoder-mmap.cpp.o
[ 76%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 77%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
[ 78%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 78%] Linking CXX executable ../../bin/sam
[ 78%] Built target sam
[ 79%] Linking CXX executable ../../bin/mpt-quantize
[ 80%] Linking CXX executable ../../bin/replit-quantize
[ 81%] Linking CXX executable ../../bin/gpt-2-quantize
[ 82%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 82%] Built target mpt-quantize
[ 83%] Linking CXX executable ../../bin/starcoder-quantize
[ 84%] Linking CXX executable ../../bin/gpt-j-quantize
[ 85%] Linking CXX executable ../../bin/dollyv2-quantize
[ 85%] Built target replit-quantize
[ 85%] Built target gpt-neox-quantize
[ 85%] Built target gpt-2-quantize
[ 86%] Linking CXX executable ../../bin/whisper-quantize
[ 86%] Built target dollyv2-quantize
[ 86%] Built target gpt-j-quantize
[ 86%] Built target starcoder-quantize
[ 87%] Linking CXX executable ../../bin/gpt-neox
[ 87%] Built target whisper-quantize
[ 88%] Linking CXX executable ../../bin/gpt-2-ctx
[ 89%] Linking CXX executable ../../bin/gpt-2-backend
[ 90%] Linking CXX executable ../../bin/starcoder
[ 91%] Linking CXX executable ../../bin/gpt-j
[ 92%] Linking CXX executable ../../bin/gpt-2-alloc
[ 93%] Linking CXX executable ../../bin/starcoder-mmap
[ 94%] Linking CXX executable ../../bin/dollyv2
[ 94%] Built target gpt-neox
[ 94%] Built target gpt-2-ctx
[ 94%] Built target starcoder
[ 94%] Built target gpt-2-backend
[ 95%] Linking CXX executable ../../bin/gpt-2-batched
[ 95%] Built target gpt-j
[ 95%] Built target gpt-2-alloc
[ 96%] Linking CXX executable ../../bin/mpt
[ 96%] Built target starcoder-mmap
[ 97%] Linking CXX executable ../../bin/replit
[ 97%] Linking CXX executable ../../bin/gpt-2-backend2
[ 97%] Built target dollyv2
[ 97%] Built target gpt-2-batched
[ 97%] Built target mpt
[ 97%] Built target replit
[ 97%] Built target gpt-2-backend2
[ 98%] Linking CXX static library libwhisper-cpp.a
[ 98%] Built target whisper-cpp
[ 99%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m7.114s
user	0m38.602s
sys	0m5.922s
+ '[' '!' -z 1 ']'
++ pwd
+ export GGML_METAL_PATH_RESOURCES=/Users/ggml/work/ggml/build-ci-debug/bin
+ GGML_METAL_PATH_RESOURCES=/Users/ggml/work/ggml/build-ci-debug/bin
+ tee -a /Users/ggml/results/ggml/bb/f9afb379d5b519729b24ff1a1e2684ae395c3d/ggml-100-m1/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /Users/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/20 Test  #1: test-grad0 .......................   Passed    1.21 sec
      Start  2: test-quantize-fns
 2/20 Test  #2: test-quantize-fns ................   Passed    0.26 sec
      Start  3: test-quantize-perf
 3/20 Test  #3: test-quantize-perf ...............   Passed    0.40 sec
      Start  4: test-mul-mat0
 4/20 Test  #4: test-mul-mat0 ....................   Passed    0.41 sec
      Start  5: test-blas0
 5/20 Test  #5: test-blas0 .......................   Passed    0.24 sec
      Start  6: test-mul-mat2
 6/20 Test  #6: test-mul-mat2 ....................   Passed    8.90 sec
      Start  7: test0
 7/20 Test  #7: test0 ............................   Passed    0.20 sec
      Start  8: test1
 8/20 Test  #8: test1 ............................   Passed    0.22 sec
      Start  9: test2
 9/20 Test  #9: test2 ............................   Passed    0.24 sec
      Start 10: test3
10/20 Test #10: test3 ............................   Passed    0.25 sec
      Start 11: test-pool
11/20 Test #11: test-pool ........................   Passed    0.21 sec
      Start 12: test-conv-transpose
12/20 Test #12: test-conv-transpose ..............   Passed    0.21 sec
      Start 13: test-rel-pos
13/20 Test #13: test-rel-pos .....................   Passed    0.21 sec
      Start 14: test-customop
14/20 Test #14: test-customop ....................   Passed    0.25 sec
      Start 15: test-xpos
15/20 Test #15: test-xpos ........................   Passed    0.21 sec
      Start 16: test-conv1d
16/20 Test #16: test-conv1d ......................   Passed    0.24 sec
      Start 17: test-conv2d
17/20 Test #17: test-conv2d ......................   Passed    0.24 sec
      Start 18: test-mul-mat
18/20 Test #18: test-mul-mat .....................   Passed    0.24 sec
      Start 19: test-backend-buffer
19/20 Test #19: test-backend-buffer ..............   Passed    0.27 sec
      Start 20: test-backend-ops
20/20 Test #20: test-backend-ops .................***Failed    2.48 sec
ggml_backend_register: registered backend CPU
ggml_backend_register: registered backend Metal
ggml_metal_init: allocating
ggml_metal_init: found device: Apple M1
ggml_metal_init: picking default device: Apple M1
ggml_metal_init: default.metallib not found, loading from source
ggml_metal_init: loading '/Users/ggml/work/ggml/build-ci-debug/bin/ggml-metal.metal'
ggml_metal_init: GPU name:   Apple M1
ggml_metal_init: GPU family: MTLGPUFamilyApple7 (1007)
ggml_metal_init: hasUnifiedMemory              = true
ggml_metal_init: recommendedMaxWorkingSetSize  =  5726.63 MB
ggml_metal_init: maxTransferRate               = built-in GPU
ggml_metal_free: deallocating
Testing 2 backends

Backend 1/2 (CPU)
  Backend name: CPU
  ABS(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  SGN(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  NEG(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  STEP(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  TANH(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  ELU(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  RELU(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  GELU(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  GELU_QUICK(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  SILU(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  LEAKY(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  GET_ROWS(type=f32,n=10,m=5,r=3): [1;32mOK[0m
  GET_ROWS(type=f32,n=16,m=5,r=3): [1;32mOK[0m
  GET_ROWS(type=f16,n=10,m=5,r=3): [1;32mOK[0m
  GET_ROWS(type=f16,n=16,m=5,r=3): [1;32mOK[0m
  REPEAT(type=f32,ne=[10,10,10,10],nr=[2,2,2,2]): [1;32mOK[0m
  DUP(type=f32,ne=[10,10,10,1]): [1;32mOK[0m
  CPY(type_src=f32,type_dst=f32,ne=[10,10,10,1]): [1;32mOK[0m
  CONT(type=f32,ne=[10,10,10,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,1,1],nr=[1,1,1,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,1],nr=[1,1,1,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,1,1,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,2,1,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,1,2,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,1,1,2]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,1,2,2]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,2,2,2]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,1,1],nr=[1,1,1,1]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,10,1],nr=[1,1,1,1]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,10,10],nr=[1,1,1,1]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,10,10],nr=[1,2,1,1]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,10,10],nr=[1,1,2,1]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,10,10],nr=[1,1,1,2]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,10,10],nr=[1,1,2,2]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,10,10],nr=[1,2,2,2]): [1;32mOK[0m
  SCALE(type=f32,ne=[10,10,10,10]): [1;32mOK[0m
  NORM(type=f32,ne=[64,10,10,10],eps=0.000001): [1;32mOK[0m
  RMS_NORM(type=f32,ne=[64,10,10,10],eps=0.000001): [1;32mOK[0m
  NORM(type=f32,ne=[64,10,10,10],eps=0.000010): [1;32mOK[0m
  RMS_NORM(type=f32,ne=[64,10,10,10],eps=0.000010): [1;32mOK[0m
  NORM(type=f32,ne=[64,10,10,10],eps=0.001000): [1;32mOK[0m
  RMS_NORM(type=f32,ne=[64,10,10,10],eps=0.001000): [1;32mOK[0m
  NORM(type=f32,ne=[64,10,10,10],eps=0.100000): [1;32mOK[0m
  RMS_NORM(type=f32,ne=[64,10,10,10],eps=0.100000): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[1,1],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,1],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,1],nr=[2,1]): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[2,1]): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[1,2]): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[2,2]): [1;32mOK[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[1,1],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,1],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,1],nr=[2,1]): [1;32mOK[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[2,1]): [1;32mOK[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[1,2]): [1;32mOK[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[2,2]): [1;32mOK[0m
  SQR(type=f32,ne=[10,10,10,10]): [1;32mOK[0m
  CLAMP(type=f32,ne=[10,10,10,10],min=-0.500000,max=0.500000): [1;32mOK[0m
  DIAG_MASK_INF(type=f32,ne=[10,10,1,1],n_past=5): [1;32mOK[0m
  DIAG_MASK_INF(type=f32,ne=[10,10,10,1],n_past=5): [1;32mOK[0m
  DIAG_MASK_INF(type=f32,ne=[10,10,10,10],n_past=5): [1;32mOK[0m
  SOFT_MAX(type=f32,ne=[10,10,10,10]): [1;32mOK[0m
  ROPE(type=f32,ne=[128,32,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[128,40,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[128,52,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[128,64,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[64,1,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[64,71,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[64,8,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[64,128,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[128,32,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[128,40,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[128,52,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[128,64,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[64,1,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[64,71,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[64,8,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[64,128,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ALIBI(type=f32,ne=[10,10,10,10],n_past=512,n_head=10,bias_max=0.500000): [1;32mOK[0m
  IM2COL(type_input=f32,type_kernel=f16,ne_input=[10,10,3,1],ne_kernel=[3,3,3,1],s0=1,s1=1,p0=1,p1=1,d0=1,d1=1,is_2D=1): [1;32mOK[0m
  CONCAT(type=f32,ne=[10,10,10,10],b_ne2=10): [1;32mOK[0m
  83/83 tests passed
  Backend CPU: [1;32mOK[0m

Backend 2/2 (Metal)
  Backend name: Metal
  ABS: not supported
  SGN: not supported
  NEG: not supported
  STEP: not supported
  TANH: not supported
  ELU: not supported
  RELU(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  GELU(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  GELU_QUICK: not supported
  SILU(type=f32,ne=[128,10,10,10]): [1;32mOK[0m
  LEAKY: not supported
    Error: GET_ROWS: NMSE = 1.298614
  GET_ROWS(type=f32,n=10,m=5,r=3): [1;31mFAIL[0m
  GET_ROWS(type=f32,n=16,m=5,r=3): [1;32mOK[0m
    Error: GET_ROWS: NMSE = 2.287114
  GET_ROWS(type=f16,n=10,m=5,r=3): [1;31mFAIL[0m
  GET_ROWS(type=f16,n=16,m=5,r=3): [1;32mOK[0m
  REPEAT: not supported
  DUP(type=f32,ne=[10,10,10,1]): [1;32mOK[0m
  CPY(type_src=f32,type_dst=f32,ne=[10,10,10,1]): [1;32mOK[0m
  CONT(type=f32,ne=[10,10,10,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,1,1],nr=[1,1,1,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,1],nr=[1,1,1,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,1,1,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,2,1,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,1,2,1]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,1,1,2]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,1,2,2]): [1;32mOK[0m
  ADD(type=f32,ne=[16,10,10,10],nr=[1,2,2,2]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,1,1],nr=[1,1,1,1]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,10,1],nr=[1,1,1,1]): [1;32mOK[0m
  MUL(type=f32,ne=[16,10,10,10],nr=[1,1,1,1]): [1;32mOK[0m
    Error: MUL: NMSE = 1.991176
  MUL(type=f32,ne=[16,10,10,10],nr=[1,2,1,1]): [1;31mFAIL[0m
    Error: MUL: NMSE = 1.930181
  MUL(type=f32,ne=[16,10,10,10],nr=[1,1,2,1]): [1;31mFAIL[0m
    Error: MUL: NMSE = 0.995159
  MUL(type=f32,ne=[16,10,10,10],nr=[1,1,1,2]): [1;31mFAIL[0m
    Error: MUL: NMSE = 1.946918
  MUL(type=f32,ne=[16,10,10,10],nr=[1,1,2,2]): [1;31mFAIL[0m
    Error: MUL: NMSE = 2.065299
  MUL(type=f32,ne=[16,10,10,10],nr=[1,2,2,2]): [1;31mFAIL[0m
  SCALE(type=f32,ne=[10,10,10,10]): [1;32mOK[0m
  NORM(type=f32,ne=[64,10,10,10],eps=0.000001): [1;32mOK[0m
  RMS_NORM(type=f32,ne=[64,10,10,10],eps=0.000001): [1;32mOK[0m
  NORM(type=f32,ne=[64,10,10,10],eps=0.000010): [1;32mOK[0m
  RMS_NORM(type=f32,ne=[64,10,10,10],eps=0.000010): [1;32mOK[0m
  NORM(type=f32,ne=[64,10,10,10],eps=0.001000): [1;32mOK[0m
  RMS_NORM(type=f32,ne=[64,10,10,10],eps=0.001000): [1;32mOK[0m
  NORM(type=f32,ne=[64,10,10,10],eps=0.100000): [1;32mOK[0m
  RMS_NORM(type=f32,ne=[64,10,10,10],eps=0.100000): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[1,1],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,1],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,1],nr=[2,1]): [1;32mOK[0m
    Error: MUL_MAT: NMSE = 5.325302
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[1,1]): [1;31mFAIL[0m
    Error: MUL_MAT: NMSE = 5.431631
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[2,1]): [1;31mFAIL[0m
    Error: MUL_MAT: NMSE = 7.335460
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[1,2]): [1;31mFAIL[0m
    Error: MUL_MAT: NMSE = 7.450860
  MUL_MAT(type_a=f32,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[2,2]): [1;31mFAIL[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[1,1],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,1],nr=[1,1]): [1;32mOK[0m
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,1],nr=[2,1]): [1;32mOK[0m
    Error: MUL_MAT: NMSE = 5.382878
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[1,1]): [1;31mFAIL[0m
    Error: MUL_MAT: NMSE = 5.364821
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[2,1]): [1;31mFAIL[0m
    Error: MUL_MAT: NMSE = 7.467761
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[1,2]): [1;31mFAIL[0m
    Error: MUL_MAT: NMSE = 7.503956
  MUL_MAT(type_a=f16,type_b=f32,m=32,n=32,k=32,bs=[10,10],nr=[2,2]): [1;31mFAIL[0m
  SQR(type=f32,ne=[10,10,10,10]): [1;32mOK[0m
  CLAMP: not supported
  DIAG_MASK_INF(type=f32,ne=[10,10,1,1],n_past=5): [1;32mOK[0m
  DIAG_MASK_INF(type=f32,ne=[10,10,10,1],n_past=5): [1;32mOK[0m
    Error: DIAG_MASK_INF: inf mismatch: 0.563358 -inf
  DIAG_MASK_INF(type=f32,ne=[10,10,10,10],n_past=5): [1;31mFAIL[0m
  SOFT_MAX(type=f32,ne=[10,10,10,10]): [1;32mOK[0m
  ROPE(type=f32,ne=[128,32,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[128,40,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[128,52,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[128,64,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[64,1,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[64,71,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[64,8,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f32,ne=[64,128,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[128,32,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[128,40,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[128,52,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[128,64,10,1],n_dims=128,mode=0,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[64,1,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[64,71,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[64,8,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
  ROPE(type=f16,ne=[64,128,10,1],n_dims=64,mode=2,n_ctx=512): [1;32mOK[0m
    Error: ALIBI: NMSE = 1.494469
  ALIBI(type=f32,ne=[10,10,10,10],n_past=512,n_head=10,bias_max=0.500000): [1;31mFAIL[0m
  IM2COL(type_input=f32,type_kernel=f16,ne_input=[10,10,3,1],ne_kernel=[3,3,3,1],s0=1,s1=1,p0=1,p1=1,d0=1,d1=1,is_2D=1): [1;32mOK[0m
  CONCAT(type=f32,ne=[10,10,10,10],b_ne2=10): [1;32mOK[0m
  66/83 tests passed
  Backend Metal: [1;31mFAIL[0m

1/2 backends passed
[1;31mFAIL[0m


95% tests passed, 1 tests failed out of 20

Total Test time (real) =  16.89 sec

The following tests FAILED:
	 20 - test-backend-ops (Failed)
Errors while running CTest
+ cur=8
+ echo 8
+ set +x
