rm: /Users/ggml/results/ggml/a1/20e20cf7c2f84736f486eef583b3b0fa28d27d/ggml-100-m1/*.log: No such file or directory
rm: /Users/ggml/results/ggml/a1/20e20cf7c2f84736f486eef583b3b0fa28d27d/ggml-100-m1/*.exit: No such file or directory
rm: /Users/ggml/results/ggml/a1/20e20cf7c2f84736f486eef583b3b0fa28d27d/ggml-100-m1/*.md: No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: accelerate==0.19.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 1)) (0.19.0)
Requirement already satisfied: numpy>=1.24.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 2)) (1.26.3)
Requirement already satisfied: sentencepiece~=0.1.98 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 3)) (0.1.98)
Requirement already satisfied: torch==2.0.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 4)) (2.0.1)
Requirement already satisfied: torchaudio==2.0.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 5)) (2.0.2)
Requirement already satisfied: torchvision==0.15.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 6)) (0.15.2)
Requirement already satisfied: transformers<5.0.0,>=4.35.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 7)) (4.37.1)
Requirement already satisfied: gguf>=0.1.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 8)) (0.4.5)
Requirement already satisfied: tensorflow==2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: keras==2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from -r /Users/ggml/work/ggml/requirements.txt (line 10)) (2.15.0)
Requirement already satisfied: pyyaml in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (6.0.1)
Requirement already satisfied: packaging>=20.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (23.2)
Requirement already satisfied: psutil in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from accelerate==0.19.0->-r /Users/ggml/work/ggml/requirements.txt (line 1)) (5.9.5)
Requirement already satisfied: typing-extensions in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (4.8.0)
Requirement already satisfied: sympy in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (1.12)
Requirement already satisfied: jinja2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.1.2)
Requirement already satisfied: filelock in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.12.4)
Requirement already satisfied: networkx in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (3.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (10.0.1)
Requirement already satisfied: requests in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2.31.0)
Requirement already satisfied: tensorflow-macos==2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: six>=1.12.0 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.15.0)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.5.4)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.14.1)
Requirement already satisfied: absl-py>=1.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.1.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (4.23.4)
Requirement already satisfied: setuptools in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (58.0.4)
Requirement already satisfied: termcolor>=1.1.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.60.0)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.0)
Requirement already satisfied: flatbuffers>=23.5.26 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (23.5.26)
Requirement already satisfied: ml-dtypes~=0.2.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.10.0)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.15.1)
Requirement already satisfied: opt-einsum>=2.3.2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.3.0)
Requirement already satisfied: astunparse>=1.6.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.6.3)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.34.0)
Requirement already satisfied: libclang>=13.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (16.0.6)
Requirement already satisfied: safetensors>=0.3.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.4.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.19.4)
Requirement already satisfied: regex!=2019.12.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (2023.10.3)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (0.15.1)
Requirement already satisfied: tqdm>=4.27 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (4.66.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from astunparse>=1.6.0->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.37.0)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from huggingface-hub<1.0,>=0.19.3->transformers<5.0.0,>=4.35.2->-r /Users/ggml/work/ggml/requirements.txt (line 7)) (2023.9.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.2.0)
Requirement already satisfied: markdown>=2.6.8 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.5.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.26.2)
Requirement already satisfied: werkzeug>=1.0.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.0.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (5.3.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (7.0.1)
Requirement already satisfied: zipp>=0.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.17.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (0.5.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2023.7.22)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (3.3.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests->torchvision==0.15.2->-r /Users/ggml/work/ggml/requirements.txt (line 6)) (2.0.6)
Requirement already satisfied: oauthlib>=3.0.0 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (3.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->-r /Users/ggml/work/ggml/requirements.txt (line 9)) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /Users/ggml/Library/Python/3.9/lib/python/site-packages (from sympy->torch==2.0.1->-r /Users/ggml/work/ggml/requirements.txt (line 4)) (1.3.0)
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
+ gg_run_ctest_debug
+ cd /Users/ggml/work/ggml
+ rm -rf build-ci-debug
+ tee /Users/ggml/results/ggml/a1/20e20cf7c2f84736f486eef583b3b0fa28d27d/ggml-100-m1/ctest_debug.log
+ mkdir build-ci-debug
+ cd build-ci-debug
+ set -e
+ tee -a /Users/ggml/results/ggml/a1/20e20cf7c2f84736f486eef583b3b0fa28d27d/ggml-100-m1/ctest_debug-cmake.log
+ cmake -DCMAKE_BUILD_TYPE=Debug -DGGML_METAL=ON ..
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Git: /usr/bin/git (found version "2.39.3 (Apple Git-145)") 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- CMAKE_SYSTEM_PROCESSOR: arm64
-- ARM detected
-- Accelerate framework found
CMake Warning (dev) at src/CMakeLists.txt:411 (install):
  Target ggml has RESOURCE files but no RESOURCE DESTINATION.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- ARM detected
-- Accelerate framework found
-- Configuring done (0.9s)
-- Generating done (0.1s)
-- Build files have been written to: /Users/ggml/work/ggml/build-ci-debug

real	0m1.115s
user	0m0.359s
sys	0m0.679s
+ tee -a /Users/ggml/results/ggml/a1/20e20cf7c2f84736f486eef583b3b0fa28d27d/ggml-100-m1/ctest_debug-make.log
+ make -j
[  1%] Building C object src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  1%] Building CXX object examples/CMakeFiles/common.dir/common.cpp.o
[  2%] Building C object src/CMakeFiles/ggml.dir/ggml.c.o
[  4%] Building C object src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-backend.c.o
[  5%] Building C object src/CMakeFiles/ggml.dir/ggml-metal.m.o
/Users/ggml/work/ggml/src/ggml.c:10030:17: warning: 'cblas_sgemm' is deprecated: first deprecated in macOS 13.3 - An updated CBLAS interface supporting ILP64 is available.  Please compile with -DACCELERATE_NEW_LAPACK to access the new headers and -DACCELERATE_LAPACK_ILP64 for ILP64 support. [-Wdeprecated-declarations]
                cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasTrans,
                ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks/vecLib.framework/Headers/cblas.h:610:6: note: 'cblas_sgemm' has been explicitly marked deprecated here
void cblas_sgemm(const enum CBLAS_ORDER __Order,
     ^
/Users/ggml/work/ggml/src/ggml.c:10450:9: warning: 'cblas_sgemm' is deprecated: first deprecated in macOS 13.3 - An updated CBLAS interface supporting ILP64 is available.  Please compile with -DACCELERATE_NEW_LAPACK to access the new headers and -DACCELERATE_LAPACK_ILP64 for ILP64 support. [-Wdeprecated-declarations]
        cblas_sgemm(CblasRowMajor, transposeA, CblasNoTrans, m, n, k, 1.0, a, lda, b, n, 0.0, c, n);
        ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks/vecLib.framework/Headers/cblas.h:610:6: note: 'cblas_sgemm' has been explicitly marked deprecated here
void cblas_sgemm(const enum CBLAS_ORDER __Order,
     ^
2 warnings generated.
[  5%] Linking C shared library libggml.dylib
[  5%] Built target ggml
[  6%] Building CXX object tests/CMakeFiles/test-opt.dir/test-opt.cpp.o
[  7%] Building CXX object examples/CMakeFiles/common-ggml.dir/common-ggml.cpp.o
[  7%] Building CXX object tests/CMakeFiles/test-conv1d.dir/test-conv1d.cpp.o
[  7%] Building C object tests/CMakeFiles/test-pool.dir/test-pool.c.o
[  8%] Building C object tests/CMakeFiles/test-mul-mat1.dir/test-mul-mat1.c.o
[  9%] Building C object tests/CMakeFiles/test-conv-transpose.dir/test-conv-transpose.c.o
[ 11%] Building C object tests/CMakeFiles/test-mul-mat2.dir/test-mul-mat2.c.o
[ 11%] Building C object tests/CMakeFiles/test-blas0.dir/test-blas0.c.o
[ 11%] Building CXX object tests/CMakeFiles/test-backend-ops.dir/test-backend-ops.cpp.o
[ 12%] Building CXX object examples/mnist/CMakeFiles/mnist-cpu.dir/main-cpu.cpp.o
[ 13%] Building C object tests/CMakeFiles/test2.dir/test2.c.o
[ 15%] Building C object tests/CMakeFiles/test-xpos.dir/test-xpos.c.o
[ 16%] Building CXX object tests/CMakeFiles/test-backend-buffer.dir/test-backend-buffer.cpp.o
[ 16%] Building C object tests/CMakeFiles/test0.dir/test0.c.o
[ 17%] Building C object examples/mnist/CMakeFiles/mnist-mtl.dir/main-mtl.m.o
[ 18%] Building C object tests/CMakeFiles/test-mul-mat0.dir/test-mul-mat0.c.o
[ 20%] Building CXX object tests/CMakeFiles/test-quantize-fns.dir/test-quantize-fns.cpp.o
[ 20%] Building C object tests/CMakeFiles/test-vec0.dir/test-vec0.c.o
[ 21%] Building CXX object examples/mnist/CMakeFiles/mnist-mtl.dir/main-mtl.cpp.o
[ 21%] Building C object tests/CMakeFiles/test-rel-pos.dir/test-rel-pos.c.o
[ 22%] Building C object tests/CMakeFiles/test3.dir/test3.c.o
[ 23%] Building CXX object tests/CMakeFiles/test-conv2d.dir/test-conv2d.cpp.o
[ 24%] Building C object tests/CMakeFiles/test-customop.dir/test-customop.c.o
[ 25%] Building CXX object tests/CMakeFiles/test-quantize-perf.dir/test-quantize-perf.cpp.o
[ 26%] Building C object tests/CMakeFiles/test1.dir/test1.c.o
[ 27%] Building CXX object tests/CMakeFiles/test-mul-mat.dir/test-mul-mat.cpp.o
[ 28%] Building CXX object tests/CMakeFiles/test-grad0.dir/test-grad0.cpp.o
[ 28%] Building CXX object examples/whisper/CMakeFiles/whisper-cpp.dir/whisper.cpp.o
[ 29%] Building C object tests/CMakeFiles/test-vec2.dir/test-vec2.c.o
[ 30%] Building C object tests/CMakeFiles/test-dup.dir/test-dup.c.o
[ 31%] Building C object tests/CMakeFiles/test-svd0.dir/test-svd0.c.o
[ 32%] Linking C executable ../bin/test-conv-transpose
[ 33%] Linking C executable ../bin/test-vec0
[ 34%] Linking C executable ../bin/test-customop
[ 35%] Linking C executable ../bin/test-pool
[ 36%] Linking C executable ../bin/test0
[ 36%] Linking C executable ../bin/test-dup
[ 37%] Linking C executable ../bin/test-rel-pos
[ 37%] Linking C executable ../bin/test-mul-mat0
[ 38%] Linking CXX executable ../bin/test-backend-buffer
[ 39%] Linking C executable ../bin/test3
[ 40%] Linking C executable ../bin/test-xpos
[ 40%] Linking C executable ../bin/test1
[ 41%] Linking C executable ../bin/test2
[ 42%] Linking CXX executable ../bin/test-opt
[ 42%] Linking C executable ../bin/test-vec2
[ 42%] Built target test-vec0
[ 42%] Built target test-customop
[ 42%] Built target test-backend-buffer
[ 42%] Built target test-dup
[ 42%] Built target test-conv-transpose
[ 42%] Built target test-rel-pos
[ 42%] Built target test-mul-mat0
[ 42%] Built target test0
[ 43%] Linking CXX executable ../bin/test-grad0
[ 43%] Built target test-xpos
[ 43%] Built target test-opt
[ 43%] Built target test-pool
[ 43%] Built target test3
[ 43%] Built target test2
[ 43%] Built target test1
[ 43%] Built target test-vec2
[ 44%] Linking C executable ../bin/test-mul-mat2
[ 44%] Built target test-grad0
[ 44%] Built target test-mul-mat2
[ 45%] Linking CXX executable ../bin/test-quantize-fns
[ 45%] Built target test-quantize-fns
[ 45%] Linking CXX executable ../../bin/mnist-cpu
/Users/ggml/work/ggml/tests/test-svd0.c:101:5: warning: 'sgesvd_' is deprecated: first deprecated in macOS 13.3 - The CLAPACK interface is deprecated.  Please compile with -DACCELERATE_NEW_LAPACK to access the new lapack headers. [-Wdeprecated-declarations]
    sgesvd_("S", "S", &m, &n, A, &lda, S, U, &ldu, V, &ldvt, &work_size, &lwork, &info);
    ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks/vecLib.framework/Headers/clapack.h:5624:5: note: 'sgesvd_' has been explicitly marked deprecated here
int sgesvd_(char *__jobu, char *__jobvt, __CLPK_integer *__m,
    ^
/Users/ggml/work/ggml/tests/test-svd0.c:109:5: warning: 'sgesvd_' is deprecated: first deprecated in macOS 13.3 - The CLAPACK interface is deprecated.  Please compile with -DACCELERATE_NEW_LAPACK to access the new lapack headers. [-Wdeprecated-declarations]
    sgesvd_("S", "S", &m, &n, A, &lda, S, U, &ldu, V, &ldvt, work, &lwork, &info);
    ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks/vecLib.framework/Headers/clapack.h:5624:5: note: 'sgesvd_' has been explicitly marked deprecated here
int sgesvd_(char *__jobu, char *__jobvt, __CLPK_integer *__m,
    ^
[ 46%] Linking CXX executable ../bin/test-conv1d
2 warnings generated.
/Users/ggml/work/ggml/tests/test-blas0.c:127:5: warning: 'cblas_sgemm' is deprecated: first deprecated in macOS 13.3 - An updated CBLAS interface supporting ILP64 is available.  Please compile with -DACCELERATE_NEW_LAPACK to access the new headers and -DACCELERATE_LAPACK_ILP64 for ILP64 support. [-Wdeprecated-declarations]
    cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasTrans, N, M, K, 1.0f, src1, K, src0, K, 0.0f, dst1, M);
    ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks/vecLib.framework/Headers/cblas.h:610:6: note: 'cblas_sgemm' has been explicitly marked deprecated here
void cblas_sgemm(const enum CBLAS_ORDER __Order,
     ^
1 warning generated.
[ 47%] Linking C executable ../bin/test-svd0
/Users/ggml/work/ggml/tests/test-mul-mat1.c:287:13: warning: 'cblas_sgemm' is deprecated: first deprecated in macOS 13.3 - An updated CBLAS interface supporting ILP64 is available.  Please compile with -DACCELERATE_NEW_LAPACK to access the new headers and -DACCELERATE_LAPACK_ILP64 for ILP64 support. [-Wdeprecated-declarations]
            cblas_sgemm(CblasRowMajor, CblasNoTrans, CblasTrans, M, N, K, 1.0f, src0, K, src1, K, 0.0f, dst, N);
            ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/System/Library/Frameworks/vecLib.framework/Headers/cblas.h:610:6: note: 'cblas_sgemm' has been explicitly marked deprecated here
void cblas_sgemm(const enum CBLAS_ORDER __Order,
     ^
[ 48%] Linking CXX executable ../bin/test-mul-mat
[ 49%] Linking C executable ../bin/test-blas0
[ 50%] Linking CXX executable ../bin/test-conv2d
1 warning generated.
[ 52%] Linking CXX executable ../../bin/mnist-mtl
[ 52%] Linking C executable ../bin/test-mul-mat1
[ 52%] Built target mnist-cpu
[ 52%] Built target test-svd0
[ 52%] Built target test-conv1d
[ 52%] Built target test-blas0
[ 52%] Built target test-mul-mat
[ 52%] Built target test-conv2d
[ 52%] Built target test-mul-mat1
[ 52%] Built target mnist-mtl
[ 53%] Linking CXX static library libcommon.a
[ 54%] Linking CXX executable ../bin/test-quantize-perf
[ 54%] Built target common
[ 55%] Linking CXX executable ../bin/test-backend-ops
[ 56%] Building CXX object examples/sam/CMakeFiles/sam.dir/main.cpp.o
[ 57%] Building CXX object examples/mnist/CMakeFiles/mnist-cnn.dir/main-cnn.cpp.o
[ 58%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolov3-tiny.cpp.o
[ 59%] Building CXX object examples/yolo/CMakeFiles/yolov3-tiny.dir/yolo-image.cpp.o
[ 60%] Building CXX object examples/mnist/CMakeFiles/mnist.dir/main.cpp.o
[ 60%] Built target test-quantize-perf
[ 60%] Built target test-backend-ops
[ 61%] Linking CXX static library libcommon-ggml.a
[ 61%] Built target common-ggml
[ 62%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-ctx.dir/main-ctx.cpp.o
[ 62%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j.dir/main.cpp.o
[ 63%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-alloc.dir/main-alloc.cpp.o
[ 64%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-batched.dir/main-batched.cpp.o
[ 65%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox.dir/main.cpp.o
[ 66%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-quantize.dir/quantize.cpp.o
[ 66%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2-quantize.dir/quantize.cpp.o
[ 67%] Building CXX object examples/whisper/CMakeFiles/whisper-quantize.dir/quantize.cpp.o
[ 68%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend.dir/main-backend.cpp.o
[ 68%] Building CXX object examples/gpt-neox/CMakeFiles/gpt-neox-quantize.dir/quantize.cpp.o
[ 69%] Building CXX object examples/replit/CMakeFiles/replit.dir/main.cpp.o
[ 70%] Building CXX object examples/gpt-j/CMakeFiles/gpt-j-quantize.dir/quantize.cpp.o
[ 72%] Building CXX object examples/replit/CMakeFiles/replit-quantize.dir/quantize.cpp.o
[ 73%] Building CXX object examples/mpt/CMakeFiles/mpt.dir/main.cpp.o
[ 73%] Building CXX object examples/gpt-2/CMakeFiles/gpt-2-backend2.dir/main.cpp.o
[ 74%] Building CXX object examples/dolly-v2/CMakeFiles/dollyv2.dir/main.cpp.o
[ 74%] Building CXX object examples/mpt/CMakeFiles/mpt-quantize.dir/quantize.cpp.o
[ 75%] Building CXX object examples/starcoder/CMakeFiles/starcoder-quantize.dir/quantize.cpp.o
[ 76%] Building CXX object examples/starcoder/CMakeFiles/starcoder.dir/main.cpp.o
[ 77%] Linking CXX executable ../../bin/mnist-cnn
[ 78%] Linking CXX executable ../../bin/mnist
[ 78%] Built target mnist-cnn
[ 78%] Built target mnist
[ 79%] Linking CXX executable ../../bin/yolov3-tiny
[ 79%] Built target yolov3-tiny
[ 80%] Linking CXX executable ../../bin/mpt-quantize
[ 81%] Linking CXX executable ../../bin/replit-quantize
[ 82%] Linking CXX executable ../../bin/gpt-j-quantize
[ 83%] Linking CXX executable ../../bin/dollyv2-quantize
[ 84%] Linking CXX executable ../../bin/gpt-neox-quantize
[ 85%] Linking CXX executable ../../bin/gpt-2-quantize
[ 86%] Linking CXX executable ../../bin/starcoder-quantize
[ 86%] Built target replit-quantize
[ 86%] Built target mpt-quantize
[ 86%] Built target dollyv2-quantize
[ 86%] Built target gpt-2-quantize
[ 86%] Built target gpt-j-quantize
[ 86%] Built target gpt-neox-quantize
[ 86%] Linking CXX executable ../../bin/sam
[ 87%] Linking CXX executable ../../bin/whisper-quantize
[ 87%] Built target starcoder-quantize
[ 87%] Built target sam
[ 88%] Linking CXX executable ../../bin/gpt-neox
[ 88%] Built target whisper-quantize
[ 89%] Linking CXX executable ../../bin/gpt-2-ctx
[ 90%] Linking CXX executable ../../bin/gpt-j
[ 91%] Linking CXX executable ../../bin/gpt-2-alloc
[ 92%] Linking CXX executable ../../bin/starcoder
[ 93%] Linking CXX executable ../../bin/gpt-2-backend
[ 93%] Built target gpt-neox
[ 94%] Linking CXX executable ../../bin/mpt
[ 95%] Linking CXX executable ../../bin/gpt-2-batched
[ 95%] Built target gpt-2-alloc
[ 96%] Linking CXX executable ../../bin/dollyv2
[ 96%] Built target gpt-2-ctx
[ 96%] Built target gpt-j
[ 96%] Built target starcoder
[ 97%] Linking CXX executable ../../bin/replit
[ 97%] Built target gpt-2-backend
[ 97%] Built target gpt-2-batched
[ 97%] Linking CXX executable ../../bin/gpt-2-backend2
[ 97%] Built target mpt
[ 97%] Built target dollyv2
[ 97%] Built target replit
[ 97%] Built target gpt-2-backend2
[ 98%] Linking CXX static library libwhisper-cpp.a
[ 98%] Built target whisper-cpp
[ 99%] Building CXX object examples/whisper/CMakeFiles/whisper.dir/main.cpp.o
[100%] Linking CXX executable ../../bin/whisper
[100%] Built target whisper

real	0m7.596s
user	0m40.648s
sys	0m5.801s
+ '[' '!' -z 1 ']'
++ pwd
+ export GGML_METAL_PATH_RESOURCES=/Users/ggml/work/ggml/build-ci-debug/bin
+ GGML_METAL_PATH_RESOURCES=/Users/ggml/work/ggml/build-ci-debug/bin
+ tee -a /Users/ggml/results/ggml/a1/20e20cf7c2f84736f486eef583b3b0fa28d27d/ggml-100-m1/ctest_debug-ctest.log
+ ctest --output-on-failure -E test-opt
Test project /Users/ggml/work/ggml/build-ci-debug
      Start  1: test-grad0
 1/21 Test  #1: test-grad0 .......................   Passed    1.32 sec
      Start  2: test-quantize-fns
 2/21 Test  #2: test-quantize-fns ................   Passed    0.29 sec
      Start  3: test-quantize-perf
 3/21 Test  #3: test-quantize-perf ...............   Passed    0.38 sec
      Start  4: test-mul-mat0
 4/21 Test  #4: test-mul-mat0 ....................   Passed    0.35 sec
      Start  5: test-blas0
 5/21 Test  #5: test-blas0 .......................   Passed    0.18 sec
      Start  6: test-mul-mat2
 6/21 Test  #6: test-mul-mat2 ....................   Passed    8.86 sec
      Start  7: test0
 7/21 Test  #7: test0 ............................   Passed    0.16 sec
      Start  8: test1
 8/21 Test  #8: test1 ............................   Passed    0.17 sec
      Start  9: test2
 9/21 Test  #9: test2 ............................   Passed    0.19 sec
      Start 10: test3
10/21 Test #10: test3 ............................   Passed    0.20 sec
      Start 11: test-pool
11/21 Test #11: test-pool ........................   Passed    0.20 sec
      Start 12: test-conv-transpose
12/21 Test #12: test-conv-transpose ..............   Passed    0.17 sec
      Start 13: test-dup
13/21 Test #13: test-dup .........................   Passed    0.17 sec
      Start 14: test-rel-pos
14/21 Test #14: test-rel-pos .....................   Passed    0.19 sec
      Start 15: test-customop
15/21 Test #15: test-customop ....................   Passed    0.17 sec
      Start 16: test-xpos
16/21 Test #16: test-xpos ........................   Passed    0.17 sec
      Start 17: test-conv1d
17/21 Test #17: test-conv1d ......................   Passed    0.28 sec
      Start 18: test-conv2d
18/21 Test #18: test-conv2d ......................Subprocess aborted***Exception:   0.24 sec
load_model: using Metal backend
ggml_metal_init: allocating
ggml_metal_init: found device: Apple M1
ggml_metal_init: picking default device: Apple M1
ggml_metal_init: default.metallib not found, loading from source
ggml_metal_init: GGML_METAL_PATH_RESOURCES = /Users/ggml/work/ggml/build-ci-debug/bin
ggml_metal_init: loading '/Users/ggml/work/ggml/build-ci-debug/bin/ggml-metal.metal'
ggml_metal_init: GPU name:   Apple M1
ggml_metal_init: GPU family: MTLGPUFamilyApple7  (1007)
ggml_metal_init: GPU family: MTLGPUFamilyCommon3 (3003)
ggml_metal_init: GPU family: MTLGPUFamilyMetal3  (5001)
ggml_metal_init: simdgroup reduction support   = true
ggml_metal_init: simdgroup matrix mul. support = true
ggml_metal_init: hasUnifiedMemory              = true
ggml_metal_init: recommendedMaxWorkingSetSize  =  5726.63 MB
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =     0.02 MiB, (    1.64 /  5461.34)
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =     0.02 MiB, (    1.66 /  5461.34)
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =     0.03 MiB, (    1.67 /  5461.34)
main: compute buffer size: 0.02 MB
ggml_metal_graph_compute: error: unable to start capture 'Capturing is not supported.'
load_model: ggml tensor size    = 368 bytes
load_model: backend buffer size = 0.00 MB
GGML_ASSERT: /Users/ggml/work/ggml/src/ggml-metal.m:699: !"capture failed"

      Start 19: test-mul-mat
19/21 Test #19: test-mul-mat .....................   Passed    0.24 sec
      Start 20: test-backend-buffer
20/21 Test #20: test-backend-buffer ..............   Passed    0.24 sec
      Start 21: test-backend-ops
21/21 Test #21: test-backend-ops .................   Passed  160.37 sec

95% tests passed, 1 tests failed out of 21

Total Test time (real) = 174.58 sec

The following tests FAILED:
	 18 - test-conv2d (Subprocess aborted)
Errors while running CTest
+ cur=8
+ echo 8
+ set +x
